<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Source: Wikipedia. Reposted by Abraham Xiao. 翼龙系列无人机是中华人民共和国成都飞机设计研究所研制的一系列侦查打击一体化多用途无人机。翼龙系列无人机主要负责执行侦查、监视和对地打击等任务，具有全自主水平起降和巡航飞行能力、空地协同能力、地面接力控制能力，可按需装载多型光电&#x2F;电子侦察设备以及小型空地精确打击武器。截止至2016年底，翼龙系列无人机已出口5个">
<meta property="og:type" content="article">
<meta property="og:title" content="翼龙系列无人机">
<meta property="og:url" content="http://www.yxiao.org/2017/04/11/2017-04-11-yi-long-uav/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="Source: Wikipedia. Reposted by Abraham Xiao. 翼龙系列无人机是中华人民共和国成都飞机设计研究所研制的一系列侦查打击一体化多用途无人机。翼龙系列无人机主要负责执行侦查、监视和对地打击等任务，具有全自主水平起降和巡航飞行能力、空地协同能力、地面接力控制能力，可按需装载多型光电&#x2F;电子侦察设备以及小型空地精确打击武器。截止至2016年底，翼龙系列无人机已出口5个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-11T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.775Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="UAV">
<meta property="article:tag" content="Military">
<meta property="article:tag" content="Chengdu">
<meta property="article:tag" content="Airplane">
<meta property="article:tag" content="Design">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2017/04/11/2017-04-11-yi-long-uav/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2017/04/11/2017-04-11-yi-long-uav/","path":"2017/04/11/2017-04-11-yi-long-uav/","title":"翼龙系列无人机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翼龙系列无人机 | Masdar Wireless</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BC%E9%BE%99-1"><span class="nav-number">1.</span> <span class="nav-text">翼龙-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BC%E9%BE%99-2"><span class="nav-number">2.</span> <span class="nav-text">翼龙-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">420</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2017/04/11/2017-04-11-yi-long-uav/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="翼龙系列无人机 | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翼龙系列无人机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-11 23:00:00" itemprop="dateCreated datePublished" datetime="2017-04-11T23:00:00+08:00">2017-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Source: Wikipedia. Reposted by Abraham Xiao.</p>
<p>翼龙系列无人机是中华人民共和国成都飞机设计研究所研制的一系列侦查打击一<br>体化多用途无人机。翼龙系列无人机主要负责执行侦查、监视和对地打击等任务，<br>具有全自主水平起降和巡航飞行能力、空地协同能力、地面接力控制能力，可按<br>需装载多型光电/电子侦察设备以及小型空地精确打击武器。截止至2016年底，<br>翼龙系列无人机已出口5个国家。</p>
<ul>
<li>类型    中低空长航时多用途无人机</li>
<li>设计方    成都飞机设计研究所</li>
<li>首飞    2007年</li>
<li>状态    在役</li>
<li>主要用户 中华人民共和国 哈萨克斯坦、吉尔吉斯斯坦、巴基斯坦、阿联酋、<br>沙特阿拉伯<span id="more"></span></li>
</ul>
<h2 id="翼龙-1"><a href="#翼龙-1" class="headerlink" title="翼龙-1"></a>翼龙-1</h2><p>翼龙-1是一型中低空、长航时、侦查/打击一体化多用途无人机系统，也是翼龙<br>系列无人机中的首个型号。翼龙-1由李屹东任总设计师。翼龙-1为军民两用无人<br>机，其可执行监视、侦查、电子对抗及对地攻击等任务，在维稳、反恐和边境巡<br>逻等方面发挥用途；也可应用于灾情监视、大气研究及气象观测、地质勘探及土<br>地测绘、环境保护、农药喷洒和森林防火、缉毒走私等民用及科学研究等领域。<br>[3]</p>
<p>国际上同类无人机中，翼龙无人机处于先进水平。[3]其总体性能及用途与中国<br>航天科技集团研制的彩虹-4无人机、美国通用原子技术公司研制的MQ-1捕食者无<br>人攻击机等相似，但侧重点有所不同。[4]</p>
<p>翼龙-1无人机于2007年10月完成首飞。[1]2009年，翼龙-1首次在中国以外的国<br>家进行了飞行表演。[5]翼龙-1成功完成8架次任务载荷各不相同的表演，提升了<br>“翼龙”无人机的国际影响力和关注度，[6]并带来了外方用户交付合同的签订。<br>[7]</p>
<p>翼龙-1无人机分别于2008年、2010年和2011年以缩比模型的形式参加参加了第七、<br>第八届中国国际航空航天博览会和巴黎航展。[8]2011年，成都所产品部启动翼<br>龙-1无人机批量生产工作。[9]2012年11月，一架翼龙-1无人机实机参加了第九<br>届中国国际航空航天博览会。该机机身绘有15颗导弹和20颗红星，分别代表该无<br>人机成功发射的空地导弹数目及完成任务次数。[4]翼龙-1无人机已入列中国人<br>民解放军空军，并被称为攻击-1型高空远程战役侦察攻击无人机。2015年9月3日，<br>纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会上，已2架攻击-1型<br>无人机参与阅兵。[10]截止至2016年，翼龙-1无人机已在多国参加多次实战，累<br>计飞行时长达数万小时，发射实弹上千枚。<br>在翼龙-1的基础上，成飞又研制了翼龙-1D无人机，该无人机采用了全复合材料<br>的机身，并进行了发动机升级，预计于2017年首飞。</p>
<p>11月13日开幕的珠海航展上，“翼龙”无人机的真身亮相吸引了众多目光。但有<br>分析指出，“翼龙”最重要和最关键的并非是人们眼前所见这架飞机，而是后面<br>的无人机指挥控制系统。以美国无人机“捕食者”为例，整个系统包括4架无人<br>机、1个地面指挥控制系统和数据链等组成，每个地面站配备有2名成员，即飞机<br>操纵手和系统操纵手，他们都配备有系统工作站和大屏幕显示器。<br>初期“捕食者”的地面指挥部只具备控制一架飞机的能力，进入新世纪后，美军<br>对现有的系统进行了了升级，增加一套KU波段数据链，这使得“捕食者”无人机<br>的地面指挥系统具备了同时指挥2架飞机的能力。从现在的情况来看，中国能够<br>向国外出口侦察与打击一体化的无人机系统，并得到国外用户的认可，说明其无<br>人机地面指挥系统、数据链等系统均取得了突破，可以向国外出口完整的高新技<br>术武器系统，这是中国国防工业一个较大的突破。</p>
<blockquote>
<p>另一方面，尽管“翼龙”和“捕食者”有着相似之处，但还是有较大的差距。其<br>中比较明显的就是“捕食者”的最新型号采用了涡桨发动机，其性能有了进一步<br>的提高，而翼龙采用的是活塞发动机，制约了其性能进一步提高，因此研制新一<br>代小功率<strong>涡桨发动机</strong>，满足国产无人机发展的需要是中国航空发动机工<br>业需要关注的一个重点。</p>
</blockquote>
<p>2016年9月2日，哈萨克斯坦在塔拉兹机场组建无人机作战训练中心展示中国造的<br>翼龙无人机。翼龙无人机总师称，该机具备<strong>侦察与打击能力</strong>(All in one<br>is all you need)，发现目前即可实施<br>攻击。比单纯无人侦察机更加实用。其配备的光电吊舱系统采用四合一模式（激<br>光测距机、红外探测、电视探测）可360度旋转；能对10公里范围内的目标进行<br>探测定位、识别、跟踪、锁定；其显示器可使用彩色画面，还实现在画中画，红<br>外与电视探测两种景像可同时显示并可互相切换。续航能力可达20小时可执行监<br>视、侦查及对地攻击任务等任务，也可用于维稳、反恐、边界巡逻等。</p>
<p>对其武器配备，总师称目前翼龙无人机可挂载8种制导导弹及无控航弹。有<br>激光制炸弹、子母弹、激光末制导各型导弹。一次试验中打出两枚激光制导炸弹，<br>分别精准的在7.5公里外将目标摧毁。显示其良好的作战性能。</p>
<p>翼龙无人机在国际同类产品中处于第一集团，但与美国等国家的同类无人机相比，<br>整体性能<strong>略显落后</strong>，主要是与美国等发达国家相比，中国航空工业在基础领域，<br>比如材料、动力、机载设备等方面还是有一定差距。但不可忽视的另一原因是，<br>美国、以色列等在<strong>无人机作战领域</strong>积累的经验非常多，这方面中国与其差距比较<br>大，这也是影响我们技术发展的重要阻碍。</p>
<p>不过由于翼龙无人机的性价比相当高，<strong>裸机价格在100万美元左右</strong>，2架翼龙<br>无人攻击机算上操控指挥设备价格也不会超过700万美元；这比美国“捕食者”<br>全套动辄上亿美元的身价比起来，确实性价比要高的多。这让美国对它是恨之入<br>骨，因为连沙特这个美国装备铁杆粉丝都大手笔买了翼龙无人机。</p>
<p>现代军用无人机已经被广泛用于执行军事电子侦察，电子对抗、预警、远距离攻<br>击，战斗评估、军事地形航拍及测绘、反恐等方面。在<strong>减少参战人员伤亡，降低<br>装备使用成本</strong>的同时，应对<strong>复杂的作战环境的能力，综合提高整体作战效率</strong>等方<br>面都取得了不小成绩，军用无人机这些突出的使用特点正逐步受到各国军事部门<br>的重视。因此中国可能会成为了国际上最主要的武装无人机出口卖家。</p>
<p>市场研究国际预测公司预测中国最大的无人机制造商――<strong>中航工业公司</strong>预计<br>在2023年将成为世界上最大的军用无人机制造商。中国人未来将会*努力改进<br>*(国防科工委旗下七个院校的同志们，辛苦你们了)各型无人机，中国制造的无<br>人机能与美国货媲美也只是时间问题了。</p>
<h2 id="翼龙-2"><a href="#翼龙-2" class="headerlink" title="翼龙-2"></a>翼龙-2</h2><p>翼龙-2无人机是在翼龙-1基础上研制的一款中空、长航时、侦查/打击一体化多<br>用途无人机系统，也是翼龙系列无人机中的第2个型号。相比于翼龙-1，翼龙-2<br>进行了全面的机体扩大及气动布局优化，并换装推力更强的中国国产发动机，实<br>用升限、速度和续航等性能指标都有提高，可适应更复杂的使用环境。翼龙-2拥<br>有总共可携带约480千克武器弹药的6个外挂点，此外还具备载荷约200千克的内<br>部弹舱，可携带CCD相机、通信侦察设备、电子战设备等任务载荷。翼龙-2出口<br>合同曾获中国军用无人机行业中史上金额最大订单。<br>2016年11月，翼龙-2无人机在第十一届中国国际航空航天博览会首次公开并进行实机地面展示。[11]<br>2017年2月27日，“翼龙”Ⅱ在中国西北某高原机场成功首飞。担任此次首飞任<br>务的是中国功勋试飞员雷强，他也曾担任歼10战机等重要机型首飞任务。[12]</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%BC%E9%BE%99%E7%B3%BB%E5%88%97%E6%97%A0%E4%BA%BA%E6%9C%BA">https://zh.wikipedia.org/wiki/%E7%BF%BC%E9%BE%99%E7%B3%BB%E5%88%97%E6%97%A0%E4%BA%BA%E6%9C%BA</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UAV/" rel="tag"># UAV</a>
              <a href="/tags/Military/" rel="tag"># Military</a>
              <a href="/tags/Chengdu/" rel="tag"># Chengdu</a>
              <a href="/tags/Airplane/" rel="tag"># Airplane</a>
              <a href="/tags/Design/" rel="tag"># Design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/11/2017-04-11-us-uav-export-ban/" rel="prev" title="美国等逾40国签署攻击无人机使用出口原则文">
                  <i class="fa fa-chevron-left"></i> 美国等逾40国签署攻击无人机使用出口原则文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/12/2017-04-12-rq4-global-hawk/" rel="next" title="RQ-4 全球鹰侦察机">
                  RQ-4 全球鹰侦察机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
