<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Masdar Wireless" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yxiao.org').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="TO BE FINISHED. A LONG WAY TO GO.">
<meta name="keywords" content="Management,ERP,Business,SAP,HANA">
<meta property="og:type" content="article">
<meta property="og:title" content="SAP and Kingdee Jingdou Yun Research">
<meta property="og:url" content="http:&#x2F;&#x2F;yxiao.org&#x2F;2020&#x2F;01&#x2F;02&#x2F;2019-08-30-sap-and-hana-research&#x2F;index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="TO BE FINISHED. A LONG WAY TO GO.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-08T09:59:17.411Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yxiao.org/2020/01/02/2019-08-30-sap-and-hana-research/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SAP and Kingdee Jingdou Yun Research | Masdar Wireless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masdar Wireless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">多吃肉，多运动！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/study/" rel="section"><i class="fa fa-fw fa-book"></i>Study</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yxiao.org/2020/01/02/2019-08-30-sap-and-hana-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
      <meta itemprop="description" content="Shut Up and Get Rich.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SAP and Kingdee Jingdou Yun Research
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-02 17:00:00" itemprop="dateCreated datePublished" datetime="2020-01-02T17:00:00+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-08 17:59:17" itemprop="dateModified" datetime="2020-01-08T17:59:17+08:00">2020-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Report/" itemprop="url" rel="index">
                    <span itemprop="name">Report</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TO BE FINISHED.</p>
<p>A LONG WAY TO GO.</p>
<a id="more"></a>

<h2 id="ERP-and-Digital-Core"><a href="#ERP-and-Digital-Core" class="headerlink" title="ERP and Digital Core"></a>ERP and Digital Core</h2><h2 id="CRM-and-Customer-Experience"><a href="#CRM-and-Customer-Experience" class="headerlink" title="CRM and Customer Experience"></a>CRM and Customer Experience</h2><h2 id="Network-and-Spend-Management"><a href="#Network-and-Spend-Management" class="headerlink" title="Network and Spend Management"></a>Network and Spend Management</h2><h2 id="Digital-Supply-Chain"><a href="#Digital-Supply-Chain" class="headerlink" title="Digital Supply Chain"></a>Digital Supply Chain</h2><h2 id="HR-and-People-Engagement"><a href="#HR-and-People-Engagement" class="headerlink" title="HR and People Engagement"></a>HR and People Engagement</h2><h2 id="Digital-Platform"><a href="#Digital-Platform" class="headerlink" title="Digital Platform"></a>Digital Platform</h2><h2 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h2><h2 id="Intelligent-Technology"><a href="#Intelligent-Technology" class="headerlink" title="Intelligent Technology"></a>Intelligent Technology</h2><h2 id="金蝶云进销存"><a href="#金蝶云进销存" class="headerlink" title="金蝶云进销存"></a>金蝶云进销存</h2><h3 id="新手导航"><a href="#新手导航" class="headerlink" title="新手导航"></a>新手导航</h3><ul>
<li>系统参数：根据您的业务现状进行个性化设置</li>
<li>录入仓库：商品需要有存放的位置</li>
<li>录入商品：商品信息及对应的期初信息（即开账前仓库中的商品数量）</li>
<li>录入客户：录销售单时需要选择客户</li>
<li>录供应商：录采购单时需要选择供应商</li>
<li>开始使用：点击开始后会重新登录</li>
</ul>
<h3 id="采购管理"><a href="#采购管理" class="headerlink" title="采购管理"></a>采购管理</h3><ul>
<li>完整的购货流程：订单 现购 赊购</li>
<li>以销定购：根据客户订单情况安排采购计划，真正实现零库存管理</li>
<li>快捷初始化：所有基础资料及期初数据一张表格一次导入</li>
</ul>
<h3 id="销售管理"><a href="#销售管理" class="headerlink" title="销售管理"></a>销售管理</h3><ul>
<li>完整的销货流程：能够完成订单、现销、赊销等所有销货业务</li>
<li>快速开单：支持表格式录入，批量选择商品开单</li>
<li>即时毛利计算：随时查看销售收入、成本及毛利，即时调整销售策略</li>
</ul>
<h3 id="仓库管理"><a href="#仓库管理" class="headerlink" title="仓库管理"></a>仓库管理</h3><ul>
<li>完整的仓储流程：能够完成其他入库、其他出库、盘点、成本调整等所有仓存业务</li>
<li>库存盘点：方便的库存盘点功能，表格式录入，操作简便；盘点结果自动生成盘盈盘亏单据，再多商品<br>也不怕</li>
<li>丰富的业务报表：对<strong>采购、销售、仓存状况、订单状态跟踪、收付款、应收账龄、资金收支</strong>等进行了全面、多<br>维度的分析展示</li>
</ul>
<h3 id="资金管理"><a href="#资金管理" class="headerlink" title="资金管理"></a>资金管理</h3><ul>
<li>完整的资金流程：能够完成收款、付款、往来账款核销等所有资金业务</li>
<li>财务集成：可与云会计灵活对接，直接将云进销存业务数据生成凭证</li>
<li>数据授权：灵活的权限分配机制，通过数据授权，让员工只能操作自己负责的客户数据和仓库，有效实<br>现数据分离</li>
</ul>
<h3 id="版本对比"><a href="#版本对比" class="headerlink" title="版本对比"></a>版本对比</h3><ul>
<li>采购销售业务往来款逐笔核销，往来对账更清晰</li>
<li>功能点权限控制</li>
<li>金额权限控制（可控制子账号不能看到金额字段，如采购价格，销售价格等）</li>
<li>数据权限控制（可控制子账号只能使用自己的客户、供应商、仓库、结算账户数据）</li>
<li>移动平均法，先进先出法，分仓计算成本</li>
<li>同一商品，可按多种计量单位统计数量</li>
<li>序列号管理：适用于数码行业，可独立跟踪每台设备的出入库情况</li>
<li>批次保质期管理：适用于食品医药行业，可管理每一批次商品的生产日期、保质期，避免商品过期带来损失</li>
</ul>
<h3 id="系统初始化"><a href="#系统初始化" class="headerlink" title="系统初始化"></a>系统初始化</h3><ul>
<li>注意：创建账套时，启用时间可以根据实际需要修改，您可将启用时间调前。账套一旦启用，系统会按照启用时间记录期初，且不允许录入启用时间之前的单据。</li>
</ul>
<p>初始化是指系统启用时，企业根据自身进销存业务的需要先完成的背景设置。包括员工权限<br>和系统参数的设置，及期初数据（仓库、商品、客户、供应商）的录入。<br>创建账套后进入系统新手导航：<br>1、 新增同事：每个同事需要一个云账号；<br>2、 分配权限：给新增的同事进行统一授权；<br>3、 系统参数：根据企业现状进行个性化设置；<br>4、 录入仓库：首先录入仓库，才能存放商品；<br>5、 录入商品：录入商品基础信息和期初数量；<br>6、 录入客户：销售单需要选择客户；<br>7、 录入供应商：采购单需要选择供应商；<br>8、 开始使用：新手导航完成后，会重新登陆系统，开始业务处理。<br>详细介绍请参看“权限设置”、“系统参数”和“基础资料”章节。</p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><ul>
<li>商品管理</li>
<li>零售价 批发价 VIP会员价 折扣率1 折扣率2</li>
<li>库存预警</li>
<li>期初设置：仓库 属性 期初数量 单位成本 期初总价</li>
<li>条码管理：支持商品条码管理，录业务单据时可通过扫描枪扫码选择商品。</li>
<li>多计量单位：勾选“多单位”，则可设置商品的多计量单位组及其换算关系（如图：1 箱=6 件）；在日常业务中，采购和销售的单位往往不同，系统也可以设置销售单中自动携带的“首选出库单位”（如：件）和采购单中自动携带的“首选入库单位”（如：箱）；</li>
<li>多辅助属性：启用后允许商品新增服装、尺码等<strong>自定义属性</strong> 2、在新增商品界面，勾选“设置商品辅助属性”，进行“属性分类”（如：颜色）的设置和属性值（如：蓝色）的勾选；3、建立属性值的不同组合，系统自动生成属性编号（必录项，也可修改），不同的属性商品可设置不同的价格</li>
<li>序列号管理：点击【设置】→【系统参数】→【功能参数】，勾选“启用序列号”；在新增商品界面，勾选“启用序列号管理”； 在业务单据界面，可以录入该商品的序列号，比如销货单，指定销售 002 序列号的剃须刀。</li>
<li>批次保质期管理：2、 在新增商品界面勾选“启用批次保质期管理”，注意可以只启用批次不启用保质期，也可以同时启用批次和保质期，如需启用保质期，在保质期天数字段录入天数即可； （保质期可以视为某种意义上的库龄。保质期做减法，库龄做加法。</li>
<li>在业务单据，可以录入该商品的批次、生产日期，比如在销货单中指定销售 12451 批次生产日期为 2016-10-25 的保质期天数为 60 日的牛奶。</li>
<li>期初库存：1、录入期初库存数量时，须同时录入仓库才能保存；录入单位成本，则必须录入期初数量，系统会自动计算期初总价；若有多个仓库，可每个仓库录入一条期初库存。2、含属性商品，务必先设置辅助属性，再按商品属性录入期初库存。</li>
<li>供应商管理：期初应付款与期初预付款的差额，<strong>为最终的期初往来余额</strong>。若期初应付款大于期初预付款，<strong>差额作为应付款进行核销</strong>；若期初应付款小于期初预付款，差额作为<strong>预付款进行核销</strong>。若录入多个联系人，需指定一个联系人为“首要联系人”，在打印单据时，若要打印联系人字段，取首要联系人打印。</li>
</ul>
<h3 id="客户管理"><a href="#客户管理" class="headerlink" title="客户管理"></a>客户管理</h3><ul>
<li>客户编号</li>
<li>客户名称</li>
<li>客户类别</li>
<li>客户等级</li>
<li>余额日期</li>
<li><strong>期初</strong>应收款</li>
<li><strong>期初</strong>预收款</li>
</ul>
<h3 id="客户等级"><a href="#客户等级" class="headerlink" title="客户等级"></a>客户等级</h3><ul>
<li>零售客户</li>
<li>批发客户</li>
<li>会员客户</li>
<li>折扣等级1</li>
<li>折扣等级2</li>
</ul>
<h3 id="类别管理"><a href="#类别管理" class="headerlink" title="类别管理"></a>类别管理</h3><ul>
<li>类别包括：客户类别、供应商类别、商品类别、支出类别和收入类别，可用多页签切换。其中，商品类别支持多级类别，其余仅支持一级类别。下边以商品类别为例。（按道理都可以支持多级类别，跟业务功能后台使用的<strong>数据结构</strong>有关系。</li>
<li>结算方式：结算方式用于录入资金类单据（收款单、付款单等）。</li>
<li>【资料】→【客户物料编码】，点击新增，选择客户和商品，录入客户的物料编码。客户物料编码用于：同一个商品，企业和客户有不同的编码规则；因此需要记录客户对该商品的编码，在打印销货单时，方便给客户查看和对照。</li>
</ul>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><ul>
<li>本位币：系统启用时设置，不能修改。</li>
<li>存货计价方法：默认为“移动平均法”；基础版不能选择存货计价方法，标准版还可以选择为“先进先出法”。</li>
<li>是否检查负库存：不勾选表示录入出库单据时不检查库存是否充足；勾选后，在做销售单，其他出库单，调拨单等出库类单据时，若库存不足，单据不允许保存。</li>
<li>1、 启用审核：基础版不提供此设置，标准版中若勾选了启用审核，则购货单，销货单需审核后才会增加或减少库存。</li>
</ul>
<h3 id="权限设置"><a href="#权限设置" class="headerlink" title="权限设置"></a>权限设置</h3><p>权限设置是管理员对子用户所能使用的功能和所能访问的数据进行设置，分为功能授权和数据授权两种授权方式。</p>
<p>功能授权是指：管理员授予子用户使用系统部分功能的权力。对子用户“启用授权”，点击“功能授权”的编辑按钮，进行设置。</p>
<p>系统提供：按功能模块授权（横向）、按操作组授权（纵向），用户也可自行勾选具体操作权限。</p>
<p><strong>为方便用户快捷设置，用户也可按员工角色（销售、采购、仓管、财务）快速授权，或者套用其他同事权限。</strong></p>
<h3 id="数据授权"><a href="#数据授权" class="headerlink" title="数据授权"></a>数据授权</h3><ol>
<li><p>数据授权是指：管理员授予子用户访问<strong>系统部分数据</strong>的权力。对子用户“启用授权”，点击“数据授权”的编辑按钮，进行设置。</p>
</li>
<li><p>系统提供仓库、客户、供应商、制单人 4 种数据权限；</p>
</li>
<li><p>例 1：某销售人员只负责自己的客户，不允许其看到其他客户的单据，则需<strong>“启用”</strong>客户的数据权限，并<strong>勾选部分客户</strong>。</p>
</li>
<li><p>例 2：某仓管只负责深圳、北京、上海三地仓库，不允许其看到其他仓库的数据，则需“启用”仓库的数据权限，<strong>并勾选上述仓库</strong>，如图所示。</p>
</li>
</ol>
<h3 id="金额权限"><a href="#金额权限" class="headerlink" title="金额权限"></a>金额权限</h3><p>1、 企业管理者一般对商品金额数据管控较严格，金额查看权限主要用于管理员工是否有权限查看商品相关金额；</p>
<p>2、 例 1：某销售员只负责销售开单，不允许其查看<strong>商品成本及采购金额</strong>，则须设置此项，仅勾选 “出库金额”；</p>
<p>3、 例 2：某仓管只负责商品出入库，并不涉及金额结算，则无需勾选“金额查看”权限。</p>
<h3 id="结账-反结账"><a href="#结账-反结账" class="headerlink" title="结账/反结账"></a>结账/反结账</h3><p>【设置】→【结账/反结账】，系统提供结账功能，结账日期之前的<strong>数据只能查询，不能修改。</strong>若需要修改，则须进行<strong>反结账</strong>操作。</p>
<h3 id="购货管理"><a href="#购货管理" class="headerlink" title="购货管理"></a>购货管理</h3><p>（一）购货订单与购货单的区别<br>1、用户根据企业的商品采购需求，编制&lt;购货订单&gt;，购货订单只是采购计划，不影响<br>实际库存数量。&lt;购货订单&gt;在整个采购业务系统中是一个可选流程，但采购订单同时也是一<br>个重要的流程，可以快速、有效地跟踪订单业务的执行情况。<br>2、当所采购商品到达仓库时，可以根据&lt;购货订单&gt;生成&lt;购货单&gt;，如果是现金采购则<br>将相应的付款金额填写到购货单的“本次付款”，如果是赊购则不需要在购货单中填写“本<br>次付款”，在实际付款时录入“付款单”。<br>3、&lt;购货订单&gt;在整个采购业务系统中是一个可选流程，可以不录入购货订单，直接在<br>购货入库时录入&lt;购货单&gt;，但&lt;购货订单&gt;同时也是一个重要的流程，可以快速、有效地跟踪<br>订单业务的执行情况，比如订单是否已审核，货物分批入库状态等。<br>4、只有云进销存标准版提供&lt;购货订单&gt;流程，基础版不提供。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Management/" rel="tag"># Management</a>
              <a href="/tags/ERP/" rel="tag"># ERP</a>
              <a href="/tags/Business/" rel="tag"># Business</a>
              <a href="/tags/SAP/" rel="tag"># SAP</a>
              <a href="/tags/HANA/" rel="tag"># HANA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/2019-12-30-charge-by-disease/" rel="prev" title="单病种付费">
      <i class="fa fa-chevron-left"></i> 单病种付费
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/05/2020-01-05-xcmg-2019-semi-year-report/" rel="next" title="XCMG 2019 Semi-Annual Report Research (Excerpt)">
      XCMG 2019 Semi-Annual Report Research (Excerpt) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERP-and-Digital-Core"><span class="nav-number">1.</span> <span class="nav-text">ERP and Digital Core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRM-and-Customer-Experience"><span class="nav-number">2.</span> <span class="nav-text">CRM and Customer Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-and-Spend-Management"><span class="nav-number">3.</span> <span class="nav-text">Network and Spend Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digital-Supply-Chain"><span class="nav-number">4.</span> <span class="nav-text">Digital Supply Chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HR-and-People-Engagement"><span class="nav-number">5.</span> <span class="nav-text">HR and People Engagement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digital-Platform"><span class="nav-number">6.</span> <span class="nav-text">Digital Platform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analytics"><span class="nav-number">7.</span> <span class="nav-text">Analytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intelligent-Technology"><span class="nav-number">8.</span> <span class="nav-text">Intelligent Technology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金蝶云进销存"><span class="nav-number">9.</span> <span class="nav-text">金蝶云进销存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新手导航"><span class="nav-number">9.1.</span> <span class="nav-text">新手导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采购管理"><span class="nav-number">9.2.</span> <span class="nav-text">采购管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销售管理"><span class="nav-number">9.3.</span> <span class="nav-text">销售管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库管理"><span class="nav-number">9.4.</span> <span class="nav-text">仓库管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资金管理"><span class="nav-number">9.5.</span> <span class="nav-text">资金管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本对比"><span class="nav-number">9.6.</span> <span class="nav-text">版本对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统初始化"><span class="nav-number">9.7.</span> <span class="nav-text">系统初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料"><span class="nav-number">9.8.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户管理"><span class="nav-number">9.9.</span> <span class="nav-text">客户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户等级"><span class="nav-number">9.10.</span> <span class="nav-text">客户等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别管理"><span class="nav-number">9.11.</span> <span class="nav-text">类别管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">9.12.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限设置"><span class="nav-number">9.13.</span> <span class="nav-text">权限设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据授权"><span class="nav-number">9.14.</span> <span class="nav-text">数据授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金额权限"><span class="nav-number">9.15.</span> <span class="nav-text">金额权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结账-反结账"><span class="nav-number">9.16.</span> <span class="nav-text">结账/反结账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购货管理"><span class="nav-number">9.17.</span> <span class="nav-text">购货管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">Shut Up and Get Rich.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">299</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https://github.com/ProfessorX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
