<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="公司业务概要报告期内公司从事的主要业务公司主要从事工程机械和农业机械的研发、制造、销售和服务。工程机械包括混凝土机械、起重机械、土石方施工机械、桩工机械、高空作业机械、消防机械、筑养路设备和叉车等，主要为基础设施及房地产建设服务；农业机械包括耕作机械、收获机械、烘干机械、农业机具等，主要为农业生产提供育种、整地、播种、田间管理、收割、烘干储存等生产全过程服务。 工程机械行业属于高技术壁垒与资金、劳">
<meta property="og:type" content="article">
<meta property="og:title" content="Zoomlion 2019 Semi-Annual Report Research (Excerpt)">
<meta property="og:url" content="http://www.yxiao.org/2019/11/25/2019-11-25-zoomlion-semi-annual-report/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="公司业务概要报告期内公司从事的主要业务公司主要从事工程机械和农业机械的研发、制造、销售和服务。工程机械包括混凝土机械、起重机械、土石方施工机械、桩工机械、高空作业机械、消防机械、筑养路设备和叉车等，主要为基础设施及房地产建设服务；农业机械包括耕作机械、收获机械、烘干机械、农业机具等，主要为农业生产提供育种、整地、播种、田间管理、收割、烘干储存等生产全过程服务。 工程机械行业属于高技术壁垒与资金、劳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-25T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.910Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="Report">
<meta property="article:tag" content="Zoomlion">
<meta property="article:tag" content="Manufacturing">
<meta property="article:tag" content="Annual">
<meta property="article:tag" content="Investor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2019/11/25/2019-11-25-zoomlion-semi-annual-report/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2019/11/25/2019-11-25-zoomlion-semi-annual-report/","path":"2019/11/25/2019-11-25-zoomlion-semi-annual-report/","title":"Zoomlion 2019 Semi-Annual Report Research (Excerpt)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Zoomlion 2019 Semi-Annual Report Research (Excerpt) | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">公司业务概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E6%9C%9F%E5%86%85%E5%85%AC%E5%8F%B8%E4%BB%8E%E4%BA%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">报告期内公司从事的主要业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">三、核心竞争力分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%90%A5%E6%83%85%E5%86%B5%E8%AE%A8%E8%AE%BA%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">经营情况讨论与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%A3%8E%E9%99%A9%E5%92%8C%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD"><span class="nav-number">2.2.</span> <span class="nav-text">公司面临的风险和应对措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">重要事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">429</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2019/11/25/2019-11-25-zoomlion-semi-annual-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Zoomlion 2019 Semi-Annual Report Research (Excerpt) | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zoomlion 2019 Semi-Annual Report Research (Excerpt)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-25 18:00:00" itemprop="dateCreated datePublished" datetime="2019-11-25T18:00:00+08:00">2019-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Business/" itemprop="url" rel="index"><span itemprop="name">Business</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="公司业务概要"><a href="#公司业务概要" class="headerlink" title="公司业务概要"></a>公司业务概要</h2><h3 id="报告期内公司从事的主要业务"><a href="#报告期内公司从事的主要业务" class="headerlink" title="报告期内公司从事的主要业务"></a>报告期内公司从事的主要业务</h3><p>公司主要从事工程机械和农业机械的研发、制造、销售和服务。工程机械包括混凝土机<br>械、起重机械、土石方施工机械、桩工机械、高空作业机械、消防机械、筑养路设备和叉车<br>等，主要为基础设施及房地产建设服务；农业机械包括耕作机械、收获机械、烘干机械、农<br>业机具等，主要为农业生产提供育种、整地、播种、田间管理、收割、烘干储存等生产全过<br>程服务。</p>
<p>工程机械行业属于高技术壁垒与资金、劳动力密集型行业，生产制造呈现多品种、小批<br>量、零部件多、制造工艺复杂等特点，行业进入门槛较高，行业景气度与宏观经济及固定资<br>产投资、基础设施投资、房地产投资密切相关，属于周期性行业，当前行业已进入相对成熟<br>的发展阶段，主要呈现以下特点：一是随着国家持续推进“供给侧结构性改革”，行业进入提<br>质增效、转型升级发展的机遇期，竞争较为激烈，行业整合兼并加速，主要产品市场需求向<br>龙头企业集中趋势明显；二是“一带一路”对工程机械带出效应显著，加速了行业国际化发<br>展进程；三是由于互联网、人工智能时代的到来，工程机械正朝着信息化、智能化等方向发<br>展。经过深化调整后行业将实现高质量、可持续发展。</p>
<span id="more"></span>

<p>农业机械行业产品市场需求具有明显的地域性与季节性特征，行业增速主要受农作物种<br>植面积、农机购置补贴政策、粮食价格等因素影响；当前市场竞争日趋激烈，国际农机跨国<br>公司迪尔、久保田等都已进入中国市场。受市场整体下行影响，传统农业机械业务出现了不<br>同程度的冲击，但随着农作物种植的全程机械化和全面机械化趋势不断发展，及国家对“高<br>端装备”、“智慧农业”等相关产业政策扶持不断加强，农机企业在创新突破、打造核心竞争<br>优势上寻求发展与突破，中高端农机产品将迎来市场契机。</p>
<p>（一）销售模式和主要流程<br>目前公司已存在的销售模式有一般信用销售、融资租赁和按揭，具体如下：<br>1、一般信用销售业务<br><strong>客户根据与公司签订的合同，预先支付产品的首付款，可选择在1-6个月的信用期内及在<br>6-48个月信用期内两种模式分期支付余款。</strong></p>
<p>主要操作流程为商务谈判-信用评审-签订合同-客户支付首付款-交付设备-客户支付余款。</p>
<p>2、融资租赁业务<br>客户可选择公司自有平台融资租赁、第三方租赁两种方式开展融资租赁业务：<br>客户与公司自有融资租赁平台（中联重科融资租赁（北京）有限公司/中联重科融资租赁<br>（中国）有限公司）或第三方融资租赁机构签订融资租赁合同，<strong>按照合同约定分期支付租金<br>（融资期限集中为3-4年）。其中第三方融资租赁机构委托中联重科自有融资租赁平台向客户<br>代收租金。</strong></p>
<p>结清前，融资租赁平台保留所有权及抵押权，并留存设备权证；结清后，租赁物所有权<br>移交客户，同时客户获得设备权证。</p>
<p>主要操作流程为商务谈判-信用评审-签订合同-客户支付首付款（含首期租金及保证金）-<br>交付租赁设备-融资租赁平台放款-客户按期支付租金。</p>
<p>3、银行按揭业务<br>客户与公司签订买卖合同，支付首付款后，<strong>以余款与银行签订按揭贷款合同，银行发放<br>贷款至中联重科账户，客户根据贷款合同向银行定期偿还款项（贷款期限为2-5年）。</strong></p>
<p><strong>按揭方式操作的设备所有权归客户所有，银行贷款发放后，放款银行获得设备的债权及<br>抵押权，并留存设备权证原件。</strong>公司按照通常为2至5年的担保期为客户向银行的借款提供担<br>保，担保包括因客户违约代偿的剩余本金和拖欠的银行利息（代偿后，公司享有向客户追偿<br>的权利）。客户须同时结清银行贷款及对公司的代偿欠款方可办理结清，并获得设备权证。</p>
<p>主要操作流程为商务谈判-信用评审-与公司签订买卖合同-客户支付首付款-与银行签订<br>按揭贷款合同-交付按揭设备-按揭合作银行向公司放款-客户按期还款。</p>
<p>（三）2019年半年度销售收入确认及风险损失情况<br>公司商品销售模式分为一般信用销售、按揭销售和融资租赁销售等。</p>
<p>公司基于与客户签订的合同相应条款,且在履行了合同中的履行义务，<strong>即客户取得相关商<br>品控制权时确认收入</strong>，公司收入确认运用五步法计量模型：1）识别与客户订立的合同；2）<br>识别合同中的单项履行义务；3）确定交易价格；4）将交易价格分摊至各单项履行义务；5）<br>履行义务时确认收入。具体原则为，公司与客户签订的合同同时满足：1）合同各方已批准该<br>合同并承诺将履行各自义务；2）该合同明确了合同各方与所转让商品或提供劳务（以下简称<br>“转让商品”）相关的权利和义务；3）<strong>该合同有明确的与所转让商品相关的支付条款</strong>；4）<br>该合同具有商业实质，即履行该合同将改变企业未来现金流量的风险、时间分布或金额；5）<br>企业因向客户转让商品而有权取得的对价很可能收回；企业将商品的控制权转移给客户，该<br>转移可能在某一时段内（即履行履约义务的过程中）发生，也可能在某一时点(即履约义务完<br>成时）发生。对于在某一时段内履行的履约义务，企业应当选取恰当的方法来确定履约进度<br>并根据合同交易价格确认收入；对于在某一时点履行的履约义务，公司应当综合分析控制权<br>转移的迹象，判断其转移时点并根据合同交易价格确认收入。合同中存在重大融资成分的，<br>应当将合同对价金额根据融资成分进行调整之后确定交易价格（确认收入的金额），在确定融<br>资成分的影响时，<strong>要求企业根据恰当的折现率确定融资成分</strong>，再将扣除融资成分后的合同对<br>价作为交易价格确认收入；即先以现销价格（公允价值）确定收入金额，再将该金额与合同<br>对价金额的差异作为融资成分处理，在合同或协议期间内采用实际利率法进行摊销，计入当<br>期损益。</p>
<h3 id="三、核心竞争力分析"><a href="#三、核心竞争力分析" class="headerlink" title="三、核心竞争力分析"></a>三、核心竞争力分析</h3><p>1 、前瞻的战略决策能力和高效的战略执行能力，确保公司长远健康发展</p>
<p>在企业宏观战略决策中，<strong>公司注重对全球行业发展态势的研究，把企业发展放置在国际<br>竞争的大格局之中</strong>，强化战略方向的前瞻性，确保企业正确的发展方向。</p>
<p>富有前瞻性的战略决策反映企业管理者的战略眼光和洞察力，公司敏锐把握国内外经济<br>发展趋势，<strong>适时推进企业战略转型升级，立足产品和资本两个市场，推进制造业与互联网、<br>产业和金融的两个融合</strong>。公司聚焦工程机械和农业机械领域，做优做强核心业务，通过跨国<br>并购、国际合作等方式，全面提升公司在全球市场的地位和影响力。</p>
<p>2 、基于对全球业态的充分研究，构建全球化制造、销售、服务网络</p>
<p>公司注重在全球范围内整合优质资源，<strong>实现快速扩张，构建了全球化制造、销售、服务<br>网络</strong>。在生产制造基地方面，通过对国内外工业园区的整合和布局，形成了遍布全球的产业<br>制造基地。在产品销售和服务网络方面，公司产品市场已覆盖全球 100 余个国家和地区，构<br>建了<strong>全球市场布局和全球物流网络及零配件供应体系</strong>，尤其是在“一带一路”沿线设立了分<br>子公司及常驻机构。作为“一带一路”战略重点受益的装备制造业企业，公司致力于深耕海<br>外市场，在<strong>白俄罗斯、哈萨克斯坦、印度、巴基斯坦、印度尼西亚、泰国</strong>等 “一带一路”沿<br>线国家拥有工业园或生产基地，实现了公司从“走出去”到“走进去”本地化运营的海外发<br>展战略落地，为公司带来新的发展机遇。</p>
<p>3 、基于成功实践的企业文化，成为行业整合国内外资源的先行者和领导者</p>
<p>公司自 2001 年至今已先后并购了十数家国内外企业，并开创了中国工程机械行业整合<br>海外资源的先河。其中，2008 年并购意大利 CIFA 公司，代表全球最高水准的技术迅速为中<br>联重科吸纳和再创新，也使公司成为中国工程机械国际化的先行者和领导者。在一系列并购<br>过程中，管理团队积累了丰富的并购经验，总结出企业成功并购的五项共识：“包容、责任、<br>规则、共创、共享”。公司的企业文化使被并购企业顺利融入公司的管理体系，并吸引了大量<br>具有丰富经验的优秀人才，成功解决了收购兼并后的管理难题。尤其在海外并购和资源整合<br>过程中，坚持以企业文化为先导，掌控战略话语权，深度协同，深度挖潜，实现了“做主、<br>做深、做透”。</p>
<p>6 、强大的资源配置能力及高效的运营效率保证了公司稳步发展</p>
<p>中联重科拥有强大的资源配置能力和更高的运营效率。在人员配置方面，规模结构合理，<br>人均效率高于行业平均水平；在资产配置方面，单位固定资产创造的经济效益高于行业平均<br>水平；在智能制造方面，工艺制造自动化和智能化水平行业领先，高起点、高标准、高效率<br>建成塔机智能工厂、高空作业机械智能产线，实现智能化、自动化、柔性化生产，卓越的智<br>能制造能力打造高品质产品；在数字化转型方面，公司成立中科云谷公司，全面切入工业互<br>联网领域，加速数字化转型，<strong>提供基于智能设备的客户端整体运营解决方案</strong>。在深度参与“一<br>带一路”建设、<strong>不断拓展国际国内市场业务的过程中</strong>，强大的资源配置能力及高效的运营效<br>率将更有利于企业持续稳健发展。</p>
<h2 id="经营情况讨论与分析"><a href="#经营情况讨论与分析" class="headerlink" title="经营情况讨论与分析"></a>经营情况讨论与分析</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>2019年上半年，全球 经济增速放缓，中美贸易摩擦持续；中国经济总体平稳、稳中有缓。<br><strong>工程机械行业受基建需求拉动、环保升级、设备更新换代、人工替代效应等多重利好驱动影<br>响，规模持续强势增长</strong>。农业机械行业受市场需求不振、粮价走低、补贴拉动效应递减等影<br>响，传统农机市场销量下滑，行业仍处于转型升级期。</p>
<p>2019年以来，公司围绕“发展年、管理年、智能年、质量年、服务年、生态年”的经营<br>思路，强化执行，强化责任，强化创新，各项经营指标持续健康向上，市场领先地位更加稳<br>固，毛利率稳步提升，盈利能力大幅增强，经营性现金流充裕，实现高质量、有效率、可持<br>续的业绩增长。</p>
<p>报告期内，公司实现营业收入222.62亿元，同比增长51.23% ；归属于母公司净利润25.76<br>亿元，同比增长198.11%；经营性现金流35.75亿元，同比增长124.19%。</p>
<p>（一） 战略聚焦效应凸显 ， 优势板块 强劲增长</p>
<p>公司围绕装备制造主业，优化资源配置，深入推进产业升级，<strong>持续打造“装备制造+互联<br>网”、“产业+金融”的新型装备制造企业</strong>。</p>
<p>1、做精工程机械。报告期内，公司工程机械产品销售收入 210.16 亿元，同比增长 54.62%，<br>工程机械优势板块保持强劲增长。</p>
<p>①主营产品市场地位持续良性提升。<strong>2019 年公司重启“事业部制”，产品线销售职能回<br>归事业部，产销衔接更加精准</strong>。起重机械、混凝土机械国内产品市场份额持续保持“数一数<br>二”，其中建筑起重机械、长臂架泵车持续保持行业第一，汽车起重机国内市场份额较 2018<br>年提升 6.8 pct，实现“三分天下”的战略目标。</p>
<p>②新兴产业蓄势待发，全力发展潜力市场。高空作业平台开局良好，初显成效，产品受<br>到客户广泛好评，继续保持黑马姿态，有望成为高空作业平台领域的第一梯队企业。土方机<br>械强势进击市场，完成全国省级销售服务网点布局，推出 ZE60E-10、ZE75E-10 小挖新品，<br>其油耗、效率优势突出，获得市场青睐，土方机械有望成为公司未来的强力增长点。机制砂、<br>干混砂浆、喷射机械手业务持续拓展，势态良好。</p>
<p>2、做优农业机械。公司明确发展中高端农业机械的战略，围绕“夯基、止损、聚焦、突<br>破”的经营方针，打造高可靠性产品，推进智慧农业落地。</p>
<p>①市场优势依然巩固。烘干机国内市场蝉联销量冠军，小麦机、甘蔗机产品国内市场份<br>额居行业第二位。2019 年深化调整农机产品结构，加大对经济作物农机的研发和生产。</p>
<p>②AI赋能智慧农业。公司与吴恩达教授的人工智能公司Landing.AI战略合作持续深化，<br>公司加速推进人工智能在农机领域的落地。</p>
<p>3、深耕拓展金融业务。融资担保公司有效运行，配合实业板块完善产业链布局，助推产<br>业转型升级；扩大与中企云链合作，使产业链上下游享受到更为低成本、便利、灵活的金融<br>服务。</p>
<p>4、加速数字化转型。2019 年公司全面推进数字化转型，发布云谷工业互联网平台新版<br>本，打造下游客户化新应用产品，推进工业大脑、农机大脑等大数据产品设计与升级；赋能<br>产品事业部提供基于智能设备的客户端整体运营解决方案，助力传统制造向智能制造转型。</p>
<p>（二）全面深化智能制造，大力推进产业升级</p>
<p>公司加速推进生产制造升级换代，持续打造高端装备制造产业发展新模式。</p>
<p>1、推进产业集聚和升级。由中联重科投资建成、运营管理的中联智慧产业城项目于 7<br>月 21 日正式签约，标志着全球规模最大、品种最全的工程机械和农业机械的综合产业基地项<br>目全面启动，完成投产后将高质量打造出一个智能化、生态化、国际化的产业城。</p>
<p>2、深入推进智能制造。全球最大的中联重科塔机智能工厂稳步达产，高空作业平台臂式<br>智能产线实现量产，公司智能化再上台阶。规划建设中的搅拌车智能制造产业园、液压关键<br>元件产业园，将建成为国际一流、国内领先的智造产业园，工艺技术、装备及生产管理达到<br>行业领先水平。</p>
<p>（三）技术创新引领市场，研发创新成果显著<br>公司在国际标准领域获得新突破，自主创新动能不断增强。<br>1、国际标准持续引领。公司是首家主导制定国际标准的国内工程机械企业，国际标准化<br>注册专家已增至 13 人。报告期内，公司主导修订的国际标准 10245-3《起重机-限制器和指<br>示器-第 3 部分 塔式起重机》获发布，公司主导制定的 ISO 9928-3《起重机 操作手册第 3<br>部分：塔式起重机》、主导修订的 ISO 12480-1《起重机 安全使用 第 1 部分：总则》均正式<br>成立工作组，并完成 WD 初稿。</p>
<p>2、自主创新成果丰硕。<br>①工程机械产品：ZCC9800W 型履带起重机、平头塔式起重机 T7525 系列、<br>ZLJ5318GJBHE 型混凝土搅拌运输车和智能互联型锂电池动力剪叉式高空作业平台<br>ZS1212HD-Li 上榜中国工程机械年度产品 TOP50（2019）榜单，其中 ZCC9800W 型履带起<br>重机荣获“应用贡献金奖”。全球首款混合动力搅拌布料泵车 MK28E 发布并实现销售。</p>
<p>②农业机械产品：TB80 型轮式谷物联合收割机荣获 2018 中国农业机械年度 TOP50 市场<br>领先奖；国内首创的 4GQT-1 山地型甘蔗机、代表国内技术领先水平的 9YY-2200 圆捆机样<br>机已下线。</p>
<p>③专利申请保持领先。公司进入国内首次发布的中国企业专利 500 强榜单，居 186 位，<br>为工程机械行业之首。围绕智能技术，在工业互联网技术方面专利布局实现新突破。</p>
<p>（四）深耕海外市场，推进国际化突破</p>
<p>公司继续聚焦重点国家和区域，深耕海外市场。按照“做主、做深、做透”原则，加快<br>海外生产基地的布局和升级，<strong>打造“一带一路”的本地化制造集群</strong>。</p>
<p>1、海外变革稳步推进。产品线销售职能回归主机事业部，<strong>研、产、销、服全面拉通</strong>，响<br>应速度与运行效率大幅提升，将推动海外业务快速突破。</p>
<p>2、持续推进海外基地的拓展升级。中白工业园项目建设有序推进，项目一期将于今年年<br>底竣工并运营投产；<strong>成立印度事业部，印度工业园规划设计顺利完成，将打造为一带一路沿<br>线的集研产销一体的综合生产制造基地</strong>。欧洲 CIFA 起重机本地化制造获得重大突破，100%<br>欧洲设计和制造的 ATC960 和 ATC1000 全地面起重机样机已顺利亮相德国宝马展。</p>
<p>3、海外业务经营质量稳步提升。优化出口产品结构，技术升级占领高端市场，盈利能<br>力逐步提升，尤其是建筑起重机械出口收入大幅增长；严控海外业务逾期风险，加强资金计<br>划管理，降低汇率波动带来的汇兑损失。</p>
<p>（五） 强化 管理创新，经营质量 显著提升</p>
<p>报告期内，公司持续强化管理平台，创新管理手段、提升管理能力，管理水平和经营效<br>率迈上新台阶。</p>
<p>1、多层次激励稳步实施。完善利润中心考核激励模式，健全各级管理人员业绩问责与淘<br>汰机制，加强人才梯队培养，强化全员危机意识和良性竞争氛围，确保公司战略目标达成和<br>经营质量提升；全面推进市场绩效合伙制，激发营销活力，强化团队作战，培养新人快速成<br>长。</p>
<p>2、持续提升风险管控能力。坚持从紧的信用政策，逐单核查新机销售合同质量，杜绝低<br>质订单，牢牢把握风险控制关键点，经营质量显著提升。</p>
<p>3、构建全新供应商关系。与国内外专业领域知名企业形成战略联盟和定期的沟通机制，<br>从交易关系向长期互惠共赢的战略联盟关系转变，深入技术、工艺、制造优质资源互通共享，<br>建立稳定、高效、低成本的供应链体系。</p>
<p>4、打造服务核心竞争力。持续完善与优化服务体系，提升服务水平和配件供应能力。启<br>动 2019 年“服务万里行”活动，依托工业互联网平台推广创新服务模式，持续为用户提供<br>更加便捷化、个性化、定制化的服务，树立行业服务标杆。</p>
<h3 id="公司面临的风险和应对措施"><a href="#公司面临的风险和应对措施" class="headerlink" title="公司面临的风险和应对措施"></a>公司面临的风险和应对措施</h3><p>1、宏观经济形势及行业增速的不确定性风险。</p>
<p>对策：密切关注宏观经济政策和行业动态，制定相应的预防调整策略、措施；提升研发<br>能力和技术创新水平，巩固 4.0 智能化产品竞争力与市场份额；<strong>创新商业模式，提高增值业<br>务、后市场服务盈利水平</strong>；构建适应市场竞争的高效运营管理机制。</p>
<p>2、钢材、石油等大宗商品价格波动，公司生产成本存在上升风险。</p>
<p>对策：关注全球主要原材料、能源价格变动趋势，进行分析研判，做出正确有利的采购<br>决策；通过供方资源再整合、共性物资的集中采购，培育规模化和专业化的供应商，形成长<br>期供应商战略联盟，<strong>建立稳定、可靠、高效、低成本供应链体系</strong>；通过技术、工艺创新提高<br>材料利用率，运用替代技术开发新材料、新工艺，持续降低成本。</p>
<p>3、汇率波动的不确定性，海外投资、销售存在收益下降的风险。</p>
<p>对策：紧盯全球金融市场和国家相关汇率政策，进行分析研判，选择合适的汇率管理工<br>具对汇率风险进行主动管理；<strong>加快 “一带一路”境外基地本地化生产进程，对冲汇率波动风<br>险。</strong></p>
<h2 id="重要事项"><a href="#重要事项" class="headerlink" title="重要事项"></a>重要事项</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Report/" rel="tag"># Report</a>
              <a href="/tags/Zoomlion/" rel="tag"># Zoomlion</a>
              <a href="/tags/Manufacturing/" rel="tag"># Manufacturing</a>
              <a href="/tags/Annual/" rel="tag"># Annual</a>
              <a href="/tags/Investor/" rel="tag"># Investor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/24/2019-11-24-I-was-laid-by-netease/" rel="prev" title="如果经济危机全面爆发，货币贬值百分之99  那么我欠银行的100万房贷是还100万，还是100亿？">
                  <i class="fa fa-chevron-left"></i> 如果经济危机全面爆发，货币贬值百分之99  那么我欠银行的100万房贷是还100万，还是100亿？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/26/2019-11-26-east-asia-industrialization/" rel="next" title="东亚为什么只能选择工业化?">
                  东亚为什么只能选择工业化? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
