<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="品牌连锁酒店最重要的是什么？ 品牌！">
<meta property="og:type" content="article">
<meta property="og:title" content="A Few Notes on Hotel Management">
<meta property="og:url" content="http://www.yxiao.org/2017/10/27/2017-10-27-hotel-management-ideas/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="品牌连锁酒店最重要的是什么？ 品牌！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-27T04:30:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.798Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="Qunar">
<meta property="article:tag" content="LvYue">
<meta property="article:tag" content="Hotel">
<meta property="article:tag" content="Management">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2017/10/27/2017-10-27-hotel-management-ideas/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2017/10/27/2017-10-27-hotel-management-ideas/","path":"2017/10/27/2017-10-27-hotel-management-ideas/","title":"A Few Notes on Hotel Management"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Few Notes on Hotel Management | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E6%8B%9B%E8%81%98%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">一条招聘信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">一个知乎回答</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">297</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">429</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2017/10/27/2017-10-27-hotel-management-ideas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Few Notes on Hotel Management | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Few Notes on Hotel Management
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-27 12:30:00" itemprop="dateCreated datePublished" datetime="2017-10-27T12:30:00+08:00">2017-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>品牌连锁酒店最重要的是什么？</p>
<p>品牌！</p>
<span id="more"></span>

<h2 id="品牌"><a href="#品牌" class="headerlink" title="品牌"></a>品牌</h2><p>酒店作为相当古老的服务业，行业壁垒或者说品牌之前的区别就在于<strong>服务</strong>。毕竟怎么说呢，硬件上大同小异，<br>你能买到的床和卫浴和WiFi设备，我也能买到。</p>
<p>你选在XX景点的A黄金地段，我大不了开在你隔壁——这种情况在迪拜、越南岘港这种旅游城市特别普遍——而且一些<br><strong>规模更大、历史更悠久、品牌更响亮</strong>（没错，我说的就是希尔顿这种国内一流，国际知名LOL）的酒店管理集团在土地<br>租约，人员招聘和线上线下引流上面都有无可比拟的优势。</p>
<h2 id="一条招聘信息"><a href="#一条招聘信息" class="headerlink" title="一条招聘信息"></a>一条招聘信息</h2><p>招聘信息<br>携程集团(Ctrip中国最大线上旅游预订平台)旗下旅悦集团现在柬埔寨暹粒市招聘以下岗位:</p>
<p>酒店店长1名<br>岗位职责：<br>1.执行公司各项决议，主持酒店全面工作。安排、落实酒店各部门工作。确保酒店日常工作正常运转；<br>2.切实提高服务质量，确保每一位客户的高满意度，维护公司品牌声誉；<br>3.保证酒店标准化、流程化、制度化管理的贯彻实施；<br>4.保证经营目标的实现，完成公司下达的利润指标。<br>岗位要求：<br>1.年龄25-40岁，酒店管理相关专业大专以上学历优先考虑；<br>2.中文、英文、柬文流利者优先考虑；<br>3.星级（3星及以上）酒店部门经理（前厅/客房/销售）5年以上工作经验；有连锁酒店工作经验优先；<br>4.熟悉酒店整体运营管理；<br>5.勤奋上进，学习和适应能力强，有韧性能抗压；<br>6.较强的沟通影响能力和团队建设能力。</p>
<h2 id="一个知乎回答"><a href="#一个知乎回答" class="headerlink" title="一个知乎回答"></a>一个知乎回答</h2><p>额。这个问题简直激起我满满的负能量。。酒店管理对理科生而已就是一坑。一大坑。。。本宝宝高考651后去了傻逼香港，读传说中的世界排名第二的酒店管理专业。真是尼玛一大坑。。前几年上课发现还挺有趣的，读完四年就觉得自己啥都没学。。深深的感到自己就是方仲永。。果然小时了了大未必佳。。。。。。。。。。。。。。。。。。。。。。<strong>最后还好本宝宝及时转型，赶快回国投身更好的行业。。趁早离开这个门槛低、素质智商普遍偏低的夕阳产业。。。</strong>最后发现回国找工作工资竟然是香港酒店的2倍。。内地一线城市5星酒店的3-4倍。。只想告诫那些本科学得好的比如复旦或者康奈尔还在这个大坑里的孩子们，你们加油，就靠你们帮着把这个行业发展好，吸引更多的优秀人员，当这个行业变好了之后，我觉得我还是会过来分一杯羹的~~</p>
<p>作者：二二<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20052866/answer/117497410">https://www.zhihu.com/question/20052866/answer/117497410</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qunar/" rel="tag"># Qunar</a>
              <a href="/tags/LvYue/" rel="tag"># LvYue</a>
              <a href="/tags/Hotel/" rel="tag"># Hotel</a>
              <a href="/tags/Management/" rel="tag"># Management</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/26/2017-10-26-qunar-report/" rel="prev" title="Qunar Reporting to Duty">
                  <i class="fa fa-chevron-left"></i> Qunar Reporting to Duty
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/27/2017-10-27-koh-samui/" rel="next" title="Koh Samui Thailand">
                  Koh Samui Thailand <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
