<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="这么害怕走苏联老路啊？ 那他还是担心一下自己老死之后的接班人问题吧。集中式系统换代时最容易出问题。苏联?苏联前四任大boss换代时都发生了啥?那可真的是非常不体面。 列宁死的时候，斯大林把红军创始人 托洛茨基这类老布尔什维克清洗了个遍，体面吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？">
<meta property="og:url" content="https://www.yxiao.org/2021/06/07/2021-06-07-united-states-and-russia/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="这么害怕走苏联老路啊？ 那他还是担心一下自己老死之后的接班人问题吧。集中式系统换代时最容易出问题。苏联?苏联前四任大boss换代时都发生了啥?那可真的是非常不体面。 列宁死的时候，斯大林把红军创始人 托洛茨基这类老布尔什维克清洗了个遍，体面吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-07T10:00:00.000Z">
<meta property="article:modified_time" content="2021-06-11T07:40:54.618Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="UnitedStates">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="Politics">
<meta property="article:tag" content="Leader">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yxiao.org/2021/06/07/2021-06-07-united-states-and-russia/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？ | Masdar Wireless</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Masdar Wireless</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">More Meat More Exercise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/reading" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%B8%BA%E4%BD%95%E5%A6%82%E6%AD%A4%E7%88%B1%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BD%E5%AE%B6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">中国人为何如此爱自己的国家？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E5%B8%82%E5%9C%BA%E8%A1%A8%E7%8E%B0%E6%9D%A5%E7%9C%8B%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%B8%8D%E5%AE%B3%E6%80%95%E7%BE%8E%E5%9B%BD%E5%88%B6%E8%A3%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么从市场表现来看，中国半导体行业不害怕美国制裁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HR%E8%A7%81%E8%BF%87%E7%9A%84%E6%9C%80%E5%A5%BD%E7%9A%84%E7%A6%BB%E8%81%8C%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">HR见过的最好的离职原因是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E4%BA%AC%E7%A7%B0%E3%80%8C%E7%BE%8E%E5%9B%BD%E6%AD%A3%E4%BB%A5%E8%87%AA%E4%BF%A1%E4%B8%94%E5%9D%9A%E5%AE%9A%E7%9A%84%E6%AD%A5%E4%BC%90%EF%BC%8C%E8%B5%B0%E5%9C%A8%E8%8B%8F%E8%81%94%E7%9A%84%E8%80%81%E8%B7%AF%E4%B8%8A%E3%80%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%85%B6%E5%8F%91%E8%A8%80%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8C%E7%B2%AE%E7%A5%A8%E3%80%8D%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何评价「粮票」？##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96%E5%8D%97%E9%AB%98%E9%80%9F%E9%9B%86%E5%9B%A2%E5%90%AF%E5%8A%A8%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E4%B8%8E%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">湖南高速集团启动信息化建设与数字化转型工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%B0%94%E6%A3%AE%E6%9E%97%E5%88%9B%E5%A7%8B%E4%BA%BA%E7%A7%B0%E3%80%8C%E4%B8%AD%E5%9B%BD%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%9A%E5%92%8C%E8%8A%AF%E7%89%87%E4%B8%80%E6%A0%B7%E8%90%BD%E5%90%8E%E3%80%8D%EF%BC%8C%E4%B8%8D%E7%BC%BA%E6%B6%88%E8%B4%B9%E5%8A%9B%E7%BC%BA%E5%A5%BD%E4%BA%A7%E5%93%81%EF%BC%8C%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E8%BF%99%E4%B8%80%E8%AF%B4%E6%B3%95%EF%BC%9F%E7%8E%B0%E7%8A%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">元气森林创始人称「中国消费行业和芯片一样落后」，不缺消费力缺好产品，怎么理解这一说法？现状是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E4%B8%80%E6%95%99%E6%8E%88%E7%A7%B0%E3%80%8C%E9%9D%9E%E5%8D%87%E5%8D%B3%E8%B5%B0%E3%80%8D%E6%98%AF%E6%96%87%E5%8C%96%EF%BC%8C%E4%BD%93%E7%8E%B0%E5%90%88%E5%90%8C%E5%A5%91%E7%BA%A6%E3%80%81%E6%84%BF%E8%B5%8C%E6%9C%8D%E8%BE%93%E3%80%81%E7%83%AD%E7%88%B1%E6%B5%81%E5%8A%A8%E7%B2%BE%E7%A5%9E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如何看待一教授称「非升即走」是文化，体现合同契约、愿赌服输、热爱流动精神？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E9%83%AD%E6%A0%91%E6%B8%85%E8%AF%B4%E7%9A%84%E7%82%92%E4%BD%9C%E5%A4%96%E6%B1%87%E3%80%81%E9%BB%84%E9%87%91%E5%8F%8A%E5%95%86%E5%93%81%E7%9A%84%E5%BE%88%E9%9A%BE%E5%8F%91%E5%AE%B6%E8%87%B4%E5%AF%8C%EF%BC%8C%E6%AD%A3%E5%83%8F%E6%8A%BC%E6%B3%A8%E6%88%BF%E4%BB%B7%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E4%B8%8B%E8%B7%8C%E7%9A%84%E4%BA%BA%E6%9C%80%E7%BB%88%E4%BC%9A%E4%BB%98%E5%87%BA%E6%B2%89%E9%87%8D%E4%BB%A3%E4%BB%B7%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">如何看待郭树清说的炒作外汇、黄金及商品的很难发家致富，正像押注房价永远不会下跌的人最终会付出沉重代价？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%B3%E5%8C%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%AE%89%E6%8E%92%E5%A5%B3%E7%94%9F%E5%81%9A%E7%95%99%E5%AD%A6%E7%94%9F%E9%99%AA%E8%AF%BB%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">河北师范大学安排女生做留学生陪读是真的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%9B%BD%E6%9C%89%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E5%87%BA%E8%AE%A9%E6%94%B6%E5%85%A5%E7%AD%89%E5%88%92%E8%BD%AC%E7%A8%8E%E5%8A%A1%E9%83%A8%E9%97%A8%E5%BE%81%E6%94%B6"><span class="nav-number">11.</span> <span class="nav-text">如何看待国有土地使用权出让收入等划转税务部门征收?</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website for recording things</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">274</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">412</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q289196573@gmail.com" title="E-Mail → mailto:q289196573@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yxiao.org/2021/06/07/2021-06-07-united-states-and-russia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
      <meta itemprop="description" content="A personal website for recording things">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-07 18:00:00" itemprop="dateCreated datePublished" datetime="2021-06-07T18:00:00+08:00">2021-06-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-11 15:40:54" itemprop="dateModified" datetime="2021-06-11T15:40:54+08:00">2021-06-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这么害怕走苏联老路啊？</p>
<p>那他还是担心一下自己老死之后的接班人问题吧。集中式系统换代时最容易出问题。苏联?苏联前四任大boss换代时都发生了啥?那可真的是非常不体面。</p>
<p>列宁死的时候，斯大林把红军创始人 托洛茨基这类老布尔什维克清洗了个遍，体面吗？</p>
<a id="more"></a>
<p>斯大林心脑血管疾病发作时，部下放任他死掉，然后串谋杀掉侩子手内务部长贝利亚，赫鲁晓夫借朱可夫元帅之手做掉总理马林科夫和外交部的莫洛托夫当了老大，反手废黜朱可夫，让二战功勋元帅郁郁而终，体面吗？</p>
<p>当了老大的赫鲁晓夫因为试图约束高干失败，被自己一手提拔的勃列日涅夫下克上软禁到死。自此苏联开始僵化停滞，各种世界遗产级别的笑话开始雨后春笋一样冒出来，体面吗？</p>
<p>所以不要担心美国佬了，还是担心一下自己将来会不会不体面吧。</p>
<p>作者：深邃暗黑范特西<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463282858/answer/1925863275">https://www.zhihu.com/question/463282858/answer/1925863275</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="中国人为何如此爱自己的国家？"><a href="#中国人为何如此爱自己的国家？" class="headerlink" title="中国人为何如此爱自己的国家？"></a>中国人为何如此爱自己的国家？</h2><p>建议在中国早买房早炒股，大学期间修点经济学课程。倒不是干这事可以让你赚多少钱，事实上新手投资往往结果欠佳，而是可以让你更快更好地认识这个地方是怎么运行的，避免沦为他人的猎物和红利。</p>
<h2 id="为什么从市场表现来看，中国半导体行业不害怕美国制裁？"><a href="#为什么从市场表现来看，中国半导体行业不害怕美国制裁？" class="headerlink" title="为什么从市场表现来看，中国半导体行业不害怕美国制裁？"></a>为什么从市场表现来看，中国半导体行业不害怕美国制裁？</h2><p>面对困难，鼓励大家共渡时艰没有问题，说谎和自欺欺人就算了。现实打脸时可一点不留情面。</p>
<p>这波半导体大跃进结局会很不体面，别和我扯原子弹能做出来为什么芯片做不出这种蠢话，说了证明你啥都不懂。h芯之类的骗局其实并不是最糟糕的，因为损失有限。最糟糕的是点错科技树。另外，手里有内地半导体股票的人，当心一点。业绩不到位的股票，估值迟早要还。现在已经是要还的时候了。喊口号没事，买了股票就别把骗傻子的东西当真了。</p>
<p>作者：深邃暗黑范特西<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/459925498/answer/1926581782">https://www.zhihu.com/question/459925498/answer/1926581782</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="HR见过的最好的离职原因是什么？"><a href="#HR见过的最好的离职原因是什么？" class="headerlink" title="HR见过的最好的离职原因是什么？"></a>HR见过的最好的离职原因是什么？</h2><p>作者：六耳副业<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65451235/answer/1091896692">https://www.zhihu.com/question/65451235/answer/1091896692</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>这5个离职理由，HR认可度高，不栽坑</p>
<p>面试找工作，经常会被面试官问及离职理由，而如何将其回答好，里面有着大学问！</p>
<p>本文将面试者常用的跳槽五大原因进行了总结，模拟了在HR眼里，这些离职理由间接反应的问题，并给出更优化的离职理由表述方式，希望能够给即将要面试的你一些实战性的帮助</p>
<p>一、公司不适合因素跳槽</p>
<p>用公司原因作为离职理由的员工占绝大多数，面试者以为把原因都归于公司，就能够显示出自己没有问题的错觉。但通过面试者的表达，往往会让HR有不同的想法。例如，面试者常常会说“上家公司没有发展前途”、“公司总是加班，自己没有私人时间，影响了身体健康”、“之前待的公司都关门了”等等。这些在你眼里的公司的错，在HR的眼里是这样的：1、公司没有发展前途，那为何你要选择这家公司，还待了这么久？是你自己的能力达不到公司的要求吧！2、公司总是加班，还有一种原因是你工作效率低下，无法高效的搞定工作，搞定你的领导，所以你要经常加班。3、所待的公司都关门了，这么不吉利的事都让你遇到了，要是来我们公司，岂不是我们公司也要关门？要批判上一家公司是有风险的，用语用词都要特别小心，否则新公司的人资会认为录用你之后，也同样会这样说新公司的。你可以这么说：1、“自己的职业发展路线与公司的发展规划不符，所以选择离职。”或者表明自己在原公司的具体业绩情况，但因公司的晋升通道、部门调整等因素造成了发展路线偏差，所以离开，万不可以说公司没前途；2、因受不了加班安排而离职的，要具体例举加班的超常规细节。你可以说：“公司的加班时间有些特殊，总是在下班后开会，周末经常安排出差……这种加班的强度超出了常人所能承受的能力”；3、前几家公司关门了，你可以转化一两家说：“公司多月发不出工资，个人生活受影响，所以选择离职”或者“原部门被取消了，所以离职”。二、怀才不遇因素跳槽这种情况是绝大多数面试者离职的真正原因，也是最考验面试者话术表达技巧，说不好就会让人觉得特别反感。例如，面试者会说“公司的收入或职位与个人能力不匹配”、“未能被直属领导重用”、“升职机会渺茫”等。在HR的眼里是这样的：你是否自命清高，对公司要求太高？个人能力如果非常强，公司应该主动给你加薪才对，否则只是你自己觉得自己很厉害；领导不重用你，有没有可能是你自己的能力有限，所以不被重用呢；升职机会渺茫，证明你在公司的表现一般，所以升职机会减少。你可以这么说：1、“个人在一两年内需要买房，想要增加收入，原公司的薪酬体系无法满足这样的增长要求，所以想另寻工作。”并表示会珍惜特别珍惜新的工作，并努力拼搏。2、“公司把晋升的位置直接内定给了领导的亲戚，所以我晋升机会渺茫，我希望能够有公平竞争的机会，所以选择离开。”既表明了你有强烈的进取心，又体现了客观因素的影响，与你个人能力因素无关。三、家庭因素跳槽职场中，尤其为女性员工，这个理由会用得比较多，也容易吃亏。例如：“工作和家庭难以兼顾，因为陪伴孩子的时间不足，无法照顾到孩子，所以选择离职。”、“家里老人带孩子太辛苦了，所以想找个离家近一些的工作，也能兼顾着孩子”。在HR的眼里是这样的：会不会因为要照顾孩子而不能全情的投入到新的工作中呢？这样的员工应该属于安稳型的，如果公司给予大一些压力，不知道是否能够承受的起？还是再看看有没有更好的可以选择吧。你可以这么说：给HR传递出你能够很好的平衡工作和家庭之间的关系，例如“在工作中，我的效率特别高，常常别人要用2个小时做好的事情，我用1个小时就能够搞定。家中小孩因为有老人帮忙，所以我能够很好投入工作，不需要公司的特殊照顾”、“新工作离家近，能够较好的处理工作与生活的关系”。四、职业瓶颈因素跳槽谁都会有职业瓶颈的时候，但将职业瓶颈变成理由反倒就成为了借口。面试者会说“希望寻求更大的发展空间”、“已经做到部门总监了，再想有所提升太难了，怎么也要做个十年八年才可能有变化”，“在一家公司待了十年了，不想再继续，觉得没有什么新鲜的感觉了。”在HR的眼里是这样的：公司的发展空间是由员工集体创造的，如果公司的发展空间有限，你又是面试高管岗位，说明你曾经的管理和业务水平也不咋地，否则为何公司没前途没发展呢？在一家公司这么多年了，应该是属于非常核心重要的岗位，至少是你喜欢的公司，你才会持续留下来。因为缺乏了新鲜感而离职，会不会太草率了？你可以这么说：“原来工作太安逸了，没有很大的发展空间，不想再留下去混日子，那是对自己的极不负责任的表现”。也可具体说明公司职位的天花板，以及公司晋升通道的障碍，例如“在<strong>公司，</strong>职位已经是属于公司最高级别的岗位了，但仍有许多不足，希望自己有新突破”。</p>
<h2 id="普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？"><a href="#普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？" class="headerlink" title="普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？"></a>普京称「美国正以自信且坚定的步伐，走在苏联的老路上」，如何看待其发言？</h2><p>谢邀。普京固然是一代枭雄，但这话说得还是有点蔫坏。苏联毫无疑问在中期出现了严重的沙文主义倾向，不然我们也不会称其为“社会帝国主义”了。但把苏联的崩溃过于简单地往“传统帝国崩溃”的叙事上套，往往会忽视一个最大的问题：苏联不是死于传统帝国的扩张极限，苏联是死于背叛的。1990年，苏联牛肉每人每年的平均消费量是32公斤，比西欧国家高27%，是当时全球平均水平的4倍。中国19年牛肉是5.95公斤，猪肉也就20公斤。问题是苏联人也吃猪肉（不过数据我就懒得找了…）。nature上有篇小文，分析苏联解体伴随着剧烈的碳排放暴跌，约76亿吨温室气体：</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463282858/answer/1928395069">https://www.zhihu.com/question/463282858/answer/1928395069</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463282858/answer/1928395069">https://www.zhihu.com/question/463282858/answer/1928395069</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>(Soviet Union’s collapse led to massive drop in carbon emissions，19年7月1号文)结论是：这个碳排放的崩溃绝不仅仅是工业门类的停摆，畜牧业的大范围荒退也很重要。至于人均寿命这些数据我就不摆了，你们也很熟悉。不建议把苏联的崩溃和其他传统帝国的衰亡粗暴划在一起，是因为传统帝国的模式往往不可持续，结构内的大多数人忍无可忍，不得不崩溃。美帝这种金融帝国主义，本质还是传统帝国的序列。即使是一些和我论战多年、内心真诚向往灯塔的胖友也承认：一旦丧失海外的资金和人才流入，美帝现在极端的贫富分化是不可持续的。1%的人占有近40%的社会总财富，你要找什么角度来修饰？但苏联不是。或许苏联迟早是，但至少苏联当时不算是。住房是小了点，民用工业品是糙了点（洗衣机长得跟迫击炮似的），苏勋帝勃列日涅夫是憨了点。但本质上苏联的多数人生活水平是在稳步改善的，面包真的有了。但国家却没了。全民所有的财富，其管理者，在意识形态混乱、组织陈腐、核心意志软弱的影响下，“合法”堕落成了全民财富的所有者。如果按照比较东方一点的叙事，这就是一场窃国政变，窃国者侯了。普京的政治手腕值得敬畏。但坦白说，至少我个人认为，他也是这场窃国政变的参与者。咱也没法涉及什么道德评价。或许在普京和他身后的斯拉夫主义者眼里，一个有组织能力的超级寡头，总好过一群混乱寡头，至少能维持住俄罗斯这个政治概念，保住大部分彼得大帝以来的地缘遗产。坏里的最不坏。但他们是绝对不会去从阶级角度去审视这场政变的，就像他们纪念二战只能走“反法西斯”的角度，而无法讲“社会主义正义性”的故事。“苏联是个帝国，灭亡于自大和过度使用力量”，这个只讲了一部分历史的故事，非常“好用”。不仅可以嘲讽美帝，也可以正当化现政权的原罪。但我觉得吧，这种故事听听就好。这种消弭苏联正当性的故事讲得越多，相信二战只是“德苏两国的争霸”这类调调的人就越多。第一个大多数人统治自己的政权为什么会诞生？资本主义如何孵化出法西斯？这些问题想的人会越少。都是“帝国”，都是马基雅维利那套，这何尝不是用另一种周期论来敷衍共产主义宣言里提过的老问题？你拿美帝比罗马我都没意见，但苏联就是苏联，她的生和死都是独特的。</p>
<h2 id="如何评价「粮票」？"><a href="#如何评价「粮票」？" class="headerlink" title="如何评价「粮票」？##"></a>如何评价「粮票」？##</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29254177/answer/1930328557">https://www.zhihu.com/question/29254177/answer/1930328557</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。必经之路，因为当时国家所掌握的资源还支撑不起法币。我个人觉得，不能认定粮票是五十年代才诞生的事物。如果从货币角度来衡量，粮票的形式在抗日战争时期就很明显了。是蒋委员长给八路军发军饷么？是南泥湾和减租减息。最直接的体现，是解放战争里的淮海战役里，前线推小车的民工：挑运军械弹药的，每百斤每百里，发粮（秋前小麦秋后杂粮）32斤；每运一个伤员50里，发粮30斤，需担架搬运的40斤（人需要照顾，奖励更高）。为什么说动员百万民工就真能整出来？因为蒋委员长那边的还乡团在屠杀农会，重建乡绅秩序；而解放军这边在分地、在发粮。你是农民你跟谁？为什么不发钱呢？因为日本人、伪满洲国、蒋委员长、各地军阀，都发了一堆废纸货币。各边区政府，嗨，太小太分散，发了也没人认。农民被折腾怕了，要么给贵金属，例如银元，要么给粮食。银元我党也是很紧张的，但粮食还真发得起。随着土改的快速推进，地主阶级被推翻，大量农产品剩余可以集中到国家手里。例如解放东北后，东北废了至少16种捐税，油煤的税率从两位数降到个位数，结果粮食征收和税收反而暴涨：47年黑龙江征收公粮28万吨，48年则是38万吨；松江省47年是19万吨，48年是28万吨。嫩江省48年前7个月的税收就有96亿，比47年全年还多37亿。齐齐哈尔的商户46年只有1600余家，49年暴增到4300余家，49年的税收比46年增加1000余倍。一边要打解放战争，一边要给农民商户减租减税，结果总收入反而暴涨。这就是最直观的解放生产力，也最直观地反映了乡绅地主阶级被淘汰的必然性。这就是正义。其实回头看，我党是以“现代化组织+粮本位”，打败了“封建帮会组织＋半现代金融本位（银本位和废纸法币）”的国党。49年爆发在上海的“米棉之战”就是典型：当时我党手上只有2000万斤粮，上海入冬前需要至少4亿斤粮。上海滩（当时的中国华尔街）放话，只要囤积“两白一黑”（白米白棉黑煤）不卖，就能搞死上海。不是空话：十个月之内，上海粮价涨了66倍，怎么解决？50年上半年，上海国营粮店从全国调了17亿粮食到上海（不肉疼，那时候全国已经可以折出514亿斤细粮）。屯粮的私营店卖16万元一斤？我国营店卖8万元一斤。自己到黄浦江底找个雅座吧。想明白这个道理，再去想粮票。新中国成立之初，是不可能建立现代金融体系的。全面抗战的12年里，全国通货发行量增加了144亿倍，物价上涨了8500多亿倍。恶性通货膨胀是个巨大的历史包袱（前面一斤粮8万元也能看出来）。“37年100元法币买头牛，49年买几粒米”，这个故事是写在教材里的。所以深吸一口气想想：你的底子是被战争摧毁了的社会环境；你有四亿多人民要养活，靠的是和清朝没啥区别的农业生产；你还要工业化，从不算多的农业剩余里挤出一部分，向斯大林卖江西蜜橘和山东大葱，来换工业设备和图纸；换来的工业能力还不能立刻投入民用生产，必须继续大规模投入长期没有经济收益的军工。因为冷战了，马上是抗美援朝。只能靠统购统销和粮票。国家来收大部分农产品，然后以粮票的形式进行分配。这样至少在国计民生最基础的吃饭问题上，不用背过去恶性通货膨胀的包袱，也极大减少外部战争风险对市场的干扰。工资稳定，脆弱的初步工业化稳定。发多了，还能根据粮票的发放数据，来形成最基础的计划经济。从中央到基层的2400余个地方及部门，发了上万种粮票。从面粉大米高粱玉米豆子，到挂面切面米粉年糕点心，到米饭面条馒头包子馄饨，都要票。除了基本的粮和油、猪牛羊、鸡鸭鱼、蛋、糖、豆制品、蔬菜，汗衫、背心、布鞋、手帕、肥皂、手纸、洗衣粉、火柴，也是要票的。电器、手表、自行车、香烟，也是要票的。以前翻资料时，记得有作者吐槽上海人的精致，因为上海独有“半市两”的粮票，25克。老一辈平均的生活、对工资的不敏感，很大程度上是因为货币在当时的市场流通里没啥大用。票证背后所象征的计划管制才是核心。真正的货币，其实就是粮票。典型是当时的全国通用粮票，一斤抵两毛钱。本来到60年代粮票的种类就开始缩减，这意味着大量交易还给了市场。但中苏论战、越南战争、第二个五年计划的半崩溃，新中国工业化遭受沉重打击，外部环境急速恶化。大量资源不得不重新聚合回国家手里，形成了一直到70年代末期的粮票繁荣期。到了80年代初，反复确认粮食不再是问题，国家有足够的资源在全国范围内支持货币价值了，才慢慢放开，停用粮票。但也造成了价格闯关和双轨制的波动，并深刻地影响了整个80年代。1993年，随着粮油的敞开供应，粮票终于走进了历史里。</p>
<h2 id="湖南高速集团启动信息化建设与数字化转型工作"><a href="#湖南高速集团启动信息化建设与数字化转型工作" class="headerlink" title="湖南高速集团启动信息化建设与数字化转型工作"></a>湖南高速集团启动信息化建设与数字化转型工作</h2><p>5月31日下午，湖南省高速公路集团有限公司召开信息化建设与数字化转型启动布置会。会议明确“十四五”信息化发展目标，部署2021年数字化转型重点工作。集团党委书记、董事长马捷强调，数字信息建设是集团转型升级的核心引擎，高质量发展的内生动力，更好服务“三高四新”战略的重要途径。要加快推动数字信息建设，通过打造全新的数字环境，建立数字文化，不断增强企业的竞争力、创新力、控制力、影响力和抗风险能力，实现集团高质量新发展。</p>
<p>集团党委副书记、副董事长、总经理周志中主持会议，党委委员、副总经理王辉扬参加会议，党委委员、副总经理罗卫华讲话。</p>
<p>马捷在讲话中指出，加快数字信息建设，是党中央、国务院，省委、省政府的决策部署和省国资委的工作要求，集团明确今年为“<strong>数字信息赋能年</strong>”，这不仅是一项业务工作，更是一项重要的政治任务。 他要求，要提高政治站位，深化对数字信息建设的思想认识，强化对标学习，提升数字信息建设的能力水平，推动责任落实，形成数字信息建设的整体合力。要按照省国资委对标国内一流企业的要求，突出重点任务抓对标，着力在<strong>战略管理、组织管理、运营管理、财务管理、科技管理、风险管理、人力资源管理、信息化管理</strong>等八个方面开展对标学习。周志中要求，各单位各部门要切实提高站位、统一思想，充分认识加快推进信息化建设与数字化转型的重大意义，把思想和行动统一到集团公司党委的决策部署上来，进一步压实责任，采取有力措施，扎实推进，确保高质量、高标准、高效率完成信息化建设与数字化转型各项工作任务。</p>
<p>罗卫华要求，要切实增强信息化建设与数字化转型的责任感和紧迫感，要全力推动信息化建设与数字化转型目标落地见效，要确保信息化建设与数字化转型工作高效有序推进。</p>
<p>会上，省工业和信息化厅二级巡视员颜琰介绍了数字化转型与管理变革情况，省国资委信息中心资深技术专家、信息化项目负责人宁智明介绍了集团企业数据中心建设思路。</p>
<p>会议还公布了《湖南省高速公路集团有限公司信息化“十四五”规划》和《湖南省高速公路集团有限公司数字化转型工作方案（2021—2023年）》。</p>
<h2 id="元气森林创始人称「中国消费行业和芯片一样落后」，不缺消费力缺好产品，怎么理解这一说法？现状是怎样的？"><a href="#元气森林创始人称「中国消费行业和芯片一样落后」，不缺消费力缺好产品，怎么理解这一说法？现状是怎样的？" class="headerlink" title="元气森林创始人称「中国消费行业和芯片一样落后」，不缺消费力缺好产品，怎么理解这一说法？现状是怎样的？"></a>元气森林创始人称「中国消费行业和芯片一样落后」，不缺消费力缺好产品，怎么理解这一说法？现状是怎样的？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/464022675/answer/1932077627">https://www.zhihu.com/question/464022675/answer/1932077627</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。嗨，我给你个理解角度：以前华尔街热钱大举涌入中国互联网时，产生了很多互联网新贵，young money。这帮人在史玉柱赌博式游戏（征途开宝箱）的启发下，靠各种充值抽奖卖装备赚了一大票。而且是躺着赚，赚到不三不四那种。西南某大省的第一家互联网上市公司，其实就是做游戏业务。我当年还和该司创始人扯淡，问他是怎么发的家。他当时一边逼我吃萧山特产毛蛋，一边悠悠地说：“打传奇的装备”。从网吧的代打装备精神小伙开始，到接游戏公司的网吧和赛事推广，到组织线上玩家，到参股运营，到承包平台的小游戏。靠着几百个QQ群动员玩家的方法很土，但十年前就能干三天换杭州一套房。注意：十年前杭州有一轮房价泡沫，均价2w5一平，而当时上海均价也就2w。事情起变化，就在过去这三四年。不管是版号还是流量成本，就算你能一天一套房，你也渐渐玩不起游戏这个买卖了。许可资质这块，你没有十万亿巨头的政府关系；流量成本这块，流量都在十万亿巨头手里。带佬们躺在法拉利里哭泣，要被十万亿巨头搞死了，游戏没法做了。于是还没找到大腿的带佬们发出号召：我们要把从游戏业务里赚到的钱，转进，转进到中国人民的衣食住行里。有段时间投资的胖友也很懵逼：没听说过搞游戏的会投新消费呀？但是他们就是来了。告别了买钻开箱一刀9999，来研究中国人民的衣食住行了。这时候肯定得有小胖友问：房地产那帮带带佬也想把钱转入中国人民的衣食住行啊，互联网新贵的转进之路有什么特别的？诶，人家还真有互联网思维，不一样。我见过房地产搞饮料的。成立公司就折腾了半年；然后一群精英蹲着办公室里吭哧吭哧搞方案，又是开了半年的会才定下产品；最后再花半年时间投入线下门店。暴死，项目取消，告辞。互联网新贵搞新消费是不一样的。某带佬手段非常简单：一边签个厂，一边派几个小组蹲海外。给爷抄，抄他二三十款，每款整个几万瓶，然后给爷立刻全部砸进线下，观察一个月。卖得好的留，卖得烂的停。这是什么？这是快消品领域的AKB48。带佬的思路非常简单：你会关起门来吭哧吭哧几千万做个游戏然后闭着眼扔出去吗？这不是赌吗？应该几十万搞个demo，然后把几十个demo产品扔出去，看着数据来迭代嘛。游戏运营思维+中国成熟的食品供应链，这是真正降维打击的地方。现在被十万亿巨头挤压出来的互联网资本，进入衣食住行的越来越多，蔚为大观。已经很难用“个人爱好”来解释，必须要竖起一面大旗。不是我们特意转进，是你们在呼唤我们啊。所以，“中国消费行业就和芯片一样落后”了。大树底下寸草不生，这也是一种倒逼的行业进步？</p>
<h2 id="如何看待一教授称「非升即走」是文化，体现合同契约、愿赌服输、热爱流动精神？"><a href="#如何看待一教授称「非升即走」是文化，体现合同契约、愿赌服输、热爱流动精神？" class="headerlink" title="如何看待一教授称「非升即走」是文化，体现合同契约、愿赌服输、热爱流动精神？"></a>如何看待一教授称「非升即走」是文化，体现合同契约、愿赌服输、热爱流动精神？</h2><p>作者：姬轩亦<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/464057866/answer/1932523662">https://www.zhihu.com/question/464057866/answer/1932523662</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>这个教授作为一个暂时卷嬴了的人，看待后面这些卷不赢的人，谈论自己的优胜，这明智吗？稍微有点常识的人就知道这是不明智的。高校作为一个一度分房，老师有寒暑假，没有坐班要求的洼地，在过去十年是吸引了无数人去卷，去躺的，但是高校这个小池塘的水满不满，高校自己说了不算，全国经济的大局才说了算，教育部虽然拨款，但是教育部自己不赚钱，那钱从哪里来？目前发生的几件事，就不说眼前这个事，就说江南推本改专推不下去这个事，都说明什么问题啊？都说明，高校现在已经不是价值洼地了，太多人想卷进来躺，已经卷到不行了。这个卷是全方面的，首先是大学毕业生卷，2018年以前扩招太厉害，这么多认字会上网的人，毕业了干什么？接着是高校老师卷，这么多高级人才，养得起吗？养不起的话，高校自己是不是能直接创造价值？不能直接创造价值怎么办呢？是吧。这些站着说话不腰疼的教授，觉得自己卷进来，躺赢了，你们卷不进来了，很好，有没有想过，卷的这么厉害的地方，是很危险的地方？为什么高校老师现在这么累？卷。卷了才会给你提出一大堆标准来考核。为什么这么卷？因为高学历的人太多了。为什么高学历的人越来越多？因为在信息术刚刚取代印刷术的当代，是没有一种信息术时代的人才筛选机制的，仍然是印刷术时代的人才筛选机制。你现在上网能随便搜题的时代，还搞印刷术时代的，北宋就有的那种糊名闭卷考试，那能筛选出真正的人才吗？选不出来的。印刷术时代的高考还是牛逼的，为什么？没有网，没有手机，没有互联网+家教产业，没有教育集中营，那选出来的只有两种人，特别聪明的，和特别自觉的，其他人想被选是选不出来的，现在不一样了。所以现在这个局面是无解的，互联网和高考集中营保证了独木桥只能卷死大多数，然后你搞一点素质教育，最后又只能搞成拼爹，你让知识分子自己去搞教育，他们是搞不出来什么教育的，我晋那帮人是看到有造纸术了，是看到竹简时代的察举制不行了，但是你看看他们搞出来的是一些什么东西？适应造纸术时代的教育和选拔人才体系这种事，还是得石勒来发明，杨广和李世民来完善。无解，摊手。那么看到无解怎么办？很简单，跑啊。高校卷成这样，你非但不跑，反而在站在旋涡中心沾沾自喜，觉得自己卷嬴了，你们上不了车，美滋滋。完全不知道，高校是孕育过现代中国的子宫，也就必然充斥着死婴的哀叹和幽人的血。</p>
<h2 id="如何看待郭树清说的炒作外汇、黄金及商品的很难发家致富，正像押注房价永远不会下跌的人最终会付出沉重代价？"><a href="#如何看待郭树清说的炒作外汇、黄金及商品的很难发家致富，正像押注房价永远不会下跌的人最终会付出沉重代价？" class="headerlink" title="如何看待郭树清说的炒作外汇、黄金及商品的很难发家致富，正像押注房价永远不会下跌的人最终会付出沉重代价？"></a>如何看待郭树清说的炒作外汇、黄金及商品的很难发家致富，正像押注房价永远不会下跌的人最终会付出沉重代价？</h2><p>你们要往好处想。1不能“炒作”外汇、黄金及其他期货商品，意思是购买外汇和黄金的“刚需”群体应该予以保护。2不能炒作“外汇、黄金及其他期货商品”，意思是可以炒作别的，比如姜你军、蒜你狠、豆你玩。3“很难”发家致富，意思是总有一小部分“有能力”的人会发家致富，当然肯定不是你。4很难“发家致富”，意思是很容易混个温饱、喝口剩汤，总比打工挣得多。5“押注”房价永远不会下跌的人，意思是别光买房子，也得投资点基金股票信托啥的。6押注房价“永远”不会下跌的人，意思是可以快进快出。7押注房价永远不会下跌的“人”，意思是地方政府除外。8“最终”会付出沉重代价，意思是那一天还早着呢。9最终会付出“沉重”代价，意思是这里水太深，你把握不住，听你郭叔一句劝。10最终会付出沉重“代价”，意思是你就是这个代价。11既然郭是央行和银保监会的领导，意思是财政部坚决反对……</p>
<p>作者：不想上吊王承恩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/464240734/answer/1934638463">https://www.zhihu.com/question/464240734/answer/1934638463</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="河北师范大学安排女生做留学生陪读是真的吗？"><a href="#河北师范大学安排女生做留学生陪读是真的吗？" class="headerlink" title="河北师范大学安排女生做留学生陪读是真的吗？"></a>河北师范大学安排女生做留学生陪读是真的吗？</h2><p>为感谢“美国友邦”援助，两蒋时期的台湾当局曾安排诱导大量英语好姿色好的女大学生去美军俱乐部陪酒跳舞。</p>
<p>作者：世袭人民上议员<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463148243/answer/1934254834">https://www.zhihu.com/question/463148243/answer/1934254834</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>有许多有识之士质疑台湾当局怎么可以把女同胞送入美军虎口之中。终于有次，醉酒之后的某台湾官僚在灯红酒绿的歌舞厅搂着陪酒女，向台湾当局的御用文人们吐露真言：台湾权贵们也不缺女人，送一些给美国友邦又不会让上层台湾男人身边年轻貌美的女孩减少，更不可能把上层台湾男人的老婆孩子送去，报名学英语赚零花钱的只能是一些缺钱缺英语学习环境的中下层家庭女孩。美军年轻小伙孤身来台，精力旺盛之年如果寂寞难耐，一定会在社会上闹出乱子，为何不主动安排些想学英语，或想赚零花钱的漂亮女孩，让中美双赢。最主要的是，对岸老毛及党外势力总喊“女性能顶半边天”，妄想把男女团结起来对抗上层男权，让党国得是很头痛。鼓励年轻女孩去美军俱乐部还可以让中下层男性普遍感觉女性“物质，媚外”，这样便可让中下层男性因得不到而仇视女性，反对女权和更加保守，迫使女性群体更加亲近上层男性权贵，让台湾男女深陷男女内部矛盾中，减少女性与中下层男性团结起来反抗上层男性统治的风险。点评：“台湾女孩”“媚外，拜金和慕权”的根本，就是她们背后那个“崇洋媚外，官僚与资本勾结”的伪台湾政府。台湾当局极其渴望外国的承认与认可，妄想营造万邦支持的景象自欺欺人，就用高额奖学金从全球“购买”外国留学生，效果不佳甚至不惜把台湾女孩主动介绍给外国男性友人以营造亲善环境，反正去伺候“洋大人”的又不是台湾上层家庭的妻子女儿。那么在这种环境下长大的女孩可能不“媚外”？明明是台湾当局打着“自由经济，市场经济”的旗号大搞“钱权交易”，把整个台湾的价值观搞的“金钱至上”，“权力至上”，不改善劳工环境，放任贫富差距增大，全社会鄙视底层，迫使本应“天真无邪”的小朋友们从小都知道要读书当“人上人，否则便是“万丈深渊”。那么在这种环境下长大的女孩怎么可能“不拜金，不慕权”？台湾权贵最怕的就是中下层的全面觉醒与团结，所以他们也乐于在可控范围内让“女权”发展，让中下层男性觉得“女性难缠”，而尽量掩盖为什么女性要“媚外，拜金，慕权”。这也就是台湾入关人常常对内部问题装作看不见，但只要问题牵扯到女性就大谈“女性打拳，没有家国情怀”。</p>
<p>摘录：</p>
<p>诸君！我们是女子，我们更沉沦在苦海！</p>
<p>我们都是人，为什么不许我们参政？</p>
<p>我们都是人，为什么不许我们交际？</p>
<p>我们一窟一窟的聚着，连大门都不能跨出。</p>
<p>无耻的男子，无赖的男子，拿着我们做玩具，教我们对他长期卖淫，破坏恋爱自由的恶魔！破坏恋爱神圣的恶魔！</p>
<p>整天的对我们围着，什么“贞操”却限于我们女子！</p>
<p>“烈女祠”遍天下，“贞童庙”又在那里？</p>
<p>我们中有些一窟的聚着在女子学校，教我们的又是一些无耻无赖的男子，整天说什么“贤母良妻”无非是教我们长期卖淫专一卖淫，怕我们不受约束，更好好的加以教练。</p>
<p>苦！苦！自由之神！你在那里！快救我们！我们于今醒了！我们要进行我们女子的联合！要扫荡一般强奸我们破坏我们身体精神自由的恶魔！</p>
<p>——《民众的大联合》1919年7月 毛润之</p>
<p>作者：不想上吊王承恩<br>链接：<br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>首先，我不是王医生，也王律师，更不是王检察官。其次，虽然我对肿瘤的这个比喻不是很赞同，不过倒是可以就肿瘤讨论几个问题。1凶手不是医生，他无权也没有专业知识作出切除肿瘤的决定，2死者也就是学院书记不是肿瘤，非升即走政策不是书记出台的，肿瘤的级别至少也得是教育部，3暂无死者作恶的证据，如果死者无理不给凶手教授职位，或者将本应的职位转给了别人，那么属于肿瘤作恶，但暂时没看到相关信息，4切除“肿瘤”的治疗方案即杀掉书记显然没有用，即便凶手杀掉死者，也不可能获得教授职位，更不可能就此改变非升即走政策，5治疗肿瘤的方案必然是复杂的，不可能通过简单的杀一个人就成功，如果一条人命能够解决一个政策的弱点和缺陷，相信我，不用你们动手，教育部会主动借死者头颅一用，6相比之下，我认为凶手更像是肿瘤，我们当然要关心肿瘤是如何形成的，但是现在的这个肿瘤肯定是不能留在体内慢慢观察，7我不懂肿瘤的治疗方案，但是我觉得吧，如果把非升即走视为肿瘤，比如有人提出高校教师不能失业，那么其他行业是否也要效仿？难道就不怕网传的程序员所谓35失业后报复公司的组长和部门经理？最后，大家主动自我代入知识分子一方，主动代入“相对”弱势一方，都是人之常情，也未必就是对凶手有多大的同情、对死者有多大的愤恨，分清网络和现实就好了。</p>
<p>不好说，说不好，不说好。关于涉及乌合麒麟相关事务，建议还是要听取岳掌门的意见，毕竟没有人比岳掌门更懂乌合麒麟。华山派调研室已经为岳掌门列好了发言提纲：第一部分“趋利避害是人之常情”，第二部分“才死了几只鲸鱼够干啥的”，第三部分“当你看到一只猩猩时”，第四部分“乌合麒麟收了钱也是会联合创作的”，第五部分“日本还没开始排放核废水”，第六部分“我永远站在鸡蛋一边”。</p>
<p>作者：不想上吊王承恩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463946010/answer/1930569398">https://www.zhihu.com/question/463946010/answer/1930569398</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我觉得有必要向某些网友普及一个常识：我说美利坚疫情严重，不是因为网信办指使；我说利维坦房价高，不是因为收了NED的钱；我说勃勃没有性生活，不是因为曹大佐送给我俩黑妞；我说世一大最近几任校长都是那啥，不是因为没收到世一大的公关费；我说特斯拉应对舆情能力差，不是因为比亚迪蔚来理想小鹏出钱让我发帖；……仅仅是因为我就是这么认为的，所以我就这么说了，就这么简单，希望你们能够理解。</p>
<p>作者：不想上吊王承恩<br>链接：<br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="如何看待国有土地使用权出让收入等划转税务部门征收"><a href="#如何看待国有土地使用权出让收入等划转税务部门征收" class="headerlink" title="如何看待国有土地使用权出让收入等划转税务部门征收?"></a>如何看待国有土地使用权出让收入等划转税务部门征收?</h2><p>我不懂，但我也没有震撼。孤立的一个政策很难说明问题，得看其他配套政策以及政策的走向。比如前几天的三孩政策，其实没有太多的导向性，假如后期又出台了各种鼓励政策，生三胎的发钱、分房、高考加分，那就是新生人口断崖下降巴拉巴拉，假如后期啥动静没有，那就是人口没啥大问题，你爱生不生。当然很多人表示这要跟出台房地产税结合起来，要跟房住不炒结合起来，意味着高房价的终结等等。咱也不懂，也不敢问，真要是像某些人说的以后土地出让金收归中央，北上深还好，其他地方财政咋办，又是跑部钱进转移支付？我毫不怀疑我D的能力，凡是我D下定决心要做的事情就一定能做到，只不过我不太确定我D的决心是什么，是不是真的决心要把房价（特别是你看得上的房子）降低到大家所希望的水平。我唯一能确定的是，在中华民族伟大复兴以前，谁也别想躺平了过好日子，毕竟都躺平了，靠谁来复兴呢？过几天看看再说吧。</p>
<p>作者：不想上吊王承恩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/463213574/answer/1924391378">https://www.zhihu.com/question/463213574/answer/1924391378</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnitedStates/" rel="tag"># UnitedStates</a>
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Economy/" rel="tag"># Economy</a>
              <a href="/tags/Politics/" rel="tag"># Politics</a>
              <a href="/tags/Leader/" rel="tag"># Leader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/2021-06-01-a-chinese-baby-farm/" rel="prev" title="如何看待我国将进一步优化生育政策，一对夫妻可以生育三个子女？">
                  <i class="fa fa-chevron-left"></i> 如何看待我国将进一步优化生育政策，一对夫妻可以生育三个子女？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/18/2021-06-18-united-states-flood/" rel="next" title="美国印钞 25 万亿引发通胀，国际粮价涨 40%，将带来哪些影响？">
                  美国印钞 25 万亿引发通胀，国际粮价涨 40%，将带来哪些影响？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
