<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前几天我说了年轻人真人社交不足的问题，后来陈海滢老师也提出了自己对社交技巧的一些看法。 今天我对社交技巧还有一些补充的看法。 立党的评论是真的想当然了。海王的目标是百花丛中过，永远在谈他们履历中的“仅有过两次恋爱经历”；绿茶的目标是苏享茂，是当“天王嫂”，是老实人处女厨。老司机见面就闻得出对方身上同类的味道，大家驰骋在不同赛道上，不会有交集，何必浪费彼此的时间。 哎，立党老师还是太天真的没经历过太">
<meta property="og:type" content="article">
<meta property="og:title" content="社交的一些技巧">
<meta property="og:url" content="http://www.yxiao.org/2020/10/30/2020-10-30-on-socializing/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="前几天我说了年轻人真人社交不足的问题，后来陈海滢老师也提出了自己对社交技巧的一些看法。 今天我对社交技巧还有一些补充的看法。 立党的评论是真的想当然了。海王的目标是百花丛中过，永远在谈他们履历中的“仅有过两次恋爱经历”；绿茶的目标是苏享茂，是当“天王嫂”，是老实人处女厨。老司机见面就闻得出对方身上同类的味道，大家驰骋在不同赛道上，不会有交集，何必浪费彼此的时间。 哎，立党老师还是太天真的没经历过太">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-30T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.974Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="Communication">
<meta property="article:tag" content="People">
<meta property="article:tag" content="Social">
<meta property="article:tag" content="Alien">
<meta property="article:tag" content="Confidence">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2020/10/30/2020-10-30-on-socializing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2020/10/30/2020-10-30-on-socializing/","path":"2020/10/30/2020-10-30-on-socializing/","title":"社交的一些技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社交的一些技巧 | Masdar Wireless</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Masdar Wireless</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li>
        <li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E7%A4%BE%E4%BA%A4%E6%9C%BA%E4%BC%9A%E8%A6%81%E8%B4%B4%E7%9D%80%E2%80%9C%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9%E2%80%9D%E6%89%93"><span class="nav-number">1.</span> <span class="nav-text">创造社交机会要贴着“关键节点”打</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BA%BA%E5%BF%83%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">主人心态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">镜像的技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9%E5%BA%94%E8%AF%A5%E8%81%8A%E4%BB%80%E4%B9%88%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E8%81%8A"><span class="nav-number">4.</span> <span class="nav-text">聊天应该聊什么，应该怎么聊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%83%AD%E7%88%B1%E7%9A%84%E4%BA%8B%E4%B8%9A%E5%92%8C%E9%A1%B9%E7%9B%AE%E8%A6%81%E8%AE%A4%E7%9C%9F%E5%80%BE%E5%90%AC%EF%BC%8C%E8%83%BD%E5%AD%A6%E5%88%B0%E5%BE%88%E5%A4%9A%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%90%8C%E4%BA%8B%E8%BF%98%E8%83%BD%E5%86%8D%E4%BA%92%E7%9B%B8%E4%BB%8B%E7%BB%8D%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%89%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">对别人热爱的事业和项目要认真倾听，能学到很多东西，同事还能再互相介绍的时候有用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AFrelax-%E8%A6%81%E6%94%BE%E6%9D%BE"><span class="nav-number">6.</span> <span class="nav-text">最重要的是relax,要放松</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%9B%9B%E9%83%A8%E9%97%A8%E8%81%94%E5%90%88%E5%AF%B9%E8%9A%82%E8%9A%81%E9%9B%86%E5%9B%A2%E5%AE%9E%E9%99%85%E6%8E%A7%E5%88%B6%E4%BA%BA%E9%A9%AC%E4%BA%91%E3%80%81%E8%91%A3%E4%BA%8B%E9%95%BF%E4%BA%95%E8%B4%A4%E6%A0%8B%E3%80%81%E6%80%BB%E8%A3%81%E8%83%A1%E6%99%93%E6%98%8E%E8%BF%9B%E8%A1%8C%E7%9B%91%E7%AE%A1%E7%BA%A6%E8%B0%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何看待四部门联合对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行监管约谈？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD%E5%B0%BC%E6%96%AF%E5%8F%91%E7%94%9F%E6%8C%81%E5%88%80%E8%A2%AD%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%87%B4-3-%E6%AD%BB%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E5%A5%B3%E5%AD%90%E8%A2%AB%E6%96%A9%E9%A6%96%EF%BC%8C%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BD%95%E6%B3%95%E5%9B%BD%E6%8E%A5%E8%BF%9E%E5%8F%91%E7%94%9F%E6%96%A9%E9%A6%96%E4%BA%8B%E4%BB%B6%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">法国尼斯发生持刀袭击事件致 3 死，其中一女子被斩首，原因是什么？为何法国接连发生斩首事件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C%E9%80%AE%E6%8D%95%E4%B8%AD%E5%9B%BD%E3%80%8C%E7%8C%8E%E7%8B%90%E3%80%8D%E4%BA%BA%E5%91%98%EF%BC%8C%E5%90%8E%E7%BB%AD%E4%BC%9A%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何看待美国政府逮捕中国「猎狐」人员，后续会如何发展？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E5%B1%8A%E4%BA%94%E4%B8%AD%E5%85%A8%E4%BC%9A%E6%8F%90%E5%87%BA%E7%9A%84%E6%96%B0%E7%9B%AE%E6%A0%87%E3%80%8C%E4%BA%BA%E5%9D%87-GDP-%E8%BE%BE%E5%88%B0%E4%B8%AD%E7%AD%89%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E6%B0%B4%E5%B9%B3%E3%80%8D%EF%BC%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">十九届五中全会提出的新目标「人均 GDP 达到中等发达国家水平」，是什么水平？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85-10-%E6%9C%88-30-%E6%97%A5%E3%80%8C%E5%A4%96%E5%8D%96%E5%91%98%E7%AD%89%E9%A4%90%E5%B4%A9%E6%BA%83%E7%A0%B8%E4%B8%9C%E8%A5%BF%E8%A2%AB%E5%BA%97%E4%B8%BB%E6%AE%B4%E6%89%93%E7%97%9B%E5%93%AD%E3%80%8D%E4%B8%80%E4%BA%8B%EF%BC%9F%E5%8F%8D%E6%98%A0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何看待 10 月 30 日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E5%B1%8A%E4%BA%94%E4%B8%AD%E5%85%A8%E4%BC%9A%E6%8F%90%E5%87%BA%E7%9A%84%E6%96%B0%E7%9B%AE%E6%A0%87%E3%80%8C%E4%BA%BA%E5%9D%87-GDP-%E8%BE%BE%E5%88%B0%E4%B8%AD%E7%AD%89%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E6%B0%B4%E5%B9%B3%E3%80%8D%EF%BC%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%EF%BC%9F-1"><span class="nav-number"></span> <span class="nav-text">十九届五中全会提出的新目标「人均 GDP 达到中等发达国家水平」，是什么水平？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%8B%B9%E6%9E%9C%E7%AC%AC%E5%9B%9B%E8%B4%A2%E5%AD%A3-iPhone-%E9%94%80%E5%94%AE%E9%A2%9D%E9%99%8D-20-%EF%BC%8C%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%8C%BA%E8%90%A5%E6%94%B6%E9%99%8D-28-%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%8B%E9%99%8D%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何看待苹果第四财季 iPhone 销售额降 20%，大中华区营收降 28%？为什么会下降？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%97%A5-5-%E4%B8%87%E5%85%B5%E5%8A%9B%E8%81%94%E5%90%88%E5%86%9B%E6%BC%94%EF%BC%8C%E7%BE%8E%E5%86%9B%E5%9B%9E%E5%BA%94%E3%80%8C%E4%B8%8D%E6%8E%92%E9%99%A4%E5%90%91%E9%92%93%E9%B1%BC%E5%B2%9B%E6%8A%95%E9%80%81%E5%85%B5%E5%8A%9B%E3%80%8D%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B"><span class="nav-number"></span> <span class="nav-text">美日 5 万兵力联合军演，美军回应「不排除向钓鱼岛投送兵力」，你怎么看?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BA%BA%E7%A6%BB%E5%BC%80%E8%B5%84%E6%9C%AC%E5%AE%B6-%E8%83%BD%E6%B4%BB%E4%B8%8B%E5%8E%BB%E5%90%97%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">工人离开资本家 能活下去吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%98%E5%AE%9D%E7%9A%84%E7%89%9B%E8%82%89%E5%B9%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E4%BE%BF%E5%AE%9C%EF%BC%8C%E7%9C%9F%E7%9A%84%E6%98%AF%E7%89%9B%E8%82%89%E5%81%9A%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">淘宝的牛肉干为什么这么便宜，真的是牛肉做的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%A7%B0%E8%87%AA%E5%B7%B1%E6%98%AF%E5%B9%B2%E7%94%B5%E6%B1%A0%E8%80%8C%E4%B8%8D%E6%98%AF%E9%9F%AD%E8%8F%9C%E4%BA%86%EF%BC%8C%E5%B9%B2%E7%94%B5%E6%B1%A0%E8%B7%9F%E9%9F%AD%E8%8F%9C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%90%97"><span class="nav-number"></span> <span class="nav-text">为什么越来越多的年轻人称自己是干电池而不是韭菜了，干电池跟韭菜有什么区别吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%AD%E5%A4%AE%E8%B4%A2%E7%BB%8F%E5%A7%94%E5%91%98%E4%BC%9A%E8%A1%A8%E7%A4%BA%E3%80%8C%E4%B8%AD%E7%BE%8E%E4%B8%A4%E5%9B%BD%E5%BD%BB%E5%BA%95%E8%84%B1%E9%92%A9%E4%B8%8D%E7%8E%B0%E5%AE%9E%EF%BC%8C%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A4%84%E3%80%8D%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何理解中央财经委员会表示「中美两国彻底脱钩不现实，也没有好处」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E6%96%B0%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%98%8E%EF%BC%8C%E6%88%91%E5%9B%BD%E7%A6%BB%E5%A9%9A%E7%8E%87%E5%8F%88%E5%9C%A8%E4%B8%8A%E5%8D%87%EF%BC%8C%E4%B8%94%E8%B6%85%E4%B8%83%E6%88%90%E7%9A%84%E7%A6%BB%E5%A9%9A%E9%83%BD%E6%98%AF%E5%A5%B3%E6%80%A7%E6%8F%90%E5%87%BA%E7%9A%84%EF%BC%8C%E8%BF%99%E5%8F%8D%E6%98%A0%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%91%A2%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">最新数据表明，我国离婚率又在上升，且超七成的离婚都是女性提出的，这反映了一个什么问题呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E8%8B%8F%E4%B8%80%E5%AE%B6%E9%95%BF%E8%AE%A4%E4%B8%BA%E5%AE%B6%E9%95%BF%E7%BE%A4%E8%AE%A9%E5%AE%B6%E9%95%BF%E6%89%BF%E6%8B%85%E4%BA%86%E8%80%81%E5%B8%88%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%8C%E7%A7%B0%E3%80%8C%E6%88%91%E5%B0%B1%E9%80%80%E5%87%BA%E5%AE%B6%E9%95%BF%E7%BE%A4%E6%80%8E%E4%B9%88%E4%BA%86%E3%80%8D%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B6%E9%95%BF%E7%BE%A4%E4%BC%9A%E5%8F%98%E6%88%90%E5%8E%8B%E5%8A%9B%E7%BE%A4%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">江苏一家长认为家长群让家长承担了老师的工作，称「我就退出家长群怎么了」，为什么家长群会变成压力群？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%B3%95%E5%9B%BD%E5%B0%BC%E6%96%AF%E6%81%90%E8%A2%AD%E5%90%8E%EF%BC%8C%E5%A5%A5%E5%9C%B0%E5%88%A9%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%8F%91%E7%94%9F%E6%9E%AA%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%B7%B2%E8%87%B4-7-%E6%AD%BB%EF%BC%8C%E6%81%90%E6%80%96%E4%B8%BB%E4%B9%89%E5%9C%A8%E6%AC%A7%E6%B4%B2%E6%98%AF%E5%90%A6%E5%B7%B2%E5%91%88%E6%8A%AC%E5%A4%B4%E8%B6%8B%E5%8A%BF%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">继法国尼斯恐袭后，奥地利维也纳发生枪击事件已致 7 死，恐怖主义在欧洲是否已呈抬头趋势？</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">278</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">413</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2020/10/30/2020-10-30-on-socializing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社交的一些技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-30 18:00:00" itemprop="dateCreated datePublished" datetime="2020-10-30T18:00:00+08:00">2020-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前几天我说了年轻人真人社交不足的问题，后来陈海滢老师也提出了自己对社交技巧的一些看法。</p>
<p>今天我对社交技巧还有一些补充的看法。</p>
<p>立党的评论是真的想当然了。海王的目标是百花丛中过，永远在谈他们履历中的“仅有过两次恋爱经历”；绿茶的目标是苏享茂，是当“天王嫂”，是老实人处女厨。老司机见面就闻得出对方身上同类的味道，大家驰骋在不同赛道上，不会有交集，何必浪费彼此的时间。</p>
<p>哎，立党老师还是太天真的没经历过太多女人，那些拍照名媛一个个都是久经沙场的老手了，这些海王的套路她们早就免疫了。真正还是少不更事的小女生容易被他们俘虏。</p>
<span id="more"></span>

<h3 id="创造社交机会要贴着“关键节点”打"><a href="#创造社交机会要贴着“关键节点”打" class="headerlink" title="创造社交机会要贴着“关键节点”打"></a>创造社交机会要贴着“关键节点”打</h3><p>如果你不会创造社交几乎，你要从找一个特别会社交，人又比较好的朋友开始。这些人认识很多人，是人群中的大V，<br>是人群中的“关键节点”。</p>
<p>不论是什么年龄，什么地区，什么文化，什么群体，关键节点总是存在的。总是有人群中的大V，他们很多人乐于把<br>你介绍给其他人。</p>
<p>你要至少认识这样一个“关键节点”：她认识everybody，你就跟着她学习，看着她怎么做，并且参加她的聚会就可以了。</p>
<h3 id="主人心态"><a href="#主人心态" class="headerlink" title="主人心态"></a>主人心态</h3><p>不论大家一起去游玩，还是一起聚会，不论去谁家，还是在一定要有“主人心态”。所谓主人心态是主动去跟那些没人理睬<br>的人打招呼。</p>
<p>如果你在社交中非常“势力”，只搭理有钱有势的人，或者只跟那些帅哥美女说话，只跟受欢迎的人说话，你是交不到真心的<br>朋友的。</p>
<p>很多人在我社交的帖子中总是抱怨：“我的社交体验不好怎么办？”——这就是一个被动的心态。用这种被动的心态生活，就<br>不会太开心。</p>
<p>主动的心态是：“我怎么能够让所有人的体验都好？”我在组织活动的时候，有没有照顾到内向的人，体力不好的人，不爱说话<br>的人。</p>
<p>他们在我的家庭聚会里有没有得到很好的照顾，有没有快乐的和人谈话。如果我看见他躲在角落里，我是不是跟他说两句？</p>
<p>你不要总觉得自己冷，应该先发光发热温暖别人，渐渐地，你也就不冷了。</p>
<h3 id="镜像的技巧"><a href="#镜像的技巧" class="headerlink" title="镜像的技巧"></a>镜像的技巧</h3><p>镜像的技巧我说过很多遍。当你不知道对方在讲什么的时候，你可以轻轻重复他的话的几个字。这样他就会下意识的多解释。</p>
<p>比如一个人将潜水艇原理，你没有听懂，不知道怎么提问，该怎么办呢？要重复他上面几个字。</p>
<p>比如他说：“这个装置，是能够让它下沉的、”</p>
<p>你说：“下沉？”</p>
<p>他说：“是的，这个装置能够增加它的自重。”简简单单的镜像，就可以让他来多讲内容。</p>
<h3 id="聊天应该聊什么，应该怎么聊"><a href="#聊天应该聊什么，应该怎么聊" class="headerlink" title="聊天应该聊什么，应该怎么聊"></a>聊天应该聊什么，应该怎么聊</h3><p>以前我曾经在读书会里面讲过，聊天是分五个步骤的：<strong>分享–选择–深入–更深入–温馨</strong>的话题。</p>
<ol>
<li><strong>第一步是分享。分享要说精神类产品和体验，不要说物质的东西。</strong></li>
</ol>
<p>比如一个非常逗的短视频，一本特别精彩的书，一段特别有趣的经历。分享不是显摆，不要说物质产品，不要说非常贵的东西。</p>
<ol start="2">
<li><strong>第二步是让对方做一些奇怪的选择题。互相了解喜好。</strong></li>
</ol>
<p>这些选择题的例子可以包括以下：</p>
<p>奶茶还是冰淇淋？<br>巧克力还是香草？<br>染发是蓝色头发还是粉色头发？<br>有超能力还是有很多钱？聪明还是很多钱？<br>隐身还是能飞？<br>寒带生活还是热带？<br>时间旅行：去未来还是过去？<br>沙漠走失还是丛林走失？</p>
<p>每个人选择之后都会说一些理由，这就是互相了解的一种方式。</p>
<ol start="3">
<li><strong>如果上面进行的不错，就可以进行一些深入的话题了：</strong></li>
</ol>
<p>比如问下面一些问题。这些问题看似有趣，但是实际上埋藏了更深刻的问题。</p>
<ul>
<li>如果你可以让学校教一门你选择的课，你想让学校教什么呢？（想学什么）</li>
<li>如果你可以变成电影/电视剧/小说里的一个角色，你想变成谁？（想变成谁）</li>
<li>如果你有哆啦A梦，你想要让他干什么？（需要别人做什么）</li>
<li>如果你白得了1万元，你会拿它买什么？（想要什么东西）</li>
<li>有没有一个电影，你可以重复看很多遍？（最喜欢的情节）</li>
</ul>
<p><strong>上面可以让你和对方建立起比较深的连接了，就可以问更深的话题了。</strong></p>
<p>这些深入的话题可以让大家有更深的了解和友谊。</p>
<ul>
<li>在医生结束之前，你最想做的三件事情？</li>
<li>如果你可以让一个奇迹发生，那你会让什么发生呢？</li>
<li>你人生最低点是什么时候？</li>
<li>你觉得对你影响最大的人是谁？</li>
<li>你觉得你干的最冒险的事情是什么？</li>
<li>你从爸爸妈妈那里遗传的最好的优点，和最坏的缺点是什么？</li>
</ul>
<p><strong>当上面的话题都已经谈过一轮了之后，这个对话就已经很深入。这个时候我们要把整个谈话再往比较温馨的地方去引：</strong></p>
<ul>
<li>你理想中的一天该怎么渡过呢？</li>
<li>你最喜欢哪个亲人？最喜欢TA什么？</li>
<li>你觉得小时候最难忘的情景是什么？</li>
<li>当小朋友最难的一点是什么呢？</li>
<li>你最想帮爸爸妈妈做什么？</li>
<li>什么让你感到最幸福呢？</li>
<li>什么东西是你最离不开呢？</li>
</ul>
<p>  这样可以让谈话有个快乐和温馨的结尾。</p>
<p>如果对话时间很长，可以再循环一圈。</p>
<h3 id="对别人热爱的事业和项目要认真倾听，能学到很多东西，同事还能再互相介绍的时候有用"><a href="#对别人热爱的事业和项目要认真倾听，能学到很多东西，同事还能再互相介绍的时候有用" class="headerlink" title="对别人热爱的事业和项目要认真倾听，能学到很多东西，同事还能再互相介绍的时候有用"></a>对别人热爱的事业和项目要认真倾听，能学到很多东西，同事还能再互相介绍的时候有用</h3><p>如果对方非常健谈，非常喜欢谈论自己的项目和工作，那你可以认真听，从里面学到很多知识，而且以后<br>再介绍对方的时候，也可以用上。</p>
<p>这样你就给他们两个人制造了一个对话的机会。</p>
<h3 id="最重要的是relax-要放松"><a href="#最重要的是relax-要放松" class="headerlink" title="最重要的是relax,要放松"></a>最重要的是relax,要放松</h3><p>有很多人刻意去学习很多社交礼仪，在我看来都是不重要的。最重要的是放松舒服的状态，不需要刻意表现什么，也不需要刻意<br>去迎合人。</p>
<p>这种放松状态才可以交到更多好朋友。</p>
<h2 id="如何看待四部门联合对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行监管约谈？"><a href="#如何看待四部门联合对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行监管约谈？" class="headerlink" title="如何看待四部门联合对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行监管约谈？"></a>如何看待四部门联合对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行监管约谈？</h2><p>谢邀。</p>
<p>你觉得自己too big to fail？</p>
<p>前几天杰克马放话要去监管，恍惚间有当年这位的风范：</p>
<p>里根总统就职典礼演讲上左边这位，唐纳德·里根（和里根总统无亲属关系）。</p>
<p>当年全球最大金融集团美林证券的老大，里根总统竞选的重要金主，美帝第66任财政部长。</p>
<p>里根总统不是有个知名的“里根经济学”么？减税、金融去监管、压缩政府开支。在里根经济学的指导下，美帝正式从战后的产业资本为主导，回归为金融资本为主导。</p>
<p>债务经济、产业空心化、华尔街全球化，这些都是以里根总统为发端。</p>
<p>不过你觉得这位当年忙着卖香烟的演员兼主持人，有这等本事冠名一个“经济学”么？</p>
<p>华尔街都知道，“里根经济学”，指的是唐纳德·里根，那个华尔街洪水的开闸人。</p>
<p>而里根总统，罗纳德·里根先生，是一名演员，一名战时标榜自己是民主党、战后转入共和党还向FBI举报好莱坞里“通共分子”的投机者。</p>
<p>这才是真主人。</p>
<p>现在看来，杰克马的发言内容没问题，只是选错了国家。</p>
<p>蚂蟥金服已经发表回应：</p>
<p>“深入落实约谈意见，继续沿着‘稳妥创新、拥抱监管、服务实体、开放共赢’的十六字指导方针。”</p>
<p>稳妥、监管、实体、开放，蚂蟥金服大概是咬着牙写这四个词的。</p>
<p>不能放松对金融的监管。</p>
<p>一刀切肯定不对，适应实际做监管调整也很正常。但在本质是放贷业务的机构面前，政治力量的大坝是最后的一关。</p>
<p>互联网的实时性，天然就适合金融业务。以现在二马的体量，一放开监管，资金和业务可以实打实地裹挟整个中国。</p>
<p>不出事，收益归二马；出事，大而不倒，成本归全国。</p>
<p>少赚一点，好过亏掉老本。杰克马，大争之世，要为国积力，别为国积患嘛。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/428515455/answer/1555941072">https://www.zhihu.com/question/428515455/answer/1555941072</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="法国尼斯发生持刀袭击事件致-3-死，其中一女子被斩首，原因是什么？为何法国接连发生斩首事件？"><a href="#法国尼斯发生持刀袭击事件致-3-死，其中一女子被斩首，原因是什么？为何法国接连发生斩首事件？" class="headerlink" title="法国尼斯发生持刀袭击事件致 3 死，其中一女子被斩首，原因是什么？为何法国接连发生斩首事件？"></a>法国尼斯发生持刀袭击事件致 3 死，其中一女子被斩首，原因是什么？为何法国接连发生斩首事件？</h2><p>作者：姬轩亦<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427923049/answer/1553377811">https://www.zhihu.com/question/427923049/answer/1553377811</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我们说了半天的议会国家的政策不连续性，是再说什么呢？</p>
<p>什么叫政策的连续性？</p>
<p>第一，就是你既然需要穆斯林难民，就得有能力让国内的自由派闭嘴，不要去刊登调侃先知的漫画。穆斯林不是法国的基督徒，他们是真爱先知的，不像法国基督徒只是嘴上爱耶稣，做做样子，面对查理周刊天天敌基督无动于衷。这个大前提决策者看不见。或者说装作看不见，反正四年之后我就下台了。你要问我搞垮了法国怎么办，我还可以移民美国嘛。</p>
<p>第二，你既然要宣称自己是自由主义国家，那就不要引入有原教旨主义思维的难民。自由主义的自由是理性人的自由，没有被启蒙运动运动过的人是没有自由这回事的。你引入难民，即不关心他们的自由，也不去关心他们的不自由，你的政策是不负责任的。把你选上去的法国人民是不负责任的，法国人民自己对这个国家不负责任。</p>
<p>第三，法国人民为什么对自己的国家不负责任？因为法国人民选上去的政府对其他国家，其他穆斯林，比如阿尔及利亚人民，是特别的负不责任。死了三个人怎么了？知道阿尔及利亚民族解放战争死了多少穆斯林吗？</p>
<p>这就是议会国家的政策不延续性。</p>
<p>他们为什么会出现这种认知失调？用心理学的话说，认知失调都是重大心灵创伤的结果。</p>
<p>至于你要问我法国人的心灵创伤有哪些？啊，那可多了。我们先来阅读一下萨特同志写的《占领下的巴黎》。</p>
<p>一切的民主，都需要统一在一个大前提下，那就是国家利益，而不是团体利益，尤其不能是团团伙伙的利益。</p>
<p>这背后的教训是非常惨痛的。</p>
<p>右转首先侵害的并不是穆斯林的自由，他们本来就没有。右转首先侵害的一定是理性人自己的自由。</p>
<p>你说反了。事实是，法国的理性人愿意为自由付出安全的代价。尤其是其他理性人的安全。</p>
<h2 id="如何看待美国政府逮捕中国「猎狐」人员，后续会如何发展？"><a href="#如何看待美国政府逮捕中国「猎狐」人员，后续会如何发展？" class="headerlink" title="如何看待美国政府逮捕中国「猎狐」人员，后续会如何发展？"></a>如何看待美国政府逮捕中国「猎狐」人员，后续会如何发展？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427875743/answer/1549856188">https://www.zhihu.com/question/427875743/answer/1549856188</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>大选加戏。</p>
<p>我说是谁操的盘，John Demers。</p>
<p>01年美帝通过臭名昭著的《爱国者法案》（就是棱镜计划的前身）。05年该法案得到补充，美帝司法部基于新法案，在司法部下新建了国家安全分部，专职负责反恐与反谍报。Demers参与组建，算早期元老。混了小布什的任期后，大概是觉得体制内升迁较慢，也可能是身为共和党人的他待不了民主党的奥巴马政权。他跳到波音，做到法务VP。Demers在波音负责国际政府项目，很大概率和我们这边不少人握过手。16年川皇上位，Demers买了个名额，回到美帝司法部里负责国家安全事务，而且这次是做老大。（什么？你说是川皇提名他的？靠，没有波音润滑旋转门，提名有他什么事。）Demers回来做老大后最大的“业绩”，就是对华遏制。他有一个独立负责的项目，“C Initiative”，C计划。别跟我说这个C指得是Cuba哈。大概是因为早期在波音的经验，这位一加入司法部，第一波就在航空航天技术上搞严防死守。前几年在美中国留学生的不少破事——尤其航天航空工程专业相关的——就是他牵头。本身的司法经验，加上波音的国际“沟通”经验，使得Demers搞人很有一套。人家搞反谍报，一般走的是技术路线，合法就合法非法就非法。他不，Demers还加上美帝的外国投资监管法案，辅以互联网数据概念。任何外国正常的商业行为，都可以“理解”成“不正当投资”；投资都“不正当”了，那获得的数据自然也是“别有用心”。还记得Tiktok和微信吗？对，这老哥高调站台，围堵中国出海企业。“切掉中国通过互联网非法获取美帝知识产权与公民个人信息”，就是他的名言。这次的风格，反而不像他。Demers的对华思路，明显就是切断美帝的对华技术转移。里子上可以维系美帝的垄断红利，回报美帝高尖精产业里金主爸爸们的诉求，帮助他们减缓中国方面的竞争压力；面子上可以响应华盛顿和民粹的反华情绪，无论接下来是川皇还是拜登，Demers都能再混一任。所以Demers一直都搞“软”反制，不是抓有通牒嫌疑的技术人员，就是搞有中国背景的公司。直接动到有明确联系的人身上，还不讲经济纯讲政治，画风差距有点大。大概率还是为了选情。虽然美帝司法部还没有放出细节，但从我们的表述来看，这五个人很可能不是中国公民。（从小道消息看，有一个貌似是前纽约警察。大哥你私活挺杂的…）毕竟真的抓中国公民，我们这边的介入手段就很多了，骂声也能震天动地。那你抓外包，伤不了我们什么呀…但反观美帝那边，MAGA系媒体很振奋，觉得川皇领导有方（Demers川皇提名的嘛，而且在通俄门中被民主党整过）；Fake News们虽然反复刷“川皇也有中国账号！”，但考虑到拜登最近的新闻，这种带节奏效果不佳。从刺激川皇选情的角度，助益颇大。总之，公关效果大于实际效果。毕竟对美帝民众来说，反100个Tiktok，还没抓几个真实的人来得刺激，直接梦回冷战。看这两天川皇什么表态吧。总之，千言万语一句话：外包不是人（哭王哥，为什么你不提美帝对贪官的包庇？…这不废话嘛？更新：很可能有中国公民…</p>
<h2 id="十九届五中全会提出的新目标「人均-GDP-达到中等发达国家水平」，是什么水平？"><a href="#十九届五中全会提出的新目标「人均-GDP-达到中等发达国家水平」，是什么水平？" class="headerlink" title="十九届五中全会提出的新目标「人均 GDP 达到中等发达国家水平」，是什么水平？"></a>十九届五中全会提出的新目标「人均 GDP 达到中等发达国家水平」，是什么水平？</h2><h2 id="如何看待-10-月-30-日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？"><a href="#如何看待-10-月-30-日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？" class="headerlink" title="如何看待 10 月 30 日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？"></a>如何看待 10 月 30 日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？</h2><p>前几天跟朋友吃饭，他刚开了个面包店，谈了点他个人创业的经历。</p>
<p>他面包店刚营业两天，美团就找过来了，想让他加入外卖项目，他一开始还没有考虑好，觉得周边居民区不少，先卖卖试试看，结果销量一般，于是过了几周就回复美团同意开外卖。</p>
<p>开了外卖以后，销量的确是上升了一些，因为卖的范围扩大了，但是加外卖项目要给钱，提高排名要给钱，卖出去要给提成，再过几周一盘算，纯利润并没有上升。</p>
<p>他的原话大意是，美团要跟你签独家，就是不能再接饿了么，不签就下架；美团经常搞些活动比如满减，这钱也要求他们出大头，不出就降排名；美团掌握了他的外卖数据，从销量到价格，通过各种收费和抽成，把利润压在一个很难受的程度；他现在处于一种继续开吧，又累又挣不到几个钱，但是说关了吧，辛辛苦苦开的店又舍不得。</p>
<p><strong>餐饮的利润其实不算低的，但是小商户没挣到钱，骑手没挣到钱，消费者没省下钱，钱都去哪儿了？</strong></p>
<p>作者：不想上吊王承恩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/428110791/answer/1551975188">https://www.zhihu.com/question/428110791/answer/1551975188</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>好处：小哥得到了4000块钱<br>自媒体水了一期视频<br>知乎壬整了一次活，喊了一次“他回来了”<br>王某继续挣钱<br>我们都有光明的未来[惊喜]</p>
<h2 id="十九届五中全会提出的新目标「人均-GDP-达到中等发达国家水平」，是什么水平？-1"><a href="#十九届五中全会提出的新目标「人均-GDP-达到中等发达国家水平」，是什么水平？-1" class="headerlink" title="十九届五中全会提出的新目标「人均 GDP 达到中等发达国家水平」，是什么水平？"></a>十九届五中全会提出的新目标「人均 GDP 达到中等发达国家水平」，是什么水平？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427966305/answer/1550898685">https://www.zhihu.com/question/427966305/answer/1550898685</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>就是至少单独牵头一个洲的水平。</p>
<p>人均GDP中等发达国家，2.5万美刀要有吧？西班牙都比这个多。</p>
<p>我们现在人均GDP约1万美刀，GDP总量的全球占比在17%左右。要到2.5万美刀，那全球占比至少要在30%以上。</p>
<p>从这个角度看，倒是回归历史传统地位了。</p>
<p>这个目标肯定不单是靠内需市场完成的。</p>
<p>从实体角度来说，中国的货物贸易占全球约12%，美帝11%，德国7%，日本4%。</p>
<p>假设是这个数字要在15年内翻一番，基本就两条路：</p>
<p>一，搞定几十个小国；</p>
<p>二，搞乱一两个大国（美帝：感觉被盯）；</p>
<p>都很难。</p>
<p>实体产业的边界扩张是很残忍的，因为实体与就业及社会稳定、科技应用再循环、维系消费市场等都有着密切联系。到达临界点时，大国们都会用政治甚至军事力量来捍卫自己的产业稳定性。</p>
<p>我估计我们货物贸易占到全球15%时，老欧洲也会大范围停止对我们的技术转移，并纷纷推举勒庞这类人来搞“自主贸易”。</p>
<p>美帝更不用说，恨不得搞新版帝国特惠制。然后马润们端着枪，在各附庸国的码头对我们的商品玩波士顿倾茶。</p>
<p>第三产业那块看似大有可为，毕竟我们的服务贸易额占全球总量也就7%左右。</p>
<p>但这两年美帝围剿我们出海企业的样子大家也看到了。包括金融业与互联网在内的第三产业，是美帝收割全球利润的主要板块。</p>
<p>在美帝普遍主导多国金融业、法务业、传媒业规则的前提下，这些收益我们只能咬一口披萨边，咬多了就被打出去。</p>
<p>例如我们在财富500强企业里有一百多家，但是这百多家的平均海外营收占比在18%左右；而美帝的标普500企业，平均海外收益在44%左右。</p>
<p>我们有全球第一大银行体系、第二大股票市场、第三大债券市场。照麦肯锡的数据，我们的跨境资本流动（港澳也算跨境，然后把FDI、贷款、债券、股权、准备金都算上），只是美帝跨境资本规模的25%左右。</p>
<p>要是刨去对港澳那些，那就没法看了。</p>
<p>要实现这个目标，大概率还是要称王，无冕之王，产业体系核心那种。</p>
<p>而且东南亚看来是一定要拿下了。这里有6亿多人口的市场、丰富的自然资源、繁荣的国际航道，是我们的荆州，可不能丢。</p>
<p>反正日韩的工业体系大半已经和我们深度绑定，大家的元器件早就彼此进入了对方的身体里。以我们为核心主导东南亚市场，东亚内卷三兄弟都能舒缓一些嘛。</p>
<p>东南亚是要硬控了，未来和美帝要在这块高频拉锯，我们肯定能看到越来越多的海军互相贴脸。</p>
<p>而印度和澳大利亚一定会越来越强硬，加大干预力度。荆州四战之地，东南亚也是四面漏风，下饺子吧。</p>
<p>一边拉锯，一边先陆后海。先解决中南半岛上泰国软钉子和越南硬钉子，后处理印尼这个大刺头。</p>
<p>新加坡大概就要做新香港了。欧美资本从新加坡，寻找与中国资本一起进入东南亚市场的合作空间。</p>
<p>但东南亚还不够，还得软控非洲。</p>
<p>从坦桑尼亚首都港口达累斯萨拉姆出发，途经赞比亚、民主刚果，最后抵达安哥拉西岸港口洛比托。全程4300公里，贯通印度洋与大西洋。</p>
<p>这条两洋铁路，德意志，我替你完成了夙愿。</p>
<p>赞比亚的铜，安哥拉的油，坦桑尼亚的铁，民主刚果的稀有金属。你们四家普遍躺在高原区里，还特娘都是富矿带上。</p>
<p>大哥给你搞水搞电，你们就是我们的新智利新阿根廷。</p>
<p>不过非洲离我们还是远，做不到完全硬控。到时候估计还是要和老欧洲py交易一波，划清势力范围后，多方软控。</p>
<p>一边保证我们工业原材料的稳定供应，一边全面进入撒哈拉以南市场，毕竟这里十亿人口。</p>
<p>北非虽乱，但是第一波冲击的不是法国的法郎区，就是美帝重点照顾的埃及。我们基本还是在当年德属非洲的范围内，相对稳定一丢丢。</p>
<p>说实话，这里才是新的西域都护府。</p>
<p>如果能在十五年内稳步推进对这两大板块的产业扩张与市场渗透，那我觉得“人均GDP达到中等发达国家水平”，可以做到。</p>
<p>其中最大的风险，其实还是美帝。</p>
<p>美帝要是能继续内耗下去，继续拆解自身主导的国际秩序，那我们的进程阻力就更小；</p>
<p>美帝要是醒过来，愿意以国内失血为代价重新强化对我们的围堵联盟，那我们的进程就要波动（该死的建制派们！）；</p>
<p>所以川皇，不要停下来啊！</p>
<h2 id="如何看待苹果第四财季-iPhone-销售额降-20-，大中华区营收降-28-？为什么会下降？"><a href="#如何看待苹果第四财季-iPhone-销售额降-20-，大中华区营收降-28-？为什么会下降？" class="headerlink" title="如何看待苹果第四财季 iPhone 销售额降 20%，大中华区营收降 28%？为什么会下降？"></a>如何看待苹果第四财季 iPhone 销售额降 20%，大中华区营收降 28%？为什么会下降？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427998383/answer/1551046274">https://www.zhihu.com/question/427998383/answer/1551046274</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>新机销售没有计入财报，苹果这个第四财季计的是7/8/9月份。</p>
<p>况且国内手机厂商现在正是最怵苹果的时候。</p>
<p>灾年你还怕饿死大户？苹果今年最妖的，还是新SE。</p>
<p>上个星期counterpoint的报告，预测iPhone新SE今年能卖1500万台。</p>
<p>新SE啊同志们，iPhone 8的模具都没怎么动啊，就是换了课A13芯片，更新了存储和射频基带，然后老的摄像头在新的芯片焕发又一春。</p>
<p>5G时代里的4G古董机你敢信？</p>
<p>好吧我也买了。</p>
<p>只要核心性能和系统有保障，SE这款妖机就在今年第二季度的三千元档里，满街吊打。</p>
<p>4月15日，苹果官网偷摸上线。一票科技媒体在大肆嘲讽后，迎来了长达半年的打脸期。</p>
<p>他们的脸是无所谓的。重要的是，新SE发售后，刺激国内厂商掉头咬牙回归性价比，轻利润重数量的扩张老路又回来力。</p>
<p>全球智能手机普遍进入存量市场。中国已经彻底扎进泥潭，今年第一季度出货量只有7200余万台，这是2013年的同期水平。</p>
<p>工信部18年的数据，全国人均1.12部手机，北京最猛，1.84部。</p>
<p>市场本身已经饱和了，剩下的主要是换代需求。如果没有技术上的代际差异，或者软件需求导致的算力超载，手机销量很难再有爆发式增长。</p>
<p>蛋糕没法变大，还在缩小。</p>
<p>更糟糕的是，智能手机作为民用电子工业之花，是有象征性意义的。</p>
<p>核心工业品过剩，往往意味着大批关联产业的收入停滞，这是消费容量增长乏力的表现。</p>
<p>汽车也有类似指标作用。</p>
<p>全球实际上也同步进入到了实际收入普遍增长停滞的状态。越来越多的人对未来的收入增长预期在降低，消费意愿倾向保守。</p>
<p>本来我家里已经有两台洗衣机，现在我工资可能还会长期保持现在的水平，那就别乱换了。</p>
<p>这是产能过剩的经典特征。</p>
<p>然后还来了波新冠疫情，引爆了一轮经济衰退。这就不是“工资可能长期不变”，而是“工资可能要跌”。</p>
<p>消费容量进一步收缩。</p>
<p>这种明显的寒冬里，最怕的不是大户，而是缺粮的。</p>
<p>手机是工业，标准的资金密集型，10万台手机压进去一个亿的资金很正常。而且没几家手机厂商敢以百万单位常态滚动，因为稍有一次销售波动，就会带来后续forecast上的连锁反应。</p>
<p>中间资金周转成本和现实的物流仓储备料产线调整成本，都不是净利润几个点的国内手机厂商敢轻易背下来的。</p>
<p>在产品高度同质化的今天，<strong>安卓厂商基本上就是拼供应链和现金流</strong>。你可以把他们都想象成房地产商，就是穷很多的那种。</p>
<p>之前有两年，大家是想搞点高端化差异化，把一部分上量机型的净利润拉到十几个点，也就是iPhone的最差利润水平。</p>
<p>现在寒冬已至，苹果又尼玛在搞价位下沉，这些骚操作都老老实实放下了。</p>
<p>硬件净利润5个点以下，是你永远的家啊～</p>
<p>为什么老实？说白了还是没钱。</p>
<p>小米现金储备，大概不到100亿美刀；（但雷老大能调用的应该不止，加总到150亿美刀？）</p>
<p>华为现金储备，大概在250亿美刀；</p>
<p>步步高现金储备，估计也在200亿美刀；</p>
<p>三星现金储备，900亿美刀；</p>
<p>苹果现金储备，接近2000亿美刀。</p>
<p>身为同行，你看到冬天你有余粮的大户是什么心情？</p>
<p>怕他趁机逼死你。</p>
<p>国内手机厂商，从市场到供应链各部门，对苹果最盯死的就一个指标：定价。</p>
<p>您老人家继续做奢侈品就好，千万要有逼格，千万别便宜。</p>
<p>您一便宜，我就得埋头搞性价比。咱就几个点净利润，还要裹挟大笔资金进去周转，搞毛啊。</p>
<p>品牌生态位又没你高。好不容易养出一些高价值用户（就是肯消费利润率高的），你一便宜，就要收割大半。</p>
<p>苹果这边降点利润，销量那边还能补回来些。国内厂商到哪补？硬件资金容错率越来越低，错一款就血亏。要么像小米去找华为丢的来补，要么靠生态链补，要么靠互联网服务补。</p>
<p>你看小米三者皆有，今年就很开心。</p>
<p>但本土厂商的总盘子呢？</p>
<p>苹果这次财报，真·技术性调整。</p>
<p>要想真正刚苹果，还是得闭环对闭环。安卓开放平台的群狼战术，只能是入门手段。如果长期停留在这个阶段，苹果核是敲不开的。</p>
<h2 id="美日-5-万兵力联合军演，美军回应「不排除向钓鱼岛投送兵力」，你怎么看"><a href="#美日-5-万兵力联合军演，美军回应「不排除向钓鱼岛投送兵力」，你怎么看" class="headerlink" title="美日 5 万兵力联合军演，美军回应「不排除向钓鱼岛投送兵力」，你怎么看?"></a>美日 5 万兵力联合军演，美军回应「不排除向钓鱼岛投送兵力」，你怎么看?</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427762154/answer/1551319898">https://www.zhihu.com/question/427762154/answer/1551319898</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>日本也想守着东南亚这块自留地嘛。</p>
<p>菅义伟上台就跑越南和印尼，姿态摆明了就是来搞围堵的。</p>
<p>国内报道菅义伟的出访往往聚焦于经济。但菅义伟现在到东南亚国家搞煽动，实际上依托的还是安倍桑当年建立的框架。</p>
<p>四方安全会谈。该框架由安倍桑在07年提出，日本拉着美帝、澳大利亚和印度，形成一个围堵中国的包围网。</p>
<p>你现在看一眼地图，西边是印度，南边是澳洲，东边是日本，中间穿插着美军的基地。这个网，包围住了谁？</p>
<p>东南亚。</p>
<p>对，要包围中国，先裹挟住东南亚，这是四方这个框架的真正动机。</p>
<p>该框架的核心机制：</p>
<p>表面上搞印太地区联合军演，围堵中国；</p>
<p>实际做给东南亚看。一边展现日美印澳的军威，一边日本以ODA等形式出钱，两边把动摇中的东南亚国家夹回日美阵营。</p>
<p>由于四方框架名义上和资金上以日本为主导，加上日本长年在东南亚的资产层面深耕细作。所以只要拦住一个东南亚国家转变立场，就留了一块经济自留地给“海外日本”。</p>
<p>日本是美帝的傀儡，这点不假。但在经济层面，日本在亚非拉都有自己相当独立的板块，和美帝更接近于半依附半合作关系。</p>
<p>对于中国整合东南亚产业体系，日本一直是分裂状态。</p>
<p>一方面自身的产业链已经和中国高度融合，在经济上形成了一荣俱荣的事实；另一方面ODA等日本政府投资在东南亚已经持续了七十余年，</p>
<p>日企是东南亚企业融资并购的最大买家。日本政府通过疯狂发债所形成的货币，由日本银行转移至指定日企，再由这些日企在政府ODA的掩护下进入东南亚，以投资名义购买当地资产。</p>
<p>当中国大规模进入东南亚时，这些“海外日本”的利益会遭遇何种局面，是日本财阀们真正担心的。</p>
<p>四方安全会谈这事，从安倍第一次出任首相做到现在的菅义伟。拉美帝下场保护财阀海外利益，也算日本难得的长期国策。</p>
<p>反正日本出钱，华盛顿也普遍反华，美军也需要向美帝人民刷一下存在感，来呗。</p>
<p>Keen Sword 21，美军那边，一个航母战斗群，100多架战机，9000多名士兵；日军那边，以加贺号直升机驱逐舰为核心，20艘军舰的小舰队，加上100架战机，37000多名士兵（你们海自就这么喜欢出来郊游嘛）。</p>
<p>连加拿大都搞了艘护卫舰过来凑热闹。</p>
<p>驻日美军中将Kevin Schneider（咋又是德裔）登上加贺发表演讲：</p>
<p>日美联军展现了保卫“尖阁诸岛”及响应突发危机冲突的军队投射能力！</p>
<p>意气风发，不可一世。</p>
<p>在哪搞的呢？冲绳周围。大哥，你倒是来钓鱼岛这边“保卫”呀…</p>
<p>就说冲绳，离我们才八百来公里。在这个范围内，二炮给你们人均都不知道已经分配了多少TNT当量。</p>
<p>中国海军是和美帝有相当大的差距。但是在第一岛链内，美军没四五个航母战斗群，那就是来郊游的。</p>
<p>美军自己也清楚，日军也清楚。说白了，就是给东南亚国家们公关一波。</p>
<p>这大白舰队的传统也是没落下。</p>
<p>你看，蓬佩奥前天刚结束对印尼的访问，昨天又突击访问越南。越南外交部在28号下午突然发文：蓬佩奥将“应邀”于29号至30号访问越南。</p>
<p>有你们这么邀请人的嘛。</p>
<h2 id="工人离开资本家-能活下去吗？"><a href="#工人离开资本家-能活下去吗？" class="headerlink" title="工人离开资本家 能活下去吗？"></a>工人离开资本家 能活下去吗？</h2><p>先说现象：</p>
<p>1、90年代初央企大改革，确定了55家试点单位。</p>
<p>在完全被各种约束甚至卡脖子的环境下，这55家全民所有制堡垒笑到了最后，多数成为国之重器。</p>
<p>2、90年代初，华为从一家纯私企，按照集体企业模式改制为全员持股、授权管理层经营的公共企业。</p>
<p>当时致力于私有化并最终成功的联想，此时根本看不上体量远小于自己的华为，就连北京的六所华科也觉得华为没什么。</p>
<p>结果联想烧了无数钱至今依旧是个技术上毫无核心竞争力的品牌，华科致力于资本化结果孵化一个就逃离一个如今连房东都做不成了。</p>
<p>=====================</p>
<p>再说观点：</p>
<p>1、工人阶级自诞生以来，就是先进生产力的代表，反而是资产阶级长期阻碍生产力发展进而导致了频繁的经济危机和区域战乱直至世界大战。</p>
<p>2、当下的新兴产业比如互联网，名义上是去中心化、更加平等，实际上是资本低成本培养代理人、极大压缩工人阶级话语权、增强剥削剩余价值能力的新体系。</p>
<p>由于政策失误，导致国内群体话语权被资本高度控制，故而让一大批人以为只有资本家才能养活工人。</p>
<p>作者：松云<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/409550392/answer/1546633367">https://www.zhihu.com/question/409550392/answer/1546633367</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>联想是整个90年代作为高科技标杆重点专项扶持的单位，重了没？</p>
<p>你唧唧歪歪半天，别说基本常识，连更基本的检索能力都没有：</p>
<p>1、试点企业55家起步，最后122家，唯一破产的只有集中承担历史包袱与社会义务过重的华诚。</p>
<p>2、联想重的时候是L还没有掌权真国企的时代，从技工贸路线失败后其贡献与地位，比享受的待遇差了数量级。</p>
<p>同期各种吃拿国家资源的非公企业，只有资源型、政策特许型混入了营收50强，利税贡献、科技创新百强的代表依旧只有华为</p>
<h2 id="淘宝的牛肉干为什么这么便宜，真的是牛肉做的吗？"><a href="#淘宝的牛肉干为什么这么便宜，真的是牛肉做的吗？" class="headerlink" title="淘宝的牛肉干为什么这么便宜，真的是牛肉做的吗？"></a>淘宝的牛肉干为什么这么便宜，真的是牛肉做的吗？</h2><p>就不说海关罚没牛肉的货值单价便宜得吓人了</p>
<p>单说国内正规清关进口的牛肉，批发价也就16～17/斤，纯纯的纯牛肉。</p>
<p>哪怕是去做风干牛肉，也有极大的利润空间。</p>
<h2 id="为什么越来越多的年轻人称自己是干电池而不是韭菜了，干电池跟韭菜有什么区别吗"><a href="#为什么越来越多的年轻人称自己是干电池而不是韭菜了，干电池跟韭菜有什么区别吗" class="headerlink" title="为什么越来越多的年轻人称自己是干电池而不是韭菜了，干电池跟韭菜有什么区别吗?"></a>为什么越来越多的年轻人称自己是干电池而不是韭菜了，干电池跟韭菜有什么区别吗?</h2><p>在北京西二旗或建国门当光鲜的、老家肯定没有这么高大上岗位的白领，买不起房子娶不到老婆，过了最佳工效年龄卷铺盖走人，甚至还被当作有害垃圾防着，这叫干电池。</p>
<p>在北京西二旗或建国门干了五年，攒了几十万，来到济南西客站央企城从事薪饷四成的工作，积蓄可以在济南齐河交个首付，济南齐河的大平层全款一百万，小叠墅全款二百万，德百超市特价扒鸡一份一美元，娶妻生子完成繁衍本能，这叫韭菜。</p>
<p>北京上海不可能把每一块菜地、高尔夫球场、滨水古代园林都建成住宅楼，修得跟川陀似的，就为了让你们踩上“变心板”有资格嘲笑下一茬新市民。长安自古居不易，能力达不到，不如早还家。</p>
<p>“变心板”是知名的不会讽刺的相声大师姜昆的老包袱。公交车门口的那块板子，踩上去之前喊“前边的同志挤一挤”，踩上去之后喊“后边的同志等下辆”。</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427082197/answer/1553829049">https://www.zhihu.com/question/427082197/answer/1553829049</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>韭菜比干电池待遇好啊。</p>
<p>种韭菜本来就很麻烦，这是一种喜湿喜肥的作物：耐阴，但又需要中等光照；喜湿，但又不能浇水浇到积水。</p>
<p>割韭菜的时候要养根，不能挑夏季高温多雨时割；割完了不能立刻浇水，要先等伤口愈合；割完后的第一次水肥一定要管够，否则下一茬的长势就很难看了。</p>
<p>虽说韭菜外号懒人草，但真想种得好，水肥虫病都是麻烦事。有些作物埋进入土里就不怎么用管，韭菜不是，是要人每天去照看的。</p>
<p>而干电池就不一样了。</p>
<p>批量、廉价、使用简单。</p>
<p>往电池仓一塞，用到死。</p>
<p>电用完了，取出来，扔。</p>
<p>什么施水加肥、养根除虫，不存在的。</p>
<p>什么？你说干电池贡献了一生，只剩自己一身的重金属废酸废碱，很可怜？</p>
<p>用完了，干电池就从“能量供应者”转变为“环境威胁者”，从“被需要的”变成了“需要处理的”。</p>
<p>可怜个屁，没把你熔了就是开恩，找个垃圾坑自己跳进去吧。</p>
<p>所以嘛。年轻人想明白了而已。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427082197/answer/1553710238">https://www.zhihu.com/question/427082197/answer/1553710238</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="如何理解中央财经委员会表示「中美两国彻底脱钩不现实，也没有好处」？"><a href="#如何理解中央财经委员会表示「中美两国彻底脱钩不现实，也没有好处」？" class="headerlink" title="如何理解中央财经委员会表示「中美两国彻底脱钩不现实，也没有好处」？"></a>如何理解中央财经委员会表示「中美两国彻底脱钩不现实，也没有好处」？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/428014646/answer/1554160860">https://www.zhihu.com/question/428014646/answer/1554160860</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>抛开那些情绪性的陈述，这就是现实。对我们来说很简单：全球最大产能必须要靠全球市场来消化。在我们形成成规模的稳定自有阵营之前，我们只能在美帝主导的国际秩序里暂屈身，尽管要被剥夺走定价权和大块利润。对美帝来说也很简单：全球最大体量的资本必须寻求全球最大产能做币值基础。钱是有代价的。没有我们以产能为中心、来将原材料和技术转化为现实的产品和服务，美刀能顶多久不知道，全球金融瞬间崩溃是肯定的。中美两国互相需要，这是结构上的事实。但这个结构对美帝不好。对我们也不好，但对美帝尤其不好。首先，这是在纵容恶化美帝的产业空心化。中国体量太大，因此当我们启动工业化后，会近乎无止境地吸引产业向我们转移，毕竟工业最后还是以规模取胜。刚开始是组装，接着是低端元器件、通用材料、简易配件，然后一层层往上到核心元器件、材料和工程数据。我们人口和自然禀赋摆在这里，天生的制造国，只能靠越来越大和越来越高端的工业化实现增长。而产业链是环链状的，一旦转移，就是一片转出去。假定你现在跑到柬埔寨建个玩具厂，但凡玩具里有个单片机，检测环节就要有电子人员，稍大的产线还得采购几台SMT贴片设备，这些都是工业流程的硬性要求。里根后美帝就开始以金融资本为根本，实体产业大规模外迁。但东南亚和日韩天花板明显，算是反向控制；中国的体量如无底洞，恨不能消化掉美帝的所有产业。美帝的产业空心化急剧加速，后果就是普遍失业及低水平就业的增速明显超出了华盛顿的调节能力，只能靠发债来赎买民意。而这又进一步加重美帝对金融资本的成瘾。其次，中国在成为全球最大产能国后，本国市场体量也快速增长。在你这做货，又在你这卖得越来越多，这就意味着在技术应用与技术变现上，中国在逐渐取代美帝（有的认为已经取代了）。这其实是美帝的大恨。美帝科技的全球领先地位——特别是基础研究——是在二战后确立的，一战前美帝可以说还是大半个农业国。美帝翻盘，靠的是长期稳定的庞大产能与市场。尤其是市场体量，让欧洲资本和人才持续涌入美帝。研究科技费钱，所以科技增长的长期基础，就是能让科研投入更快速地变成钱。卡脖子科技上，国家可以直接打钱来解决。但是要形成普遍的科研生态（这样才能低成本持续），还是要靠市场回血。18年美帝消费市场是6万亿美刀，而我们预估今年中国消费市场会到42至45万亿人民币。考虑疫情的干扰，这个超车点恐怕已经到了。消费市场的核心还是普通人。美帝靠发钱顶住的消费量，我们则是大半靠实体支持。明摆着我们对科技应用更友好，也更持久（没有战争的强干预前提下）。科技应用都到中国了，研究也会来。这个进程持续下去，伤害的是美帝的科技优势，这是动摇根本。最后，中国砸不开。日本也有过这种念头。不过日本没有城墙，美帝可以改造日本的金融体系，使之对实体经济不友好；美帝可以收买日本的财阀，让他们参与华尔街。甚至可以让日本掏钱去养美军。但中国不行。我们尽管赚的是微利，可这点微利在国家体制的城墙内，美帝没有常规手段可以取回。核心在金融，效力在军事。美帝无法改造我们总体还算对实体经济友好的体制，就无法在外部打断我们产业集群与技术积累的进度。而美帝也无法扭转自己金融资本为根本的方向。在美帝眼里看来：你丫属貔貅的。所以对我们来说，屈身于美帝的霸权主义国际秩序下，很难受，但也能凑合，毕竟有的赚；对美帝来说，过去很爽，但现在已经开始难受，将来肯定更难受。因此这两年美帝高呼脱钩，我们一边被美帝围堵拉锯，一边跟502似的就是不脱。车票钱已经给了，我是不会下车的。而且搞不好将来，我是司机呢？</p>
<h2 id="最新数据表明，我国离婚率又在上升，且超七成的离婚都是女性提出的，这反映了一个什么问题呢？"><a href="#最新数据表明，我国离婚率又在上升，且超七成的离婚都是女性提出的，这反映了一个什么问题呢？" class="headerlink" title="最新数据表明，我国离婚率又在上升，且超七成的离婚都是女性提出的，这反映了一个什么问题呢？"></a>最新数据表明，我国离婚率又在上升，且超七成的离婚都是女性提出的，这反映了一个什么问题呢？</h2><p>大家好，我是战斗力拉胯的勃绝。</p>
<p>1一个巴掌拍不响，女性为啥就只跟她老公提出离婚，为啥不跟别人提出离婚呢？比如他们就没跟英国捡垃圾的老头提出离婚，也没跟隔壁老王提出离婚，还说不是中国男性的错？</p>
<p>2还是因为中国男性太辣鸡，配不上女性，要是中国男性个个都长得跟肖战哥哥一样帅，挣得跟阿里蒋凡一样多，哪怕有一张基里巴斯国的绿卡，女性还会提出离婚吗？</p>
<p>3就算中国男性没颜没钱，也不是没得商量。要么有上进心，女性个个温柔体贴善解人意，会给你三五年的充分时间让男性从一个穷小子走上人生巅峰，你做不到怪谁？要么会表忠心，先来个30万的彩礼，再买个房子只写女性的名字，然后约定只要是离婚男性就净身出户，你做不到怪谁？要么就有爱心，让女性回家全职，雇保姆操持家务，最好是丁克避免女性成为繁殖机器，你做不到怪谁？</p>
<p>4超七成离婚都是女性提出的，说明女性对婚姻的不满意程度很高，应该加大对女性的保障力度，比如彩礼可以酌情提高到888万，强化不敢离的震慑，扎牢不能离的笼子，增强不想离的自觉。</p>
<p>5竟然还有三成离婚是中国男性提出的，这群渣男！</p>
<p>————————</p>
<p>不是说自宫练剑就不会走火入魔了吗，我TMD怎么越看越觉得还很有道理？</p>
<p>作者：不想上吊王承恩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/363862646/answer/1554554307">https://www.zhihu.com/question/363862646/answer/1554554307</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="江苏一家长认为家长群让家长承担了老师的工作，称「我就退出家长群怎么了」，为什么家长群会变成压力群？"><a href="#江苏一家长认为家长群让家长承担了老师的工作，称「我就退出家长群怎么了」，为什么家长群会变成压力群？" class="headerlink" title="江苏一家长认为家长群让家长承担了老师的工作，称「我就退出家长群怎么了」，为什么家长群会变成压力群？"></a>江苏一家长认为家长群让家长承担了老师的工作，称「我就退出家长群怎么了」，为什么家长群会变成压力群？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/428413851/answer/1555345744">https://www.zhihu.com/question/428413851/answer/1555345744</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>教育市场化就这样，谁也别怪谁。</p>
<p>我爸妈都是初中语文老师。老爸转行得早，老妈一直做到退休。她19岁就成为一名人民教师，1米6出头的个子，板着脸训一大群比她高的熊孩子，一训就是40年。</p>
<p>我初高中的文科成绩一直不错，很多同学一听到我爸妈是语文老师，都会给我整个恍然大悟的表情：难怪嘛。</p>
<p>屁咧，他俩当老师时根本没时间管我，尤其我妈，连续做了几年班主任。那段时间她早上6点钟准时出门，晚上10点左右到家。然后备课备到11点，睡觉。</p>
<p>当时教师子女可以说普遍成绩都一般，因为爸妈忙着管别人的孩子。一个班快60个人，那时家长的教育水平又低，只能老师和学校来兜底。</p>
<p>我爸妈本来对我高考的期望是佛大，不是佛罗里达大学，是佛山职业技术学院。后来我邪运炸了进了中国传媒大学，他俩喝得酩酊大醉。</p>
<p>在近乎绝对的公立教育体系下，这是当时全国的常态。</p>
<p>家长和国家把学生交给学校和老师，学校就是第二个家，老师就是如同父母。只要孩子人身上没遭什么严重伤害，其他一切，任凭学校和老师发落。</p>
<p>像我爸在我小学初中时，这点就贯彻得很到位：老师您说我儿子又调皮了？打，现在就打，现场给老师您表演一个“一巴掌呼墙里抠不下来”。</p>
<p>叫家长到学校就是当场打，开家长会就是回家打，打完能管一个月。</p>
<p>我妈的学生家长们也是一样，有种田的，有开厂做老板的，有做公务员的。他们到我家来拎的东西不一样，穷的拎点荔枝芒果（别杠，我小时候佛山荔枝最低5毛钱一斤），富的拎点煲汤的料（广东同学应该懂），然后拍着胸说同样的话：</p>
<p>老师，我儿子/女儿就交给你了，不听话找我，我来教训ta！</p>
<p>十年前，我妈进入佛系状态。</p>
<p>学校要关注学生心理健康，不能打、不能骂。各地但凡有学生自杀的案件，校方就要抓着老师们开会，反复提醒；</p>
<p>体育老师的第一堂课是确认学生们有没有买意外险，而且就算买了，也要把单双杠之类的给禁了。毕竟万一出事，有没有保险家长也会到学校里来闹；</p>
<p>以前没收个快译通，学期末再还给你；现在没收手机，放学了就得还。孩子晚上还要上网课，不还不行。</p>
<p>打肯定不行，骂也没什么效果，唠叨更是只能唠出自己的情绪毛病。找家长？家长基本都是双职工，最多就是周末多报个班来顶一顶。</p>
<p>照我妈说的：过去学生上学是绷着皮的，回家松；现在学生上学松着皮，回家绷。</p>
<p>这就是城市化与市场化在挤压公立教育体系的授权边界。</p>
<p>城市化加快资源集中。优质生源（定义上几乎等于高收入家庭）集中于少数名校，名校产出更好的成绩，再进一步刺激优质生源集中。</p>
<p>这是城市化的必然结果，这点不能怨人。</p>
<p>但是国家应该做的，是在城市化过程中强化公立教育，维系他们的授权边界，就像当年德国日本强推义务教育那样。因为这种集中对大量非重点学校的孩子就是加速恶化教育不平等，会拖累劳动力素质和经济增长潜力。</p>
<p>后发国肯定不能这么搞，现在连日本都停了“宽松教育”。</p>
<p>但我们在城市化的同时，还在推进教育市场化，还是放手去推。</p>
<p>麻烦就来了。</p>
<p>国民纳税，国家拿税金建立公立教育体系，把国民的下一代培养成有基本社会素养的人，这是公立教育的大逻辑。</p>
<p>教育市场化在最开始，是主张作为公立教育的补充。对孩子有更高要求且有钱的家庭，可以靠这条路来购买更多教育资源，增加孩子未来的可能性。</p>
<p>但现实是：国家在法律上迟迟没有明确公立教育的授权边界，例如学校和老师到底要管多少；在资源上依然明显倾斜名校（或者利用），学区房就是恶例。</p>
<p>这使得公立教育面对市场化，第一反应就是：</p>
<p>收。</p>
<p>城市化的教育资源集中趋势，国家没有平抑的动作，那只有校方的努力改变不了什么；</p>
<p>就算校方愿意努力，授权不清晰，校方也不敢随意努力。好学生只是一声感谢，出事则牵扯全校的前程；</p>
<p>学生没学好、学够，没事，有校外机构。让市场嗦了蒜，谁家有钱谁家多学。</p>
<p>现在最支持“素质”教育的是哪里？公立体系，给自己减负；最支持“应试”教育的是哪里？市场化教育、尤其学科课外辅导，增加客源。</p>
<p>结构已定，谁都有理。</p>
<p>所以“压力群”是肯定的，而且压力只会越来越大。</p>
<p>说句难听的，新闻里这位老师在我眼里算敬业，因为她居然还在催家长辅导孩子的功课。我认识不少已经“佛”了的老师，根本不催。</p>
<p>您孩子今天挺乖的（全须全尾活着离校），语文30分，要加强，可以在文言文上把哪几篇再读读，作文每周有空多写两篇，我来改。</p>
<p>做到这一步，阿弥陀佛，大善人。</p>
<p>别老看那些还能争取到老师压力和媒体报道的中产家庭牢骚。去看看广大菜小，去看看四五线城市的中学，我保证你没压力。</p>
<p>把学校当成大龄托儿所，什么压力都没有。</p>
<p>但相信我，这才是对孩子和家长最大的压力。</p>
<p>这篇文章直指核心矛盾，虽然在很多表现形式上没有展开，具体矛盾也没有过多论述，但真的比高赞高的不是一点段位了。大概只有家人是老教师的，才能够体会到这种时代更迭的巨变以及各方矛盾无法协调。我早说过，家长和教育主管部门一味攻讦和压榨老师是没有出路的，最后一定会还报到自己头上。很好，今年中小学教师已经成为缺工职业，是历史首次，让我们期待混战升级。</p>
<p>核心就是权利。<br>家长想让老师负担这些任务，就要赋予老师极大的权力，但是副作用就是因此带来的种种问题。不想要副作用，又想要好处，不可能的</p>
<h2 id="继法国尼斯恐袭后，奥地利维也纳发生枪击事件已致-7-死，恐怖主义在欧洲是否已呈抬头趋势？"><a href="#继法国尼斯恐袭后，奥地利维也纳发生枪击事件已致-7-死，恐怖主义在欧洲是否已呈抬头趋势？" class="headerlink" title="继法国尼斯恐袭后，奥地利维也纳发生枪击事件已致 7 死，恐怖主义在欧洲是否已呈抬头趋势？"></a>继法国尼斯恐袭后，奥地利维也纳发生枪击事件已致 7 死，恐怖主义在欧洲是否已呈抬头趋势？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/428561395/answer/1557107540">https://www.zhihu.com/question/428561395/answer/1557107540</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>土耳其的里拉今年已贬值26%，埃苏丹大搞新奥斯曼主义；小饼干马卡龙看着法国今年接近10%的经济衰退，突然就开始对捍卫世俗主义上头。</p>
<p>大家不碰难的事，专挑易的事，最后就是把局面搞得越来越难。</p>
<p>眼下，各国经济矛盾加深。</p>
<p>马卡龙17年上台时是什么形象？对抗勒庞等右翼、改革法国退休金制度的希望。结果上台后和黄马甲们折腾了两年，接着迎来新冠疫情。</p>
<p>前两个月法国经济刚有点起色，这几天新增病例又每天三五万地飙，全国范围的流动限制马上要启动。</p>
<p>法鸡今年经济已入土，跌8%肯定的。</p>
<p>意大利表示：别难过，土里有我。我今年指定缩水10%，明年乐观估计能反弹5%。自由落体砸到地上，然后轻轻弹起来一丢丢。</p>
<p>意大利的五星运动天天嚷嚷反腐败，反各种政府补贴法案。上个月意大利国会通过47亿美刀的企业救助法案，五星运动乖乖闭嘴，鼓掌通过。</p>
<p>德国是比较爽一点的，第二季度经济下跌10%，第三季度跳回来8.2%，是自1970年德国记录季度经济数据以来的最高值。有实体经济打底就是嗯气。</p>
<p>不过德国上周也开始日飙一万多例新增，默克尔昨天宣布了新的限制措施。</p>
<p>德国经济：危。</p>
<p>过去老欧洲有钱，在外部压力前就显得很“受”：</p>
<p>移民？欢迎；</p>
<p>埃苏丹发暴论？谴责加打哈哈；</p>
<p>种族宗教人权问题？你们不要打啦。</p>
<p>欧债危机后，老欧洲的政治就是这个风格。虽然东欧有一票“我们要保卫天主教啊”的老哥，但德法意总体是偏柔和的。</p>
<p>意大利五星运动刚起来时，都觉得墨索里尼是不是要从棺材里蹦回来，结果五星运动最喜欢干的是主张环保。</p>
<p>右翼之耻啊。</p>
<p>说白了就是有钱，家底厚，社会福利足以支撑一个总体温和的意识形态氛围。</p>
<p>但疫情拖着经济衰退一起来了。</p>
<p>面对经济矛盾加深，各国都在用政治手段来修饰经济问题。</p>
<p>法国大张旗鼓强调捍卫世俗主义，突然就对宗教恐怖主义上头了。15年查理周刊死12人，那时怎么不上头？还反复强调不要把恐怖主义和宗教、移民绑在一起。</p>
<p>东欧那票全线右转，尤其波兰和匈牙利。一个禁了堕胎，一个禁了“同性恋信息传播”，两家在宗教动员的道路上狂奔。</p>
<p>意大利一直趴着；德国是欧洲的老板但不是欧洲的旗帜，不好说话；荷比卢们因体量太小，只能全程围观。</p>
<p>外部不用讲了，埃苏丹已经在号召国民用宗教虔诚来支持里拉。</p>
<p>美帝共和党反堕胎吸选票，靠吸到的选票上台后压缩社会福利。我找个由头从民众手里拿授权，拿到授权可以干别的嘛。</p>
<p>大家都在搞这种意识形态动员，希望用动员团结回来的力量，去解决一点经济和体制问题。</p>
<p>可这么搞爽了，嘴上的意识形态搞着搞着，就搞成真枪实弹。路径依赖，不得不干。</p>
<p>当代恐怖主义是外包制的，日趋孤狼化。</p>
<p>网上招募、视频教学、走私武器、远程操作。</p>
<p>恐怖主义的金主们不养正规军，因为ISIS的教训是正规军目标太明显，太容易被剿灭。</p>
<p>像伊斯兰国，基本就是加盟商。政府力量薄弱的地区，可以欢迎博科圣地、阿布沙耶夫这种大型组织参与；在欧洲这种社会治理还不错的地方，就是招募孤狼。</p>
<p>反社会者、极端主义者、移民中的失意者。</p>
<p>时候到了，组织一发话，boom。</p>
<p>所以现代恐怖组织主义更像网课机构，还是小班限定、教材和“教学道具”都免费提供的那种。</p>
<p>老欧洲现在跑出来搞一系列意识形态动员，有左有右，但基本都是反绿的（像法国的世俗主义和波兰的天主教主流）。老欧洲与中东的民间敌意一定会快速抬高；</p>
<p>同时，欧洲经济今年确实八行。这种情况下，伤害最深的一定是少数族群和非法移民，这就为孤狼们提供了数量孵化；</p>
<p>最后，老欧洲与巴尔干、中东、北非关系复杂。有地区本身的矛盾、老欧洲与这些地区的博弈、还有域外势力的干涉。</p>
<p>希望乱成一锅粥的比比皆是。</p>
<p>当土壤适宜后，随机事件就会在数量上飞起来，最后达到高可预期值。</p>
<p>当马卡龙开始聚焦靶子时，欧洲的恐怖主义袭击就已经是定局了。</p>
<p>只不过，没想到奥地利中第一枪。</p>
<p>要不你和匈牙利再聊聊，重建点啥…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Communication/" rel="tag"># Communication</a>
              <a href="/tags/People/" rel="tag"># People</a>
              <a href="/tags/Social/" rel="tag"># Social</a>
              <a href="/tags/Alien/" rel="tag"># Alien</a>
              <a href="/tags/Confidence/" rel="tag"># Confidence</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/24/2020-10-24-on-relationship/" rel="prev" title="Ideas and Opinions on Relationship">
                  <i class="fa fa-chevron-left"></i> Ideas and Opinions on Relationship
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/04/2020-11-04-shex-ant-group/" rel="next" title="如何看待上交所决定暂缓蚂蚁集团科创板上市？小贷新规将如何影响蚂蚁估值？">
                  如何看待上交所决定暂缓蚂蚁集团科创板上市？小贷新规将如何影响蚂蚁估值？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
