<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Masdar Wireless" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文全文转载自微信公众号新潮沉思录。原创： 潮思  新潮沉思录 本文观点不代表本人观点，本网站内容与作者所在单位无关。 文 | 陈露 最近有一篇讲述香港问题与世界真相的文章很火。正所谓人红是非多，批判的文章自然也很多。这里就顺着这个话题再讲一讲。 这篇文章使用的核心理论实际上是一种世界体系理论。这种理论是大家耳熟能详的。从列宁使用的帝国主义—半殖民地—殖民地的三分法，到毛泽东开创并被我们广泛使用的">
<meta name="keywords" content="China,Money,Development,Capitalism,Asia">
<meta property="og:type" content="article">
<meta property="og:title" content="东亚为什么只能选择工业化?">
<meta property="og:url" content="http:&#x2F;&#x2F;yxiao.org&#x2F;2019&#x2F;11&#x2F;26&#x2F;2019-11-26-east-asia-industrialization&#x2F;index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="本文全文转载自微信公众号新潮沉思录。原创： 潮思  新潮沉思录 本文观点不代表本人观点，本网站内容与作者所在单位无关。 文 | 陈露 最近有一篇讲述香港问题与世界真相的文章很火。正所谓人红是非多，批判的文章自然也很多。这里就顺着这个话题再讲一讲。 这篇文章使用的核心理论实际上是一种世界体系理论。这种理论是大家耳熟能详的。从列宁使用的帝国主义—半殖民地—殖民地的三分法，到毛泽东开创并被我们广泛使用的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yxiao.org&#x2F;images&#x2F;19112601.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yxiao.org&#x2F;images&#x2F;19112602.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yxiao.org&#x2F;images&#x2F;19112603.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yxiao.org&#x2F;images&#x2F;19112604.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.yxiao.org&#x2F;images&#x2F;19112605.jpg">
<meta property="og:updated_time" content="2019-11-26T04:13:36.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.yxiao.org&#x2F;images&#x2F;19112601.jpg">

<link rel="canonical" href="http://yxiao.org/2019/11/26/2019-11-26-east-asia-industrialization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>东亚为什么只能选择工业化? | Masdar Wireless</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masdar Wireless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">故事会</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/study/" rel="section"><i class="fa fa-fw fa-book"></i>Study</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yxiao.org/2019/11/26/2019-11-26-east-asia-industrialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
      <meta itemprop="description" content="Shut Up and Get Rich.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东亚为什么只能选择工业化?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-26 19:00:00 / 修改时间：12:13:36" itemprop="dateCreated datePublished" datetime="2019-11-26T19:00:00+08:00">2019-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Report/" itemprop="url" rel="index">
                    <span itemprop="name">Report</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文全文转载自微信公众号<strong>新潮沉思录</strong>。原创： 潮思  新潮沉思录</p>
<p>本文观点不代表本人观点，本网站内容与作者所在单位无关。</p>
<p>文 | 陈露</p>
<p>最近有一篇讲述香港问题与世界真相的文章很火。正所谓人红是非多，批判的文章自然也很多。这里就顺着这个话题再讲一讲。</p>
<p>这篇文章使用的核心理论实际上是一种世界体系理论。这种理论是大家耳熟能详的。从列宁使用的帝国主义—半殖民地—殖民地的三分法，到毛泽东开创并被我们广泛使用的超级大国—发达国家—发展中国家的“三个世界”理论，再到拉美流行的中心—外围的“依附论”以及沃勒斯坦的中心——半边缘——边缘的世界体系理论，无论是哪一种分法，基本上都是将我们生活的世界划分为三个层级，居于顶端的是美国，居于底层的是无数不发达国家。这显然是符合实情的。</p>
<a id="more"></a>

<p><img src="https://www.yxiao.org/images/19112601.jpg" alt="1pic"></p>
<p>当然，可能是基于东亚的特殊洲情，文章对资源国家的认识有一定的偏差，将其视为世界体系的底层。这与事实是有一定出入的。不用说资源极度充沛的中东产油国，就连公认的20多个发达国家中，一些高纬度国家，诸如加拿大、澳新、北欧在很大程度上，也是资源国家。实际上，只要人均占有资源足够多，资源国家的日子是非常好过的。而且，只要能维持主权独立，也就是说，只要资源是卖出去的而不是被抢出去的，那么一个国家的下限基本上是有保证的。</p>
<p>如果把我们生活的地球看成是一座超级工厂的话，那么“三个世界”正好对应了其中的三种角色。超级大国是老板，发达国家是工头，发展中国家是工人。那么最惨的是工人吗？并不是。最惨的是进入不了这座工厂的失业者。所以，一些人将“三个世界”扩展为“四个世界”，也就是将这些最惨的失败国家归为“第四世界”。</p>
<p>这些国家中，有些是从来都没有找到过正经工作的，比如说索马里等一些非洲国家，而离我们更近的是苏东剧变后被抛弃的前社会主义国家，例如朝鲜、乌克兰、摩尔多瓦等。这些国家就好比过了35岁高龄，背着一身房贷，忽然就丢了饭碗的中老年人，苏老板垮台了，学了差不多半个世纪的计划经济那一套，美老板那里不用。</p>
<p><img src="https://www.yxiao.org/images/19112602.jpg" alt="2pic"></p>
<p>人均占有资源丰富的，比如说俄罗斯、哈萨克斯坦、阿塞拜疆、蒙古等，丰年吃干，荒年吃稀，尚能勉力维持，而刚才提到的朝、乌、摩等国，人均占有资源较少，就完蛋了。</p>
<p>文章中，将工业化放在举足轻重的位置，实际上也是东亚的特殊洲情决定的。东亚国家，无论是中日朝韩，还是进一步扩展到东南亚，人多地少是最基本的洲情。这就决定了，这些国家没有被钉在资源国家位置上的可能性。在世界体系中，唯一有用的资源就是劳动力资源，<strong>因此，或者工业化，成为工业国家，或者就坠入“第四世界”的深渊。没有别的道路可走。</strong></p>
<p>而工业化看似高大上，实则不然。实际上，工业化是别无选择才不得不走的。人均占有资源丰富，躺着数钱；人均占有耕地丰富，躺着等熟，何乐不为？反而是搞工业，又苦又脏又累，哪个愿意搞？<strong>只有人多地少，才不得不搞。这实际上是门苦差事。</strong></p>
<p>举个例子，恰好看到今年前三季度上市公司净利润排行的数据，我们以东南老工业基地的工业重镇宁波市为例。这里有世界第一大港：宁波舟山港，年吞吐货物高达10亿吨。就是这样一座城市，净利润最高的企业是宁波银行。利润总额几乎相当于表内制造业企业的总和了。而且，诸如雅戈尔这样的企业，表面上看是一个制衣厂，实际上利润中占大头的来自于房地产和炒股。</p>
<p>那么，工业化这门苦差事如何实现呢？我们从最基本的，如何从无到有开办一家工厂说起。首先，要有一块安放机器的地。这个没啥好说的，任何国家都有。接着，自然要在地上盖起厂房。十年树木百年树人，盖厂房一年就够了。这个其实也不难。</p>
<p>然后，有了厂房之后，就需要有设备了。这一步就开始变难了。许多发展中国家在这一关就卡住了，既没有能力自行制造，又没有钱去购买，就只能依靠外国资本家带着设备进来生产，从此就走上了依附之路。稍好一点的，就是由易到难，先引进一些简单的、小型的、落后的设备，依靠本国丰富且廉价的劳动力资源，组织生产。东南老工业基地起家时的家庭作坊就是如此。手工为主，辅以单人操作的简单设备，组织生产。由于大量剩余劳动力的存在，人力近乎免费，虽然设备落后，产品仍有竞争力，以此完成原始积累后，再改进设备和工艺。例外的是五十年代的中国，得到了社会主义阵营的无私援助，一下子得到156个工业项目。这属于特殊年代的特殊现象，不可复制。</p>
<p>有了设备之后，还需要有开动设备的人。落后国家因为其落后，就决定了劳动者受教育程度的低下。所以，工业化必先以教育开路。我国建国以来的扫盲运动，意义就在于此。只有接受过最基本的教育，才有可能培养成最基本的工人。</p>
<p><img src="https://www.yxiao.org/images/19112603.jpg" alt="3pic"></p>
<p>这一关实际上卡死了更多的发展中国家。在贫富差距巨大的国家，一边是连最基本教育都得不到，因此长期处于蒙昧状态的绝大多数，一边是从西方学成回来的关键少数。在这种两极分化下，虽有庞大的适龄劳动人口，但转化不成适用劳动力，知识不是转化为促进先进生产力发展的动力，而是变成统治阶级维持落后生产关系的枷锁。因此，在这一关的背后，实际上已经隐藏着对于一个能够有效统治且胸怀远大的执政党的迫切需要。</p>
<p>有了厂房，有了设备，有了合格的劳动者之后，似乎就能让机器开动起来了。但这还不够。还需要加上两个条件，一是要有物理上的渠道，以便能够使原料运入，成品运出。二是要有经济上的渠道，以便能够获得生产订单。而发展中国家恰恰又是基础设施落后且信息闭塞。第一个问题倒是有化解之法，那就是从沿海、沿江、沿边起步，江海是天然的航运通路，只需要修建港口，不需要再修路架桥；边境城市可以直接利用邻国基础设施，也不需要本国过多投入。回想一下八十年代，是不是正是如此呢？</p>
<p>第二个问题在我国倒是显出了香港独特地位的独特作用。在地近香港且联系紧密的广州举办的交易会，是改革开放初期内地企业获得订单的重要渠道。再加上香港过去作为英国殖民地，具有不可替代的两重性，也就是说，<strong>在中国人看来，那是可信赖的华人城市；在西方人看来，那是可信赖的英国城市</strong>，这就拉近了东西方的距离。</p>
<p>上述两个条件都满足后，是不是工厂就能开动了呢？还不行，还有一个最重要的问题没有解决。换位想一想，假如你是资本家，你觉得最重要的是什么呢？那就是，辛辛苦苦把工厂开办起来，最后产生的利润能不能装进自己口袋里。</p>
<p><img src="https://www.yxiao.org/images/19112604.jpg" alt="4pic"></p>
<p>西方经济学家往往强调产权保护对于现代化的重要意义。这是对的。但是，对于发展中国家而言，产权保护并不是说颁布一些法令并且装模作样的发布一下就能自然而然实现的。在那些地方，政令不出首都，甚至不出总统府，是常态。再完备的产权保护法律法规，如果在下面得不到执行，那么无非是产生了一批无用的废纸，擦屁股都嫌硬的那种。</p>
<p>在那里，基层实际上是一种丛林状态。举个例子，直到扫黑以前，在我国一些地方仍然存在着许多“沙霸”。沙子本来是谁都可以去开采的，也是随处可以买的。但实际上，施工方在特定的地方只能从特定的人那里去购买，也只有特定的人才能够去开采。这是由于，任何看起来门槛很低，却能获得很高利润的产业，拳头就成为了门槛。<strong>在工业化早期，类似的现象只会更加普遍。</strong></p>
<p>在法律没有能力保护的地方，就只能靠传统社会的纽带起到补充作用。例如，在华东北部一些地方，至今许多人还有多子多福的观念。这是由于，在传统社会中，儿子越多，就越有力量保卫自己的劳动成果。许多所谓的农民企业家，实际上在创业以前，在当地就是头面人物，才有能力获得土地，建起一开始往往是违章的厂房，进而组织起一开始往往是违规的生产。另外一些国家，比如说越南，干脆就是红色资本家，比如说马来西亚，干脆就是裙带资本家。对这些国家来说，这种工业化路径在早期并不能一概加以否定，毕竟，最重要的是先得把工厂开起来。</p>
<p>对工业生产的干扰不仅可能来自于乡民，也可能来自于观念保守或者贪得无厌的上峰。而基础设施的薄弱在工业化早期反而使许多地方避免这种干扰。比如说，东南老工业基地有一座工业城市叫做温州，在2009年以前，坐火车去省城杭州要花上近10个小时，几乎是现在的4倍。这虽然在现在看来不便，但在改革初期，恰恰避免了各种干扰，闷声发大财。</p>
<p>因此，我们会发现，对于后发国家的工业化道路而言，不管政策法规也好，产权保护也好，实现的最重要条件都是要有稳定的环境。只有在稳定的环境中，投资才能获得回报。于是，只有对稳定的预期才能产生出回报的预期，进而激发出投资的动力。否则，就意味着没有真正意义上的投资，而只有投机。<strong>理性的资本家是不会拿工业这门苦差事去投机的。金融地产互联网，总有一个适合你。</strong></p>
<p>稳定既意味着政治稳定，也意味着经济稳定。俄罗斯、乌克兰等国家本来有着很好的工业基础，但经济上所谓的“休克疗法”，使稳定荡然无存。计划经济在一夜之间被废除，彻底的摧毁了他们的工业基础。</p>
<p><img src="https://www.yxiao.org/images/19112605.jpg" alt="5pic"></p>
<p>很多人可能不愿接受这样的结论，<strong>在工业化进程中，西方式的民主制度对发展中国家们其实并没有起到什么作用</strong>，相反，维持国家政权及其执政党的稳定运转才具有更重要的意义。对于发展中国家而言，经济自由与政治民主实际上是执政集团和统治精英推卸责任的做法。其最好的结果，也无非是依靠经济上和政治上的自发性。但是，发展中国家由于其落后，这种自发性恰恰又是最靠不住的。如果经济自由加上政治民主能够使一个国家由弱变强的话，那么这个地球上就不应该还存在什么不发达国家了。但事实上恰恰相反，中国式的崛起是反常，亚非拉的落后是常态。</p>
<p>因此，至少在东亚，止暴制乱，完全必要。一乱，工业就要完蛋，而工业完蛋以后，又不像俄罗斯这样能够坐稳一个资源国的位置，结果只能是像乌克兰一样从第一世界走向第四世界。</p>
<p>同时，假如东亚国家和地区失去了工业国的位置，那么，东南亚和南亚有的是国家能够替代。可以看出，发展工业，尤其是中低端工业，并不是什么太难的事情。东南老工业基地很多资本家就是农民出身，中国农民的儿子能够做到的事情，东南亚农民的儿子也能做到。例如经常提到的越南，同样有党的领导，同样有社会主义优越性，政局相对稳定，再加上举国沿海，劳动力年轻又充沛，要发展起来也是很快的。</p>
<p>但是，说工业化进程中西式民主没有起什么作用，并不是否定自由与民主的价值。谁要是否定自由民主，不妨再去背一背社会主义核心价值观。关于自由民主在社会发展过程中的作用，这个我们下回再聊。</p>
<h2 id="历史上有什么著名的打脸事件？"><a href="#历史上有什么著名的打脸事件？" class="headerlink" title="历史上有什么著名的打脸事件？"></a>历史上有什么著名的打脸事件？</h2><p>钢铁雄心4里有个设计：如果你伪造了一个战争借口，在规定的时间内又没有发动战争，那么你的支持率会下降，稳定度会下降。</p>
<p>这个设计有着非常深刻的内涵：有些动员体制的效率是远高于其他手段的。但是这些收益其实有代价的，最明显的代价，就是要说到，做到。</p>
<p>做不到，不要乱说。乱说又做不到，被动员的人就问：为什么做不到？是谁做不到？</p>
<p>问你呢，赫尔曼·迈耶。</p>
<p>作为一名钢4玩家，我在表述游戏里常见的“我造好宣称就是要干你但是你突然被英法联保了所以我怂了”的常见剧情。</p>
<p>你们不要跑偏，要专注讨论游戏。</p>
<p>(*￣︶￣)</p>
<p>作者：王子君<br>链接：<a href="https://www.zhihu.com/question/31222074/answer/910355970" target="_blank" rel="noopener">https://www.zhihu.com/question/31222074/answer/910355970</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Money/" rel="tag"># Money</a>
              <a href="/tags/Development/" rel="tag"># Development</a>
              <a href="/tags/Capitalism/" rel="tag"># Capitalism</a>
              <a href="/tags/Asia/" rel="tag"># Asia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/25/2019-11-25-zoomlion-semi-annual-report/" rel="next" title="Zoomlion 2019 Semi-Annual Report Research (Excerpt)">
                  <i class="fa fa-chevron-left"></i> Zoomlion 2019 Semi-Annual Report Research (Excerpt)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史上有什么著名的打脸事件？"><span class="nav-number">1.</span> <span class="nav-text">历史上有什么著名的打脸事件？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">Shut Up and Get Rich.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">286</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https://github.com/ProfessorX" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:q289196573@gmail.com" title="E-Mail → mailto:q289196573@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
