<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：王子君链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;557378607&#x2F;answer&#x2F;2703769161来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 谢邀。 不要只念经，也要看现实。 现实是：过去十年里，当一些互联网企业进入高速增长期后，确实会有一些“不一样”的投资机构来拜访。 这些投资机构和其他风投在外表上差不多，也有看公司的、谈条">
<meta property="og:type" content="article">
<meta property="og:title" content="在被问到如何看待中国的科技公司，马斯克反问「where is jack ma？」有何深意？">
<meta property="og:url" content="http://www.yxiao.org/2022/10/07/2022-10-07-chinese-hightech-companies/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="作者：王子君链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;557378607&#x2F;answer&#x2F;2703769161来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 谢邀。 不要只念经，也要看现实。 现实是：过去十年里，当一些互联网企业进入高速增长期后，确实会有一些“不一样”的投资机构来拜访。 这些投资机构和其他风投在外表上差不多，也有看公司的、谈条">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-07T10:00:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:30:22.677Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Future">
<meta property="article:tag" content="Company">
<meta property="article:tag" content="Capitalism">
<meta property="article:tag" content="Creation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2022/10/07/2022-10-07-chinese-hightech-companies/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2022/10/07/2022-10-07-chinese-hightech-companies/","path":"2022/10/07/2022-10-07-chinese-hightech-companies/","title":"在被问到如何看待中国的科技公司，马斯克反问「where is jack ma？」有何深意？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在被问到如何看待中国的科技公司，马斯克反问「where is jack ma？」有何深意？ | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-%E5%9B%BD%E5%BA%86%E5%85%A8%E5%9B%BD%E5%87%BA%E6%B8%B8-4-22-%E4%BA%BF%E4%BA%BA%E6%AC%A1%EF%BC%8C%E6%81%A2%E5%A4%8D%E8%87%B3-2019-%E5%B9%B4%E5%90%8C%E6%9C%9F-60-7-%EF%BC%8C%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">2022 国庆全国出游 4.22 亿人次，恢复至 2019 年同期 60.7%，还有哪些值得关注？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E7%A7%B0%EF%BC%8C%E5%A2%9E%E5%BC%BA%E5%AF%B9%E5%BD%93%E5%89%8D%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%94%BF%E7%AD%96%E7%9A%84%E4%BF%A1%E5%BF%83%E5%92%8C%E8%80%90%E5%BF%83%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何看待人民日报称，增强对当前疫情防控政策的信心和耐心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%9C%B0%E6%94%BF%E5%BA%9C%E4%B8%BA%E7%A8%B3%E6%A5%BC%E5%B8%82%E5%86%8D%E5%87%BA%E3%80%8C%E5%A4%A7%E6%8B%9B%E3%80%8D%EF%BC%8C%E5%A4%A7%E6%89%8B%E7%AC%94%E5%9B%9E%E8%B4%AD%E5%95%86%E5%93%81%E6%88%BF%EF%BC%8C%E6%AD%A4%E4%B8%BE%E5%B0%86%E5%B8%A6%E6%9D%A5%E5%93%AA%E4%BA%9B%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">多地政府为稳楼市再出「大招」，大手笔回购商品房，此举将带来哪些影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9C%8B%E5%BE%85%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何正确看待中国经济？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">294</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">427</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2022/10/07/2022-10-07-chinese-hightech-companies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在被问到如何看待中国的科技公司，马斯克反问「where is jack ma？」有何深意？ | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在被问到如何看待中国的科技公司，马斯克反问「where is jack ma？」有何深意？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-07 18:00:00" itemprop="dateCreated datePublished" datetime="2022-10-07T18:00:00+08:00">2022-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-18 09:30:22" itemprop="dateModified" datetime="2022-10-18T09:30:22+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/557378607/answer/2703769161">https://www.zhihu.com/question/557378607/answer/2703769161</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>不要只念经，也要看现实。</p>
<p>现实是：过去十年里，当一些互联网企业进入高速增长期后，确实会有一些“不一样”的投资机构来拜访。</p>
<p>这些投资机构和其他风投在外表上差不多，也有看公司的、谈条款的、审财报的人，结构上很相似。</p>
<p>关键区别是出资人，给他们钱让他们去搞投资的人。</p>
<span id="more"></span>
<p>跑腿小弟一般会在第二第三轮谈判里，把这些出资人的身份，在餐厅包间里或夜店安静的包厢里，披露给被投资的公司老板。不玄学，会给被投资方一些确认渠道，让他们明白知道：这家投资机构的钱，就是这些人给的。思考一个月后，绝大多数老板会很痛快地答应对方的入股。他们之所以偏爱互联网企业，有以下原因：一，轻资产高估值，赚；二，隐蔽。投资机构的母体在开曼维尔京，可以不披露详细股东和董事，没人知道公司到底是谁的；三，海外变现（一般米国），一步到位；四，被投资公司一般都是无根之萍。在00年之后的大型企业，一般都有复杂的地方关系。就算他们高增长，这些投资机构也不好轻易下场；而这些扎堆大城市的科技公司，因为他们轻资产，所以往往真就是一票高材生自己干出来的，没有什么老人在里面掺和过。干净，且惶恐。面对这类投资机构，新兴互联网企业往往就主动低头，好谈。一笔笔钱这么进去，又一笔笔出来，这是我国互联网行业重要的暗流。我觉得，你不能把这些钱，简单地划入“资本”的范畴。资本是极其强大的，扫荡田园牧歌。但资本强在其增殖避险的本能，并不强在意志。资本的意志是屈从于本能的。如果有利润，他们会毫不犹豫地售卖吊死自己的绳索。或者说：对资本而言，资本本身的意志，高于人的意志。但有些钱，严格来说不能简单算资本，因为这些钱强烈地反映出了人的意志。必要的时候，他们可以亏、可以摧毁市场、消灭潜在利润、遏制交易、抽干企业储备，只为完成其他超越资本的目标。大量这样的钱存在于我国互联网企业的骨髓里，这使得我国不少巨头们并不呈现出典型的资本逐利特征，有着特殊的复杂性。老粉知道，我批判杰克马的火力是不轻的。说得老气点，在社区团购、工业互联网等破乎话题里，我算打头阵。但坦白说：那是因为这些话题里，出现的角色只有杰克马。如果把话题范围打开，解锁新角色，那很多问题还轮不到杰克马。对于解锁新角色们而言，杰克马们只是一条用着顺手的渠道，比土地买卖还轻松，钱的流动也自由。这些渠道并不存在足够的主体性，在一定高度后，他们只是依附。所以尽管他们体量庞大，但也不能掌控自身的进退。有些时候，能开游艇退休，已是善缘。我佛山长大，读石湾一小的时候，学校曾组织我们参观健力宝的工厂。应该就是三水的厂，李经纬在二楼向我们挥手。不是说他们就是好人，打工人永远要跟老板周旋下去。但牌桌上确实不止他们一方，你不能把所有的锅都甩给一边。</p>
<p>按美国人的价值观，这个算直球嘲讽，意思是你们这种垃圾国家也配谈科技公司这词?</p>
<p>很多人也明白这一点，所以为了配得上，换国籍了。事实上，除了重资产行业不好处理，轻资产行业的企业家完全可以把自己和骨干团队搬出去，留个牛马团队在大陆就行。上海今年这么一折腾，很多游戏公司的老板就真这么干了。</p>
<p>最后我也借中山先生的话嘲讽一波:世界大势，浩浩荡荡，顺之者昌，逆之者亡。</p>
<p>某些人的傲慢，从历史角度来看，无异于狗屎一坨，大清要不是那帮傻逼八旗硬要搞皇族内阁，还真能多续个几十年。</p>
<h2 id="2022-国庆全国出游-4-22-亿人次，恢复至-2019-年同期-60-7-，还有哪些值得关注？"><a href="#2022-国庆全国出游-4-22-亿人次，恢复至-2019-年同期-60-7-，还有哪些值得关注？" class="headerlink" title="2022 国庆全国出游 4.22 亿人次，恢复至 2019 年同期 60.7%，还有哪些值得关注？"></a>2022 国庆全国出游 4.22 亿人次，恢复至 2019 年同期 60.7%，还有哪些值得关注？</h2><p>谢邀。</p>
<p>我前几年老是去杭州出差，一到那就喜欢在西湖边上发呆，就以西湖为例吧。</p>
<p>照钱江晚报19年的报道，西湖景区在19年十一的游客量是362.62万人次。</p>
<p>对于西湖而言，这不算个耀眼的好成绩。因为在18年十一，西湖的游客接待量是431.54万人次。19年十一，浙江的游客量仍在增长，外省游客还增长了4.13%，为什么西湖反而下降？报道分析：那是因为浙江开发了大量周边游和新景点，游客们也厌恶了“人从众”的扎堆模式。总之不亏。20年，冲击之年，十一期间西湖景区的游客量下降到了298.19万人次（不计西溪）。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558122615/answer/2708244027">https://www.zhihu.com/question/558122615/answer/2708244027</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>不过浙江这年的游客接待量也是19年的八成，所以下降幅度不夸张。其实20年旅游业整体信心还很强，很多报道都认为：经过疫情这么猛烈的冲击，游客量在一年内就能恢复到往年的八成，未来可期。因为是疫情元年，很多景区都实行相对严格的管控措施。例如A级景区的普遍要求是“游客量不得超过最大承载量的75%”。这些限制下还有八成，确实不算很差。这些信心在进入21年后，出现动摇。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558122615/answer/2708244027">https://www.zhihu.com/question/558122615/answer/2708244027</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>19年西湖少了60来万人次游客，你可以说是总量增长、消费结构转型（从知名景区转向特色景区）；20年又少了60万左右，确实因为疫情；21年又少了小60万，单纯抱怨疫情有点牵强了。管控是一方面，但消费信心不足可能是更深层的原因。十一假期的游客人次和旅游收入，21年比20年还分别下降了29.9%和40.1%，收入比人次的降幅还大。消费降级已经很明显了。然后是今年的西湖：</p>
<p>作者：王子君</p>
<p>这标题其实有点鸡贼，他把西溪游客人次也算进去了。今年十一，西湖景区的游客量其实只有162.13万人次，比19年减少了200万人次。照这个数据，西湖只恢复到了疫情前19年的44.7%。而且这个数据是打包了免费景点和收费景点。从一些民宿老板的悲鸣来看，我觉得说“只恢复到了疫情前的30%”，不夸张。至于那些关于旅游业的统计数字，讲真，真就仅供参考。这里引用《旅游导刊》19年第一期里的一句话：为什么 2017 年各省统计的国内游客人数加起来比原国家旅游局的统计数字多了 80 亿人次?by《将尺度观引入旅游统计工作的几点思考》，保继刚，编者按语。消费降级这个事实就不用再去修饰了。我个人觉得有点感慨的是：这波小胖友属实惨。前几天和一个广院在读小师弟闲扯，师弟问我当年读大学时喜欢干嘛，我说，“半夜做游民”。广院在五环外，我经常半夜睡不着，拉着老友向西穿插。凌晨两三点，走过四惠的立交桥底，看过只有灯火不见人的国贸。我还搁那浪漫着，师弟说：哥，不好出校。我又说：还可以买张慢车卧铺票，两百块，火车上躺一天，听天南海北的扯淡，累了戴个耳塞打呼。到了之后，公交车瞎坐，哪里像老城区就在哪下，哪家馆子本地人多就进去，瞎点几个菜，瞎吃。说完我自己都觉得好笑：十一我自己都蹲家里，害搁那吹。最该壮游的年纪，圈住了。如果就这么从校门再进公司门，以后能自在晃荡的日子恐怕就更少。亏呀。</p>
<h2 id="如何看待人民日报称，增强对当前疫情防控政策的信心和耐心？"><a href="#如何看待人民日报称，增强对当前疫情防控政策的信心和耐心？" class="headerlink" title="如何看待人民日报称，增强对当前疫情防控政策的信心和耐心？"></a>如何看待人民日报称，增强对当前疫情防控政策的信心和耐心？</h2><p>谢邀。直接摘文中一段话：不断提高科学精准防控水平，不断优化疫情防控举措，进一步提高防控措施的科学性、精准性、有效性，才能尽可能减轻对经济发展和群众正常生活的影响，增强对当前疫情防控政策的信心和耐心。通过科学、精准、有效的措施来增强对政策的信心和耐心，这句话已经完美回答了问题。前两天央行发了三季度城镇储户的问卷调查结果，如下：</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558458643/answer/2711226982">https://www.zhihu.com/question/558458643/answer/2711226982</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558458643/answer/2711226982">https://www.zhihu.com/question/558458643/answer/2711226982</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>就业预期有小回升，但依然是低位（而且是疫情期间的低位）。不是要增强对政策的信心和耐心么？我觉得这块得好好增强一下。有句话我说腻了：民生的极限就是政策的极限。咱们这更明显。因为咱这很多的政策，其执行主体更偏向民众，并由民众直接支付成本。有些国家费拉不堪，“白左”，搞点政策就得开会、听证、辩论、点票。容易被操纵、被拖延、被讨价还价。执行效果还鸟差，除非再搞几轮冗长的立法。咱这武德丰沛，一纸文件下去动员所有人：遵照执行，不得有误。很多人不知道为什么要这么做，但就是得做，而且得自掏腰包。高强度的动员能力，使得民众支付了政策成本、支撑了政策的有效性。但这也降低了对政策的科学性和精准性的要求。可以被动员的民生资源，成了科学性与精准性的代偿。什么时候民生资源被动员得差不多了，科学性与精准性才会真正被倒逼上台面。说到底，操刀伤锦。一个人想剪裁出好看的衣服，但他没有任何织造经验。如果你把一大块绸缎交给他，那只会伤锦，毁了这块料。出发点不是免罪牌。对于操刀者，能力是个不可绕开的考核指标。破乎经常吵路线之争，是开是关吵得不亦乐乎。但其实大多数民众不在乎你的路线，他们真正在乎的是稳定的预期。现在对信心和耐心的争论，根本就没资格说什么路线问题，而是实打实的能力问题：没有能力提供这种稳定的预期。到底在什么条件下要封？要停？要多久？三年了，这事到今天还是一团浆糊。文件里天天反对形式主义、层层加码、一刀切，但在实际执行里，这些恰恰成了必修课。没有用得顺手的文件，还可以临时“创造”一个，例如“防疫演习”。给人的感觉是：这帮人不会别的了。平时报道里，总讲自己又上了多少高科技、掌握多少大数据，实时溯源，尽在掌握。真遇事了，还是“冻住不许走”这一招。最后，再放文中的一段话：必须严格落实第九版防控方案和“九不准”要求，坚决防止简单化、“一刀切”和层层加码。你说的很对，但这事不是我能做的。等做这些事的人符合了你说的标准，那再来谈我的信心和耐心。</p>
<h2 id="多地政府为稳楼市再出「大招」，大手笔回购商品房，此举将带来哪些影响？"><a href="#多地政府为稳楼市再出「大招」，大手笔回购商品房，此举将带来哪些影响？" class="headerlink" title="多地政府为稳楼市再出「大招」，大手笔回购商品房，此举将带来哪些影响？"></a>多地政府为稳楼市再出「大招」，大手笔回购商品房，此举将带来哪些影响？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558756065/answer/2713764627">https://www.zhihu.com/question/558756065/answer/2713764627</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。去库存和债务延期。地方上要是真有回购商品房的钱（指现钱），那反而不用回购商品房了，闲庭信步看着炸就好。最直接还是减少供给、造势保价、刺激交易量。你一堆空置楼盘和待开发空地摆在那，但凡长点脑子的购房者开车转几圈，都得转入持币观望。现在地方出面，把明显过剩的供给收一收，暂时制造出短缺感，有可能刺激一点交易量。不过根据克而瑞的说法，苏州9月和8月的房地产真实交易量（去除政府回购）差不多。这俩月里的密集利好并没有拉盘。而我个人觉得，更重要的还是债务的变相延期，把爆雷风险用别的交易结构往后拖延。照今天的报道，苏州流出一份“定向回购部分新房项目”的专家会议纪要，纪要显示：苏州拟对6个区及4个县市共10个板块回购约1万套新房。1万套，我当一套100万元，那也是100亿。真按市价算肯定比这个高。苏州9月的成交均价是2.32万元一平米。乍一看，100亿对苏州不算多。苏州去年的一般公共预算收入就有2510亿元。但留抵扣税和土地财政下滑，谁都没余粮。6月27号苏州的《关于苏州市2022年本级预算调整方案（草案）的报告》里明说：“全市财政收支矛盾十分突出，需对年初预算进行优化调整。”一般认为土地收入普遍占地方财政的四成，而今年前三季度百强房企的销售额同比跌幅为45.4%。虽然苏州的土地财政依赖度不算很高（55%），但搞全价现款的回购，估计也是难。（至于某些土地财政依赖度超100%的城市也张嘴说搞回购，打死我也不信他们能掏出现钱）所以重要的不是买，而是改变资产状态。先压价，特别是民资房企。地方要保的是整个区域的交易量，个把民资垮了就垮了。他们能把雷炸在自己身上，还算为地方减轻了压力；然后欠着。我是买了你的房，但我现在没钱，N年后给你。到时候可能给钱可能给地（也可能不给）；企业虽然毛没拿到，但对银行有了个交代：房子卖出去了，我有一笔所谓的应收账款，支付方是地方政府；银行也有了台阶：现在上头让我们加大对房地产企业的融资支持，我更不好抽贷；但这孙子账上趴着一堆房子没卖出去，继续给他放钱，我的业务考核没法交代；现在是地方政府欠你钱。政府信用辣么好，你肯定能收到钱的（嘘），你的财务状况没问题（大嘘），继续贷呗。暂时不用爆仓，不会逼得部分房地产企业大砍房价并抛售自己的土地储备和地产，土地抵押物的稳定暂时稳住了。至于政府那边的欠款，薅也能薅回来一些。毕竟是打着安置房、廉租房的名义进行回购，这部分预算可以支撑一些。而且如果再配合一点货币化棚改的手段，定向拆迁和引导加价购买回购房，实际上又变相刺激了居民贷款（半强制），也算去库存了。不过我估计真安置房的放出不会那么快。现在是要刺激购房，你地方透支信用回购一批房子，然后立马低成本投放进市场，很多人干脆就不买了。真有那么多廉租房和保障房，市价会被公共廉价供给所冲击。虽然这就是政策性住房的本意，但眼下恰恰不需要这种本意。因此回购+棚改，说不定真能成为短期内的一种刺激手段。但还是那句老话：万一，洒家是说万一，多数人还是不买捏？还有什么招数，赶紧端上来罢。</p>
<h2 id="如何正确看待中国经济？"><a href="#如何正确看待中国经济？" class="headerlink" title="如何正确看待中国经济？"></a>如何正确看待中国经济？</h2><p>上图是2015年写的回答，三大问题全部恶化:债务问题参考各大暴雷房企和债务率；人口问题大家都知道不解释了，第二个问题没法解释，解释了回答无了。</p>
<p>未来几十年的主线就是低增长以及老龄化带来的极度内需萎缩。各位想办法熬过去。尤其是未来几年还面临外部需求衰退，冲击更大。而八九十年代的高增长，你们这辈子都不会再看到了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Future/" rel="tag"># Future</a>
              <a href="/tags/Company/" rel="tag"># Company</a>
              <a href="/tags/Capitalism/" rel="tag"># Capitalism</a>
              <a href="/tags/Creation/" rel="tag"># Creation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/13/2022-09-13-lanzhou-bus-group/" rel="prev" title="兰州公交集团负债39亿让员工贷款发工资，如何看待这一现象？">
                  <i class="fa fa-chevron-left"></i> 兰州公交集团负债39亿让员工贷款发工资，如何看待这一现象？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/20/2022-10-20-human-mining/" rel="next" title="人口红利">
                  人口红利 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
