<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这部电影很牛X。牛X的地方第一点是思路很清晰，虽然各位编导明显是选定了边站定了位，只是“论述自己的观点”的干活，但是人物采访数据分析，从华尔街，到政府，到经济学家，时不时地用胳膊肘捅观众一下，不太明显不是很故意，但效果毕竟是达到了。牛X的第二点是出场人物都很大牌，涉及美国高级行政人员，顶级银行家，金融分析师，大学教授，甚至新加坡，中国，法国的政府官员等等。从记录片，甚至可以说从discovery的">
<meta property="og:type" content="article">
<meta property="og:title" content="Greed is Good">
<meta property="og:url" content="http://www.yxiao.org/2020/02/10/2020-02-10-greed-is-good/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="这部电影很牛X。牛X的地方第一点是思路很清晰，虽然各位编导明显是选定了边站定了位，只是“论述自己的观点”的干活，但是人物采访数据分析，从华尔街，到政府，到经济学家，时不时地用胳膊肘捅观众一下，不太明显不是很故意，但效果毕竟是达到了。牛X的第二点是出场人物都很大牌，涉及美国高级行政人员，顶级银行家，金融分析师，大学教授，甚至新加坡，中国，法国的政府官员等等。从记录片，甚至可以说从discovery的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-7d778bb02ee1fdb31086d16fdbfb7af5_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e8f57a0506081b1f4d805178f7c69100_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-dd813561759fe926205265bed17cbdc1_r.jpg">
<meta property="article:published_time" content="2020-02-10T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.929Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="Money">
<meta property="article:tag" content="Society">
<meta property="article:tag" content="USA">
<meta property="article:tag" content="Capitalism">
<meta property="article:tag" content="Dollar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-7d778bb02ee1fdb31086d16fdbfb7af5_r.jpg">


<link rel="canonical" href="http://www.yxiao.org/2020/02/10/2020-02-10-greed-is-good/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2020/02/10/2020-02-10-greed-is-good/","path":"2020/02/10/2020-02-10-greed-is-good/","title":"Greed is Good"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Greed is Good | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A9%B6%E7%AB%9F%E6%9C%89%E5%A4%9A%E5%A4%A7%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">疫情对中国经济的影响究竟有多大？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E6%AF%8F%E9%9A%94%E5%87%A0%E6%97%A5%E5%85%AC%E5%B8%83%E7%91%9E%E5%BE%B7%E8%A5%BF%E9%9F%A6%E7%9A%84%E7%96%97%E6%95%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么不能每隔几日公布瑞德西韦的疗效？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E6%88%98%E8%83%9C%E7%96%AB%E6%83%85%EF%BC%8C%E4%BD%A0%E4%BB%A5%E5%8F%8A%E4%BD%A0%E6%89%80%E5%9C%A8%E7%9A%84%E8%A1%8C%E4%B8%9A%E3%80%81%E5%9C%B0%E5%8C%BA%E9%83%BD%E9%87%87%E5%8F%96%E4%BA%86%E5%93%AA%E4%BA%9B%E8%A1%8C%E5%8A%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为了战胜疫情，你以及你所在的行业、地区都采取了哪些行动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%80%BB%E6%98%AF%E6%83%B3%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%8F%91%E8%B5%B7%E9%A2%9C%E8%89%B2%E9%9D%A9%E5%91%BD%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%9C%A8%E7%BE%8E%E5%9B%BD%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E5%BA%94%E8%AF%A5%E9%87%87%E5%8F%96%E7%9B%B8%E5%90%8C%E7%9A%84%E6%96%B9%E5%BC%8F%E7%93%A6%E8%A7%A3%E5%AF%B9%E6%89%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">美国总是想在中国发起颜色革命，中国在美国是不是也应该采取相同的方式瓦解对手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E5%8C%97%E9%83%A8%E7%9A%84%E6%B8%B8%E7%89%A7%E6%B0%91%E6%97%8F%E4%B8%80%E6%97%A6%E5%B0%81%E5%BB%BA%E5%8C%96%E7%8E%8B%E6%9C%9D%E8%85%90%E6%9C%BD%E5%BE%97%E6%AF%94%E6%B1%89%E6%97%8F%E7%8E%8B%E6%9C%9D%E6%9B%B4%E5%BF%AB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">为什么中国北部的游牧民族一旦封建化王朝腐朽得比汉族王朝更快？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%9C%9D%E8%B5%B0%E5%90%91%E8%A6%86%E7%81%AD%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">清朝走向覆灭的原因是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%A9%9A%E5%A7%BB%E6%B3%95%E6%9C%89%E6%B2%A1%E6%9C%89%E5%AF%B9%E5%AE%B6%E5%BA%AD%E4%B8%BB%E5%A6%87%E8%B6%B3%E5%A4%9F%E4%BF%9D%E6%8A%A4%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">中国的婚姻法有没有对家庭主妇足够保护？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%85%9A%E8%A6%81%E4%BA%92%E7%9B%B8%E6%94%BB%E8%AE%A6%E8%80%8C%E4%B8%8D%E8%83%BD%E4%BB%A5%E5%9B%BD%E5%AE%B6%E5%88%A9%E7%9B%8A%E8%80%8C%E5%9B%A2%E7%BB%93%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">为什么美国两党要互相攻讦而不能以国家利益而团结在一起？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%9C%9D%E8%A6%81%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%8C%E6%89%8D%E8%83%BD%E6%8F%90%E5%89%8D%E5%AE%9E%E7%8E%B0%E6%B8%85%E6%9C%9D%E9%82%A3%E6%A0%B7%E7%A9%B6%E6%9E%81%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%9A%84%E7%89%88%E5%9B%BE"><span class="nav-number">9.</span> <span class="nav-text">明朝要怎么做，才能提前实现清朝那样究极大一统的版图?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E4%B8%AD%EF%BC%8C%E6%80%8E%E4%B9%88%E5%90%91%E6%88%BF%E4%B8%9C%E8%AF%B7%E6%B1%82%E5%87%8F%E5%85%8D%E6%88%BF%E7%A7%9F-%E7%A7%9F%E9%87%91%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">新型冠状病毒肺炎疫情中，怎么向房东请求减免房租&#x2F;租金？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E5%B1%B1%E5%B7%9D%E5%BC%82%E5%9F%9F%EF%BC%8C%E9%A3%8E%E6%9C%88%E5%90%8C%E5%A4%A9%E3%80%8D%E5%A6%82%E4%BD%95%E5%9B%9E%E5%A4%8D%E6%AF%94%E8%BE%83%E5%BE%97%E4%BD%93%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">「山川异域，风月同天」如何回复比较得体？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E5%BD%93%E5%89%8D%EF%BC%8C%E5%A4%8D%E5%B7%A5%E5%A4%8D%E5%AD%A6%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">疫情当前，复工复学可能存在的问题有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E8%A2%AB%E5%91%BD%E5%90%8D%E4%B8%BA-COVID-19%EF%BC%8C%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%A2%AB%E5%91%BD%E5%90%8D%E4%B8%BA-SARS-CoV-2%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">如何看待新冠肺炎被命名为 COVID-19，新型冠状病毒被命名为 SARS-CoV-2？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%AD%A6%E6%B1%89%E5%B8%82%E5%A7%94%E6%9C%BA%E5%85%B3%E6%8A%A5%E3%80%8A%E9%95%BF%E6%B1%9F%E6%97%A5%E6%8A%A5%E3%80%8B%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%8A%E6%AF%94%E8%B5%B7%E9%A3%8E%E6%9C%88%E5%90%8C%E5%A4%A9%EF%BC%8C%E6%88%91%E6%9B%B4%E6%83%B3%E5%90%AC%E5%88%B0%E6%AD%A6%E6%B1%89%E5%8A%A0%E6%B2%B9%E3%80%8B%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">如何看待武汉市委机关报《长江日报》发布的文章《比起风月同天，我更想听到武汉加油》？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%8F%E5%AE%9E%E5%B7%A5%E4%BD%9C%E7%9C%9F%E7%9A%84%E4%B8%8D%E5%A6%82%E5%98%B4%E5%B7%B4%E4%BC%9A%E8%AF%B4%E5%90%97%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">踏实工作真的不如嘴巴会说吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BA%BA%E9%BB%91%E6%9B%BE%E5%9B%BD%E8%97%A9"><span class="nav-number">16.</span> <span class="nav-text">为什么那么多人黑曾国藩?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A1%E6%B4%B2%E5%85%A5%E5%85%B3%E5%8D%81%E5%A4%9A%E4%B8%87%E5%85%B5%E5%8A%9B%EF%BC%8C%E7%B2%BE%E9%94%90%E4%B8%8D%E8%BF%87%E6%95%B0%E4%B8%87%E3%80%82%E5%9C%A8%E5%86%B7%E5%85%B5%E5%99%A8%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%8D%B4%E7%81%AD%E4%BA%862%E4%BA%BF%E4%BA%BA%E5%8F%A3%E7%9A%84%E5%A4%A7%E6%98%8E%EF%BC%8C%E6%80%8E%E6%A0%B7%E7%9C%8B%E5%BE%85%E8%BF%99%E6%AE%B5%E5%8E%86%E5%8F%B2%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">满洲入关十多万兵力，精锐不过数万。在冷兵器时代，却灭了2亿人口的大明，怎样看待这段历史？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">292</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">426</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2020/02/10/2020-02-10-greed-is-good/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Greed is Good | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Greed is Good
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-10 18:00:00" itemprop="dateCreated datePublished" datetime="2020-02-10T18:00:00+08:00">2020-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这部电影很牛X。牛X的地方第一点是思路很清晰，虽然各位编导明显是选定了边站定了位，只是“论述自己的观点”的干活，但是人物采访数据分析，从华尔街，到政府，到经济学家，时不时地用胳膊肘捅观众一下，不太明显不是很故意，但效果毕竟是达到了。牛X的第二点是出场人物都很大牌，涉及美国高级行政人员，顶级银行家，金融分析师，大学教授，甚至新加坡，中国，法国的政府官员等等。从记录片，甚至可以说从discovery的角度，这都是一部很好的电影。对于有意研究金融的同学，有意研究危机的同学，有意研究金融危机的同学，甚至只是有意想要投资股市投资房产以抵抗通膨的同学，这都是一部深入浅出，信息丰富，分析明晰，概念清楚的资料/教学片。</p>
<span id="more"></span>

<p>说起美国这个国家，是个很神奇的国度，被很多人向往着，我则从来觉得“还好”，大约在经济发展之类的问题上我是个很保守又不思进取的人吧。但是常常有同学在我一番保守又不思进取的发言后面评论说“你看看人家美国”，言下之意美国是个绝好的榜样，只要我们在各方面照足美国那样做，十年之后不说赶英超美吧，把美国学到八九成像还是不成问题的。当然在这些同学的美好想像中，一旦我们变成美国的完整山寨版，他们必然不会是那些在底层社区挣扎温饱的 losers，统统都是在高级住宅区里牵着名贵小狗听着ipod享受阳光绿萌新鲜空气的成功人士。</p>
<p>暂且不去讨论谁在这些同学当中的脑海中扮演着那些loser的角色，但是这些同学美好的野望活生生的解释了一句话——greedy is good！当年《华尔街》当中的名台词鼓励无数美国的，中国的，法国的，日本的，天知道还有哪些国家的既不保守又很思进取的青年们学习金融经济最后投身于 “投资”行业，朝着“美国梦”或者“美国那样的梦”一步步迈进着。</p>
<p>我第一次见Luc的时候，他指着我的cv问“你有管理学的文凭为什么最后没有选择经管方面的工作”——这是多么的显而易见啊！我们做it业的民工而已，每天靠着点脑力赚血汗钱，怎么比得上经管行业，左手钱来右手钱去，转眼间兴许就发达了，你看看华尔街那些泡名模开名车住豪宅的。况且我是女生，编程神马的，跟一群穿老头衫夹脚拖鞋的宅男关在一个办公室里，连穿个名牌化个时髦妆容卖弄青春资本的机会都没有，划不来啊很划不来。因为太显而易见了，我都不晓得怎么回答这个问题。</p>
<p>once upon a time，我只身去远方旅行，家长拜托当地的友人照顾一下。友人很负责地百忙之中抽空领我四下游玩。当然生意人么，时间就是金钱，所以游玩间隙得到机会还是要百忙一下。于是在经过市中心的时候我们顺便进入当地最大的医院，直接找到该医院最牛X科系的主任。友人与主任一旁切切私语。我虽未成年，却不 innocent，诸如什么美国还没有通过临床检验期的抗xx病特效药，成本价多少，进价多少，开方价多少，给医生的回扣多少，等等等等，即使不是故意偷听也知道一二，自然晓得他们在聊什么。待友人谈毕了事情，主任送我们出来，拍着我的肩说“好好念书，只要你能进医学院，毕业了进xx医院肯定没问题”云云。只见候诊室里坐着千里迢迢不知从哪个乡下赶来看病的黑瘦农民，主楼门外停着医生们闪闪发亮的bmw。</p>
<p>后来我没进医学院，却报名了经管的双学位。我想知道，为什么有些人劳碌一生背朝天脚踏地提供人类最基本最需要的东西，末了搭上一生的积蓄却连一盒药都买不起，而有些人仗着好运或者好命就能在几个小时一桌饭上挥霍掉别人一年的生活费。虽然毕业之后我选择当民工——大部分时间跟代码纠缠是很痛苦的但在某些时候还会觉得“至少我是个创造者，一个小小的程序至少能改变一些人的生活”，不过这段过程还是挺有用的——至少想起来了自己还会记个账，也不至于被什么投资顾问坑骗。知识这个时候不仅是力量，也是金钱，我总觉得金融学之类的课程，在一个真正有道德的国家是应该免费的开放给所有国民，上山下乡，像大选宣传候选人那样硬塞也要塞给每个公民人的。</p>
<p>但是现实世界的国家，全都分成既得利益者和未得利益者。既得利益者制定掌握控制了游戏规则，以防止自己的利益被未得利益者窃取，未得利益者削尖了脑袋钻营这些游戏规则以求谋取别人的利益，而一旦他们得到了利益，他们就变成新的规则守护者。变的只是玩游戏双方的关系，游戏的规则从来未曾改变过。 greedy是人类的天性，人人都以为“只要我这样这样，那样那样，我也就可以变得和xxx一样一样”。于是掌握了规则的人，都不希望别人窥探到规则当中的奥秘，更不希望有人来打破这个规则。直到这个游戏崩坏为止，所以金融学校永远是最贵的学校。</p>
<p>问题是，永远没机会成为得利者的人问——什么会时候崩坏？既得利或者有可能得利者问——如果我们不想它崩坏，想继续这样玩下去，有没有阻止的办法？</p>
<p>进入二十一世纪后，几次金融危机好像大震前警告，预示着一场以美国这个掌握了全球最多资源的金融帝国为核心的大灾难的到来，于是所有处在这个金融圈里，利益间有瓜葛的都开始自危，都开始思考。这部电影应该跟Cleveland vs. Wall Street一起看，看两种文化两种经济制度两种社会体系——自我设定角色为“有可能得利者”和“永远没机会得利者”——的思考后结果。</p>
<p>本片以社会主义式的经济制度被破坏的结果入手，片中采访的几位国外官员，其中有象征着第三方崛起力量的中国，亚洲四小龙的新加坡，而充当欧洲发言人的并非好朋友英国，而是其历任（不包括现任）总统都被美国指为“对美国不友好，喜欢共产党”的法国的财政部长。这三个国家的发展路线，社会制度，司法体系各有不同，透露出本片编导对于国家干预经济，结束美国人向来标榜的“绝对自由市场”，这个路线的倾向性。</p>
<p>而另一厢边，在面对美国的钱力时，法国人恰恰也在想着改变自七八十年代开始搞起来的国家社会主义形式。</p>
<p>在这场追逐钱的游戏中，根据能量守恒，永远只能是一部分人压榨另一部分人的结果，每个个体所在乎的只是自己究竟处在被压榨一方还是压榨者一方。美国的社会结构以中产阶级为中坚力量，银行家和政客们也都不傻，不会太伸手去压榨这个主流社会，而主流社会想的也不过就是老婆孩子热炕头，这些都有保障之余，现行的社会体制还能给他们个“一朝致富爬入上流”的美国梦发发，那些低收入户是死是活有何相干。只要这一部分人的利益没有受到威胁，只要这一部分人还乐于盯着眼前的胡萝卜前进。那么这场游戏必将以现行的规则玩下去，直到崩盘的那一天。温水煮青蛙，向来如此。</p>
<p>电影这个载体，当不是以娱乐的姿态，而是以这种“我要摇醒你们”的形态出现在大众面前时，其威力究竟是否能达到艺术家们所期望的力量，也只能拭目以待了。毕竟greedy is good，如果眼前就有一块肥肉，谁能禁得住诱惑不立刻咬上去呢？我们真心所希望的，也只是——这块肥肉千万不要是从自己身上割出去的才好</p>
<p>PS：通货膨胀，房价飞涨，两极分化，教育昂贵，政经一体，权钱交融……大家觉得此情此景此等描述熟悉吗？</p>
<p>Source: <a target="_blank" rel="noopener" href="https://movie.douban.com/review/4506888/">https://movie.douban.com/review/4506888/</a><br>全文转载自豆瓣影评。版权归原作者所有。</p>
<h2 id="疫情对中国经济的影响究竟有多大？"><a href="#疫情对中国经济的影响究竟有多大？" class="headerlink" title="疫情对中国经济的影响究竟有多大？"></a>疫情对中国经济的影响究竟有多大？</h2><p>影响口粮安全。由于缺少饲料粮，艰难恢复的生猪生产再遭重创。大家一起跟猪猪说再见。</p>
<p><img src="https://pic1.zhimg.com/v2-7d778bb02ee1fdb31086d16fdbfb7af5_r.jpg" alt="1pic"></p>
<p>草地贪夜蛾是2019年1月入侵我国的外来有害物种。它原产于北美，危害玉米、小麦生产，目前在我国四川等地发生普遍，有爆发的趋势。<strong>现在各地由于复工缓慢和农村封村封路，一些地区春耕物资的生产和运输存在不同程度的困难，影响春耕生产，更影响贪叶蛾防治。如果我们不能打赢分别发生在人类和农作物的两场防疫战，我们就将遭遇大幅粮食减产和口粮危机。</strong></p>
<p><img src="https://pic3.zhimg.com/v2-e8f57a0506081b1f4d805178f7c69100_r.jpg" alt="2pic"></p>
<p>与此同时，东非蝗灾仍然严重。现在蝗群已经起飞，先头力量抵达巴基斯坦西部地区。蝗群会不会继续向东，这是一个严峻的考验。几个人口数量远大于环境承载能力、依赖粮食进口的曹学地狱国 @寒冰射手曹草草 要是炸了，会影响到全球经济形势甚至危害世界贸易重要航运要冲的航行自由。“起初，没有人在意这场灾难，这不过是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失，直到这场灾难和每个人都息息相关。”</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/370018105/answer/1010712887">https://www.zhihu.com/question/370018105/answer/1010712887</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="为什么不能每隔几日公布瑞德西韦的疗效？"><a href="#为什么不能每隔几日公布瑞德西韦的疗效？" class="headerlink" title="为什么不能每隔几日公布瑞德西韦的疗效？"></a>为什么不能每隔几日公布瑞德西韦的疗效？</h2><p>双盲试验，医生和病人都不知道用的药是不是安慰剂，避免主观因素干扰。试验结束，试验组织者根据发药时的编号追溯哪个病人用的真药，统计结果。</p>
<p>所以我很奇怪，现在编造各种瑞德西韦神效的人是什么动机。从之前新药还没过海关就传出来的“中日医院270名受试者如何如何”到“同病房的病人可以明显看出用瑞德西韦的病人好转”的聊天截图是谁做的？大美利坚科技天下无敌用得着自来水吹么？</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/371151353/answer/1010400755">https://www.zhihu.com/question/371151353/answer/1010400755</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="为了战胜疫情，你以及你所在的行业、地区都采取了哪些行动？"><a href="#为了战胜疫情，你以及你所在的行业、地区都采取了哪些行动？" class="headerlink" title="为了战胜疫情，你以及你所在的行业、地区都采取了哪些行动？"></a>为了战胜疫情，你以及你所在的行业、地区都采取了哪些行动？</h2><p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/370049229/answer/1009862023">https://www.zhihu.com/question/370049229/answer/1009862023</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>医疗行业。</p>
<p>呼唤多年的“进门安检”终于落实，虽然是测体温不是查凶器。医院跟公交车和居民小区、超市一样，没身份证不许进。</p>
<p>众所周知，医院是历次传染病爆发时最危险的疫情集散地。根据武汉大学中南医院此前的研究，该院收治病人当中41%是医院内感染，46%的病人同时患有多种慢性疾病。医院是发生传染的高危区域，慢性病人是被感染的高风险人群。</p>
<p>为此，全国医疗行业都行动了起来，在保证危急重症病人及时收治的情况下，尽量延后其他病人来医院治疗。所有病人都少去医院，避免交叉感染，新冠肺炎就很难从医院向外蔓延。</p>
<p>肿瘤放化疗病人在平时做一次放化疗就要了半条命，即便感冒都坚决不可以“上疗”的，如果染上新冠就提前永别了。肿瘤病人治疗一律延后。</p>
<p>慢性病人定期复查开药能推后就推后，同时医保部门允许酌情增加处方量，减少病人来院。</p>
<p>为了避免各科室的病人聚集，医院关闭了定期开药病人“点菜”式开药的简易门诊，病人统统去各科室开药。</p>
<p>择期手术病人一律取消。</p>
<p>“医院关门，死亡率下降”传说的真伪将得到科学的验证。</p>
<p>新冠肺炎病情复杂。</p>
<p>现在很多医院不配置试剂盒，见到呼吸道疾病病人风声鹤唳，急诊病人往往要进行更完善的检查才能治疗。</p>
<p>本地发生多次疫区旅居史病人发病之后反复前往定点医院均被漏诊的案例。等病人确诊，密切接触人员数量已经很庞大了。</p>
<p>甚至还有“糊涂账”。病人隐瞒接触史的就不提了，数不胜数。病毒性肺炎病人密切接触的武汉旅居史亲友虽有发热史，但是那人自述按照普通感冒治好了。问题是那个有武汉旅居史和发热病史的亲友可能是自愈的轻症病人，但是没有任何证据表明他得过新冠肺炎。于是这个病毒性肺炎病人算不算疑似病人？</p>
<p>在这种情况下，各家医院“佛系”低耗能模式是科学理智的，有利于全社会利益的最大化。医院顶着经济压力，宁可损失收入也要避免人员聚集，避免院内交叉感染。</p>
<p>相信这个选择可以抵消随后的公共卫生事件的损失。两害相权取其轻，人的命天注定。</p>
<p>这个“随后的公共卫生事件”就是由于医疗资源过于集中在大医院，尽管抗疫只抽调了少数医务人员，但是人们发现“看大病”的医院几乎停摆。新冠疫情控制住了，但是“看病难”、“住院难”、“手术难”扩散了，要持续一阵子。</p>
<h2 id="美国总是想在中国发起颜色革命，中国在美国是不是也应该采取相同的方式瓦解对手？"><a href="#美国总是想在中国发起颜色革命，中国在美国是不是也应该采取相同的方式瓦解对手？" class="headerlink" title="美国总是想在中国发起颜色革命，中国在美国是不是也应该采取相同的方式瓦解对手？"></a>美国总是想在中国发起颜色革命，中国在美国是不是也应该采取相同的方式瓦解对手？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53692677/answer/1010932484">https://www.zhihu.com/question/53692677/answer/1010932484</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>颜色革命讲究一个意识形态，你不可能用一个你已经放弃的意识形态去颠覆对手，太没说服力了。</p>
<p>虽然我们曾经的那套东西，在颠覆上有着绝佳效果，不仅是我们熟知的亚非拉地区，也包括欧美。</p>
<p>马来亚革命之声广播电台在哪里？在湖南益阳；东南亚共产主义训练营在哪里？在云南昆明。查一查六七十年代欧美那些风起云涌的民权领袖，哪个不是以和李德胜见面为荣？</p>
<p>日本有赤军高呼我们熟悉的口号，西欧的共党手握小红书上街游行。苏联变苏修意味着什么？意味着我们虽然穷，但我们才是根正苗红，革命灯塔。</p>
<p>所以我一直认为，“非洲兄弟把我们抬进联合国”的真正含义，是彼时我们拥有全球颠覆能力，可以在二战后美苏瓜分英法荷比全球殖民地盘的时候，急剧拉高他们的治理成本，逼迫他们认可我们参与全球治理的权利。</p>
<p>“我可能不赚，但你绝对血亏”，这也是资格。</p>
<p>托洛茨基的“全球革命”属性分明该给李德胜同志。</p>
<p>俱往矣，不说这个了。</p>
<p><strong>现在放弃了，你依附于别人的国际治理体系，话语权在别人手里。在这套话语权里你想要颠覆别人，逗呢？</strong></p>
<p>不要纠结那些概念，你嘲讽一万句“闭嘴，我们在讨论民主”也没用，纯属自high。这就是个意识形态权重问题，论红色你是爷，论蓝色你就是个弟弟。</p>
<p>美帝如今就是这类意识形态的扛把子，你一个不红不蓝的，说的话没人信也没人听。</p>
<p>先来后到识得唔识得啊？</p>
<p>当然，不是说不能以子之矛攻子之盾，俄罗斯的RT电视台就是这么干的，效果相当好。国内不少想上位的媒体也是奔着做中国版RT去的。</p>
<p>但这非常考验技巧。老毛子在外宣上的精妙操作，我方相关部门是着实学不来，也应证他早年接受外媒采访时的那句名言。</p>
<p><strong>现在相关部门模仿RT的操作，不过是在浪费公帑做一些只有自己看的内容，顺便多设几个衙门养人。</strong></p>
<p>而民间那票模仿RT电视台的，最后都变成的对内输出，为谋半个官身努力。对外输出能力基本为零。</p>
<p>所以，没能力。</p>
<p>我对我朝诸多能力都充满至少保底的信心，但在这块，我把他们和国足放在一起，不抱以任何希望。</p>
<h2 id="为什么中国北部的游牧民族一旦封建化王朝腐朽得比汉族王朝更快？"><a href="#为什么中国北部的游牧民族一旦封建化王朝腐朽得比汉族王朝更快？" class="headerlink" title="为什么中国北部的游牧民族一旦封建化王朝腐朽得比汉族王朝更快？"></a>为什么中国北部的游牧民族一旦封建化王朝腐朽得比汉族王朝更快？</h2><p>清如果腐朽的比汉人政权更快，怎么连续两百年对西北用兵，拿下新疆西藏的？战争是检测一个组织最好的测试，你总不能说一个组织建国两小两百年还能把几万人派到一万多里外打仗，还打赢了比一个建国一百年就连距离首都三四百里的边防军都喂不饱的腐朽的快吧？</p>
<h2 id="清朝走向覆灭的原因是什么？"><a href="#清朝走向覆灭的原因是什么？" class="headerlink" title="清朝走向覆灭的原因是什么？"></a>清朝走向覆灭的原因是什么？</h2><p>寿命到了，天数已经尽。1911年不死，1918年也要死。早死早好，免得被甩锅，看看民国搞的那烂样，就知道这个位置是铁王座，上去就是个死。看看一战后皇冠满地打滚没人捡 ，就明白了。溥仪就是不够明白，他要明白点带着钱主动去美国做寓公，不要等冯玉祥赶他走，自己过得舒服，名声也好，后来那些人谁上台他都写文章抨击 ，民主自由，民生幸福，土地国有，土改，节制资本，工业化，什么口号好听喊啥，嘴炮轰不死你们。</p>
<p>作者：韦伯<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/370315836/answer/1008926007">https://www.zhihu.com/question/370315836/answer/1008926007</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="中国的婚姻法有没有对家庭主妇足够保护？"><a href="#中国的婚姻法有没有对家庭主妇足够保护？" class="headerlink" title="中国的婚姻法有没有对家庭主妇足够保护？"></a>中国的婚姻法有没有对家庭主妇足够保护？</h2><p>因为男人不是傻子，你看看美国有多少孩子只知其母不知其父？法律保护的再好人家不结婚不就行了？</p>
<h2 id="为什么美国两党要互相攻讦而不能以国家利益而团结在一起？"><a href="#为什么美国两党要互相攻讦而不能以国家利益而团结在一起？" class="headerlink" title="为什么美国两党要互相攻讦而不能以国家利益而团结在一起？"></a>为什么美国两党要互相攻讦而不能以国家利益而团结在一起？</h2><p>这个世界上没有抽象的国家利益，所谓国家利益就是控制国家那个政治集团的利益。取得政权后，这个集团就可以把自己的意志上升为国家的意志，</p>
<h2 id="明朝要怎么做，才能提前实现清朝那样究极大一统的版图"><a href="#明朝要怎么做，才能提前实现清朝那样究极大一统的版图" class="headerlink" title="明朝要怎么做，才能提前实现清朝那样究极大一统的版图?"></a>明朝要怎么做，才能提前实现清朝那样究极大一统的版图?</h2><p>作者：韦伯<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/368895437/answer/1006663159">https://www.zhihu.com/question/368895437/answer/1006663159</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>军事问题归根结底是政治问题，政治问题归根结底是经济问题。满清的一千多万平方公里土地不是天上掉下来的，是三百年不断充值氪金来的。换句话说，满清有强大的中央政府，能收钱，肯花钱，愿意花钱在军队上，能够正确的花到该花的人身上。如果明能做到就能打下足够广阔的疆土。一旦满清做不到屠杀镇压，他离灭亡也就没多远了。</p>
<p>这里就补充两句了，知乎们拼命骂满清的几大罪状其实和对其氪金拿下新疆西藏有密切的关系。比如圈地，众所周知，圈地是给八旗的，这个奠定了八旗军队的经济基础，而准格尔战争和西藏的主要力量是八旗和蒙古军。还有文字狱，没有文字狱，满清皇帝就无法掌握话语权，更无法想象满清能够在长达两百年的时间坚持往西北丢金山银山，为万里之外的不毛之地。清末搞不起文字狱的时候 朝廷就有人以海防塞防之争为由，要求放弃新疆。你们可以想象一下，如果满清朝堂上像大明中后期那样，这可能维持这么长的战争吗？要知道新疆西藏在当时是看不到任何经济价值，汉人士大夫阶层里必然会有反对的声音，而这个声音在近两百年的时间里只要有一次占上风，就会前功尽弃。到了十九世纪中叶洋人来了，就再也没机会了。</p>
<p>讲透了，你不能既要又要，土地是有代价的。甚至某种意义上讲，清初对江南的屠杀和剃头留辫子也是有关系的，因为通过这一切，满清确定了皇权的独大，我要你干什么就干什么，你只有服从，没有讨价还价的资格，什么祖宗家法，圣人言论等等，在皇权面前都是放屁，你不听我的我就杀你全家。不管你是谁。所以从康熙打到乾隆的清准战争，然后大小和卓，大小金川，等等，没人敢说劳民伤财。</p>
<h2 id="新型冠状病毒肺炎疫情中，怎么向房东请求减免房租-租金？"><a href="#新型冠状病毒肺炎疫情中，怎么向房东请求减免房租-租金？" class="headerlink" title="新型冠状病毒肺炎疫情中，怎么向房东请求减免房租/租金？"></a>新型冠状病毒肺炎疫情中，怎么向房东请求减免房租/租金？</h2><p>作为小房东，表示不可以。</p>
<p>国家卖地，房地产卖房，银行收房贷利息都市场经济行为，恨不得把我祖宗八代的皮扒光了，现在却要我减免租客房租。为啥不国家发钱给租客补贴租客呢？为啥国家不把我当初交出的购房款退一部分给我，银行不免掉我的房贷呢？</p>
<p>作者：韦伯<br>链接：不详，自己去他主页翻吧！<br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="「山川异域，风月同天」如何回复比较得体？"><a href="#「山川异域，风月同天」如何回复比较得体？" class="headerlink" title="「山川异域，风月同天」如何回复比较得体？"></a>「山川异域，风月同天」如何回复比较得体？</h2><p>我庭の　</p>
<p>小草萌えいでぬ　</p>
<p>限りなき　</p>
<p>天地今や　</p>
<p>よみがへるらし</p>
<p>——正岡子規我庭小草复萌发，无限天地似渐醒。正冈子规在日本俳句短歌中地位非常高，加上此句本身很柔，也有万物复苏春回大地的暖意，寓意疫情好转，感激援手，较为应景。当然，俳句短歌大神很多，选正冈子规对我来说则有个小梗：</p>
<p><img src="https://pic4.zhimg.com/v2-dd813561759fe926205265bed17cbdc1_r.jpg" alt="3pic"></p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/371144564/answer/1012553508">https://www.zhihu.com/question/371144564/answer/1012553508</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="疫情当前，复工复学可能存在的问题有哪些？"><a href="#疫情当前，复工复学可能存在的问题有哪些？" class="headerlink" title="疫情当前，复工复学可能存在的问题有哪些？"></a>疫情当前，复工复学可能存在的问题有哪些？</h2><p>谢邀。</p>
<p>复工最大的问题是企业和政府拉锯，因为必然会有感染，预防感染也必然提升成本。多花的钱和多病的人算谁头上，两边暗暗角力。</p>
<p>最后估计会出几担子破事，然后上头发话：责任不算那么重，各自划些染病指标，再减免点租子。少扯皮啦赶紧干活去；</p>
<p>复学的嘛，嘿嘿，想得美。</p>
<p>还在读书的小盆友们，慢慢在家蹲着钉钉签到吧。</p>
<p>原因很简单：开工的人有产出，读书的没有，不然为什么把读书的算脱产？脱离生产。</p>
<p>脱离生产本身没贡献，万一染病还要拖累父母家人的劳动力，额外增加国家医疗负担。而学校本身就是个高密集度的易传染场所。所以，只有有条件的学校，都会使劲让学生在家蹲着。学校不同意，教育局和地方卫健委也会让他们同意。</p>
<p>因此个人觉得：只有复工，没有复学。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/371299778/answer/1012873574">https://www.zhihu.com/question/371299778/answer/1012873574</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="如何看待新冠肺炎被命名为-COVID-19，新型冠状病毒被命名为-SARS-CoV-2？"><a href="#如何看待新冠肺炎被命名为-COVID-19，新型冠状病毒被命名为-SARS-CoV-2？" class="headerlink" title="如何看待新冠肺炎被命名为 COVID-19，新型冠状病毒被命名为 SARS-CoV-2？"></a>如何看待新冠肺炎被命名为 COVID-19，新型冠状病毒被命名为 SARS-CoV-2？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/371252920/answer/1012993426">https://www.zhihu.com/question/371252920/answer/1012993426</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。文科生就不答医学相关的了，扯点本专业领域的，例如传播学、新闻学、公共关系学。核心媒体标题上统一为COVID-19，只阐述病名；核心媒体短讯类新闻中，标题及内文无一提及病毒名SARS-CoV-2相关；少数核心媒体的详细报道中，内文部分有提及病毒名SARS-CoV-2，均为补充描述；半官身媒体，部分与核心媒体一致，短讯与详细报道均直接全文引用核心媒体报道原文，并统一标题；部分修改标题，且于标题处提及病毒名SARS-CoV-2，并于内文处将二者同列入一个自然段中进行解释；有提及的半官身媒体，在阐述完毕后，无对比或扩张评论；强调二者区别的基本为互联网媒体、半官身媒体网络版块、草根自媒体；均有相当多的衍生评论。当你想知道各种媒体之间错综复杂的关系、但你又没有手眼通天的人脉、查不出他们背后票子与章子的网状图。那从内容下手是最简单的。“独立”一词的含金量，不是仅靠媒体自己的姿态就可以鼓吹的。却往往可以在关键节点上，从他们彼此之间的步调上看出来。例如一个事实，他们彼此是怎么表达的。看破不说破的前提，是要会看。经评论区提醒，发现东方卫视对二者命名的原由做出了相当详尽的分析点评，没有回避SARS-CoV-2一词，也帮助消解了公众的困惑情绪。作为准核心媒体（非央媒）的上星频道，这种表现在今天尤为可贵。所以奇了怪了：上星频道管的最严，他们不避讳，网媒版块那么避讳干嘛？因为看的人多？</p>
<h2 id="如何看待武汉市委机关报《长江日报》发布的文章《比起风月同天，我更想听到武汉加油》？"><a href="#如何看待武汉市委机关报《长江日报》发布的文章《比起风月同天，我更想听到武汉加油》？" class="headerlink" title="如何看待武汉市委机关报《长江日报》发布的文章《比起风月同天，我更想听到武汉加油》？"></a>如何看待武汉市委机关报《长江日报》发布的文章《比起风月同天，我更想听到武汉加油》？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/371440891/answer/1013558434">https://www.zhihu.com/question/371440891/answer/1013558434</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>日本的在外事工作上的包装，如同日本点心的包装：精致、优雅、讲究。就是打开后，这点心长的一般都不大。</p>
<p>相比之下，老毛子捐得闷声闷气，塞满一架运输机飞过来完事；巴铁捐得让人不好意思收，不富裕，自家还在遭蝗灾呢；韩国捐得不出圈，量比日本大，但基本就爱豆的粉丝们知道。</p>
<p>美帝捐得最冤，政府打嘴炮被满街骂，可是美帝企业捐款及捐赠是实打实第一，远超第二。</p>
<p>我们新教徒帝国主义者是这样的.jpg</p>
<p>键政圈混久了，谁都会背“永恒的利益”这句名言，甚至还能告诉你这句话真不是丘吉尔说的。这次日本的捐赠，键政圈也不负众望，连篇累牍地从各个角度分析了日本的动机和用心。</p>
<p>但是多数键盘侠依旧感激日本。</p>
<p>你这点心包装整的有点花里胡哨的，但是我饿，你送来了，我吃着挺美，谢谢啊。我知道你不是一个纯粹的人，但我也没脱离低级趣味。这个难关上只要能帮，就是朋友。</p>
<p>说白了，大众的情感是朴实的。</p>
<p>一般的合理态度，是保护这种情感不被负面利用。例如下一次徐静波跑出来说“福岛美食就是好”，大家继续踩上一万只脚；但徐静波说“日本帮了咱咱去买买买呀”，没问题，要你丫说。</p>
<p>所以这次，长江日报让大家都蒙了。</p>
<p>你…在说啥？</p>
<p>首先，看不出任何将“风月同天”和“武汉加油”做对立的必要，何况你是官媒？</p>
<p>民间是有一些阴阳怪气，说“武汉加油”粗鄙无学云云。但是光明日报说的就很好，用一句诗讲文明感，讲到对武汉人乃至患病者的尊重。</p>
<p>不回避热点话题，很干净地告诉大众两个口号是平等的，各有作用；但不止于此，“风月同天”的文明感也是我们当下需要的，升华了一把。</p>
<p>这才是发源地该有的高度。</p>
<p>其次，论持久战？</p>
<p>你好说不说拿李德胜同志的论持久战来举例，你是在嘲讽李德胜，还是在嘲讽我们没读过李德胜？</p>
<p>论持久战是在抗日战争时人心浮动、躁动与悲观双重情绪泛滥的背景下写成的，是面向全中国各阶层人群写的，是要讲中国存亡问题的，是保证只能听别人读报纸的人也能听懂的。</p>
<p>李德胜同志当然写得朴实有力啦。</p>
<p>可这从来没妨碍他老人家写诗呀？</p>
<p>再说，当下局面虽然难看，不至于如斯地步吧？</p>
<p>还“多少诗句抵不过一篇论持久战”，瞎特么比。照这个逻辑我也会：你们多少篇这个那个，抵不过一句“今日欢呼孙大圣，只缘妖雾又重来”。</p>
<p>还不样写诗啦？</p>
<p>最后，真不样，奥斯维辛警告。</p>
<p>西奥多阿多诺这句话，被长江日报带成爆款。</p>
<p>尴尬的是，大家一翻书，结合上下文，发现这句话抨击的是粉饰太平的盛大表演、忘记历史的寻欢作乐。</p>
<p>人家是奥斯维辛幸存者大哥，人家毕生的事业就是记录残忍与黑暗，批判一切给伤口化妆的行为。人家另一句名言叫：</p>
<p>在虚假社会里，笑声是一种疾病。</p>
<p>听哥劝，你这身份，真不适合引用阿多诺老爷子。老爷子是过世的早，要是见着你，能把你掐死。</p>
<p>长江日报的这篇，是篇神文。通篇要素过多，生草不能。</p>
<p>完美地激怒左中右各路人马，从追随李德胜的、到对日好感度高的、到自由主义信徒的、到反法西斯的、到中华文化自信者的、到大棋党东亚一体的。</p>
<p>轮流震怒。人才呀。</p>
<h2 id="踏实工作真的不如嘴巴会说吗？"><a href="#踏实工作真的不如嘴巴会说吗？" class="headerlink" title="踏实工作真的不如嘴巴会说吗？"></a>踏实工作真的不如嘴巴会说吗？</h2><p>作者：AAAAA<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304040927/answer/809811581">https://www.zhihu.com/question/304040927/answer/809811581</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>嘴巴会说也是工作的一部分</p>
<p>一个公司这么多人，要是全靠规章制度来制定信息流转过程以及员工合作方式，那是不可能的。</p>
<p>信息交流能力以及合作方式自我探索能力太低的人会大大加强公司的经营管理成本——虽然大家也都想要制定更好以及更有效的流程，但是流程的执行是要钱的，是要钱的，是要钱的。</p>
<p>你要求自己的上级只看重你“闷头工作”，就意味着你要求的企业对于整体的“管理成本”是无限高的——除了你一双手和一点工作技能，其他部分都在要求上司和你爹一样照顾你。</p>
<p>如果企业真的可以用这样的人，他们就已经能把工作完全流水线化，甚至可以使用机器人。</p>
<p>虽然此时管理个体成本无限大<em>管理人数非无限小=总体管理成本无限大。但只要把个体成本降低到无限趋近于0，那么就是个体管理成本无限小</em>管理成本无限大=规模经济</p>
<p>使用流水线以及机器人，就是将个体管理成本尽量降低到趋近于0的模式。</p>
<p>而老板本身就是“个体管理成本无限大*管理人数无限小”的分工个体。</p>
<p>老板到基层流水线中间的所有人，都在这两个模式之间。层级越高就越接近个体管理成本无限=工资无限大。反之则是个体管理成本无限低=工资无限小。</p>
<p>通俗点来说就是：决策性与运营性都很强。（越来越接近老板了）</p>
<p>然后你抱怨领导不在乎踏实工作，这其实是在抱怨“自己为什么不能做个机器人”——这种工作到处都有，你去电子厂就行了。</p>
<p>交流过程是在帮助企业控制管理成本，你的“高工资”以及“提拔”都是这么来的——本质上是你节约了企业的“管理成本”，企业把省下来的“管理成本”变成了利润，而利润的一部分成为了你加上去的工资。</p>
<p>单纯闷头工作的人适合流水线——并不适合大多数技术工作，因为大部分技术工作依然要求很强的协同与合作能力。</p>
<p>人家叫你踏实工作是因为怕你会说话以后不踏实工作，而不是说踏实工作和会说话是互相矛盾的关系。企业也不是叫你来踏实工作的，企业是叫你来给他们赚钱的。</p>
<p>但是，会说话是一个比较难培养的东西，踏实工作反而容易些。所以才会给一些人感觉是“踏实工作不如能说会道”。</p>
<p>但实际上那些能说会道的人一般也踏实工作，只是你不服气罢了。</p>
<p>讲个笑话：知乎人均985，一遇到具体的现实分析就开始扯“性格”“个人特点”“自我风格”了。</p>
<p>难道说985工程学校主要训练的不是逻辑与分析能力，而是学习如何做HXM？</p>
<h2 id="为什么那么多人黑曾国藩"><a href="#为什么那么多人黑曾国藩" class="headerlink" title="为什么那么多人黑曾国藩?"></a>为什么那么多人黑曾国藩?</h2><p>因为曾国藩距离现在近，那些描绘他做了的那些事情的书流传到今天很多。他是一个模范的封建统治阶级，有思想，有学问，有手段，平日里道貌岸然，但一旦遇到对被统治阶级的反抗他残酷镇压，如果他生活在汉唐宋时代，历史书会把他粉饰的很好。说白了，我们史书上看到的许多名臣大将都是曾国藩一路货色，只不过历史久远，很多事情看不到罢了。</p>
<p>作者：韦伯<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/363944780/answer/1013230244">https://www.zhihu.com/question/363944780/answer/1013230244</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="满洲入关十多万兵力，精锐不过数万。在冷兵器时代，却灭了2亿人口的大明，怎样看待这段历史？"><a href="#满洲入关十多万兵力，精锐不过数万。在冷兵器时代，却灭了2亿人口的大明，怎样看待这段历史？" class="headerlink" title="满洲入关十多万兵力，精锐不过数万。在冷兵器时代，却灭了2亿人口的大明，怎样看待这段历史？"></a>满洲入关十多万兵力，精锐不过数万。在冷兵器时代，却灭了2亿人口的大明，怎样看待这段历史？</h2><p>首先 ，明末是冷热混合兵器时代，不是冷兵器时代。</p>
<p>其次 ，满可以动员十多万大军，数万精锐在我国古代已经非常强大了，大明有没有两亿人口我不知道，但明末在一个方向也就能动员十万上下大军，精锐可能还少点。入关时候的清已经控制了漠南蒙古，辽东，朝鲜，几百万平方公里，数百万人口了，体量其实不亚于古代的契丹，金，蒙古等北方大国了</p>
<p>第三，我国古代政治军事中心和经济文化中心是分开的，明末军事中心在辽西，宣大，延绥。谁在控制了这些地方，就得到了哪里的几十万边军。内地的一亿多和平居民其实在争霸战中没有啥价值的。</p>
<p>作者：韦伯<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/362381724/answer/1005570252">https://www.zhihu.com/question/362381724/answer/1005570252</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Money/" rel="tag"># Money</a>
              <a href="/tags/Society/" rel="tag"># Society</a>
              <a href="/tags/USA/" rel="tag"># USA</a>
              <a href="/tags/Capitalism/" rel="tag"># Capitalism</a>
              <a href="/tags/Dollar/" rel="tag"># Dollar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/06/2020-02-06-god-and-money/" rel="prev" title="基督教如何解释几乎与上帝毫不相干的古中国?">
                  <i class="fa fa-chevron-left"></i> 基督教如何解释几乎与上帝毫不相干的古中国?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/14/2020-02-14-social-class-and-academy-award/" rel="next" title="姬喵：奥斯卡欣赏的阶级斗争为什么没内味？">
                  姬喵：奥斯卡欣赏的阶级斗争为什么没内味？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
