<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：姬轩亦链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;436615084&#x2F;answer&#x2F;1731310495来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 我觉得这个事是有趣的。毕竟毕业工作包分配的时代没有人会觉得大学时光很荒废。 事实就是这么反常识：当大学毕业证基本&#x3D;铁饭碗的时候，大学生的学习热情反而是高涨的，对于生活的态度反而是认真的，">
<meta property="og:type" content="article">
<meta property="og:title" content="新华门的卡夫卡文章合集">
<meta property="og:url" content="http://www.yxiao.org/2021/02/15/2021-02-15-kafka-on-new-china-gate/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="作者：姬轩亦链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;436615084&#x2F;answer&#x2F;1731310495来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 我觉得这个事是有趣的。毕竟毕业工作包分配的时代没有人会觉得大学时光很荒废。 事实就是这么反常识：当大学毕业证基本&#x3D;铁饭碗的时候，大学生的学习热情反而是高涨的，对于生活的态度反而是认真的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.992Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Future">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="Society">
<meta property="article:tag" content="People">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2021/02/15/2021-02-15-kafka-on-new-china-gate/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2021/02/15/2021-02-15-kafka-on-new-china-gate/","path":"2021/02/15/2021-02-15-kafka-on-new-china-gate/","title":"新华门的卡夫卡文章合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新华门的卡夫卡文章合集 | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%85%B0%E5%B0%BC%E4%B8%8E%E5%93%88%E8%80%B6%E5%85%8B%EF%BC%8C%E4%B8%96%E7%95%8C%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%9C%A8%E8%B0%81%E7%9A%84%E9%A2%84%E8%A8%80%E4%B8%AD%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">波兰尼与哈耶克，世界的未来在谁的预言中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%B6%85%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%80%A7%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">中国的超大规模性与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">地缘政治的前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%BD%E5%92%BD%E7%9A%84%E6%AD%A6%E5%A5%91%E5%A5%87-%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">哽咽的武契奇:塞尔维亚的前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E5%B1%B1%E5%8E%BF%E7%9A%84%E5%9B%9B%E7%99%BE%E4%BA%BF%E5%80%BA%E5%8A%A1%E6%98%AF%E7%8B%AC%E6%AD%A4%E4%B8%80%E5%AE%B6%E5%90%97%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">独山县的四百亿债务是独此一家吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%9C%97%E6%99%AE%E6%88%96%E6%8B%9C%E7%99%BB%E4%B8%8D%E6%98%AF%E7%BE%8E%E5%9B%BD%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%8C%E4%BB%96%E4%BB%AC%E9%83%BD%E9%80%9A%E5%90%91%E5%90%8C%E4%B8%80%E6%9D%A1%E8%B7%AF"><span class="nav-number">6.</span> <span class="nav-text">特朗普或拜登不是美国的十字路口，他们都通向同一条路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E4%BD%93%E5%88%B6%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%E9%83%BD%E6%98%AF%E8%BF%87%E4%BA%8E%E7%A8%B3%E5%AE%9A"><span class="nav-number">7.</span> <span class="nav-text">美国体制的优点和缺点都是过于稳定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E5%AE%89%E8%BA%AB%E4%B9%8B%E6%89%80%EF%BC%8C%E4%B8%8D%E8%AF%A5%E5%83%8F%E8%9B%8B%E5%A3%B3%E4%B8%80%E6%A0%B7%E6%98%93%E7%A2%8E"><span class="nav-number">8.</span> <span class="nav-text">年轻人的安身之所，不该像蛋壳一样易碎</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">302</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">431</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2021/02/15/2021-02-15-kafka-on-new-china-gate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新华门的卡夫卡文章合集 | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新华门的卡夫卡文章合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-15 18:00:00" itemprop="dateCreated datePublished" datetime="2021-02-15T18:00:00+08:00">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：姬轩亦<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/436615084/answer/1731310495">https://www.zhihu.com/question/436615084/answer/1731310495</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我觉得这个事是有趣的。毕竟毕业工作包分配的时代没有人会觉得大学时光很荒废。</p>
<p>事实就是这么反常识：当大学毕业证基本=铁饭碗的时候，大学生的学习热情反而是高涨的，对于生活的态度反而是认真的，而不是所谓的“进了保险箱”后觉得学不学无所谓，反正毕业是有工作的。</p>
<span id="more"></span>
<p>问题来了，现在的大学毕业证=？</p>
<p>不好意思，没人能回答。</p>
<p>因为这个=？的问题是解决不了的，那么，正常人都会想，努力学习的目的是什么？</p>
<p>即使是毕业后工作不包分配以后，努力学习的汇报曲线一度还是比较明确的，学得最好的出国，学的一般的考研保研，学的不行的去搞活动，争取留校，等等。</p>
<p>问题是，新时代以后，连这个回报曲线都不好讲。</p>
<p>那么这件事的本质是什么呢？是我国大学生对自己未来会变成什么样的人，这件事是迷茫的。大学毕业生意味着什么？是工程师？老师？国家栋梁？知识精英？商业奇才？</p>
<p>对不起，不知道。</p>
<p>但是你能怪他们吗？你不能，一群十八九岁的人不知道未来是什么样的，这非常正常，他们进入大学，本质就是要明白两个问题，第一，他们要成为怎样的人？第二，他们要从事怎样的事业？问题在于，为什么大学教授，大学校长，本质上也回答不了，或者不愿意回答这个问题？那么很显然，只有两个答案，要么，他们也不知道，要么，那个答案太残酷，他们说不出口。</p>
<p>这是一个正常的现象吗？</p>
<p>不是的。</p>
<p>以我对美国教育体系的了解来看，美国比较好的大学的教授对于他的学生将来会成为怎样的人，并且怎样去培养他们成为他们应该成为的人，是心中有数的，是有一套教育伦理和教育方法的。教授和校长与社会实践的联系非常紧密，他们做的学问是直接影响到社会实践的。就算你是搞文学的，也不愁没有出路，美国人虽然没有俄国人那么尊重文学，但是美国毕竟还是有桂冠诗人这个东西，希腊的传统并没有丢失。</p>
<p>那么问题出在什么地方了呢？实事求是的说，就是，我们的大学教育体系，回答不了学生的问题。解答不了他们的疑惑，无法帮助他们成为他们想成为的人，甚至无法让他们去思考“我要成为怎样的人”这个问题。这个现状对于贵校是好的，毕竟贵校是最早实践全面放开，自由博弈这一人才培养策略的，最坏的人和最好的人在这四年的博弈中很快就筛选出来了，就算学生会主席背叛革命都没关系，图书管理员还是会挽救革命的。</p>
<p>但那是因为贵校的录取分数线高。</p>
<p>贵校有这个资本去玩自由博弈，贵校用来做这种残酷实验的实验动物的智商是全中国最顶级的那批人，就算百分之九十八的实验动物失败了，疯了，颓废了，背叛了，只要图书馆还开门，还允许人去看书，去思考形而上的东西，新中国的事业就可以开始。</p>
<p>但是其他的大学呢？</p>
<p>对于大部分人来说，给他们他们享受不了的所谓自由，本质就是谋财害命。越是对于智商符合正态分布的人群，老师，校长和学校规则的重要性就越明显，但我们的现状恰恰是反过来，越是不行的学校，也就越是敢于搞出的所谓自由来。</p>
<p>问题是，只有明白自己人生目的究竟是什么的人，才能够自由地支配自己的时间。</p>
<p>只有成熟的大学教育，负责任的教授和校长，才能让学生去思考“我这辈子想要做一些怎样的事情”。</p>
<p>大学教育是最能反应一个社会对未来的期盼的。如果学生，老师，校长，官员，都无法回答“怎么让我的学生开始思考：我要成为怎样的人这个问题？”“我的学生要成为怎样的人？“，“怎样帮助他们成为他们想要成为的人？”这三个大学教育的基础命题，那么很显然，无论你看知乎上多少人在描述未来，在预测未来，这些都只是假象而已，毕竟，只有对未来有一个稳定的预期，你才能根据自己的才智找到自己在这个稳定的未来中的恰当角色。</p>
<p>真相是，你生活在一个没人知道未来会怎样的社会里。</p>
<h2 id="波兰尼与哈耶克，世界的未来在谁的预言中？"><a href="#波兰尼与哈耶克，世界的未来在谁的预言中？" class="headerlink" title="波兰尼与哈耶克，世界的未来在谁的预言中？"></a>波兰尼与哈耶克，世界的未来在谁的预言中？</h2><p>市场经济作为当代社会运行的主要机制，现如今已经变成了不言自明的一种真理，具备了“普适性真理”的外衣，有许多人包括许多专家学者认为社会的发展和社会问题的解决离不开进一步取消管制、释放市场的作用，譬如说有很多人认为放开土地供应可以砸低房价。然而，市场是否真的具有这样的魔力，可以解决这些问题呢？我们可以从市场经济是怎么来的，寻其脉络，发现它的内在特征。</p>
<p>凑巧的是，笔者前段时间偶然得到了一本书，是党的十三大的报告文献集刊，从集刊的内容反推，那个时候市场经济还不是如今这样的显学。可以说，如今的市场经济取得的不言自明的真理地位，同样是一种历史的进程。笔者还记得2010年初入键政圈时，彼时能谈论“哈耶克”、“朝圣山学社”“奥地利学派”还是相当高端的一种资质，而今时今日，哈耶克的主要思想即政府管制应该取消，还原给市场以决定权已经变成了中老年理财圈的显学，这一历史进程应该是和市场经济的话语权扩张同步的。</p>
<p>而与之相伴的，也有对市场经济的怀疑、反思甚至批评，如笔者的某亲戚，就可以毫无逻辑冲突、自洽的一边观赏鼓吹全面放开国内经济监管的文章一边附和痛斥社会世风日下人心不古，倒是令我生出啼笑皆非之感。实际上，这样的矛盾在我们的生活中比比皆是，于是笔者今天就这样的矛盾来谈一谈市场经济。</p>
<p> 现代经济学说起来教父般的人物，哈耶克、凯恩斯的名字可谓是耳熟能详，国内理论界对凯恩斯拯救资本主义、哈耶克的理论又在七八十年代取而代之的故事是如数家珍，有相当多的人听见《通往奴役之路》就激动地生理性高潮。还有一种有趣的说法，三个经济问题让五个经济学家分析，能分析出十五种结果，这反映了经济思想间的巨大差异。</p>
<p>事实上每一种经济思想都有其源流。而说到对市场经济的认识，笔者今天想要谈的思想者，并不是哈耶克，也不是世人所知的“哈耶克的反面”凯恩斯，而是另一位在出身于维也纳的巨擘、哈耶克思想的真正反面，卡尔·波兰尼。</p>
<p>波兰尼出生在19世纪末的维也纳，一个犹太人家庭，在布达佩斯长大，其后的学术生涯开启于维也纳，与米塞斯是同时代的人物。20世纪30年代后，与许多同时期的人一样，身兼社会主义者和犹太人多重标签的波兰尼在纳粹上台后移居英国，嗣后又移居美国。二战中，波兰尼在佛蒙特州的本宁顿学院完成了奠定其历史地位的名著《巨变：当代政治与经济的起源》（《The Great Transformation：The Political and Economic Origins of Our Time》）。</p>
<p>一个有趣的逻辑套环是，凯恩斯指导并系统化了国家干预主义，出版了《就业、利息和货币通论》（1936），同时也发生了哈耶克和凯恩斯的论战，在论战中哈耶克败北，自此失去了一流经济学家地位。然而败北的哈耶克并未就此认输，1944年哈耶克完成并出版了奠定其自由主义大佬地位的《通往奴役之路》，就势成为一个政治哲学家，将论战中被凯恩斯驳倒的理论又放在了书里，在七十年代国家干预主义失灵后，再一次被捧上了神坛。</p>
<p>而同在1944年完成的《巨变》，不仅完整的回答了哈耶克的理论反诘，更超越了凯恩斯的国家干预主义，不过知名度远远比不上前两者。实际上，波兰尼著作和思想的价值是随时间而重新发现的。</p>
<p>二战后，世界学术中心由英国转移到美国，经济学也同样如此。而波兰尼作为一个非马克思主义者，一个社会主义者，在全球冷战的大格局下，既不见容于苏联阵营官方学说，同样也不能为美国阵营所推崇，其价值往往因囿于成见的官方经济学家所攻击而被淹没，这是人类认识世界过程中的遗憾。</p>
<p>嵌含、脱嵌和双向运动，是《巨变》一书理论的核心概念。所谓嵌含（embeddedness），是指在波兰尼看来，市场是一套嵌入在社会之内的运行机制，而并非是一套“自洽、独立、不受外力干预”的机制；脱嵌（disembedding），与嵌含相反，是市场试图脱离社会而存在下去并自我运行的冲动；至于第三个概念，双向运动（doublemovement）是指在脱嵌过程中，市场对社会的作用和反作用。从这三个概念出发，波兰尼得出的结论就是，市场的过度扩张和失序导致了过去（一战）和当下（二战）的战争。</p>
<p>1930年代时，针对保护主义、法西斯主义的出现，左翼和右翼自由主义者都给出了严厉的批评，包括哈耶克的许多学术思想是也来自于对纳粹政策的反思和抵制。在哈耶克看来，自由是人类至宝，而自由的基础是经济自由，即自由的经济，将国家干预减少到最低状态，是自由社会的基石。从这一点上哈耶克敌视包括纳粹德国、苏联和罗斯福新政等所有国家主动干预经济运行的政策主体。然而，学习过马克思主义政治经济学的人都明白，正是因为国家干预经济太少而导致的经济失败，产生了极右翼的法西斯主义上台的结果。对于这一点，自由放任主义是无力解释的。</p>
<p>市场经济，基于一个假设，亚当·斯密的理性经济人假说，同时必须要有一个条件，要素的市场化，即原材料、土地、货币和劳动力的市场化也就是商品化。而事实上，土地、货币和劳动力，从来不是商品，是虚假的商品。经济学家所要求的土地、货币和劳动力像其他商品一样根据市场的规律变化，事实上这是不可能的。</p>
<p>土地是自然产生的，是受制于自然条件的，而货币纯粹是人类发明、受政策调节和控制的，政府必须想办法应对通货膨胀和通货紧缩的冲击，劳动力则是人本身，一旦产生失业，是不能像一般商品过剩那样“处理过剩产能”的。因此，自由主义经济学家所勾勒的“如同天堂一般简洁美好”的经济学模型，从来不可能真实出现在这个世界上。</p>
<p>在19世纪以前，市场经济并非世界的主导，世界的主流是自给自足，是互惠，是实物交易和实物税再分配。市场经济仅在主流之外起到补充的作用。当西方地理大发现带来了美洲充足的贵金属作为资本，带来了美洲取之不尽用之不竭的土地资源，带来了非洲供应充足的黑奴劳动力，历史就此不再一样。</p>
<p>马克思在《宣言》中说，资产阶级在他不到一百年时间的阶级统治中所创造的生产力，比过去一切时代所创造的生产力还要多还要大。这就意味着越来越多、范围越来越大的市场化生产要素，意味着越来越多的土地、人口被卷入了市场这个撒旦的磨坊。而为了一致的比价，用金——这个稳定且具有唯一性的金属——作为本位度量标准的货币，让生产要素和商品可以全世界流动。</p>
<p>前文我们曾经说过，劳动力市场是由人构成的。追求稳定、避险是人的天性。当人类被越来越多地卷入市场这个充满波动、周期和不确定的血肉磨坊，趋利避害会使人产生新的行为模式。对富裕者的制约，对贫困者的兜底，是古代社会的常见秩序。在中国古代，差序格局主导下的城乡生活秩序，金钱从来不是具有唯一性的衡量标准，甚至不是一个衡量标准，在古代欧洲也有类似之处。决定古代社会生活的秩序，是职业、身份和血缘。但在市场经济社会中，所有人只有一个身份，就是定价不同的劳动力。作为市场要素的一种，参与经济循环的代价必然包括随经济周期的波动而波动。这意味着极大的不稳定性，意味着失业和流落街头的风险如阴云一般笼罩在自己的头上。</p>
<p>一切为了自由的终局，是自己失去一切，这样的痛苦是古典自由主义者所不能理解的。而为了确保自己不失去一切，让渡部分权利，换取稳定和安全感，这样的例子在我们的生活中屡见不鲜，放大到全社会的层次，极权主义便由此产生。说穿了，为稳定和安全感而寻求政治妥协，寻求抱团取暖而不是四下离散是人类刻在基因里的本能。再说远一点，人类社会国家的诞生，古代中国较早的诞生强有力的中央集权，为团结起来对抗困境，同样是一个重要因素。在波兰尼的笔下，法西斯国家的诞生，正是双向运动的体现，是社会对市场经济扩张运动的自我保护之下反作用。</p>
<p>而从另外的角度来说，自由的、没有管制的市场经济，不仅是人类的灾难，也从来没有出现在这个世界上过。市场经济所仰赖的一切要素，都是在社会和政府的支撑之下所创造或生成的。笔者的一位老师曾这样定义市场经济：市场经济=自由交易+市场制度+市场环境，市场的自由交易是随时可以实现的，然而脱离任何管制之后，市场制度也就不复存在，而随之市场环境也将发生嬗变，最终导致市场经济的失灵。</p>
<p>那么总结起来就是，如同天上星宿一般理论上简洁优美的自由主义经济，纯粹的、一丝杂质不掺的市场经济是理论上的乌托邦，不可能存在于人类世界，而且这种试图脱离社会、反过来将社会主宰的市场秩序，必定会在脱嵌过程中和社会产生冲突，产生强烈的相对运动，在社会解体的一刹那就将粉碎市场经济的秩序。市场所主宰的秩序越多，社会就越发有失范的危险。我们从苏联和东欧国家的转型可以看出来，市场经济的转轨越快，社会失范就来的越快，转瞬而至的是国家的秩序瓦解，最终又摧毁了市场经济本身。</p>
<p>二战后，针对和东方国家集团发生制度竞争、争取独立的殖民地和第三世界国家的现实，自由经济让位于福利国家政策，缓和国内矛盾变成西方国家的第一要务。而福利国家的基本原则之一，就是普遍性的对公民预防风险的社会保障。这是对冲市场经济负面作用的最重要的手段，也是当代国家的稳定阀和压舱石。</p>
<p>然而七十年代后，由于单方面国家干预主义的失灵，鼓吹削减福利、“重新发现市场”的新自由主义思潮（neo-liberalism）（又称新古典自由主义，由哈耶克的“朝圣山学社”推动）成为了西方国家显学，撒切尔夫人、里根俱是其忠实信徒。而二十多年的新自由主义经济政策，最终导致的是美国产业的进一步虚拟化金融化，导致的是2008年的金融海啸和全球经济复苏乏力。</p>
<p>当然，饶是如今也依然有会人认为，休克疗法、自由经济的严重恶果只是“必要之恶”，如果当初俄罗斯能继续坚持一段时间，乌克兰能保持政策的连贯性，如果所有国家都能彻底的坚持自由市场原则，那么自由市场所鼓吹的灿烂明天就已经到来了。对于这种抱持着因为地球是圆的所以理论上南辕北辙也可以抵达目的地的理论的人，他们不仅没有丝毫的脸皮，而且缺乏基本的人性。将劳动人民视作劳动力市场，将未充分就业和失业当成家常便饭，将转轨过程中损失的社会财富、流出的鲜血视作必要之恶，他们从不把老百姓当成人。</p>
<p>另外，一向坚持新自由主义的某些国家和经济组织，其实也存在相当大的理论不自洽。以IMF救助为例，一般发生财政危机的国家，IMF要求被援助国需要“节衣缩食”压缩支出，砍福利，强化财经纪律和财政约束，用失业和砍福利倒逼国内劳动力市场产生充分就业，用出售优质国有资产给国际资本来盘活国内市场和比较优势，完成市场出清。</p>
<p>这看似合理的一揽子计划其实存在一个很大的漏洞，理论上大多数国家作为市场经济的主体，已经可以宣布破产，而破产的结果就是债务一笔勾销，但这绝对是IMF和其他债务国不可接受的。在这时，自由的市场经济就无人再提了。同样，新自由主义最佳政策实践地是智利，然而且不说智利实践效果并没有新自由主义理论家们所说的那样好，就只是刺刀上所建立的智利新自由主义生态，就已经根本上违背了新自由主义者们的基本理论，刺刀之下的自由国度，好一个自由。</p>
<p>如果将视野放回国内，我们也可以看到，过往一些新自由主义指导下的经济政策的毒，造成了很严重的恶果。失却管制的经济活动，犹如不受控制的火焰，在干枯的草原上肆意燃烧，摧毁一切。所幸中国人融入世界经济分工较晚，抱着试错的态度，一旦效果不佳则另寻他路。加入WTO时也同样，许多半吊子经济学家认为，我国保有的管制过多，恐怕入世效果不好。</p>
<p>然而在合理有效的管制和体系支撑之下，部分开放、逐步开放的中国经济，发展成效远远比自由度更大的其他经济体更好。特别是随着时间的推移，中国政府逐渐找到了自己的角色，就是维系和保护参与市场主体竞争的人民，提供社会保障，缓和社会变化的冲击力，增强市场竞争的有效性。这样一种不自觉中的角色扮演，缓解了市场经济与社会的双向运动，维护了社会的稳定，其结果是促进了经济的发展和社会的进步。</p>
<p>让我们把视线放回最开始的地方。市场经济最重要的效果或者说效用，是竞争。通过竞争使参加者提高效率，不断迭代，成熟技术，积累资本，扩大再生产，提高生产力。所以，任何一项政策只要不损害经济活动参与主体的竞争力，就不是一项经济政策。我们看到，近年来我国在社会保障、在经济制度建设上，逐步摆脱了新自由主义的影响，将需要引入竞争机制的进行市场化改革，将不能引入竞争的依然保留，维系稳定和社会的人文价值。</p>
<p>作为一种政治哲学，哈耶克的理论笃信政府的管制是一种恶，政府的权力与人民的权利天然对立，这不能不说是荒唐的。如果把社会的一个时间点做截面，在这静止的一点上，从人民主权原则出发，国家的权力的确与公民个人的权利构成了零和博弈。然而实际社会是动态变化的一个交替过程，国家的权力存在往往支撑了社会，支撑了公民的权利。权利无救济，则无权利。缺乏力量的国家，它的公民也谈不上什么公民权了。因此将国家与个人天然对立化，缺乏基本的头脑。</p>
<p>作为一个社会主义者，波兰尼笃信工业文明的内在倾向是社会主义，而不是自由产权。他在《巨变》一书的结尾这样写道：“顺从本是人类的力量与希望之泉。人们接受死亡的命运，并在这之上建立肉体生命的意义。人们笃信在肉体死亡之外还有更可怕的事情——失去灵魂，并在这之上建立自由的意义。在我们的时代，人们顺从于社会现实，自由终结了。可最终人性在无奈中爆发。人们不加抱怨的接受社会现实，用天赋人类的不屈不挠的勇气与力量来消除不公与束缚。只要人们依然忠于为全人类创造更多自由的使命，人们就无需担心权力或计划会变成自由的障碍，破坏人们通过工具建立起来的自由。这就是复杂社会中自由的意义，它赋予我们渴望的安全感和稳定性。”这是对通往奴役之路最好的回答。</p>
<p>在华人世界，实践“小政府”、自由放任的市场经济最极端的土地，是我们南方边陲的小岛。如今，他们正在为自由放任主义经济而实践着政府的破产出清，我们可以继续拭目以待。</p>
<h2 id="中国的超大规模性与结构"><a href="#中国的超大规模性与结构" class="headerlink" title="中国的超大规模性与结构"></a>中国的超大规模性与结构</h2><p>大家好，我们将前几天的文章《疫情过后，中国制造业会流出吗》制作成了视频发在了B站上，这是我们第一次尝试制作此类人文科普视频，请大家花点时间帮我们贡献下播放量，直接点击下方小程序即可直接观看，B站用户们还请三连支持哈。</p>
<p>另外 ，本号作者新华门的卡夫卡前段时间一篇文章无法查看，应读者要求重发。</p>
<p>从政治秩序说起</p>
<p>武汉疫情期间，某个方舱医院的患者，无意间带火了一本书，甚至其书作者本人也在推特上转发了该患者读书的新闻照片，这就是弗朗西斯·福山所著《政治秩序的起源：从前人类时代到法国大革命》。这本书是福山近年来潜心力作，突破了福山本人过去的认识。福山在此书中否定了启蒙运动以来的理性主义基石作为政治秩序的起源，相反，他更多地采纳了亚里士多德的观点，“人天生是政治的”。</p>
<p>启蒙运动以来的哲学家，大抵认为政治秩序来源于“自由人权利的让渡”，从最初级的聚落、到酋邦、再到国家，是对称的权利与义务关系构造了政治秩序。然而，人类学对人类演化的考察和生物学对灵长类动物的观察都表明，人类可能从头到尾都是群居动物，“自由人”从来没存在过，无论是猴子的群体还是猩猩的聚合或者古人类的部落，其内部关系都是与生俱来的，并非是个体理性的结果。内部关系更多的是群体对个体的定义与约束，因此，“人天生是政治的”要远较“理性主义”来的正确；又或者是马克思所给命题，“人的本质是一切社会关系的总和”。</p>
<p>笔者扯这么远，是想阐述笔者的一个看法：群体是个体的聚落，但个体的聚合并不当然形成群体。当个体形成的集合其社会特征发生变化，则个体本身也自然发生变化。福山的这本书认为，人类社会的理想是“通往丹麦”，即达到理想的善治（在福山看来丹麦是代表），而善治需要的是“强大的国家、责任制和法治”。笔者以为，善治需要“强大的国家、责任制和法治”应该不错，但这是否构成善治的充分条件，恐怕有待商榷。</p>
<p>当然不论如何，福山能突破其自身旧有认识，“历史的终结和最后之人”，转而认为美国正处于政治衰败的前夜，已经颇为难得，毕竟福山也是局座曾认可的“战忽局高级特工”。而笔者想由此展开的，是中国与丹麦（即福山本人的良治代表）的不可比较。</p>
<p>中国和丹麦，一个是大国一个是小国，大多数人都觉得不好直接比较；那么是不是中国和美国，这两个大国，就可以比较了呢？或许在福山看来，中国和美国的不同，在于地理因素，在人口，在国家制度，或者可以再加上一个历史文化因素。这样的列举，然后的比较，其实是有问题的，因为如此给出了一种仿佛进行“控制变量实验”的可能性，然而，一国恰恰是由这些不同所构成，剥离掉非相关变量和这些因素相互间衍生关系，其国怕也就不存在了。</p>
<p>这也就是笔者想说的，中国的“国家”与美国的“国家”相去甚远，遑论丹麦？抽象的谈论“强大的国家、责任制和法治”，是没有意义的。国家，或者其类似涵义“政府”，是一个客观存在体，而责任制，是一种抽象的制度，法治，更是一种观念、理念和准则。连结三个相互不甚关联的事物，即可“到达丹麦”，不是太勉强了吗？</p>
<p>国家的建构特点</p>
<p>洋和尚看不懂的经，其实土和尚也未必了解多少，从舆论的变化过程就能窥见一斑。对中国的国家建构，对新中国以来的筚路蓝缕的历程，我们或许能如数家珍；然而，当把这些换一个视角，上升一个维度，学术化、理论化的时候，则力有未逮。许多时候，错误的举措源于错误的认识，许多人对国家的基本认识，尚处于初级阶段。</p>
<p>本次疫情前期，网上经常会看到一种假设，如果疫情首先爆发在欧美国家如何如何。以大象公会为代表的自媒体的论调概括说就是西方制度下能保证疫情根本不会发生，然后进一步论述西方制度优越性。然而最近全球疫情爆发，美日欧等政体各种不检测就是没有的迷之操作，也在反复殴打如大象公会这类吹捧者的脸。</p>
<p>显然，引入某些人的幻想中的西方制度，并不能改善我们的现状。</p>
<p>然而，应该说，我们的治理体系是存在相当的不足的，疫情的防控期间的也有相当多的事例表明，我们决不是完美无瑕，恰恰相反是问题不少。那么，应该如何认识、如何分析这些问题？我想，需要溯源国家的建构，重新认识我们的体系。</p>
<p>如今，我国的“超大规模性”已广为人所熟知。但超大规模性伴生而来的特征，大家却未必了解。笔者认为，超大规模给中国至少显著带来了三个特点：</p>
<p>①虽然不是联邦制国家，但中央政府的权力集约度比联邦制国家还低；</p>
<p>②为有效应对广袤疆域、广阔社会和广大族群，政府决策往往在“一刀切”和“可灵活解释”之间二选一；</p>
<p>③识别和响应问题困难，解决问题容易。</p>
<p>这些特点是从何而来？这之中相伴相生的核心要素，是信息。因为中央的信息收集链条太长，效率低，不得不将许多决策权力下移；因为所面对的国家情况太多、太复杂，中央政府不能收集到足够全面的信息，不得不给下级提供政策执行的灵活度，而灵活执行政策一段时间后为扭转偏差，又不得不采取一刀切的策略保证执行的公平性（均等）；至于因为信息链条长，以至于识别问题困难，就宛若一个常识了。</p>
<p>另外，笔者另一个看法，就是超大规模带来的五级政府，使得我国治理负荷极重，并且带来了政策执行过程中一个重要的影响维度——政府间关系（央地关系）。世界上绝大多数国家，都是三级政府或者更少的层次，这样的官僚体系，内部过程短，上下级立场偏差小，分析时可以忽略，因而政府间关系并不是一个独立的分析维度。但在我国，考虑某一政策的执行，某一社会问题的治理时，略去“中央——省/自治区——市/盟/地/州——县/区/旗——乡/镇/街道”这个漫长链条的扭转，肯定是不准确的。</p>
<p>行政发包制和地方的公司化</p>
<p>关于国家的组织形态，一般划分为三种形式：单一制、联邦制和邦联制。学者通常将中国归为单一制国家，因为我国中央政府是地方政府所有权力的授权来源，地方政府不享有地方自治的地位。但事实上，单一制、联邦制或邦联制均不能描述中国政府间关系的核心特征，而周黎安和周雪光所提出的行政发包制则可能是一个更为准确的描述。</p>
<p>我们说，对一个组织的控制，核心的权力来源于两项，人事权和财政权。在某些方面，我国比世界上大多数单一制国家更集权，中央政府享有终结性权力和最高权威，立法权高度集中于全国人大，地方政府不享有地方自治的权力，中央对地方政府决策的否决权和干预权不受成文制度约束，中央政府的人事安排必要时可以一竿子插到底，财政安排也同样如此。</p>
<p>在另一些方面，中国又比通常的联邦制国家还要分权和分散。虽然中央政府具有绝对权威和广泛的干预权，但中央财政支出占国家总财政支出的比例在过去几十年间一直处于２０－３０％的水平，远低于西方发达国家（通常为５０－６０％）。我国各级政府的管理，是“下管一级”，即中央管省，省管市和州，市管区和县，区县管乡镇街道，除非特殊情况，否则不会越级管理。</p>
<p>我们以英国为例，英国属于高度集权的单一制国家，地方政府从属于中央政府，中央政府通过国会立法，可以撤销地方政府或更改地方政府的组成。即便如此，中央政府也必须依靠法律或其他制度规定的手段控制地方政府的行为，地方政府对中央政府的干预也可以在法院进行申辩。在１９９３－２００１年，英国地方政府财政支出中来自中央政府的转移支付占到近８０％。</p>
<p>在组织内部的权威下，中央政府享有无限的正式权力和剩余控制权，作为承包人的地方并不具备联邦制国家的州那样的独立主权或单一制国家地方政府的自治权，也不享有与中央政府分庭抗礼的平等关系。我国许多财政项目的支出情况是“中央请客，地方买单”，举凡上级的财政投入往往同时要求下级的配套资金，这样的财政融资模式与发包制是相对应的。</p>
<p>行政发包制直接带来了承包人的整体性问责和无限责任。企业倒闭引发工人失业或者企业债务到期不能履约支付，在市场经济国家这应该和政府无关，因为其政府是有限政府，不对单个企业的经营负责。但在中国，企业倒闭引起的工人失业和或广大债权人受损会影响社会稳定，因为维持社会稳定是地方官员的主要职责之一，最后都变成地方官员的直接或间接责任。在这种情况下，地方官员作为承包人被整体性问责，承担了无限责任。</p>
<p>再以“玩忽职守罪”为例，笔者咨询了专业人士（我太太）“玩忽职守罪”和“渎职罪”之间的区别。（以下为笔者个人浅见）以守大堤为例，轮到甲值守，甲没有值守，造成溃堤，就是渎职；而若是甲值守过程中，没有及时发现蚂蚁洞，造成溃堤，就是玩忽职守。这其中暗含的，也是对责任的无限追究。</p>
<p>行政发包制与韦伯的理性官僚制的区别在于，发包制是以层层整体性发包代替专业化分工，最小化总部功能。除了控制最后的否决性权力，常态治理是试图将跨地区的协调性和整合性功能维持到最低水平；以整体性问责代替各司其职，以承包人的无限责任代替代理人的有限责任，以结果考核代替过程和程序控制。</p>
<p>这其中暗含的，是广袤国土、广阔社会和广大人民所带来的海量信息，导致中心化治理的不可能，以被迫的分布式节点来经授权代行中央政府权力。而这些中心节点的实际权力，比联邦制国家的地方政府还大，因而为纠偏、避免分裂和动荡，中央政府又享有了打断常规治理、最终否决的权力。</p>
<p>而近年来，我们所批评的地方政府公司化，其实是各级政府作为上级政府的承包人，在利润（经济利益和政治利益）全面收紧之下，一些领导力不足的地方领导人不能很好平衡各方面的事务，不得不将有限的资源（人力、物力、财力和注意力）尽量投入在更容易出数据的“硬指标”领域，而对于“软指标”领域则失之于松懈，乃至漠视，更有甚者“策略性放弃”。</p>
<p>各级的主体化和政治秩序中的多元化</p>
<p>我国《立法法》将中央部委制定的部门法规与省级政府制定的法规条例放在相同的立法地位，极具中国特色。立法地位由立法者所对应的行政级别决定，而不是由法律条例覆盖的地域范围决定。中央部委面对同等行政级别的地方政府，其横向协调和整合能力在很多领域都相对有限，至少在常态下是如此。</p>
<p>在美国联邦制的设计中，只要在联邦政府负责的跨区域事务中，联邦立法一定高于州立法，州法律如果与联邦法律发生抵触，则以联邦法律为准。诸如美国“州际贸易”（inter-state trade）和全国统一市场的法律约束在中国并不存在。在我国，各地市场、监管和司法的地方保护主义长期盛行，屡禁不止。</p>
<p>京津冀一体化的设想从上世纪八十年代初开始就在中央层面筹划，15年前发改委就制定了正式的京津冀一体化规划，但长期以来，成效不大，北京和河北之间交界地带的交通设施都没有实现接通。直到2014年，一号领导亲自主持专题座谈会，明确要求京津冀领导要打破“一亩三分地”的思维，京津冀一体化才开始取得实质性的进展。</p>
<p>我国政府间的发包-承包关系，以属地管理为特征，信息传递的不对称性又赋予了地方政府极大的自由裁量权和实际控制权，这些正式和非正式的权力导致了对中央政策的各种抵触和变通。层层整体发包又造成了相对弱化的横向协调功能和各种地方保护主义。而属地主义下的连续层级间的发包-承包将跨区域事务和全国性公共产品进行了人为的属地化和层次化分割。这就是地方政府公共支出比例高的主要原因。</p>
<p>正因如此，除非上级以政治压力压下来，否则下级政府对上级所布置的任务目标往往颇有微词，采取“集体不作为”加以抵抗；而上级政府则因此更进一步“属地责任管理”压实责任，赋予下级政府的“无限（承包）责任”，以求目标的完成。</p>
<p>这样的行为方式，缔造了政府间的关系。从一方面来说，各级政府，特别是有明确隶属关系的政府，是上下级和平级关系，合作多于竞争，各级各类政府和机构组成了一个共同体——国家；但从另一方面来说，无限责任所导致的，是各级都凸显为独立的主体，在承担责任、完成目标的动力下，不但横向间政府关系是竞争性关系，上下级之间的政府关系也变得复杂化。与常人的想象不同，下级政府面对上级政府，既是必须全面听从、全部服从的跟班小弟，但又拥有相当的、甚至是极大的谈判能力。</p>
<p>这就是我国政治秩序中事实存在的多元化现象。各个主体，都具有自己的主观能动性，因而在信息传递、指令执行的过程中，我们学习到了大量的成语，诸如：“阳奉阴违，言不由衷，背道而驰，南辕北辙，掘地寻天”等等。</p>
<p>远的不说，仅仅是这几年，甚至是新冠疫情防控过程中，许多事例就足以说明这复杂的关系。交通管控组未经指挥部同意，擅自停止封城；某县级市未经任何主体批准，擅自扣押物资；某些地方在执行封村、封小区的政策过程中，擅自将指令变成“挖断公路”，等等。</p>
<p>央地关系和中心节点</p>
<p>自韶山伟人以来，对于央地关系总的看法都是，鉴于我国的超大规模，中央不能管太多，因而，分权（或者说放权）制是一个长期的模式。但平行结构下的分权，政府间关系经过演变，就是上文所提到的承包-发包关系。</p>
<p>这样的政府间关系，笔者认为，是一种还远未成熟的政府间关系。这是我国社会基础在过去的七十年间飞速变化的历史背景下的一种无奈的结果。过去的七十年，中国社会的生产力、生产关系、社会秩序都发生了巨大的变化，有些范畴甚至数年就发生一次根本性变化，在这样的变化过程中，稳定的政治秩序是很难生成的。</p>
<p>因而，以结果论英雄、将全部权力对下授权委托的这种模式，能最低程度的实现有效治理、维护中央权威。因此我们也看到，如钱颖一老师所提出的“财政联邦主义”、周黎安老师所描述的“政治锦标赛”等描述这一具体机制。不论如何描述，这种超大规模带来的复杂性和变化速度都远不是任何“西方国家”所能比拟的。</p>
<p>另一方面，虽然受制于信息传递的现实约束，中央政府也同样在有意识的减少政府层次，对称中央和地方事权。直辖市、计划单列市、副省级市和“较大的市”，中央政府依次设计了不同的授权权限，寄望缩短“信息传递链条”。18届三中全会以来，我国财税体系改革的核心，就是匹配、平衡“财权和事权”。我们看到，新冠疫情的防治中，并没有出现“中央请客，地方掏钱”，而是财政部明确新冠疫情的财政兜底中，中央财政支持60%以上。同时，对一线医护工作者们的每天300元补贴，是中央财政支出。</p>
<p>在结构性变化里，笔者最看好的，是城市群化。在笔者看来，城市群化的未来，是要素的全面融合，对居民的全面友好。从公共管理的视角来看，这意味着是否能够实现“中央—城市群—区—（街道）”这样一种四级或者三级半的政治结构（因为街道功能不完备），再结合信息技术的发展，或许将是中国千百年来国家治理逻辑的根本性变革。限于篇幅原因，这方面我们以后会继续探讨。</p>
<h2 id="地缘政治的前世今生"><a href="#地缘政治的前世今生" class="headerlink" title="地缘政治的前世今生"></a>地缘政治的前世今生</h2><p>地缘政治（Geopolitics），是一个我们在各种文章、报告中都会广泛提及的一个术语，可以说不懂地缘政治就不能读懂朋友圈里的治国策（笑）。那么地缘政治到底是什么东西，发展脉络又是什么，运用地缘政治意味着什么？本文今天就此简短谈谈。</p>
<p>地缘政治，根据语境不同，有时候又被称之为地缘政治学，最早来自于瑞典政治学家齐伦（Kjellen）在德国地理学者拉采尔（F.Ratzel）的“国家有机体论”的理论基础上发展而出。拉采尔的理论是地理学和政治学交叉发端的伊始，他认为：国家是一种单细胞的国家有机体；国家离开土地即失去了国家生命的存在基础；国家是土地上人类的最大劳动成果；把国家一个空间性的有机体，它是生命的物体，不断增长，国家的向上发展，就是土地与人民结合关系的增长。所谓生存竞争，即是争夺空间的竞争，国家的发展也就是国土地域的发展。</p>
<p>不过实际上，我们现今日常语境所称的地缘政治，来源于另一个范式，它更接近、也更应该被称为地缘战略学。他的体系化开端是美国海军军官阿尔弗雷德·马汉所提出的“海权论”，英国人麦德金所提出的“陆权论”，塞维尔斯基（Seversky）的“空权论”。</p>
<p>在某种程度上，拉采尔以及其后的齐伦的理论经过豪斯霍弗（K.Haushofer）发展，就得出了“德国缺乏必需的生存空间和足够的自然资源，必须重新分配世界领土，而战争是解决生存空间的唯一方法”这个纳粹德国发动世界大战的纲领。从而导致地缘政治学在二战后一度被斥为“伪科学”“战争贩子”。</p>
<p>二战前，地缘政治学（Geopolitics）和政治地理学（Political Geography）其实是一个同义词或者近义词，战后受纳粹学术拖累，政治地理学进行了切割，将自身的研究范围锁定为国家和其内外活动的地理因素，而将纳粹的国家有机体论扔进了地缘政治学的范畴。没奈何，从学术上讲，地缘政治学是没有大咖的，所以对于垃圾被扔到了自己头上也只能捏着鼻子认了。因此地缘政治学就愈发政治化，以至于彻底从属于国际关系、国际政治学界，而国际关系学界对基于地理因素的国家战略的研究又不断推陈出新，形成了地缘政治的完整叙事。</p>
<p>英国人杰弗里帕克认为，在当代，地缘政治学就是“从空间的或地理的要素对国际局势背景进行研究和整体的认识”，用大白话来说，地缘政治学已成为描述全球国家间和国家集团间战略关系（包括孤立、协作、对抗、竞争和结盟等）这一范畴的通俗术语，因而地缘政治已经变成了空间上的国家战略的代名词。</p>
<p>在当代我们耳熟能详的地缘政治大师，则包括上溯至梅特涅、俾斯麦以及当今的亨廷顿、基辛格、布热津斯基等等。从现今的研究范式来看，自反对拿破仑的同盟以来的国际局势和国际关系演变，均适用于地缘政治学。从某种程度上来说，地缘政治虽然与理想主义/现实主义相区别，但地缘政治的分析维度在逐步与现实主义走向合流。</p>
<p>地缘政治的当代大师往往对于实际态度不屑于用意识形态和传媒话术加以遮掩，如2019年秋季在海淀区“巡回演出”的约翰·米尔斯海默，对华的遏制态度是不加掩饰的。（然而笔者去看了阎学通老师和他的对谈，实际对谈还是要相对客气的）但在实际应用中，我们应注意区分，不能任何敌意的行为都归咎于地缘政治，不能将地缘政治变成低档的出租车/小吃摊阴谋论。</p>
<p>最后，给大家推荐一些书籍，有地缘政治学领域代表性著作，和一些具体分析应用，以及可以和地缘政治学形成补充的其他学说著作。</p>
<p>《大国政治的悲剧》（米尔斯海默）</p>
<p>《大幻想:自由主义之梦与国际现实》（米尔斯海默）</p>
<p>《论中国 》（基辛格）<br>《重建的世界 》（基辛格）</p>
<p>《文明的冲突与世界秩序的重建》（亨廷顿）</p>
<p>《1856：纠结的大清、天国与列强》（陶短房）<br>《香港治与乱：2047的政治想象》 （阎小骏）<br>《甲骨文丛书：冷战》<br>《甲骨文丛书：抉择与分歧：英美对共产党在中国胜利的反应》<br>《 东方学》（萨义德）</p>
<h2 id="哽咽的武契奇-塞尔维亚的前世今生"><a href="#哽咽的武契奇-塞尔维亚的前世今生" class="headerlink" title="哽咽的武契奇:塞尔维亚的前世今生"></a>哽咽的武契奇:塞尔维亚的前世今生</h2><p>最近，塞尔维亚总统武契奇哽咽求助中国援助抗击疫情的视频传遍网络，中方给予了最高规格的回应，这个平日在体育爱好者之外存在感并不高的国家开始频繁出现在新闻中。昨晚CCTV6电影频道播放了中国老一辈观众们耳熟能详的电影《瓦尔特保卫萨拉热窝》勾起了很多人的回忆，</p>
<p>20多年过去，中国已经成为世界上最大的工业国，日益强大，逐渐抹平了当年的伤痛，塞尔维亚却仍没能有恢复元气。</p>
<p>众所周知，冷战时期的南斯拉夫是一个中东欧地区的强国，一时之间有“巴尔干之虎”的称谓。虽然说是凭借冷战时期周旋于美苏之间，并凭借国家领袖铁托个人杰出的魅力而维系，但不论怎样，东欧地区GDP和人均生活水准最接近西欧的存在，不结盟运动的领袖国家，这是南斯拉夫人骄傲的资本，更不要提发达的文化、艺术和体育了，即便是如今，前南斯拉夫国家也仍然在吃前辈留下的体育传统。</p>
<p>如此伟大、甚至可以说煊赫一时的国家，倒在了苏东巨变的冲击波之中，笔者带着怀念的心情，追溯这段巨变过程。</p>
<p>常常说前南斯拉夫是“一二三四五六七”，一个领袖（铁托），两种文字（拉丁和西里尔），三种宗教（东正教、天主教和伊斯兰教），四种语言（塞尔维亚语、克罗地亚语、斯洛文尼亚语和马其顿语），五种民族（塞尔维亚、克罗地亚、斯洛文尼亚、马其顿、黑山），六个联邦主体（塞尔维亚、克罗地亚、斯洛文尼亚、马其顿、波斯尼亚和黑塞哥维那、黑山），七条国境（周围七个邻国分别是意大利、奥地利、匈牙利、罗马尼亚、保加利亚、阿尔巴尼亚、希腊），这样复杂的异质性因素，造成前南斯拉夫国家主体难以塑造。</p>
<p>顶峰时期，南斯拉夫社会主义联邦拥有2300万人口（1991），其中塞尔维亚人（36%），其次为克罗地亚人（20%）、波斯尼亚族（10%）、阿尔巴尼亚人（9%）、斯洛文尼亚人（8%）、马其顿人（6%）、南斯拉夫人（2%）、黑山人（2%）和匈牙利人（2%）。然而，历史的荒诞之处在于，塞尔维亚族、克罗地亚族、波斯尼亚族、黑山族这四大民族，按照我们的理解，实际上应该是同一个民族。</p>
<p>从历史来说，斯拉夫人的一支在中世纪时期，经过东罗马帝国的允许，生息在东罗马的边境上，较早进入斯洛文尼亚的一支，演化为斯洛文尼亚族，较早进入马其顿高地的斯拉夫部落，也在之后演化为马其顿族。而剩下的斯拉夫人，主体后裔就是今天的塞尔维亚族。当奥斯曼帝国攻破君士坦丁堡，甚至多次兵临维也纳城下之时，处于巴尔干地带的塞尔维亚，在外部压力下，发生了分裂。</p>
<p>南斯拉夫人所居住的土地，按照地形图可以分成三个部分，潘诺尼亚平原、达尔马提亚沿海和迪纳拉山脉。作为古代中心文明的边缘和外围，在奥斯曼帝国夺取君士坦丁堡之前，南斯拉夫人接受的是西欧（主要是意大利）和东罗马的双重辐射，因此，南斯拉夫人一部分信仰天主教，一部分信仰东正教，信仰天主教的族群，文化上更认同Image西欧，在他们看来，是维也纳而不是君士坦丁堡或者贝尔格莱德，才是人间的天堂，这就是克罗地亚族的来源。</p>
<p>当奥斯曼兵锋所向之时，塞尔维亚王国也难以抵挡，最终不得不臣服于奥斯曼帝国的统治，而土耳其人，为这片土地带来了伊斯兰教，随后，塞尔维亚人的信仰就变成了两种，一种是东正教、另一种则是伊斯兰教，现在，信仰伊斯兰教的这部分被称为波斯尼亚族。而在奥斯曼的进攻和征服中誓死不降，坚决抵抗的一部分塞尔维亚人，逃进了连绵的大山，在群山里坚决抵抗，这就是黑山族。</p>
<p>也就是说，按照1991年的南斯拉夫联邦人口统计情况，塞尔维亚族（36%）、克罗地亚族（20%）、波斯尼亚族（10%）、黑山族（2%）及南斯拉夫族（2%），占据总人口的70%，似乎用一种更为统一而凝聚的身份来确认，才是我们所更能理解的。</p>
<p>如果统一和联合，能够持续的时间足够长，或许真的能够完成新的南斯拉夫族的民族叙事，可是苏东巨变来临了。东欧的社会主义国家，大多数都面临着严重的国内合法性危机，如捷克斯洛伐克政府是苏军刺刀之下扶持的，而波兰早就被国内的天主教教会和团结工会腐蚀掉了执政基础，东德长期处于美苏对峙前线，压力过大，人民早就不堪其苦要求结束这样的变态生活，罗马尼亚则是齐奥塞斯库自己败坏了自己。相形而下，前南斯拉夫政权的国内执政绩效这一合法性良好，然而，对南斯拉夫的瓦解，则从民族认同上开始。</p>
<p>前面我们提到了，1991年的南斯拉夫，六个主体民族中的四个，实际上是同一个民族，但自哈布斯堡王朝统治达尔马提亚王国（现为克罗地亚共和国的一部分）以来，外域统治者就有意识的挑动、放大克罗地亚人和塞尔维亚人的矛盾，以维护其统治。原本克罗地亚人和塞尔维亚人只是信仰不同的同一个族群，在哈布斯堡统治者的有意识操弄下，让少数人克罗地亚人统治多数人塞尔维亚人，成功制造了民族叙事的发端。</p>
<p>随着时间的演变，和外部压力、外部统治者的变化，塞、克两族产生了截然相对立的两种民族叙事，在各自民族的历史中，本民族都是受害者，对方民族是加害者，历史上克、塞两族间的仇杀呈愈演愈烈之势。一切历史都是当代史，在前南的解体过程中，斯洛文尼亚独立只发生了“十日战争”，马其顿是和平独立，而真正的“人脑子打成狗脑子”的凶残事件，斯雷布雷尼察大屠杀、萨拉热窝围城战，都发生在波斯尼亚族、塞尔维亚族和克罗地亚族这几个真正的兄弟民族之间。</p>
<p>在二战之时，德意法西斯势力侵略了南斯拉夫王国，为维护侵略者的傀儡统治，意大利法西斯扶持克罗地亚为主体的“乌斯塔沙”法西斯仆从政权，然而事实上的兄弟民族关系，给了乌斯塔沙们许多困扰，克罗地亚人本身是南斯拉夫人，这样按照纳粹的标准，他们自己是劣等种族。为此，乌斯塔沙的理论家们不得不编造一套理论用来证明克罗地亚人起源于“非哥特文化”，从而使自己步入雅利安人的行列。乌斯塔沙领导层的家庭成员中有犹太血统或塞尔维亚血统的，会被授予“荣誉雅利亚人”的头衔。但是，一些低级别的乌斯塔沙分子不得不依靠杀害自己的塞尔维亚妻子或孩子来证明自己的忠诚。乌斯塔沙把斯拉夫穆斯林看成穆斯林克罗地亚人，当然，塞尔维亚人把他们看做穆斯林塞尔维亚人。</p>
<p>乌斯塔沙的凶残和暴力，激起了塞族人的反动，以塞族人为主组织了“切特尼克”，反抗德意法西斯和乌斯塔沙，但水平低的民族主义领导最终让乌斯塔沙和切特尼克陷入种族仇杀的恶性循环，直到铁托领导的南斯拉夫共产党和南斯拉夫人民军驱逐德意法西斯，并消灭了乌斯塔沙和切特尼克。</p>
<p>南斯拉夫国家建立后，针对数百年来的巴尔干文化、宗教、民族、国家矛盾，有意识的进行了调整和制衡。由于铁托本人的克罗地亚族身份，带来了对塞族潜意识之下的怀疑，南斯拉夫国家走上了分权、制衡、碎片化的道路。铁托认为，对国家危害最大的是大塞尔维亚主义，所以首先削弱了塞尔维亚，新识别出了波斯尼亚族，分割出了马其顿、黑山、波黑三个联邦主体，并建立了科索沃-梅托西亚和伏伊伏丁那两个塞尔维亚共和国里的自治省。民族问题是久假成真，当分开的时间长了，波斯尼亚族、黑山族也就变成了真的。</p>
<p>其后，南斯拉夫又将塞族和克族的聚居地混同分割，在克罗地亚、波黑，大量的交错混居，彼此难分。并且在经济上，较为发达的斯洛文尼亚、克罗地亚和塞尔维亚扶持其他的联邦主体。在政治上，铁托将南斯拉夫共产党改组南斯拉夫共产主义联盟，依托于其他联邦主体选举产生联盟党委。这样在铁托看来，联邦几大主体之间，彼此力量差不多，经济上紧密依存，政治上民主协商，文化上有共同抵抗德意法西斯的意识，宗教信仰自由多元，塞族力量变小，而克族也受制约，虽然新的民族“南斯拉夫族”的民族认同还没完全建立起来，但这不是大问题。铁托曾经想象，八个联邦主体（包括两个自治省）轮流担任国家元首，各个共和国彼此之间实力差不多，谁也不欺负谁，南斯拉夫人民将永远沐浴在民族和解和平和睦的光辉之下。1980年5月铁托去世，南共联盟不再设中央主席一职，实行南共联盟中央主席团集体领导制。</p>
<p>然而，南斯拉夫这样的小国，国内的小气候要服从于国际的大气候。当铁托去世后，分割平行的权力设置，使得南斯拉夫各地方共和国和自治省的领导人开始区分他们的政治立场，以民族认同做为社会及政治权力的基础，并且以民族差异来划清界线。当苏东巨变来临，国际共运退潮，南斯拉夫立刻面临其存在主导叙事彻底无以为继的空前危机之中。1990年1月20日，南共联盟第十四次代表大会在开幕，会上不欢而散，斯洛文尼亚党宣布退出联盟，从此再没有开过全南共盟大会，揭开了南斯拉夫分裂的序幕。</p>
<p>1990年2月4日，斯洛文尼亚共产主义者联盟宣布独立，并改名为斯洛文尼亚民主复兴党，嗣后在民主竞选中失利，退出了历史舞台。</p>
<p>随后，克罗地亚共盟也改名为克罗地亚民主改革党，塞尔维亚共盟改名为塞尔维亚社会党，马其顿共盟改名为民主改造党，波斯尼亚-黑塞哥维那共盟改名为波黑共盟-社会民主党，黑山共产主义者联盟改名为社会主义者民主党。</p>
<p>为了扭转瓦解的趋势，南总理马尔科维奇倡议组织了“改革力量联盟”，人民军共盟联合黑山和波黑共盟代表，组成了“共产主义者联盟—维护南斯拉夫运动”。但是这一切都是无用功，1990年5月30日，克罗地亚新任总统弗拉尼奥·图季曼发表声明，表示南斯拉夫必须成为邦联制国家，不然克罗地亚将独立。至此，塞尔维亚与黑山坚持一个社会主义联邦政府、斯洛文尼亚与克罗地亚则要求松散的邦联制，并希望民主化，而波黑、马其顿则政治情势不明朗，介于两极之间。1991年1月，调节无望之下，南共联盟宣告解散。</p>
<p>自铁托去世以来，以主体民族为叙事的各个联邦主体，其叙事语言越来越接近于民族主义，而中央权威的旁落，又使得矛盾无从调解，越积越多。经济较为发达的斯洛文尼亚地区，对于长期以来事实上补贴其他落后地区，逐渐失去了耐心；塞尔维亚和克罗地亚，彼此都认为对方“政治上占了本民族的便宜，并通过政治权利掠夺了经济利益”，由此地方民族主义主张得势，米洛舍维奇因主张“大塞尔维亚”而成为领袖，另一方面参与“克罗地亚之春”的图季曼当选克罗地亚总统。一如五十年前的“乌斯塔沙”和“切特尼克”的对战，法西斯主义对上极端民族主义。战争，一触即发。</p>
<p>政治调解失效之下的联邦解体，率先发生的是斯洛文尼亚独立的十日战争（1991.6.27-1991.7.7），南斯拉夫联邦人民军与斯洛文尼亚地方边防军和警察因边境管理权发生交火，实际上一方面由于斯洛文尼亚从欧共体得到了较为先进的武器，另一方面联邦本身和斯洛文尼亚矛盾不深，并且同时联邦和克罗地亚爆发了战争，斯洛文尼亚和联邦中央双方很快停火。停火后斯洛文尼亚是最先从南斯拉夫分离的国家，而克罗地亚则因为独立不被承认而展开内战。斯洛文尼亚的独立，大大鼓舞了之后波黑和马其顿，使他们也倾向独立。1991年11月，马其顿宣布独立。1992年4月，波黑宣布独立。</p>
<p>此时，西方国家出于意识形态和本身战略利益的考虑，决定不再支持南斯拉夫的统一。1992年1月，德国率先承认克罗地亚和斯洛文尼亚独立，随后整个欧盟也步其后尘。1991年11月，马其顿宣布独立。1992年4月，波黑宣布独立。在此期间，1991年3月16日，时任塞尔维亚共和国总统、塞尔维亚社会党主席的米洛舍维奇宣布，南斯拉夫联邦结束存在，塞尔维亚共和国和黑山共和国将组成新的南斯拉夫联盟，即我们所熟知的南联盟。</p>
<p>而原本作为缓冲和调和的产物的波黑，成为了前南内战血腥的主战场。铁托本人将地域上的“波斯尼亚和黑塞哥维那”单独切割出来，认为可以塑造成缓冲塞尔维亚和克罗地亚民族主义的模范。起初波黑共和国民族比例大致是穆斯林：塞族：克族为接近一比一比一，谁都不占优势，这样的政治体制或许能小心翼翼的维系内部平衡，但在外来力量的干涉下，平衡必然打破。在欧共体背后的支持下，波黑共和国议会主席团决议：独立。同时，克罗地亚共和国在南斯拉夫联邦成立之处划界时，也划入了大量的塞族。这导致波黑独立伊始，波黑内部人口占30%的塞族就同时要求独立，成立“波黑塞族共和国”独立，回归塞尔维亚；在克罗地亚境内的数十万塞族，也同时要求成立“塞尔维亚克拉伊纳共和国”，回归塞尔维亚。而波黑境内的波斯尼亚族和克罗地亚族面对有母体支持优势的塞族，也联合成立“穆克联邦”，在外部势力的支持下，波黑境内的杀戮，愈发组织化。</p>
<p>纷争，无休止的纷争，随后的整个九十年代，内战，血腥，仇杀，笼罩着这块土地。斯洛文尼亚独立，死了几十个人，克罗地亚独立，死了几千人，波黑的独立，死亡数十万人，（马其顿和平独立是因为其他国家都觉得马其顿是包袱，而且没有太多民族纠葛）。</p>
<p>从最开始的开始，南斯拉夫就没有走在正确的道路上，而是陷入了谁都有理由复仇的困境。为约束斯洛文尼亚和克罗地亚，后期为调停波黑的内战，南斯拉夫人民军都试图积极介入，此时的人民军统帅韦利科·卡迪耶维奇大将还抱有幻想，希望通过武力保持国家的统一。然而，父亲克罗地亚人，母亲塞尔维亚人的身份，让卡迪耶维奇大将变成了两方的“叛徒”。而自1990年起只有塞尔维亚和黑山还继续为人民军提供兵员武器，反过来让其他被调停者怀疑人民军的中立性，甚至认为人民军是“塞尔维亚军队”并且与之大打出手。</p>
<p>即便塞尔维亚人心有不甘，但是在欧洲拉偏架之下，斯洛文尼亚、克罗地亚、波黑、马其顿纷纷民族自决独立，而克罗地亚和波黑境内的塞族人试图独立被“尊重主权和领土完整”了。到科索沃战争结束，南联盟被迫在欧洲面前低头，交出米洛舍维奇给海牙审判，彻底分成塞尔维亚和黑山两个国家。斯洛文尼亚、克罗地亚、马其顿、黑山陆续加入北约，连塞尔维亚也加入了“北约和平伙伴”，可以说，如果不是因为欧盟承认科索沃独立，而塞尔维亚实在拉不下这个脸，那九十年代的烟云就将彻底消散在历史的尘埃里。</p>
<p>南斯拉夫，从历史上一直处于各大文明的边缘，因此在历史的传统中一直为各种外围因素所割裂。其实，决定历史走向、塑造历史脉络这其中的主要动力，来源于文明的中心国家，而边缘是受影响的。二战结束后形成的民主国家浪潮，给了边缘团结起来有意识地反作用于中心的机会。亚非拉民族解放运动，不结盟运动如火如荼。然而，不结盟运动领袖国家的巨大而崇高的国际威望，游走于美苏之间、吃了美援再吃苏援的左右逢源，自由而富庶比肩西欧的国家经济，让铁托产生了自己是欧洲棋盘上的棋手的错觉，在设计自己身后的制度时醉心于内部关系，忘记了“豺狼当道”的国际现实。</p>
<p>当苏联垮台，欧洲瞬间不再记得南斯拉夫是“伙伴”，反而立刻说“贝尔格莱德是欧洲最后的共产主义堡垒”。实际上，前南的悲剧，是外部力量推手之下的结局。各民族的矛盾，并不当然导致战争。苏联消失后，美国急欲进入东欧，掌控老对手原来的地盘，但冷战结束后裁减开支、享受和平红利的大背景下，美国有心无力，因而与急欲扩张势力的德国一拍即合。原本的欧共体在美国看来，是法国绑着西欧给自己添堵的东西，如果能扶持起来德国当欧共体大哥，再掺入大量的东欧“沙子”，必将降低欧共体的团结程度。为此，1993年，克林顿政府提出了“美德特殊关系”作为面向21世纪的美国外交基准，这一方针基于了德国在美国盟友中排第一的地位。</p>
<p>而从德国来说，消化掉东德后，德国将直面中东欧，此时为方便德国影响力无远弗届，必须尽可能消除这一地区的大号国家，无论是支持梅恰尔分裂捷克斯洛伐克，还是通过武器、资金策动斯洛文尼亚、克罗地亚和波黑的独立，乃至独立后第一时间的政治承认，调停中的拉偏架，运用欧共体和欧安组织对南斯拉夫联邦和南联盟的恐吓，里里外外，德国的影子无处不在。</p>
<p>远的不说，仅仅第三帝国就对分治中东欧国家称得上是得心应手。甚至从更远的来说，那个在萨拉热窝开了一枪让第二帝国瓦解的普林西普，他的民族永远倒在了血泊和破碎之中。</p>
<p>美国收获了一票新的洗心革面、交了投名状的北约成员国，德国如愿以偿升级欧共体为欧盟并成为龙头一哥，再无反抗势力。但萨拉热窝硝烟下的冤魂，豺狼们会记得吗？</p>
<p>我不知道。因为豺狼们每年还会穿上正装，认认真真的纪念他们一手导演的人间悲剧。</p>
<h2 id="独山县的四百亿债务是独此一家吗？"><a href="#独山县的四百亿债务是独此一家吗？" class="headerlink" title="独山县的四百亿债务是独此一家吗？"></a>独山县的四百亿债务是独此一家吗？</h2><p>近期，独山县的一则视频引爆了舆论，由此关于地方债的问题一时之间又再度泛起，成为热点。笔者恰好进行过地方债和地方政府行为的研究，想就此问题探讨一下地方债和地方的发展。</p>
<p>独山的问题，是地方债务危机吗？</p>
<p>一个简单的回答，是。下文展开。</p>
<p>前些年，关于中国的政府债务、地方政府债务一度非常为人所瞩目。海外许多媒体爆炒中国人均负债数额、中国地方政府面临破产问题云云。然而，时间过去了这么多年，中国政府依然好好的，中国地方债、国债问题总体稳定可靠可控，就是不见我们破产。那么，之前所说的，或者说现在所说的独山县债务问题，到底什么才是地方债务危机？</p>
<p>其实说破了也很简单。计算稳定现金流。现金流是否稳定、持续，未来前景展望是否向好，现金流是否能够稳定的偿付债务的本金和利息。如果说一个经济体，无论是国家还是地方政府，本身经济在不断增长，税收稳定，财政规模足以支付偿还本金和利息，手中也有足够覆盖债务的抵押资产，那么就不存在所谓的债务危机。而独山县的情况，恰好是不满足前述条件的。因此，发生在独山的，就是典型的地方债务危机。</p>
<p>为什么独山县发生了这样的债务危机？</p>
<p>在知乎，对独山县的情况讨论已经有许多回答，其中很是有一些真知灼见。然而笔者在此做出一个反直觉的结论，从地方政治运行的角度回答为什么出现了这样的情况：</p>
<p>一些思考指出，根据新闻来看，独山前后的情况是将黑锅都甩在了时任县委书记潘志立身上，似乎其他地方官员都是纯洁无瑕或者白璧微瑕，这是有失公平的，这种思考认为就地方政府运行的实际规则来看，这里肯定充满了上下其手和集体越位，潘志立其人可能不过是一个总体背黑锅而已。</p>
<p>笔者认为，恰恰相反，这样的举债和“大手笔”，潘志立至少应该负有七成以上的责任。</p>
<p>简单地说，是因为当地缺乏制约而非相反的“小鬼太多”，造成了这一结果。</p>
<p>近几十年有一句俗语，“官出数字、数字出官”，说的是官员为了出政绩而拼命堆砌甚至编造数字，而数字好看的人也往往会被提拔，成为更大的官。在这背后，隐藏着我国政治规则的逻辑，提拔主要看政绩，而可以数字化的政绩，往往是最直观、明晰的。</p>
<p>更具体来说，独山的“大手笔”，是一个人政治野心的体现。设立投资平台、决策投巨资、设立开发园区和景区、更改发展规划，这些行为，需要的是人事、财政、经济、组织等方面的配合，更不要说围绕其中的廉政风险，能让纪检部门对此视而不见，在这其中，全县数十万人，唯有一人能有这样的权力。</p>
<p>反过来，其他的县委常委或副县长，大多是某一部分的分管者，没有动机谋求如此规模宏大的“大手笔”政绩，这样的政绩实现后，落不到自己身上。因此，推动者必定是潘志立本人无疑。（按：根据公开新闻，其时的县长同样被调查）</p>
<p>上文讲到了“官出数字，数字出官”，我们再引申一下：某一地方政府，其财力是有限的，如果能通过举债增加手中的财力，就可以做更多的事情，有更高的政绩，有利于官员们在“政治锦标赛”中领先乃至拔得头筹。因此，普遍存在的是，对政绩的追求导致的对财力的追寻，进而举债。这一逻辑在之前数年地方融资平台泛滥时是普遍存在的，通过扩张地方财政的基数，增大本级政府的能力，进而获取政绩。</p>
<p>独山的问题，是单独的吗？</p>
<p>我们介绍了政绩观的基本逻辑后，很容易得出一个结论，那就是几乎所有的地方政府，在我国的政绩考核制度下，都有扩增本级财政规模，增强政府能力，多出政绩的需求。事实上，周雪光曾指出，在某些情况下，我国的地方政府运作结构，极易导致通往集体债务陷阱。不同于科尔奈所指出的那样前苏联时期东欧国家的预算软约束，在市场化运营体系之下，我们存在的一个广泛的“逆向预算软约束”体系。</p>
<p>所谓的“预算软约束”，是科尔奈加以描述东欧国家的计划经济的。一般原则来说，预算的约束，应该是刚性的，牢固的；然而，由于东欧国家执行的国家主导的、一元化的预算体系中，上下级之间的关联关系，导致了预算的刚性执行是不可能的。西方学界称之为“父爱模式”下的预算关系。在实际执行中，预算往往以各种形式被打破、被改变，故而预算的约束不是刚性的，而是软性的，成为预算软约束。</p>
<p>而所谓的“逆向预算软约束”，则描述了这样一种现象：为了尽量扩增本级政府的财政规模，在上级预算约束刚性的情况下，通过表外预算、平台发债、账外运行、乃至从下级汲取财政资源，逆向地突破预算刚性约束，实现了更大的财政规模，以此能够服务更大的政绩目标。我们从生活中观察到的经验可以看到，自2008年以来，对地方政府举债和金融监管的放松，形成了我国规模庞大的“地方债”，以至于前些年有些危言耸听者一度鼓吹“中国债务危机”等不实之词。固然普遍性的债务危机还早得很，但之前地方政府举债缺乏监督和制约，随意性较大，并非是个例。</p>
<p>这样的举债发展，在东部地区能成功吗？</p>
<p>知乎上，有多个答主，以各种形式来阐释举债发展在东部地区的普遍性，以及东部地区的成功经验，并试图以此说明这样的案例在东部地区会有完全相反的结果。事实真的是这样嘛？</p>
<p>我们知道，确实，一个地方的发展，很大程度上决定于本地的自然禀赋和社会结构、人文状态。笔者认为，如果是在一把手潘志立的老家，江苏海安，他是难以轻易举债如此大的规模的。海安县如果想大规模举债，首先要经过其上级南通市的审批，以及江苏省省级金融监管部门的监管，同时，潘志立还需要说服一同工作的海安县同事们，包括县长、常务副县长、县里的老领导，以及其他相关的、具有威望和威信的人。</p>
<p>而在独山县，作为贵州向东部地区引进的优秀干部，潘志立天然带有光环，同时这种光环也在迎合独山人民渴望发展、渴望变革的情绪下，形成了潘志立相对当地其他人难以比拟的威望。根据相关资料，潘志立在到独山后，大抓发展和建设，一时间独山的面貌有了较大的改变，而这样的改变是当地老百姓极为渴望的。因此，在这样的威望的加持下，县里同僚、上级领导面对潘志立时，也都会气短。同样是一把手，独山县的潘志立的实际权力，要远远大于其他地区那些普通的县一把手。</p>
<p>而这样的权力，具有典型的双刃剑的作用。一方面，在一把手的强人意志的推动下，地方的行政效能、工作作风会在短时间内有较大的转变，内部渠道完全对一把手负责，上下互动效率高，沟通快，落实工作快，十分灵敏；但另一方面，在这样的体制机制下，对一把手的要求也非常高，一把手的一举一动都有特殊的影响，这一机制的灵敏度甚至可能到了一把手碰了碰，就在基层刮起一阵风暴的程度，更不要说如果一把手“拍脑袋决策”“拍胸脯保证”“拍屁股走人”，那影响就更加恶劣了。</p>
<p>所以，从这个层面上来说，如果潘志立没有这样的一重光环加持，独山的债务陷阱可能不会跌的这么深。</p>
<p>然而，事实上陷入债务陷阱的，也并非只有独山、或贵州的其他贫困县。近年来，“北大连、南湘潭、西毕节、东镇江”的城投债，评级较低，市场兴趣缺缺，盖因这四地债务规模较大，偿还风险较高。</p>
<p>我们以镇江为例说明，2018年初统计镇江的各级政府部门共计有外债3900亿，而镇江市上年的财政收入不过三百亿，即便加上卖地（土地使用权出让）的收入，也不会超过五百亿。在考虑到市场实际利率的情况下，即便不吃不喝，债务偿还也是一件极为困难的事情。根据相关资料，镇江上报财政部的债务风险化解方案，举措包括加速土地出让、妥善债务打包（压缩利息）、出让部分国有资产等。</p>
<p>有人认为，自2012年起的七年多时间，镇江换了四任一把手，每任领导到任后都想通过举债、大拆大建，以短平快的方式“更上一层楼”，是镇江当地债务危机的根本原因。得益于上级部门更审慎的处理这一债务风波，苏南的债务并未酿成波及较广的危机，然而从这一事例我们可以看出，无论是在东部地区还是在广大的中西部地区，债务危机的风险都是存在的，只是风险的大小不同罢了。</p>
<p>应该如何衡量举债和发展的关系？</p>
<p>既然举债发展，都是具有风险的，那么应该怎样平衡和举债之间的关系呢？笔者亦曾考察多个案例，如近年来被冠以“超级投资银行”这一名号的合肥，以及全国债务水平较高的内斗省，还有内地几个国家中心城市，在这其中笔者发现了一个共同的情况，债务无论是否合理，无论是否规模过大，在发展的势头下，最终一时的债务都归于平静。</p>
<p>换句话说，在江苏省，和内地的大城市，由于通货膨胀和资产增值的情况存在，当地政府举债发展经济，即便一时不慎失控，最终也会随时间将债务自然化解。</p>
<p>在中央政府提出“房住不炒”这一政治纲领前，由于房地产的资产增值速度高于利息，土地使用权作为地方政府手中重要的资产，增长率也高于利息，以土地作为抵押和未来还本付息的凭仗，地方政府的借债额度反而是越来越大了，可以越借越多。同时，地方政府为发展经济所举债，其债务往往形成了资产，许多资产通过调整权属结构和运营模式，以及一段时间的静置，往往自己能走出“债务陷阱”。</p>
<p>21世纪初，国内外学界一度称“中国在大规模制造鬼城，制造债务危机”，来描述全国的“新城建设运动”，其中典型的是郑东新区和鄂尔多斯的康巴什新区，然而如今的郑东新区和康巴什新区，都完全和鬼城沾不上边，随着时间的推移，渺无人烟的新区已经变成的城市真正的延伸，这就更谈不上债务危机了。</p>
<p>这表明，对于地方政府的负债，事实上并不是如某些经济学家所说的那样，是外生的。正相反，地方债务本身是经济运行过程中的内生性特质。他和本地的经济运行情况，金融结构，财政效率高度相关，地方政府天然就会举债。从这个方面来说，地方债不存在绝对意义上的分界线，越过就不合理、不越过就合理。恰恰相反，债务的规模是由当地的社会治理能力、财政效率、举债目的、以及当地发展前景决定的。</p>
<p>独山斥巨资、走网红路线，搞大景观，结果半拉子大景观反而或许制造了更大的舆论冲击效应（这样的舆论冲击恐怕和潘志立当初所设想的完全相反），而镇江等其他地方的债务问题则更加常规，没有太多的骚操作。</p>
<p>或许是这样，导致镇江等地的问题乏人关注，而独山则变成了“网红”。然而时殊事同，庞大的债务形成缘由不论是像独山一样搞网红热点、还是像大连一样拉动固投、亦或是如镇江大拆大建，总之在酿成债务危机上作用是一样的，只是独山更吸引眼球。从这点上说，能否走出债务危机，取决于本地经济发展的“历史进程”，取决于上级是否给予本地更多的关照政策，唯独不取决于项目本身干了什么。</p>
<p>像近来，一些自媒体热传合肥、成都等是“超级投行”，认为他们投资专业、赌对了，可是不要忘了， 成都也投资过“锤子科技”，不要忘了合肥现在看起来赌对了蔚来，但也有城市赌“下周回国”的贾跃亭法拉第，也有如皋赌出“自主制造老头乐”的赛麟汽车。</p>
<p>归根结底，投资本身就极具风险，在结果揭晓以前，外部观察者很难观察到完全而真实的信息，投资自然很有赌博的意味。而随着产业升级和信息化深入发展，产业所需要的投资越来越大了，唯有更大的体量才能更好的避险。</p>
<p>换句话说，在江苏省，在其他体量大的城市，由于通货膨胀和资产增值的情况存在，当地政府举债发展经济，即便一时不慎失控，最终也会随时间将债务自然化解。像镇江和独山，都恰巧是小城市承载了大野心，超载了，只不过两者背靠的区位不同，面临的后果也相差很多。</p>
<p>举债发展的另一个重要原因，则是自分税制改革以来，为更好的控制地方政府，制度设计上人为所形成的财政缺口。也就是，地方的事权多、财权小，中央政府财权多、事权少，这样一来便于对地方的控制，但无形中也促成了地方寻求体系外财力的动机。</p>
<p>因此，自十八大以来，中央有意识的在调整和扭转这种偏差，着力构建起财权事权统一的体系，降低地方的“逆向预算软约束”动机，并从另一方面通过规范城投平台和债务，以及明确地方政府发债债务限额，降低债务危机的风险。</p>
<p>随着中国城市化进程进入后半程，以往那种摊大饼式的城市发展也即将走入尾声。在笔者看来，未来举债发展，如果举措不当，不但得不到设想的回报，恐怕就连以前那样“静置然而后等升值”这样的解套方式也会变得不可取。毕竟，那个大拆大建的时代过去了。</p>
<p>“在当前世界保护主义上升、世界经济低迷、全球市场萎缩的外部环境下，充分发挥国内超大规模市场优势，逐步形成以国内大循环为主体、国内国际双循环互相促进的新发展格局，提升产业链供应链现代化水平，大力推动科技创新，加快关键核心技术攻关，打造未来发展新优势。”</p>
<h2 id="特朗普或拜登不是美国的十字路口，他们都通向同一条路"><a href="#特朗普或拜登不是美国的十字路口，他们都通向同一条路" class="headerlink" title="特朗普或拜登不是美国的十字路口，他们都通向同一条路"></a>特朗普或拜登不是美国的十字路口，他们都通向同一条路</h2><p>当前，美国大选已经进入最后的收官阶段，无论是“瞌睡乔”还是懂王当选，只是选择谁在向旧的和新的火灾添加燃料。或许当我们这代人老去的时候，一定会回想起2020年，那时，这幅长卷还只是刚刚展开。</p>
<p>从懂王的贸易战说起</p>
<p>懂王这四年，最大的政绩是什么不好说，但对于我们中国人来说印象最深刻的，恐怕是贸易战。是中美之间的贸易战，彻底撕下了中美之间仅剩不多的表面文章。因此，贸易战对我们来说，无论如何评估其意义，都不为过。那么，为什么美国要挑起贸易战？川普一个人的独走，为什么会变成一个国家的发疯？我们可以从川普的高参莱特希泽的的角度来看看。</p>
<p>知乎著名ID“冷哲”曾提出，中国（自入世起）是发达国家粉碎机，依靠中国强劲有力的成本管理，一旦进入某细分行业，必将把本行业的利润打成白菜，并占有这一行业50%以上的规模。所以在贸易战前，多数学者认为想要“制造业回流”这有违经济学原理，制造业无法回流；即便是贸易战发生了，多数人仍旧坚定认为，制造业回流难上加难，美国政府必将知难而退。</p>
<p>这样的想法，无疑是犯了教条主义。实际上，莱特希泽近来所接受访谈时所述，表面至少以他为代表的川普集团，是从政治的问题考虑问题的。</p>
<p>在过去相当长的一个时期，美国梦的具象化，就是男主人在工业企业上班，女主人做全职太太，家里住着独栋房子，养着至少两个孩子还有猫狗，家里有一到两辆车，依靠男主人的薪水就足以比较高的水准养活全家，也就是我们说过的“大house”。</p>
<p>而到了川普当选为总统的2016年，美国梦真的就只是“一个梦”。无论是衰朽的五大湖区、密西西比河流域和中西部地区，社会呈现瓦解状。而东部地区和加州，则更多的是后现代社会，从事的工作也从变成了附加值更高的IT、金融行业。</p>
<p>在主流经济学家看来，这意味着美国进一步调整了其经济结构，意味着更高级的价值链生态位，而与此同时出现的“锈带”，只需要做好救济和再就业扶持即可。</p>
<p>但莱特希泽在近期的访谈中系统的阐述了他自己对贸易战的认识，我认为水平至少超过主流经济学家三里地。莱特希泽表示：和中国打贸易战不是目的，促使美国制造业回流才是目的。促使美国制造业回流的目的，也并不是什么为了巩固美国的产业基础或者其他的目的，而是他认为，人必须要有工作和职业，并且是有劳动、有意义、有获得感、能让劳动者产生积极的自我评价的工作。</p>
<p>莱特希泽认为，从总的效益和效率的角度来看，主流经济学认为跨国贸易让双方都获得了好处确实没错，但美国损失掉了工作，虽然这个工作岗位转给中国成本更低，效率更高，但这让美国产生了社会问题，而好处只是让跨国资本拿走了。失业的工人是不可能从事价值更高的岗位的，只可能从事更低级的工种、或者失业，而这两者，都将摧毁原本依靠生产关系为纽带组织起来的社会，让社会变得碎片化和混乱，让原本的工人走向酗酒、吸毒乃至犯罪。</p>
<p>在美国两亿多的成年人中，有至少一半是没有大学学历的。这意味着他们中99.9%的人是不可能爬行到更高级的岗位上去，没有了制造业的体力劳动岗位，他们几乎无处可去。新自由主义经济学所鼓吹的价值链爬升，无疑是谎言。这就是为什么2016年大选前，新媒体和传统媒体都显示希拉里必胜，而川普却深知自己能赢的原因。川普集团的支持者，没办法发声，并且绝不可能和夺走了自己工作岗位的新自由主义妥协。</p>
<p>美国能回归传统吗？</p>
<p>鉴于今年两党立场的修正，以及川普对新冠疫情防控时丑态百出的表现，许多人已经在赌“瞌睡乔”当选后，美国“返回历史的常态”了，这其中当然包括许多这几年脸被打烂的人。当然，我们已经有多篇文章分析了2020年以后全世界将走入新常态，指望“瞌睡乔”能回归传统是想屁吃。</p>
<p>民主党集团想回归传统，川普集团的支持者们，同样也是想回归传统，只不过两者的传统不是同一个而已。那么美国到底有几个传统？</p>
<p>在现在的思想钢印里中，美国是一个移民国家，美国文化是多元融合的文化，进而推导出来“美利坚——人类的希望”。实际上，美国只是在1965年后才成为一个所谓的“移民国家”的，而在此之前，美国对移民具有高度的选择性。美国历史上对不同文化的移民有着强烈的担忧，并且曾经长期对文化特点鲜明的种族进行排斥。</p>
<p>这最著名的就是1882年《排华法案》，开始是10年，后来又无限期延长。1889年，美国最高法院裁定排华法案合乎宪法，理由是“华人属于另一人种，与当地居民格格不入，单独群居，固守中国本国风俗习惯，不可能被同化”。1908年，西奥多罗斯福总统也曾和日本达成君子协定，日本同意遏止日本人移民美国。1917年，美国国会通过了禁止几乎所有亚洲人移民美国的法律，直到1952年才被取消。</p>
<p>19世纪时，德裔想开设德语学校，然而当局明令不许可。因为阻碍了英语为纽带统一全美文化的进程，更不要说想如魁北克那样建立独立的法语或其他语言板块了。富兰克林就曾要求所有的新移民，不得聚居，必须均匀分散到说英语的群体中去。因此可以说，美国直到1965年为止，实际上是一个从文化到血缘都相当纯粹的盎格鲁——萨克逊民族社会，并且对于不同文化背景和不同种族的人有着明显的区别对待。</p>
<p>事实上，如果说过去的美国是一个民族国家，那么现今美国的则是一个标准的帝国，其所谓多元文化社会，恰恰是帝国才会出现的特征。他的所谓多元和包容，是应运帝国的统治逻辑而生的。大英帝国、奥匈帝国、乃至“各民族的监狱”——俄罗斯帝国，概莫能外。</p>
<p>而帝国本质就是资本主义社会运动和政治经济发展的产物，帝国的治理负荷非常沉重。美国所面对的社会困顿，无疑是帝国的副产品。这样的情况既然出现，并且川普也应运而生，就根本不是川普下台能够消解的，同样，原本美国的帝国式结构，也并不是川普能完善或者消除的。无论是谁当选，想回哪一个传统，近几十年的“新自由主义”，还是更悠久的“保守主义和新教伦理”，都是不可能的。</p>
<p>拜登胜选后的前景？</p>
<p>当前种种“民调”都显示，拜登占有一定优势，当然民调本身不意味着必然结果。那么我们退一步来说，客观讨论一下即便如这些民调所示，瞌睡乔当选，他会怎么做？</p>
<p>根据拜登其竞选网站的公开文件显示，拜登的经济政策重心放在两个方向：重振美国制造业和科技创新、基础设施现代化和清洁能源建设。</p>
<p>首先是财政刺激：2万亿美元投入清洁能源领域，4000亿美元用于购买美国制造的商品，3000亿美元是美国政府研究开发(R&amp;D)方面的新增投资，另外还有1200亿美元投入到劳动力技能培训和黑人大学。整个财政刺激规模合计2.82万亿美元。</p>
<p>其次是产业政策：拜登的产业政策几乎贯穿了整个经济政策框架，大致分为两个部分：一是如何确保上述大规模财政刺激更多的拉动国内需求，阻止联邦政府开支外溢到其他国家。二是争夺全球高科技制高点，推高跨国企业海外所得税率，吸引关键供应链回归美国。</p>
<p>而在贸易政策方面，拜登的贸易政策并不像川普那样关注贸易收支，而是聚焦供应链层面。买美国货、与和盟友合作一起降低这些国家对美国竞争对手供应链的依赖、一起向其他经济体（主要是我国）施压以解决钢铝行业的产能过剩问题。</p>
<p>整体来看，拜登的经济政策框架比川普更强调政府干预，这种干预既强调总需求管理，也强调“有限度”的全球化。前半部分不同于特朗普政府奉行的供给管理、滴入式（Trickle-downeconomics）经济政策，更强调财政刺激快速下沉，以带动名义工资增长（给劳工的获得感）；后半部分也不同于特朗普政府奉行的“美国优先”政策，拜登并不追求绝对贸易平衡，但是不再支持全球化，希望美国和盟国组成一个缩小版的全球供应链体系，其实是TPP的再现。</p>
<p>无论如何，可以看出，拜登的经济政策设计思路，与莱特希泽等人的主张，已经有很多共同之处了。</p>
<p>因此，无论是由谁当选，美国方面已经选择了脱钩和制造“两个平行市场”。这会让我们想到一个熟悉的概念，冷战，制度竞争。</p>
<p>大循环的终结是新冷战吗？</p>
<p>从我们的角度来说，我们也愿意结束深度绑定在美国设定的全球化循环体系里，而改以国内大循环为主体。这确实有新冷战的风险，但笔者认为，美国想终结全球化大循环，主要还不是想重现冷战，而是想把中国排除出美国的世界里，而由于中国过大、没法制裁，于是酒壮怂人胆地说什么“新冷战”云云。也就是说美国人不是想好斗的冷战，实际上是想回到他们所谓的“正轨”，是想要新教伦理和社会秩序与新自由主义的经济能够并存的“正轨”。</p>
<p>这当然是异想天开。首先，美国立国传统，所谓新教伦理、乡村自治，本身就有自我否定和反噬的趋势，一如自由竞争导致垄断资本出现。实际上全球化并没有在根本上否定美国新教伦理，只是通过加速代谢，让他的自身固有矛盾早日到来。</p>
<p>美国的族群对立，社会撕裂，表面上看是文明冲突论的胜利，实际上是经济基础的变化，导致社会分布变化，社会丧失同质和同构的基础，同质变少了，相对而言异质自然就变多了，何况在变动之下人们会主动拥抱另一些群体特性，寻求安全感。</p>
<p>我们从莱特希泽的认识就可以看出来，对川普集团的支持，本身是社会对新自由主义的全面反动。这是美国社会运动加速，矛盾趋于激化的表征。原本通过政策协调、两党协商能解决的问题，变得只能通过选举来解决，“赢家通吃、胜者全得、没有任何妥协”，而选举的结果会进一步强化分裂。</p>
<p>或者更进一步来说，川普作为总统只关心自己的支持者，而假定拜登上台，那么他必然采取加码防疫来挽回美国的失败，反证川普的错误，奠定自己的有效性，而这将持续重创美国经济。因为防控不彻底，等于彻底不防控。</p>
<p>鉴于民主党本身的价值观念，为挽回加码防疫造成的影响，又必然进一步增加国债和经济刺激规模，但笔者之前已经论述过，政府部门继续增加宏观杠杆和放水，这样的行为只能导致更深刻的经济不平等。而美国的撕裂，本身就是因经济不平等造成的社会群体分化，丧失了同质性。拜登的当选，只是过去几十年知识界统治美国的回光返照，川普的当选，才是传统美国社会意识想要自救的真实写照。如果弄不清楚这一点，并且下大力气解决，美国的乱局可能只会愈演愈烈。但是很可惜，驴党并不是美国共产党。</p>
<p>1790年时美国400万人口，320万是白人，这其中又有250万是不列颠人，其余是奴隶。人少、同质化程度高，当然可以齐心协力干大事。在“西进运动”中，通过疯狂屠杀印第安人，美国的盎格鲁——萨克逊人建立起了排他性的族群认同；在南北战争中，爱尔兰裔通过悍不畏死地对南军的血腥杀戮，让爱尔兰裔被承认为美国人的一部分；一战中，通过比其他美国人更积极地攻击德军，德裔美国人被认为是美国人中仅次于盎撒人的优秀族群；而日裔美国人组成的第442步兵团，是整个太平洋战争、乃至整个二战期间授勋最多的步兵团，改写了日裔美国人的待遇。</p>
<p>我们可以看到，美国文明的内核，拿中国话说是“响马山贼式文化”起家，充满了投名状。这样的群体，内部的亚文化团体在遇到分配不均的问题时很容易发生更大的混乱。</p>
<p>当前美国面临的难题是包括中国在内的制造业国家成本可持续地低于美国，这带给了美国国内秩序重建一个严重的debuff。纵观历史有这么一个常识，在增量时做改革要比静止时期进行改革来得容易，而衰减时期进行改革就很有可能造成崩溃性后果了。美国社会面对低成本的中国制造业产业链和建构其上的价值链，以及仅剩的技术优势还在被不断追赶，这就是一个长期慢性出血的状况。</p>
<p>我国如今受创于半导体业，对价值链和核心技术之间关系的认识被上了极为深刻的一课，美国方面仅仅通过中美脱钩，怕是不足以保持如今的科技优势的，须知在整体研发投入强度上，我们已经在追平美国。</p>
<p>最后调侃一下。清代中叶，清政府同样面对这样的问题。清廷的解决方案是闭关锁国，一口通商。因为一口通商能保证清廷对国家进出口贸易的控制，而不是把进出口的贸易控制权转交给东南士绅；闭关锁国保证了国内脆弱的自然经济结构和初级循环体系，而不是社会崩解。</p>
<p>那么，唐纳德·特朗普先生，如果您非常幸运，再次当选总统，并且您不是共产党员，那请听我的一句劝，尽快闭关锁国吧。</p>
<h2 id="美国体制的优点和缺点都是过于稳定"><a href="#美国体制的优点和缺点都是过于稳定" class="headerlink" title="美国体制的优点和缺点都是过于稳定"></a>美国体制的优点和缺点都是过于稳定</h2><p>现今一个比较热门的讨论话题，就是到底哪个国家是当今世界秩序中的第一大国。从工业生产能力，购买力平价指数计量的GDP等方式来看，似乎中国已然是当今世界秩序中国力最强的国家；然而，无论是在普罗大众的认知，还是国际通行的美元计价GDP，或者是科技实力，公认军事实力等方面，美国的世界最强地位，几乎是不容挑战的。</p>
<p>在这样的基础上，有的人认为，美国的现状，是发展的过去和结果，而中国则代表了未来发展的新动能，这样的看法似乎是对当前世界状况的一个简单总结。抛开这林林总总的人云亦云，笔者想试着从政治权力的生成、制度的设计和运行，来说明一下笔者的个人观点。</p>
<p>在3月份，笔者曾在《中国的超大规模性与结构》简要叙述过中国的超大规模性和中国的超大规模性所带来的政治体制性特征。今天，笔者将运用同样的视角剖解美国的制度。</p>
<p>众所周知的是美国的政治结构纷繁复杂，所本之理各有源流。美国可以定义为，一个“实行总统制的三权分立的民主选举的联邦制共和制国家”，在这个定义里面，蕴含了美国政治的主要要素，他们分别是：①总统制②三权分立③民主制④联邦制⑤共和制。美国的政治活动，大抵可以视作以上的几大要素之间的互相约束和制衡。</p>
<p>这样的互相制衡，就是“懂王”虽然挟民意和总统大权而不能肆意妄为的缘故，也是“懂王”虽然瞎折腾，许多时候甚至是朝野一致不满但仍安然无恙的缘故。接下来，笔者将从纵向权力和横向权力划分两个维度来解说，并就权力合法性来解释民主制、共和制和总统制。</p>
<p>从纵向的权力划分维度来说，美国是一个联邦制国家，国家和州各有其职权划分。虽然说，联邦宪法高于州宪法，但联邦的宪法和州宪法之间的明确界限，划分了联邦与州的权力边界，“各管一摊，互不侵扰”。因此，联邦政府和州政府之间，并非我国语境中的上下级关系，而是各自独立的一级政治实体。</p>
<p>在这样的政治结构中，经常出现的情况是联邦政府与州政府并非同一党派执政，如此之下，联邦政府在管理内政、实施国家政策之时，就面临着极为尴尬的情况。某些领域是联邦事权，由联邦机构垂直管理，这些方面倒还好，国家政策可以确保上下精神统一；在其他的方面，当州政府实质性抵制联邦政府时，联邦政府也没什么太好的办法。</p>
<p>我们可以看到，在新冠疫情的防治中，“驸马”库什纳掌握联邦应急储备署，凭借联邦政府充足的财力，在美国疫情彻底爆发时在全世界大幅度扫货，一时间出现了美国51个政府（50个州外加联邦）在防疫物资市场上竞价的局面。实际上，这并不是库什纳疯了，而是“懂王”政府试图用防疫物资的分配这一权力作为激励措施，“惩罚”不听话的州政府，“奖励”执行自己政策的州政府，籍此增强联邦政府对州政府的影响能力。</p>
<p>从横向维度来说，联邦政府的权力也在三权分立的理论指导下被明确进行了切割。总统一方面是国家的象征，另一方面则是行政机构的象征和领导；而作为决策机构的国会和司法裁决者的联邦法院，与行政机构三者之间彼此分庭抗礼，地位鼎足而立。按照一般的政治理论学说，这样的制度设计来源于孟德斯鸠的“三权分立”理论，将政治权力分解为立法、行政和司法。</p>
<p>实际上，根据分工不同进行分解权力，是常见的措施。三权分立思想的源头是洛克，洛克所在的英国具有悠久的普通法传统。对于行政行为，往往是“法无授权不可为”，或者说“无议会不纳税”，因而立法行为是行政行为的先导，而司法是衡平行政机构和行政行为的尺度，归根结底，依然是通过对行政行为的制约来更好地保障权力的运行。</p>
<p>我国隋唐时期的三省制，从权力运行的制约机制来看，其划分极为明确。三省制认为，“圣旨”是中央政治制度的运行核心，将圣旨的产生划分为“决策（中书省）”、“监督（门下省）”（即门下省可以否决或者说封驳门下省自己认为不合适的圣旨草稿）、“执行（尚书省）”（尚书省主管实际的政策、法律的执行，六部九寺等机构就在这里）。</p>
<p>从当代的经验来看，实际上决策、执行和监督是权力运行的全流程，即便是现代中国的政治制度，也在参考“决策”、“执行”、和“监督”这个三分法。从这个意义来说，对美国的三权分立，可以有一个更进一步的认识：三权分立是基于决策权（国会）、行政权（总统和内阁及联邦政府）、司法监督权（联邦最高法院）的权力划分。</p>
<p>国家落实任何方针政策，都需要国会以立法的形式通过法案，因此国会不仅仅是民意机构，或者说监督机构，他在国家政治生活中扮演的最重要的角色是决策机构。无论是总统，亦或是国务卿，还是什么其他的人，如果想在美国国内推动某一事业、政策，大部分情况下必须通过国会，否则绝无可能。同时，联邦最高法院在政治活动中所扮演的角色，与我国古代的三省制中的门下省，具有异曲同工之妙。</p>
<p>如果我们用网上历史键政圈喜欢的历史类比来形容的话，联系横向和纵向两个维度，美国就是一个奉行三权分立（三省）制的联邦（皇权不下县）国家，从这一的处境来看，内有政治制度掣肘，外有一群共和党建制派大佬（关陇贵族）和民主党政治世家（关东士族）的川皇，其处境真是无限接近于隋炀帝。而考虑到隋炀帝还能自己决定县令人选和京兆尹，川皇陛下最多骂骂纽约州的州长科莫，从这一点来看，川皇可能还不如隋炀帝，不过隋炀帝三征高丽大损国力，而川皇四处勒索小弟“厚植”美国国力，从这一点来看英明则犹有过之。（自加狗头）</p>
<p>另外，从权力的合法性的角度来说，美国的权力是高度分割、高度碎片化的，这导致了权力结构高度的，甚至是空前的稳定性。以最近发生的黑人弗洛伊德被扼颈窒息死亡所引发的抗议活动为例，警察局是专业机构，不是由哪一个政党所扶植的，也不是上级政府所任命的，所以联邦政府、州政府、民主党和共和党两党均毫无责任，而事后所在地明尼阿波利斯市议会通过决议，“解散当事机构明尼阿波利斯市警察局”，已然将涉责机构从法理上予以消灭。这意味着美国依然保持着这一设定：所有的民意代表都是清白而为公众服务的；所有的官僚机构都是客观、公允、中立并且职业的。</p>
<p>众所周知，美国的社会撕裂，族裔矛盾，警权滥用是结构性问题，是当前美国所面临的难以解决的痼疾，这并不是解散一个警察局就能解决的问题。在本人的朋友圈，有一个多年前的老朋友言之谆谆的说“在美国一个腐败的警察局在民众的抗议中被代议机关解散了，而中国能这样吗？”，本人不禁产生了疑惑，这有意义吗？</p>
<p>事实上，明尼阿波利斯警察局在滥用警权这一方面劣迹斑斑，但是滥用警权的绝不止有明尼阿波利斯的警察局，单单解散这一警察局有什么意义呢？就如同乾隆年间的王亶望冒赈案，杀了一个王亶望，有意义吗？</p>
<p>美国建国先贤所设计的，正是这样一个稳定的政治体制，它伴随美国走过了建国之初的筚路蓝缕，走过了国家前途抉择的南北战争，走过了道德空前堕落的“镀金时代”，以及20世纪的一战、大萧条、二战和冷战。</p>
<p>美国制度起初的设计语言，是分割、制衡、碎片化，这样的设计其实是相当成熟的制度结构。无论是总统，议长，大法官，军队，党的领袖，每个人所拥有的权力都是清单列举过的，是有限且被其他人高度限制的。无论是华盛顿还是亚当斯，亦或是从汉密尔顿到杰斐逊，他们心心念念的，是阻止出现一个可以随意侵吞私有产权的绝对权力的出现。政治制度的基因是私有制，而权力本身又被高度碎片化，这确保了私有产权的绝对安全，促进了美国从淘金时代到镀金时代生产力的飞速发展。</p>
<p>从政治制度服务社会经济发展的角度来说，美国得以发展的原因之一就是高度稳定且紧紧围绕为资本主义生产和发展服务的政治制度。中国古代的皇权稳定，正是由于“皇权不下县”之后的县域以下的碎片化，持有公职身份的县令利用职务之便贪污腐化可以大行其道，“三年清知府十万雪花银”，但要是想搞七搞八，那就是另一回事了。究其原因，正是地主士绅阶级内部的高度碎片化。</p>
<p>从历史的角度来看中国历史，秦汉设置三公，将国家权力根据事权范畴按行政权、监察权和军权进行分解，是第一次三权分立；隋文帝设置三省，根据权力的运行流程按照决策权、执行权和审查权将国家权力进行分割，是第二次三权分立；迄明代，朱元璋按照六部九寺、都察院、都督府等进行分割，可以称为第三次三权分立。然而，纵观中国历史，每次分割权力没多久，行政权便会压倒其他的权力成为主导性权力，三权分立至此而止。“</p>
<p>变法拨冗，王业兴至百年；因循苟且，帝统止于二世”，这是小说《宰执天下》中某NPC恭维王安石变法的一段话。虽然简单，却表达了一个中国历史的现象，即凡是百年王朝，大抵会需要“变法”“改革”“新政”，对之前的积弊进行清理整顿，否则政权必不长久。革新所针对的内容，是土地兼并导致的国家经济运行趋于衰亡，土地兼并是根本原因，国家（朝廷）能力衰微是症结。而进行革新的前提，是整合政治权力，即改革先集权，这必然终结任何分权的制度设定。</p>
<p>中国历史的教训是，开国者所奠定的制度，无论初心如何，持续时间一长必定陷入“因循和苟且”的状态之中；而将“因循和苟且”去除，则必定是以权力的集中为结果，一旦权力集中，就再难回到权力分立的稳定状态，国家的中兴犹如回光返照。从这个角度来说，美国开国先贤所设定的制度能一路良好运行，各尽其责，并且维系至今，的的确确值得尊敬，美国能从旧世界的边荒一跃成为新世界的中心，罗马帝国在当代的象征，绝非幸致。</p>
<p>话说回来，实际上美国立国至今，真正有实质意义的体制机制革新，有以下几次：第一次是用联邦宪法取代了邦联协议，国家由此诞生；第二次是南北战争的胜利，确立了联邦地位高于州，国家主权的至高无上至此奠定；第三次是罗斯福新政，确立了国家的经济权力，改写了国家政治权力的边界；第四次是二十世纪的民权运动，彻底改变了国家的基础。</p>
<p>这几次变革，实质上都没有触及美国政治制度的根本逻辑，反而是牢牢捍卫了私有产权和自由经济制度，促进了国家的经济发展，因而都得以在三权分立的框架下实现，正如同马克思在《政治经济学批判》的序言中所说的那样：“无论哪一个社会形态,在它们所能容纳的全部生产力发挥出来以前,是决不会灭亡的；而新的更高的生产关系,在它存在的物质条件在旧社会的胞胎里成熟以前,是决不会出现的”。</p>
<p>而今美国所面临的问题，是阶层分化、族群对立，国家竞争力日渐下降、金融业绑架国家、贫富差距悬殊，这样的景况需要刀口向内的改革，甚或是触及美国政治制度的核心逻辑，这时统一的国家共识尤为难以形成，如此这般的政治制度和体制，能形成合力，统一思想、凝聚力量、形成合力、同舟共济吗？</p>
<p>可能更快捷的方式，还是“因粮于敌”吧，毕竟，“食敌一钟，当吾二十钟”。只要所有的山峰都比我低，我就是最高峰，因为，这是一个比烂的世界。</p>
<p>但是毕竟，这不是一个比烂的世界，这个世界是螺旋上升的。我们的未来，不是当最高峰，而是造飞船，让所有人能飞得更高，飞向星辰。</p>
<h2 id="年轻人的安身之所，不该像蛋壳一样易碎"><a href="#年轻人的安身之所，不该像蛋壳一样易碎" class="headerlink" title="年轻人的安身之所，不该像蛋壳一样易碎"></a>年轻人的安身之所，不该像蛋壳一样易碎</h2><p>笔者前几日专程撰文讨论了平台经济的得失和前景，并在其中提及了近期频频暴雷的“蛋壳公寓”，今天顺着不同于之前的逻辑脉络，笔者想以一种非经济学的逻辑探讨一下“蛋壳公寓”和他所“服务（收割）”的年轻人们。</p>
<p>平台经济与杠杆风险</p>
<p>蛋壳公寓的暴雷，经济学逻辑在笔者之前关于平台经济的文章《互联网平台都想当收租人，但我们不能答应》中已经提过了。今天，我们换一个视角看看他所链接的风险与回报。</p>
<p>在绝大多数蛋壳公寓铺开服务的城市，蛋壳都推行了被称之为“租金贷”的一种产品。租金贷这个产品的实质，是指租房者和银行订立长约（通常为一年），然后租房者签订后银行一次性将贷出款项拨付给蛋壳公寓，租房者每月向银行偿付本息，蛋壳予以补贴。</p>
<p>这个结构看似公平，实际上从风险控制的角度来说，是严重有失公平的。在银行、房东、租房者和蛋壳公寓四个参与者中来说，租房者无论如何都是弱势群体，试问真正足够有风险承受能力的，谁租蛋壳公寓啊？然而“租金贷”的产品结构中，风险是租房者的。</p>
<p>我们看到，蛋壳公寓垮掉了，租房者无房可住，但相对应是银行仍需要按照合同约定收取本息还款；反过来，假如银行垮掉了，租房者可以不用还房贷了吗？显然不可能，会有接受该银行债权的新的金融机构作为权益人来履约的。这样的经营结构，说白了是租房者借钱给蛋壳，蛋壳拿去搞经营，赚了是蛋壳的，赔了就是大家一起活该，这是什么霸王逻辑？</p>
<p>最近一直有受损房东和无房可住的年轻人喷蛋壳、喷政府。实际上我觉得在蛋壳公寓这方面，监管当局的失位是很明显的，当初就不应该允许这样的企业存在。以至于到了现在，我们可以注意到上海方面已经出台了政策，要求房东不允许“撵人”，这固然是照顾更弱势的群体的政治导向，但相比于实力雄厚的资本方，恐怕房东也不算什么强势的对手方。</p>
<p>笔者认为，迄今主管机构不明确表态的原因在于，蛋壳公寓的问题，在一二线城市和三线以下城市迥然不同。三线以下城市并没有如此活跃的第三方房屋租赁市场，因此是应该予以禁止还是逐步清退抑或又是适度扶持渡过难关，是第三方租赁行业本身的问题还是蛋壳公寓的问题，还没有能达成一致。</p>
<p>另一方面，则是自蚂蚁以来，已经连续出现经营性平台将风险集中导致整体风险过大的情况了，对于这样的情况如何处理，也是颇需思量的。如蚂蚁科技上市时所遭到的“组合拳”监管，其实不是治理的常态。</p>
<p>同时，监管机构也需要面临道德良心的拷问。金融机构在核准通过“租金贷”这个业务时，是否真的思考过风险结构？的确，在这个产品的结构里，在合约中，金融机构是没有风险的，然而这风险并不是消除了，是被转嫁到社会，变成了外部性。笔者对我国金融机构的某些习惯怒其不争久矣，其中之一就是国际市场玩不过人家但是国内割韭菜的本事可大了。恐怕这种无视公序良俗，缺少人民心态的习惯，也是今年鄂省那位金融出身的领导者，最终做出错误决策的原因之一吧。</p>
<p>其实在笔者看来，对于“大而不能倒”（too big to fall），西方经济学界一直认为这是一种“道德风险”，但在国有经济领域，我国的党纪追责这种方式，某种程度上倒是弥补了这样的权力与监督、权利与义务不对称的缺陷。可是面对蛋壳这样的资本抽逃、滥用市场地位、转移风险，面对几十万人可能会无处可居的情况，这种市场主体，又无党纪家法可以处罚，那么最近公诉机关“少捕慎诉”的倾向在这里显然就不适用了。</p>
<p>城市化中缺失“人”</p>
<p>用蛋壳来解决租住的年轻人，绝大多数是在一二线城市没有房子、甚至没有亲朋可以投靠的，如同浮萍一样漂浮在特大城市里。他们的出现，本身是市场经济的效应，是城市本身在社会发展和城市化进程中的双向选择。毕竟蛋壳公寓存在的逻辑是中心城市房子越来越贵，中心城市的人越来越多，城市越来越拥挤。但工作机会往往在核心地段，那么越接近核心地段当然就更贵，那么只要出现一点便宜和便利，困顿中的人很容易被吸引。</p>
<p>在计划经济时代，我国的单位制，是以单位作为基本的社会职能单元，单位对个人的生老病死、衣食住行、婚丧嫁娶都是一定程度上负担有义务的。一方面，这样的结构导致了社会变成了一块一块的“铁索连环”，不利于要素的自由流动，另一方面，却也一定程度上在极为有限的物质条件下尽量保障了每个个体的积极权利。</p>
<p>而到了市场经济的情况下，“单位人”秩序解体，“社会人”、“经济人”变成了主导。我们常说的至高理想，就是一切人的自由发展，本身都能变成其他人自由发展的促进力、推动力。让劳动力作为一种适配于生产组织的要素，在价格信号的调节机制下根据市场的需要流动，市场除了将短期内的用工报酬支付对价，作为“劳动力的价格”外，并不承担其他的额外社会成本。这就类似于前些年如候鸟迁徙一般的农民工打工人，而多为人所诟病的农民工现象，其实和如今的“X漂”现象有异曲同工之妙。</p>
<p>说到蛋壳，就不得不说到一二线城市昂贵的生活成本，而这昂贵的生活成本之中，最大的部分当然是住房价格及住房的衍生问题——房租价格。</p>
<p>我们知道一个事实是，在大城市中，劳动力运用的最广泛形式，实际上是“灵活用工”，这一点是在西方社会同样有所体现的。盖伊·斯坦丁曾定义西方国家旧的工人阶级为“领薪阶级（salariat）”，因为他们享受了长期劳动斗争的成果和国家福利，拥有比较全面的保障和福利待遇。某种程度上，他们是城市的主人。在我国，这一群体就是新世纪初城市化蓬勃开展前原本的市民阶层，这一群体享受到了城市化过程的土地增值、城市相对地位上升等福利，而为此支付对价的驱动力，则是城市的新居民们。</p>
<p>学界普遍将我国近二十年的城市化历程、城市发展过程概括为“土地财政驱动”，在这个过程中，政府以人为管制和总体规划制造稀缺，抬拉土地价格，通过征地与出让之间的溢价获取财力，并将财力投入到城市的建设之中，补充到公共服务的支出里。在这个大循环里，获益最多的阶层，就是原有的市民阶层。</p>
<p>由于无论是从比较感性的心灵的归属感，还是从比较刚性的户口落户规则（指2017年抢人大战爆发前的规制），拥有住房都是最主要的条件。那么，在过去二十年的城市化门槛，其实就是在土地财政的驱动下，对新市民阶层征收“入场税”。即就是一套房（所附带的土地价格），作为最主要的门槛。</p>
<p>而房地产行业，在多年来的“毒化宣传”下，已经变成了一个家庭的所谓投资。那么既然是投资，当然不希望亏损。于是对投资收益的期待，就变成了对房产升值的期许，变成了已经上车的人也同样希望水涨船高，在一致性作用之下，房产的价格就变成了具有名义刚性的绝不下跌的标的。</p>
<p>大城市的门槛如此之高，为何“X漂”现象层出不穷？原因倒也很简单，这是劳动力市场所形塑的。对我国经济的分析，一直有所谓“人口红利”一说，高级点的说法就是“工程师红利”了。其实这也就意味着，在劳动力市场上，是需求方也即买方掌握主动权。大企业需要集中布局其生产地，需要交通便利、土地平旷、人口稠密，中层以上管理层需要“繁华、都市生活”，在这种种要求的约束下，企业越来越多的将其场所放置在超大型都市。</p>
<p>同时，在建国初期的教育体系布局中，绝大多数高等院校是布局在行政中心旁边的，这也意味着充足的劳动力供给；特别是现如今行业的细分程度越来越高，许多行业的区分和细化是十年前所难以想象的，这也对教育行业要求越来越高。而这些条件反过来也将中小城市产生创新行业的可能性变得越来越小。</p>
<p>因此，这一系列条件的叠加，就变成了超大型城市越来越拥挤，但各种要素还仍然在向超大型城市集中。</p>
<p>这样的逻辑，其实就是把城市作为经济循环的起点和终点。但问题是，真实的社会，发展是为了解决问题、发展是为了幸福，而不是牺牲一切为了发展。绝大多数人省吃俭用、忍耐艰苦的条件，都是为了在未来获取更高的收益和回报。</p>
<p>因此，如果城市化的终点，只是构建了超大规模的经济循环的起点和重点，构建了经济活动的场域，那么这样的城市化缺乏理智，即便建成了也如同行尸走肉。经常说我们的现代化城市是水泥森林，缺少灵魂，可能原因之一就是缺少了人本的价值吧。</p>
<p>我们需要思考的，是在社会的边际收益递减的情况下，是不是还应该继续遵循资本的路径依赖，打造纸上数据越来越大、越来越好看的超大城市。在给定的生产条件下，如何构建更舒适的人与自然、人与社会的关系，是颇为值得思考和破局的。如若不然，继续搞要素资源的“堆积式”发展，即便禁止了第三方平台的公寓租赁，防止了新的蛋壳，但风险不会消失，它必定在我们意想不到的地方重新出来，惩罚我们。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Future/" rel="tag"># Future</a>
              <a href="/tags/Economy/" rel="tag"># Economy</a>
              <a href="/tags/Society/" rel="tag"># Society</a>
              <a href="/tags/People/" rel="tag"># People</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/2021-02-02-Chinese-birth-rate-free-fall/" rel="prev" title="尼玛，生育还是在暴跌啊">
                  <i class="fa fa-chevron-left"></i> 尼玛，生育还是在暴跌啊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/16/2021-02-16-new-china-gate-part-two/" rel="next" title="新华门的卡夫卡文章合集 Part2">
                  新华门的卡夫卡文章合集 Part2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
