<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="俗话说：「三月不减肥，四五六七八九月徒伤悲」。特别是对于女孩子来说，「一白遮万丑，一胖毁所有」；减肥，对于女孩子来说，永远是个大问题。然而，想起跑步、游泳、举铁，大多数人就犯了难。一边是急盼减肥的愿望，一边是对运动的畏惧，人类想要偷懒的想法就冒出来了——有没有不打针不吃药，不节食不运动，还能快速瘦下去绝不反弹的减肥方法——我们称其为「四不方法」——呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！">
<meta property="og:url" content="http://www.yxiao.org/2020/10/07/2020-10-07-losing-weight/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="俗话说：「三月不减肥，四五六七八九月徒伤悲」。特别是对于女孩子来说，「一白遮万丑，一胖毁所有」；减肥，对于女孩子来说，永远是个大问题。然而，想起跑步、游泳、举铁，大多数人就犯了难。一边是急盼减肥的愿望，一边是对运动的畏惧，人类想要偷懒的想法就冒出来了——有没有不打针不吃药，不节食不运动，还能快速瘦下去绝不反弹的减肥方法——我们称其为「四不方法」——呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.970Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Society">
<meta property="article:tag" content="People">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Revolution">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2020/10/07/2020-10-07-losing-weight/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2020/10/07/2020-10-07-losing-weight/","path":"2020/10/07/2020-10-07-losing-weight/","title":"不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！ | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E8%82%A5%E4%B8%8E%E8%84%82%E8%82%AA"><span class="nav-number">1.</span> <span class="nav-text">减肥与脂肪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%82%E8%82%AA%E5%8A%A8%E5%91%98"><span class="nav-number">2.</span> <span class="nav-text">脂肪动员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%98%E6%B2%B9%E4%BB%A3%E8%B0%A2%E4%B8%8E%E8%82%9D%E8%84%8F"><span class="nav-number">3.</span> <span class="nav-text">甘油代谢与肝脏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E8%82%A5%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">减肥应该怎么办？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E9%81%87%E8%8B%B1%E5%9B%BD"><span class="nav-number"></span> <span class="nav-text">初遇英国</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">295</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">428</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2020/10/07/2020-10-07-losing-weight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！ | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-07 18:00:00" itemprop="dateCreated datePublished" datetime="2020-10-07T18:00:00+08:00">2020-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>俗话说：「三月不减肥，四五六七八九月徒伤悲」。特别是对于女孩子来说，「一白遮万丑，一胖毁所有」；减肥，对于女孩子来说，永远是个大问题。然而，想起跑步、游泳、举铁，大多数人就犯了难。一边是急盼减肥的愿望，一边是对运动的畏惧，人类想要偷懒的想法就冒出来了——有没有不打针不吃药，不节食不运动，还能快速瘦下去绝不反弹的减肥方法——我们称其为「四不方法」——呢？</p>
<span id="more"></span>

<h3 id="减肥与脂肪"><a href="#减肥与脂肪" class="headerlink" title="减肥与脂肪"></a>减肥与脂肪</h3><p>通常来说，减肥就是要消耗体内多余的（中性）脂肪的过程。从化学上说，脂肪分子是一分子甘油（丙三醇）与三分子的脂肪酸脱水缩合而成的。要消耗脂肪，就要先把脂肪分子分解为甘油和脂肪酸，而后再分别将甘油和脂肪酸代谢消耗，最终排出体外。这里提到的第一步，即将脂肪分子分解为甘油和脂肪酸，被称为「脂肪动员」。</p>
<p>消耗脂肪才能减肥。因此判断一个方法能不能减肥，就要看这种方法能不能促进脂肪动员，以及能不能促进身体对甘油和脂肪酸的代谢消耗。</p>
<blockquote>
<p>脂肪酸的种类很多，代谢途径也很多。这里不做过多分析。</p>
</blockquote>
<h3 id="脂肪动员"><a href="#脂肪动员" class="headerlink" title="脂肪动员"></a>脂肪动员</h3><p>现在我们看看，哪些途径能够促进脂肪动员。不过，在此之前，我们要先搞清楚，人的脂肪都囤积在哪里。</p>
<p>除了血液中游离的脂肪之外，脂肪在人体内大都储存在脂肪细胞中。因此，我们要看某种减肥办法能不能促进脂肪动员，主要就要看如何促进脂肪细胞中的脂肪动员。</p>
<p>脂肪细胞内的脂肪动员，受到人身体内激素的控制。具体来说：脂肪细胞接受某些激素的刺激，会合成蛋白激酶；而蛋白激酶会刺激脂肪细胞内的脂肪酶活化，进而促进脂肪动员。这些激素包括肾上腺素、去甲肾上腺素、胰高血糖素等。因此，我们可以说，想要促进脂肪动员，就要想办法让身体内这些激素的水平升高。</p>
<p>肾上腺素、去甲肾上腺素、胰高血糖素的上升的条件包括：禁食与饥饿，交感神经兴奋（生理上可以因运动、焦虑、情绪激动引起）。</p>
<p>所以，除掉饥饿、焦虑等负面状态，再除掉直接注射等不可能用在大众减肥中的方法，要促进脂肪动员，基本只能依靠运动。从这个角度说，四不方法是不可能存在的。</p>
<h3 id="甘油代谢与肝脏"><a href="#甘油代谢与肝脏" class="headerlink" title="甘油代谢与肝脏"></a>甘油代谢与肝脏</h3><p>脂肪大都存在于脂肪细胞内，脂肪动员也大都发生在脂肪细胞内。但是，由于脂肪细胞缺少甘油代谢所需的酶，脂肪动员产生的甘油却无法在脂肪细胞内进行代谢。脂肪动员产生的甘油，会透过脂肪细胞的细胞膜进入血液，再由血液运输到肝脏进行代谢，最终在甘油激酶的作用下，最终转换为磷酸二羟丙酮，进入糖代谢途径（彻底氧化、变成葡萄糖或者经由磷酸化转为甘油磷酸）。</p>
<p>可见，无论如何，甘油代谢都要经过肝脏。所以，那些号称「指哪打哪」的瘦身产品、方法，都是不可能有效果的。</p>
<p>此外，由于合成磷酸二羟丙酮需要磷脂的参与，而在磷脂不足的情况下，肝脏无法处理足够的脂肪。此时，脂肪及脂肪动员的产物就容易在肝脏堆积，形成脂肪肝。因此，想要减肥的人，应当适量补充磷脂——比如蛋黄内就含有大量磷脂。</p>
<h3 id="减肥应该怎么办？"><a href="#减肥应该怎么办？" class="headerlink" title="减肥应该怎么办？"></a>减肥应该怎么办？</h3><p>脂肪对于人来说，是作为「能量储备」存在的。实际上，运动时人类的「主要能源」的消耗顺序是：肌肉中的肌糖原、血液中的葡萄糖、肝脏中的肝糖原、血液中的脂肪、部分蛋白质、作为储备的脂肪。从这个意义上说，想要消耗脂肪，一定不会是个容易的事情。</p>
<p>通过上面的分析，我们知道减肥的「四不方法」是不存在的，同时也知道了「指哪打哪」的减肥方法是不存在的。要想科学地减肥，还是要靠适量锻炼与合理膳食搭配才行。</p>
<p>全文转载，未修改。</p>
<p>本文作者： Sophia Anyi<br>本文链接： <a target="_blank" rel="noopener" href="https://anyi.im/2018/08/08/losing-fat/">https://anyi.im/2018/08/08/losing-fat/</a><br>版权声明： 本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>
<h2 id="初遇英国"><a href="#初遇英国" class="headerlink" title="初遇英国"></a>初遇英国</h2><p>我是曾身无分文、穷游英格兰、苏格兰、威尔士二十多天的女背包客。虽然我很平凡，但是却经历着不平凡的旅行故事。我走过很多的路，去过很多的城市，也见过很多的人。</p>
<p>两年前，一场前往不列颠的说走就走的旅行，改变了我的人生航向。从背包客到留学生，角色的转化让我能够以不同的视角，不同的方式，看到了不一样的英国。从今以后，我会陪伴微世界所有的朋友，每周向大家讲述一个我的旅行奇遇！</p>
<p>说起英国，可能会有无数个词汇从我们的脑海里蹦出来：英伦风、绅士、超长待机的女王、蒸汽机、大笨钟、BBC、福尔摩斯、哈利波特、大英博物馆、雾都还有地铁……和大多数人一样，在第一次去英国之前，这些就是英国在我脑海里的印象。</p>
<p>第一次到达位于北大西洋与北海之间，与法国隔海相望的英国，我就领略到了它独特的地理位置、悠久的历史以及英国人勇敢积极的性格。这些都成就了日不落帝国的辉煌。18世纪，工业革命在此爆发：大规模机械化的生产代替了人工劳动，大大的提高了生产力。英国人至今也为之感到自豪。他们认为工业革命打开了世界机械化的新纪元，英国成了「世界的工厂」。于是在21世纪的今天，英国很多城市依旧保持了工业革命时期的印记。</p>
<p>两年前，我背包旅行，在不到一个月的时间里，深度游览了英格兰、威尔士和苏格兰的不同城市：伦敦、巴斯、约克、牛津、斯旺西、卡迪夫、曼切斯特、爱丁堡以及最北边的因佛内斯。这里没有夏天，只有湿冷的空气、尖耸的教堂、跨越几个世纪的古堡、温馨浪漫的英式下午茶、令人记忆犹新的英式幽默、炸鱼和薯条的美食探戈，以及爱恨交织的英格兰的雨。这些与中国完全不同的体验，给我留下了深刻的印象。</p>
<p>在到达英国之前，我一直不能理解为什么英国人那么喜欢谈论天气。当我来到英国，经历过这边阴冷潮湿又多变的天气之后，才终于能够理解。英国的一天之中，你可以感受到春夏秋冬到时序更迭，也可以体验到阴晴雨雾风的变幻。早上可能是晴空万里，中午就变脸成阴转多云，下午又瞬间大雨倾盆。你甚至可以在春夏交际的时节，被突如其来的冰雹打的措手不及。英国多天气，总是给人惊喜，有时又令人忧伤，给英国的绅士淑女们带来了无数的话题。</p>
<p>作为最早开放的国家，你在英国可以吃到世界各地的美食。最受欢迎的，除了本地的炸鱼和薯条，还有意大利菜、印度菜和中国菜。除此之外，你可以在超市里买到当天从农场里采摘、生产的水果、蔬菜、肉类、奶和面包。英国人对品质对要求很高，他们不喜欢过夜的菜品。所以每到晚上，没有卖掉的菜品就会被半价处理掉；有时候实在卖不出去了，就会直接扔进垃圾桶。</p>
<p>有一天晚上，我和朋友路过超市，看到一个穿着讲究的姑娘从垃圾桶里翻出好几把蔬菜。朋友好奇地问那个姑娘是干什么工作的，为什么这样做。那个姑娘笑着的对我们说，她是英国人，公司白领，她觉得这些蔬菜都非常新鲜，扔掉怪可惜的。呃，当时我也不知说什么好。</p>
<p>在伦敦游览时，我以沙发客的身份住在了一对波兰情侣 Andrew 和 Magda 家。他们本科毕业于电影专业，现在在伦敦的一家餐馆工作：男的是厨师，女的是服务员。他们工作很辛苦，每天起早贪黑的。按照他们的说法，他们来英国是为了攒钱、学英语，然后去美国好莱坞追梦。在见面之前，我们并没有深入的交流过，却直接把钥匙交给了我。这份无条件的信任让我在惊讶之余，也能在异国他乡体会到了无比的温暖。</p>
<p>韩寒的《后会无期》当中有一句话：「你都没有看过世界，哪里来的世界观？」想想也有点道理。我们在年轻的时候或是背包远行、或是出国留学又或是出国工作，其实都是看世界的一种方式。旅行就是生命中不断创造回忆的过程。</p>
<p>于是，走着走着，我们会发现路越来越宽，风景越来越迷人，对生活的感悟越来越透彻，内心也不再浮躁。在看世界的过程中，我们感受着不同文化的碰撞，收获着友谊，也能够遇见最美的自己。</p>
<p>全文转载，未修改。</p>
<p>本文作者： Sophia Anyi<br>本文链接： <a target="_blank" rel="noopener" href="https://anyi.im/2016/07/27/micro-documentary-first-time-to-UK/">https://anyi.im/2016/07/27/micro-documentary-first-time-to-UK/</a><br>版权声明： 本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Society/" rel="tag"># Society</a>
              <a href="/tags/People/" rel="tag"># People</a>
              <a href="/tags/Culture/" rel="tag"># Culture</a>
              <a href="/tags/Revolution/" rel="tag"># Revolution</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/06/2020-10-06-average-workers-in-developed-countries/" rel="prev" title="为什么发达国家的普通劳动者收入比发展中国家的同行高很多？">
                  <i class="fa fa-chevron-left"></i> 为什么发达国家的普通劳动者收入比发展中国家的同行高很多？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/14/2020-10-14-shanghai-pussy/" rel="next" title="「上海名媛群」文章中低价拼顶级下午茶、酒店、奢侈品的现象真实吗？反映了哪些问题？">
                  「上海名媛群」文章中低价拼顶级下午茶、酒店、奢侈品的现象真实吗？反映了哪些问题？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
