<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From Iraq to Nigeria, countries looking for cheap, armed drones are increasingly turning to China — and leaving the United States behind.">
<meta property="og:type" content="article">
<meta property="og:title" content="Meet China&#39;s Killer Drones">
<meta property="og:url" content="http://www.yxiao.org/2017/06/06/2017-06-06-meet-chinas-killer-drones/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="From Iraq to Nigeria, countries looking for cheap, armed drones are increasingly turning to China — and leaving the United States behind.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-05T23:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.795Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="UAV">
<meta property="article:tag" content="Export">
<meta property="article:tag" content="Military">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Iraq">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2017/06/06/2017-06-06-meet-chinas-killer-drones/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2017/06/06/2017-06-06-meet-chinas-killer-drones/","path":"2017/06/06/2017-06-06-meet-chinas-killer-drones/","title":"Meet China's Killer Drones"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Meet China's Killer Drones | Masdar Wireless</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">280</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2017/06/06/2017-06-06-meet-chinas-killer-drones/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Meet China's Killer Drones | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Meet China's Killer Drones
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-06 07:00:00" itemprop="dateCreated datePublished" datetime="2017-06-06T07:00:00+08:00">2017-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>From Iraq to Nigeria, countries looking for cheap, armed drones are increasingly turning to <strong>China</strong> — and leaving the <strong>United States</strong> behind.</p>
<span id="more"></span>
<p>Iraqi officials revealed last weekend that one of their armed drones carried out an <strong>airstrike</strong> which mistakenly killed nine members of a Shiite militia near Tikrit in <strong>a friendly fire incident</strong>. The news came as a surprise, mostly because many people didn’t know Iraq had armed drones.</p>
<blockquote>
<p>空军制胜论如果在越来越多的现代战争中得到检验，那么将极大的加速各国空天武器的发展。在许多人的有生之年看到殖民火星也不是不可能。</p>
</blockquote>
<p>Iraq, for the record, very much does. And so do a number of countries, <strong>especially in the Middle East</strong>, thanks to the rise of China as a prolific developer and <strong>no-questions-asked exporter</strong> of armed unmanned aerial vehicles (UAVs). Chinese exports are now helping to loosen the door policy of the <strong>once-exclusive club</strong> of countries with drones capable of destroying targets on the ground. Unmanned Chinese aircraft like the armed Caihong, or “Rainbow,” series of drones are fast becoming the Kalashnikovs of the drone world — <strong>entry-level alternatives</strong> for countries eager to achieve a basic unmanned strike capability <strong>quickly and cheaply</strong>.</p>
<blockquote>
<p>中国：发展中国家的好朋友。美利坚合众国：发达国家的好朋友。然而随着时间的推进到了2017年，中国在国际上无比的鄙视美国的贸易保护主义，美国也在高喊着盎格鲁撒克逊民族的伟大复兴。</p>
</blockquote>
<p>Turns out there are a lot of <strong>eager buyers</strong>. Saudi Arabia, the United Arab Emirates, and Egypt <strong>have bought</strong> armed Chinese drones, as have Pakistan, Nigeria, and Iraq. Actually using the robotic aircraft hasn’t always gone smoothly: Nigeria’s armed CH-3, short for “Caihong-3,” drones first became public when one of them surfaced in photos of <strong>a crash in the northeastern part</strong> of the country, though it’s unclear whether the aircraft went down due to technical problems or ground fire. <strong>Two CH-4 drones</strong> also reportedly crashed in Algeria while undergoing testing by the Algerian military, which has been weighing a purchase.</p>
<blockquote>
<p>Eager buyers, 民间俗称狗大户。</p>
</blockquote>
<p>Those countries are turning to Chinese drones because they’re <strong>easier to buy</strong> — and <strong>much cheaper</strong> — than their American counterparts. Washington has <strong>strict limits</strong> on which countries can buy U.S.-made armed drones. China is willing to sell them to anyone <strong>with cash to spend</strong>.</p>
<p>China’s drone marketing revolves around a three-pronged strategy of “<strong>price, privacy, and product</strong>,” according to Ian Easton, a research fellow at the Project 2049 Institute, an Arlington, Virginia, think tank focused on Asian security issues.</p>
<blockquote>
<p>价格，隐私，产品。我觉得对于那种狗大户而言，价格真的不是第一位的。如果美利坚卖MQ-9，沙特阿拉伯之流可能就真的去买了。问题是都快没有钱交保护费以及给老百姓发福利的沙乌地，到底还能续命多久，it’s a question.</p>
</blockquote>
<p>On the product side, armed drones had been the almost <strong>exclusive and rarely exported</strong> preserve of Western countries like the United States and Israel. But China has spent years working to develop its <strong>own UAV industry</strong> to <strong>catch up</strong> with the United States, in part to ensure it could keep pace with American military technology in the event of a future conflict between the two superpowers.</p>
<blockquote>
<p>各种实践证明，自力更生艰苦创业是在白皮猪技术封锁之下的，唯一一条出路。你们看印度佬，给钱也买不到真正的核高基，然后一流人才留在了美国再造美利坚。</p>
</blockquote>
<p>“This is a sector they’ve been investing in heavily since <strong>just after 2000</strong>. There are anywhere between 75 [and] 100 UAV-related companies,<strong>both private and state-owned</strong>, building things out to meet demand,” says Richard Fisher Jr., a senior fellow on Asian military affairs at the International Assessment and Strategy Center, a think tank in Alexandria, Virginia, focused on international security issues. “<strong>The Chinese government</strong> gives them <strong>all lunch money</strong>, and they just work building new things. Sometimes the government will buy them. Sometimes they’ll let these companies export them.”</p>
<blockquote>
<p>举国体制，国家控股自然而然有她的劣势，比如盲目投资，重复投资等等。但是发达国家就真的是白莲花了吗？这一个问题，有请美国前国务卿希拉里同志回答。</p>
</blockquote>
<p>That investment has helped the Chinese drone industry market <strong>cheaper</strong>, albeit <strong>somewhat less capable</strong>, versions of the iconic American Predator and Reaper drones to a wide international market — all <strong>without</strong> forcing buyers to jump through the political and regulatory hurdles that exist in the United States. In addition to U.S. national arms export regulations, the United States abides by the voluntary international Missile Technology Control Regime, which asks members to apply a “strong presumption of denial” to exports of drones that can carry a 1,100-pound payload more than 185 miles.</p>
<p>Chinese drone companies also spare buyers some of the controversy associated with armed drones by making the actual transactions as <strong>opaque</strong> as possible. Easton says Chinese drone makers are protective of their clients’ privacy, revealing <strong>little</strong> about buyers or prices.</p>
<blockquote>
<p>在国际军火贸易这方面，中国做的还远远不够。但，“我家大门常打开，开放军贸给你”。美利坚，苏联老大哥在军火贸易上那是少林武当，武林泰斗。需要从他们身上学习——造什么样的产品，卖给谁，卖什么价位，如何确保回款。当然，局座张召忠所在的蓝海海军，是中华人民共和国进行国际贸易的有力保障。</p>
</blockquote>
<p>Both Saudi Arabia and the UAE have reportedly bought the armed GJ-1 variant of the Wing Loong drone, developed by Chengdu Aircraft Industry Group. But it’s the CH-3 and CH-4B armed drones, made by China Aerospace Science and Technology Corp. (<strong>CASC</strong>) and marketed by Aerospace Long-March International Trade (ALIT), that appear to be the most popular models so far.</p>
<p>A number of countries began adding those drones to their fleets in 2015. The Nigerian Air Force showed off its own CH-3 during a visit from its chief of air staff in July. Pakistan’s Burraq drone, reportedly based on the CH-3, carried out its first strike in September. Iraq revealed itself as a CH-4B customer in October, and in December IHS Jane’s published an analysis of satellite imagery which appeared to point to a CH-4B on the runway at Saudi Arabia’s Jizan Regional Airport.</p>
<p>Thus far, though, Pakistan and Iraq are <strong>the only two countries</strong> with <strong>confirmed airstrikes</strong> carried out by Caihong drones, with Iraq launching its first reported CH-4B strike in December.</p>
<p>Kelvin Wong, an Asia-Pacific analyst for IHS Jane’s, has seen both CH-3 and CH-4B drones up close at international airshows, where CASC and ALIT company officials have been happy to talk up their products, often to curious delegations from Middle Eastern countries.</p>
<p>The CH-3 debuted in 2008, followed by the CH-4B later in 2012, and Wong says that in the years since, CASC “has continued to improve [its] features as well as develop new and compatible sensor and weapon payloads since those were publicly introduced.”</p>
<p>The CH-3A, an updated variant, is a smaller, tactical drone. Its official specifications list an ability to carry just over 130 pounds of missiles and bombs on the two hardpoints under its wings. However, Wong has seen the drone displayed with two of China’s roughly 100-pound AR-1 missiles, a sign that the <strong>actual payload</strong> capacity might <strong>hold a heavier load of weapons than the specifications suggest</strong>. The small size of the CH-3A comes at the cost of <strong>a shorter endurance</strong>, however, with the ability to loiter in the air for just around six hours.</p>
<p>By contrast, the CH-4B is a larger drone that <strong>closely resembles</strong> the bulb-nosed, V-tail, American <strong>MQ-9 Reaper</strong>. The CH-4B’s larger size gives it the ability to carry more missiles and bombs and stay in the air over targets for up to 40 hours. In addition to making it available for export, China has also integrated the CH-4B into its own People’s Liberation Army Air Force.</p>
<blockquote>
<p>什么叫众泰汽车？什么叫创新？什么叫总设计师。我们这是拿来主义，东西好，设计可靠我们就拿来用啊。有本事你们派中情局的过来抓人啊！</p>
</blockquote>
<p>It’s the added loitering time and armaments capability that make the CH-4B an attractive purchase; the drone can carry both <strong>AR-­1 laser-guided missiles and FT-9 guided bombs</strong>. The AR-1 is “the Chinese equivalent of the <strong>ubiquitous</strong> [American] Hellfire air-to-ground missile” seen on the Predator and Reaper drones, Wong said.</p>
<blockquote>
<p>共和国真的不愧为镁粉啊，美国爸爸有地狱火飞弹，我们也要搞一个AR-1出来。这种能给国内科研人员谋福利，又能在国际上赚点外汇，装装逼的事情实在是太给力啦。</p>
</blockquote>
<p>The weapon can pierce through about 40 inches of armor, making it an effective weapon when used on <strong>certain structures or lightly armored vehicles</strong>. The 110-pound FT-9 is a small precision bomb that can find targets either through satellite navigation systems like GPS or be guided to them by a laser and clocks in at a little heavier than the 99-pound AR-1 missile.</p>
<p>In November, CASC also teased the debut of another armed Caihong drone, the CH-5, with a small model at a defense industry conference in Shenzhen, China(???ARE YOU KIDDING ME?). The CH-5 is reportedly designed to carry a larger payload of weapons and will reportedly be available for export alongside its predecessors.</p>
<blockquote>
<p>深圳，还是珠海，这是一个问题。军用无人机的有效载荷这方面，中国的产品还真的需要加油。当然航空发动机这一块就真的甭提了。</p>
</blockquote>
<p><strong>Specific pricing information</strong> for China’s armed drones is hard to come by, but experts believe the aircraft are much cheaper than their Western counterparts. The Wing Loong, an apparent copy of the U.S. Predator drone, reportedly costs <strong>as little as $1 million per UAV</strong>, whereas an <strong>actual</strong> Predator has a $4 million unit cost. CASC literature advertises its armed drones as “<strong>affordable for small to medium countries</strong>” and available for just the price of “a modern main battle tank.”</p>
<blockquote>
<p>Copied to China. Made in China. And designed by China. Now with the development of time, some white trash will get a MUCH BETTER understanding of why Chinese are invulnerable. BUT Chinese UAVs do crash, though. Almost as often, if not more, than the U.S. counterparts.</p>
</blockquote>
<p>There are some hints that the relatively cheap price for China’s armed drones comes at the cost of <strong>less capability or even perhaps quality</strong>. Jeremy Binnie, an IHS Jane’s analyst focused on the Middle East, notes that while pictures of Iraq’s CH-4B sitting in a hangar first leaked in mid-March 2015, Iraqi officials didn’t officially announce the purchase until October. “It seems a bit surprising to me that <strong>the Iraqis took so long to get their [drone] operational</strong>,” says Binnie. “That suggests to me that there are some teething problems.”</p>
<blockquote>
<p>Of course there are. Because it’s made in China and tested in the Middle East.</p>
</blockquote>
<p>Other incidents could point to reliability issues with the Caihong drones. Nigeria’s armed CH-3 first became public when one of them surfaced in photos of a crash in the country’s northeast. Two CH-4 drones also reportedly crashed in Algeria during tests by the Algerian military, though the incidents may not have dampened <strong>the country’s enthusiasm</strong> for a purchase. Algeria is also rumored to have expressed interest in purchasing an armed CH-4 to help in its war against domestic al Qaeda-linked militants.</p>
<p>Wong also points to <strong>China’s historic struggles with self-sufficiency in engine technology</strong> as a sign that it may not have yet reached <strong>complete parity</strong> with the United States. “I was told that the current turboprop engine installed in the CH­-4 is a ‘mature and reliable’ <strong>indigenous design</strong>, but I have my doubts about this claim.”</p>
<blockquote>
<p>The engine technology takes time boy. Be patient. Rome was not built in a day.</p>
</blockquote>
<p>China’s drones may be cheap, capable, and discrete, but they still owe much of their market share to the tight restrictions that the United States, an early developer and prolific user of armed drones, has placed on exporting UAVs. While the United States has sold armed Reaper drones to countries like Britain, even close NATO allies like Italy have found that adding an armed capability to their unarmed Reaper drones can entail a lengthy and difficult approval process. In the process, the United States has been mostly left out of the <strong>global armed drone market</strong>, which represents a slice of the international military drone market expected to be <strong>worth up to $10 billion by 2024</strong>.</p>
<p>In a recognition of mounting frustration among American allies and defense contractors, the State Department announced last February that it would relax some export restrictions on U.S. drone sales. But in November, outgoing Air Force acquisition chief William LaPlante noted that American allies at the Dubai Airshow were still <strong>grumbling that Chinese weapons</strong>, including drones, were a preferable option because of the difficulty in getting American sales <strong>approved</strong>.</p>
<blockquote>
<p>Then in this negative feedback loop, the US military drone industry will fall behind. Once and forever.</p>
</blockquote>
<p>The U.S.-based Textron Systems has been working on an armed version of the Shadow UAV, which may pique the interest of international buyers and offer a less sensitive export option than American Reaper or Predator drones. In a statement to Foreign Policy, Textron’s senior vice president and general manager of unmanned systems, Bill Irby, writes that the company has “tested the Shadow® Tactical Unmanned Aircraft System (both M2 and V2 variants) with Textron Systems Weapon &amp; Sensor Systems Fury lightweight precision-guided weapon successfully,” noting that any exports of <strong>weapons, data link, and sensor technology</strong> would be subject to government approval.</p>
<p>Aside from the United States and China, <strong>not many other countries</strong> have jumped headlong into the armed drone export market. South Africa’s <strong>Denel has floated the prospect</strong> of selling an armed Seeker 400 drone for <strong>export</strong>. And Israel, a world-class drone producer, has offered its Heron TP drone, which can carry arms, to India and Germany. Nonetheless, <strong>Israel’s frosty relations</strong> with Arab countries make it an unlikely producer to meet the growing Middle Eastern UAV demand.</p>
<p>“The popularity of the CH-4 system demonstrates that UAVs are less <strong>likely to be a flash in the pan</strong> than a relevant part of national military capabilities around the world moving forward,” said Michael Horowitz, a political scientist at the University of Pennsylvania who studies U.S. drone export policy.</p>
<p>And that means <strong>more and more countries</strong> like Iraq are likely to be shopping around in the global UAV marketplace — and finding <strong>Chinese drones</strong> to fit their needs instead of American ones.</p>
<blockquote>
<p>酸葡萄心理：中特帝：老子的东西就是比你好，不但有我们自己列装部队的，也还有外贸出口型号！怎么样，怕了吧？我知道你怕。发达国家粉碎机真的不是吹出来的，是打出来的。</p>
</blockquote>
<p>Source: <a target="_blank" rel="noopener" href="http://foreignpolicy.com/2016/01/14/meet-chinas-killer-drones/">Meet China’s Killer Drones</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UAV/" rel="tag"># UAV</a>
              <a href="/tags/Export/" rel="tag"># Export</a>
              <a href="/tags/Military/" rel="tag"># Military</a>
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Iraq/" rel="tag"># Iraq</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/04/2017-06-03-avic-recuit-sales/" rel="prev" title="中航技进出口有限责任公司">
                  <i class="fa fa-chevron-left"></i> 中航技进出口有限责任公司
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/09/2017-06-09-world-of-drones/" rel="next" title="World of Drones">
                  World of Drones <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
