<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：王子君链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;439543219&#x2F;answer&#x2F;1758277505来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 谢邀。 你要是真的一“事”无成，那当然丢人啊。 关键，到底是什么“事”？">
<meta property="og:type" content="article">
<meta property="og:title" content="30岁了一事无成，丢人吗？">
<meta property="og:url" content="http://www.yxiao.org/2021/03/03/2021-03-03-i-am-thirty-and-a-loser/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="作者：王子君链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;439543219&#x2F;answer&#x2F;1758277505来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 谢邀。 你要是真的一“事”无成，那当然丢人啊。 关键，到底是什么“事”？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.995Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Money">
<meta property="article:tag" content="Future">
<meta property="article:tag" content="Society">
<meta property="article:tag" content="Health">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2021/03/03/2021-03-03-i-am-thirty-and-a-loser/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2021/03/03/2021-03-03-i-am-thirty-and-a-loser/","path":"2021/03/03/2021-03-03-i-am-thirty-and-a-loser/","title":"30岁了一事无成，丢人吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>30岁了一事无成，丢人吗？ | Masdar Wireless</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96%E5%8D%97%E7%9C%81%E5%86%9C%E6%9D%91%E4%BF%A1%E7%94%A8%E7%A4%BE%E8%81%94%E5%90%88%E7%A4%BE2021%E5%B9%B4%E7%A7%91%E6%8A%80%E4%B8%93%E4%B8%9A%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98"><span class="nav-number">1.</span> <span class="nav-text">湖南省农村信用社联合社2021年科技专业人才招聘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8C%E6%B2%B3%E5%8C%97%E6%B2%A7%E5%B7%9E%E4%B8%80%E5%AE%B63%E5%8F%A3%E6%97%A0%E7%AB%AF%E8%A2%AB4%E5%90%8D%E9%86%89%E6%B1%89%E5%9B%B4%E6%AE%B4%E3%80%811%E5%B2%81%E5%AD%A9%E5%AD%90%E9%81%8D%E4%BD%93%E9%B3%9E%E4%BC%A4%E3%80%81%E4%BC%A4%E8%80%85%E5%9C%A8%E5%8C%BB%E9%99%A2%E6%8A%A2%E6%95%91%EF%BC%8C%E9%86%89%E6%B1%89%E7%9B%B4%E6%8E%A5%E8%A2%AB%E4%BF%9D%E9%87%8A%E3%80%8D%E4%B8%80%E4%BA%8B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何评价「河北沧州一家3口无端被4名醉汉围殴、1岁孩子遍体鳞伤、伤者在医院抢救，醉汉直接被保释」一事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9D%80%E7%86%9F%E3%80%81%E7%AE%97%E6%B3%95%E5%9B%B0%E4%BD%8F%E9%AA%91%E6%89%8B%EF%BC%8C%E6%B0%91%E8%BF%9B%E4%B8%AD%E5%A4%AE%E5%BB%BA%E8%AE%AE%E5%BB%BA%E7%AB%8B%E7%AE%97%E6%B3%95%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A3%E4%BB%BB%E5%88%B6%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">面对大数据杀熟、算法困住骑手，民进中央建议建立算法开发者责任制，你怎么看？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4%E5%85%A8%E5%9B%BD%E4%B8%A4%E4%BC%9A%EF%BC%8C%E4%BD%A0%E6%9C%80%E5%85%B3%E5%BF%83%E7%9A%84%E8%AF%9D%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E6%9C%9F%E5%BE%85%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">2021 年全国两会，你最关心的话题是什么？有哪些新期待？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%BD%91%E4%B8%8A%E6%9C%80%E7%83%AD%E8%AF%9D%E9%A2%98%E5%B0%B1%E6%98%AF%E5%BB%B6%E8%BF%9F%E9%80%80%E4%BC%91%EF%BC%8C%E8%AF%B7%E9%97%AE%E4%B8%93%E5%AE%B6%E4%BB%AC%E7%9C%9F%E6%AD%A3%E4%B8%BA%E6%88%91%E4%BB%AC%E8%BF%99%E4%BA%9B%E6%99%AE%E9%80%9A%E4%BA%BA%E8%80%83%E8%99%91%E5%90%97%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">现在网上最热话题就是延迟退休，请问专家们真正为我们这些普通人考虑吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%A6%B9%E5%AD%90%E7%BA%BF%E4%B8%8B%E8%A7%81%E9%9D%A2%E8%83%BD%E5%8E%BB%E5%93%AA%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">和妹子线下见面能去哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%85%A8%E5%9B%BD%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98%E5%BB%BA%E8%AE%AE%EF%BC%9A%E7%94%B7%E5%A5%B3%E7%BB%93%E5%A9%9A%E6%B3%95%E5%AE%9A%E5%B9%B4%E9%BE%84%E9%99%8D%E4%BD%8E%E8%87%B3-18-%E5%B2%81"><span class="nav-number">7.</span> <span class="nav-text">如何看待全国政协委员建议：男女结婚法定年龄降低至 18 岁?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%88-3-%E6%97%A5%EF%BC%8C%E6%B6%89%E4%BA%8B%E8%B4%A7%E6%8B%89%E6%8B%89%E5%8F%B8%E6%9C%BA%E5%9B%A0%E8%BF%87%E5%A4%B1%E8%87%B4%E4%BA%BA%E6%AD%BB%E4%BA%A1%E7%BD%AA%E8%A2%AB%E6%AD%A3%E5%BC%8F%E6%89%B9%E6%8D%95%EF%BC%8C%E8%AF%A6%E7%BB%86%E6%83%85%E5%86%B5%E9%80%9A%E6%8A%A5%E5%8F%91%E5%B8%83%EF%BC%8C%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">3 月 3 日，涉事货拉拉司机因过失致人死亡罪被正式批捕，详细情况通报发布，还有哪些值得注意的细节？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%88%BF%E4%BB%B7%E7%9A%84%E6%9C%80%E5%A4%A7%E6%82%B2%E5%93%80%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">高房价的最大悲哀是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%B0%86%E7%89%9B%E8%82%89%E7%B2%92%E6%8D%A2%E6%88%90%E5%A4%A7%E8%B1%86%E5%88%B6%E5%93%81%E6%98%AF%E5%90%A6%E6%98%AF%E6%B5%B7%E5%BA%95%E6%8D%9E%E6%9C%AB%E6%97%A5%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">海底捞将牛肉粒换成大豆制品是否是海底捞末日的开始？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%AA%92%E4%BD%93%E5%8F%91%E6%96%87%E7%A7%B0%E3%80%8C%E9%9A%8F%E7%9D%80%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E7%9A%84%E6%99%AE%E5%8F%8A%EF%BC%8C%E4%BB%8D-60-%E5%B2%81%E9%80%80%E4%BC%91%E4%BC%9A%E9%80%A0%E6%88%90%E4%BB%A3%E9%99%85%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%8D%E5%85%AC%E5%B9%B3%E3%80%8D%EF%BC%9F%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E7%9C%8B%E6%B3%95%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">如何看待媒体发文称「随着高等教育的普及，仍 60 岁退休会造成代际之间的不公平」？你有什么看法？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">280</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2021/03/03/2021-03-03-i-am-thirty-and-a-loser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="30岁了一事无成，丢人吗？ | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30岁了一事无成，丢人吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-03 18:00:00" itemprop="dateCreated datePublished" datetime="2021-03-03T18:00:00+08:00">2021-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/439543219/answer/1758277505">https://www.zhihu.com/question/439543219/answer/1758277505</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>你要是真的一“事”无成，那当然丢人啊。</p>
<p>关键，到底是什么“事”？</p>
<span id="more"></span>
<p>互联网也是有宏大叙事的。我们这票人二十出头进互联网圈时，满脑子都是那些光鲜靓丽的“事”：</p>
<p>纳斯达克敲个钟啦；</p>
<p>在《Wired》杂志上整个专访啦；</p>
<p>DST的尤里米尔纳拍着我的肩膀：小伙子，你的公司我投了。</p>
<p>总之就是要改变世界！</p>
<p>不好意思我闹钟响了。</p>
<p>现在十年过去，我们周围确实有敲钟的，也有上Fake news专访的。但多数人，还是打工人。</p>
<p>别说上面那些事，就连搞定房子这事，很多人还在挣扎中。要知道其中不少人当年都觉得跑车和联排大别野唾手可得。</p>
<p>梦醒时分，平常是真。</p>
<p>哪家馆子正宗且便宜，才是我们现在的主流话题。</p>
<p>但是不是对彼此就没有要求了？</p>
<p>“给他来无糖可乐”；</p>
<p>“咱们聚会不喝酒”；</p>
<p>“老子送你的慢跑机，你特么到底什么时候来拿？”；</p>
<p>“爹妈还是得回去看看”；</p>
<p>“靠，你不是有老婆嘛，那个姑娘算了，心收着点”。</p>
<p>都三十岁的人了，还能不懂事？</p>
<p>对三十岁的人来说，是不是一事无成，看的不是什么大house大title，看的就是你能不能好好照顾自己。</p>
<p>最好还能照顾你在乎的人。</p>
<p>做到这点，就算你是躺倒之龙，大家也是一起欢快恰饭；做不到，朋友圈里一定有老姐蹦出来对你进行人身攻击：</p>
<p>“rnm去跑步啊，吃nm吃，二十年后你肝硬化死球了我特么给你坟头浇屎信不信？”</p>
<p>照顾自己这事你得做到啊，能心平气和看着你屎一样烂在沙发里的，真的能算朋友？</p>
<p>我知道这年头流行“平凡是真”，这风气和日本泡沫经济破碎后的“朴素回归”是一个逻辑。</p>
<p>所以读者鸡汤大家又喝起来了。</p>
<p>但“平凡是真”不是让你啥事不做，脚趾撞柜子角了也是“错的是这个世界”，“你们一定能理解我的吧”。尼玛废宅番看多了？</p>
<p>丈夫在世当有为，不求你平天下，很多人还单身也不指望齐家了，但修修身还是能做到的吧？</p>
<p>知道你996，炸鸡少整两块行不行？</p>
<p>“不被他人的标准而混乱自己的生活”，肯定是对的，但这不意味着你自己的生活就可以没有标准。</p>
<p>别人的“一事无成”你可以不顾，但你要对自己的“事”有点B数。</p>
<p>与其寻求安慰，不如心平气和正面真实的生活。30岁是你自己的，后面的31/32/33乃至很多很多年，都是你自己的。</p>
<p>能成几事，何必问人。</p>
<h2 id="湖南省农村信用社联合社2021年科技专业人才招聘"><a href="#湖南省农村信用社联合社2021年科技专业人才招聘" class="headerlink" title="湖南省农村信用社联合社2021年科技专业人才招聘"></a>湖南省农村信用社联合社2021年科技专业人才招聘</h2><p>IT部门是金融银行的后勤支撑部门， <strong>发展上限有限</strong>，但是作为甲方单位胜在稳定安逸，而且不会出现其他工程单位国企那样，<strong>工资都会拖欠的坑爹情况</strong>，另外可以到那边去刷个履历。</p>
<p>（三）资格审核。根据考生提交的报名信息表和相关材料进行资格审查，结合岗位匹配度择优甄选确定考试人选。报考人员可登陆报名网址查询资格审核结果。</p>
<p>（四）考试。采取笔试+面试的方式。</p>
<p>1.笔试。各岗位参加笔试人数与该岗位招聘计划数的比例需达到5:1以上，如未达到该比例，相应递减该岗位招聘计划。</p>
<p>2.面试。根据各岗位面试人数与招聘计划3:1的比例确定入围面试人选。在面试前，基于岗位特征，拟依托第三方专业机构系统进行心理测评，测试结果仅作为面试参考。</p>
<p>（五）考察。按照笔试成绩占60%、面试成绩占40%，加总计算综合成绩，从高分到低分1:1确定入围考察人选。根据面试情况，如没有合适人选，也可不确定考察对象。若有考察不合格的，根据该岗位其余人选的岗位准备度情况，视情况决定是否递补考察人选。</p>
<p>（六）体检。体检安排在三甲医院集中进行，体检项目和标准参照《公务员录用体检通用标准（试行）》文件，应聘者在规定时间前不能完成体检的，视同放弃录用资格。若有体检不合格的，根据该岗位其余人选的岗位准备度情况，视情况决定是否递补体检人选。</p>
<p>（七）公示。拟录人员名单在省联社官网和智联招聘平台公示并接受社会监督。</p>
<p>（八）聘用。省联社与拟录人员签订劳动合同，录用为省联社正式员工，并约定6个月的试用期。试用期内，经考核符合招聘岗位要求的予以正式聘用，考核不合格的，解除劳动合同。</p>
<p>四、有关事项</p>
<p>（一）本次招聘考试不收取任何费用，不指定考试辅导用书，不举办也不委托任何机构和个人举办考试辅导培训班。考生因相信虚假培训及考试信息所产生的一切后果由考生本人负责，敬请广大考生提高警惕，切勿上当受骗。</p>
<p>（二）考生对个人报考信息的真实性负责，资格审查将贯穿招聘工作始终，招聘过程中乃至正式聘用后，发现有不符合招聘录用条件或弄虚作假的，取消录用资格，签订劳动合同的将解除劳动合同。</p>
<p>（三）公告中未尽事宜和需对外发布的招聘信息，将在省联社官网和智联招聘平台公布，不另行通知。考生因未按报名须知的要求报名或未及时查阅招聘信息而带来的影响和后果，概由考生本人负责。</p>
<p>（四）报考人员个人信息仅应用于本次招聘，不公开，不退还。</p>
<p>（五）省联社有权根据岗位需求变化及报名情况等因素，调整、取消或终止招聘工作，并对本次招聘享有最终解释权。</p>
<p>报名咨询电话：0731-88212188-86763、13080555499</p>
<p>招聘政策咨询电话：0731-89801765</p>
<p>咨询时间：上午8:00—11:30，下午2:30—5:00（工作日）</p>
<p>湖南省农村信用社联合社（以下简称“省联社”）是经省委、省政府同意，并报中国银行保险监督管理委员会批准成立，具有独立法人资格的省级地方性金融机构，受省政府委托，履行对全省102家农村商业银行的管理、指导、协调、服务职能。</p>
<h2 id="如何评价「河北沧州一家3口无端被4名醉汉围殴、1岁孩子遍体鳞伤、伤者在医院抢救，醉汉直接被保释」一事？"><a href="#如何评价「河北沧州一家3口无端被4名醉汉围殴、1岁孩子遍体鳞伤、伤者在医院抢救，醉汉直接被保释」一事？" class="headerlink" title="如何评价「河北沧州一家3口无端被4名醉汉围殴、1岁孩子遍体鳞伤、伤者在医院抢救，醉汉直接被保释」一事？"></a>如何评价「河北沧州一家3口无端被4名醉汉围殴、1岁孩子遍体鳞伤、伤者在医院抢救，醉汉直接被保释」一事？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/446693018/answer/1759033863">https://www.zhihu.com/question/446693018/answer/1759033863</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。这事居然是发生在去年的国庆日。这年头发卡弯太多，我也被打脸好几次，好多新闻都不敢张嘴。但这次毕竟是《东方今报》的采访报道。一则该报归属河南地方管辖，与事件发生地河北沧州可以有一定的隔离，在该报道上独立性较高。二则，《东方今报》毕竟在09年报道了震动天下的“张海超开胸验肺”事件。要知道该事件就发生在河南新密，而河南媒体《东方今报》还是把事件给报了出来。虽说已过一轮十二年，但先姑且信《东方今报》一回。照报道，20年10月1号晚9点左右，河北沧州张某一家三口回到小区楼下。在妻子停车过程中，单元楼门口出来俩人，有一人对妻子辱骂。根据描述大概是醉酒状态，另一人似乎还算清醒，还有劝阻行为。但等张某一家上楼时，辱骂者突然冲过来打人，原本劝阻的人也参与殴打；与此二人一起喝酒的另外两人随后也参与进来。包括一岁孩子在内的一家三口均遭殴打。此时已经有邻居看见，并尝试劝阻，还暂时抱走了孩子。但四名殴打者将张某一家三口拖入该单元一层的101室，继续殴打。有拿凳子和啤酒瓶砸孩子头部的行为。据张某妻子称，殴打过程中，其中一名殴打者说：“教你知道什么是厉害，什么是势力”。此时已有多人围观，并人有尝试劝阻，但无人敢上前制止。随后张某父母赶到现场（估计就住在楼上）。打人者称张某入室打人。张某气愤下回手殴打者，按照描述，此刻民警已在场，而殴打者直接在民警面前殴打张某父母。张某母亲后被诊断为耳膜穿孔。至少楼道外的事发经过，监控录像与张某的描述基本吻合。好，如果事情到此为止，后面是常规的拘捕和判决，那这还不算新闻。中国每年单是能查办的治安案件就有200万件左右，刑事案件也有100万件上下，每天八九千起破事很正常。但问题来了：一，案发当夜，四名殴打者就被保释，也就是取保候审。保释在我国算比较罕见的，因为公检法都担心被保者出现二次违法犯罪，不愿承担后果。一般只有行为后果较轻、特别是青少年犯事，才有这个机会。我觉得单看照片，1岁孩子的伤口估计就能上轻伤了。特别是张某母亲的耳膜穿孔，应该是够轻伤二级，符合刑事标准了。当夜保释，这个很难理解。据张某称，前来办理保释的人是本地公安系统的。二，次日，10月2号，张某及家人要求警方做笔录，警方以放假交接班为由拒绝。笔录是重要的侦办流程，笔录材料有着重要的法律效力，是要留档的，侦查人员也是要签字的。这个环节不做，实在可疑。三，警方没有对张某孩子的伤口拍照，地方法医也不认可张某自己的照片。这也是个诡异的流程缺失，因为儿童收拾可是重要案情，没理由不采集证据。四，这事快半年了，警方还没有公布案件调查结果。这件事就很…诡异。照报道，打人者只是烧烤摊的老板，还是一家开在居民楼里的烧烤摊。很难想象这能有多大的阻力。以下通通是我的猜想，姑妄言之姑妄听之：一，可能其他殴打者有公职背景。查了一下案发地点，北边一俩公里范围内，有不少机关单位：</p>
<p>红框范围内有审计、人保、县政府。二，可能殴打者，那个烧烤摊老板，是涉黑的同时，还有保护伞的。留到今天的涉黑人员，很多都是有伞有网的，此其一；多次整顿下，确实有开在居民楼内专门招待公职人员的隐秘聚餐点，此其二。地方小，很多亲戚家族关系讲不清楚，此其三。三，有可能是为了好看。查了一下，沧州吴桥县（案发地）20年专门搞了“亮剑2020”的扫黑除恶专项整治。20年7月13号做完汇报：“全县110接报警情和盗抢骗警情分别下降10.3%和7.7%，是近5年来最低值”；“全县抢劫、抢夺、盗窃、治安案件和交通事故、火灾事故连续两年实现“六个下降””；“全县连续26天实现刑事案件“零发案””。结论：“社会治安环境实现根本性转变，刷新了吴桥公安打处记录。”结果你国庆节出这事。说大真不大，万幸没出人命；但要说小，刚汇报完不久，又是国庆节，意义上也不算小。总之，希望大家保持关注。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/446693018/answer/1759033863">https://www.zhihu.com/question/446693018/answer/1759033863</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="面对大数据杀熟、算法困住骑手，民进中央建议建立算法开发者责任制，你怎么看？"><a href="#面对大数据杀熟、算法困住骑手，民进中央建议建立算法开发者责任制，你怎么看？" class="headerlink" title="面对大数据杀熟、算法困住骑手，民进中央建议建立算法开发者责任制，你怎么看？"></a>面对大数据杀熟、算法困住骑手，民进中央建议建立算法开发者责任制，你怎么看？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/447171614/answer/1758847999">https://www.zhihu.com/question/447171614/answer/1758847999</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。看了一眼提案，内容其实是靠谱的，就是媒体给的这个标题太吓人了。第一眼我都看懵了：算法开发者责任制？“物勒工名”，我制造者承担所造产品的质量责任，这个没毛病；但是要我背产品被他人使用后惹出的锅，那就过分了。菜刀是我做的，但别人拿去杀人，你不能来找我呀。特别是这个名字，“开发者责任制”，很容易让人代入到程序员视角。再仔细看一眼：这提案出自民进，也就是中国民主促进会。不应该呀，民进成员的主体学历较高、教师居多，不像是这个水平。于是搜出提案原文看了一眼，嗨。提案说了这么回事：一是在推动技术革新的同时形成“算力”的垄断和集权，而对算法的源头监管不足。这句话水平就很高，比我提笔忘神死机半宿想出来的概念都要靠谱。没有粗暴地说“互联网垄断啦”，而是指出核心：垄断的是算力。算力确实是一种资源。为什么这么多地方政务包给了腾讯阿里的政务云部门？没人家能算嘛；二是数据的搜集、储存和使用面临个人隐私侵犯和个人信息滥用，缺乏有效的监管。这也是个普遍事实；三是由于国家人工智能产业发展不平衡，极有可能产生威胁国家安全的重大隐患。这块主要讲的是中美对峙下美帝的威胁。提案的意思是，iPhone/特斯拉汽车/思科交换机都有信息采集和上传的能力，而这些数据都储存在境外的人工智能数据中心里。这些数据都和国土空间信息紧密相关，是潜在的风险。没毛病。针对这三个问题，民进提出三点建议，“算法开发者责任制”就在第一点建议里：一是前置信息立法、完善行政监管，建立算法开发者责任制。乍一眼看似乎是让程序员背锅，但文内具体说法实际上是这样：考虑政府配置同等的技术力量评估算法成本巨大且不具可行性，应推动算法开发主体“责任自负”机制，对造成不良后果的算法应视严重程度定责量刑。算法开发主体啦。你程序员哪是什么“算法开发主体”啦，你是打工人，不是法人，醒醒。从法律角度来说，“主体”得是行动的执行者。你在算法中从事了编程工作，并不算“主体”；你用这个算法做了什么，才是“主体”。是要体现你的行为、意志、结果的。所以程序员胖友莫慌。而且我个人挺支持这个建议。在互联网巨头已经利用数据实现垄断的今天，将他们视作一个个“算法主体”，对他们操纵数据的行为进行监管，是肯定要做的事情。总之，这段时间，其实是很好的真·键政时期。莫要被标题党带偏了，浪费了真正有价值的讨论话题。</p>
<h2 id="2021-年全国两会，你最关心的话题是什么？有哪些新期待？"><a href="#2021-年全国两会，你最关心的话题是什么？有哪些新期待？" class="headerlink" title="2021 年全国两会，你最关心的话题是什么？有哪些新期待？"></a>2021 年全国两会，你最关心的话题是什么？有哪些新期待？</h2><p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/447176215/answer/1758513774">https://www.zhihu.com/question/447176215/answer/1758513774</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>有闲暇才有消费。必须保障绝大多数受雇劳动者每周工作时间不超过44小时，这是保内需、保就业、保增长的最佳途径。近两年经济增长放缓，在确保重点方向产业升级、战略性科研项目、重要基础设施建设的前提下，可以考虑降低全社会的积累率，向群众多释放一些实惠。</p>
<p>以住房为代表的资产价格上升已经成为拉大贫富差距破坏群众获得感的重要因素。一线城市宁可出现砸盘、断贷，也要降低群众尤其是新市民群体的居住成本。建议发扬人民币进上海时狙击“两白一黑”的先进经验，启动以“居住权、产权剥离”为特征，恢复住房单纯居住属性的新一轮城市房改。采取各种途径增加城市公租房供应。</p>
<p>2050年全国老龄人口超过5亿、赡养人口总量超过劳动人口总量已成定局。应尽快考虑如何“软着落”，跌一跤是早晚的，应做好准备别跌的太疼。保障劳动生产率提升，提高各行各业的自动化水平，把劳动者从枯燥重复的劳动中解放出来，保证本世纪在劳动人口下降的情况下我国全球生产中心地位不动摇。尽快完善社会保险增加照护保险险种，促进和推动居家养老与各类养老照护服务的完善。要加快发展多层次、多支柱养老保险体系，更好满足人民群众多样化需求。促进产业界在生活服务机器人、老年人住宅与家居等领域创新。适应启动以基本医疗服务免费及象征性收费为特征的新一轮深化医改。通过完善疾病预防措施和慢性病管理的方式，延长人民的健康寿命。</p>
<p>通过交通与通讯基础设施建设，促进全国产业布局调整，实现沿海与内陆、东中西部、南方与北方的地域均衡发展。避免出现单体规模过大的特大城市，大城市、特大城市应组团式发展，缩短市民日常生活的交通距离。继续推动城市群、城市带建设，建成一批充满活力与青年人创业发展机会，宜居的中小城市和功能性园区城市，人口以三十万到五十万为宜。结合乡村振兴，推动产业布局下县，在县城和较大的镇通过产业布局，实现农村劳动力“市民化”。</p>
<h2 id="现在网上最热话题就是延迟退休，请问专家们真正为我们这些普通人考虑吗？"><a href="#现在网上最热话题就是延迟退休，请问专家们真正为我们这些普通人考虑吗？" class="headerlink" title="现在网上最热话题就是延迟退休，请问专家们真正为我们这些普通人考虑吗？"></a>现在网上最热话题就是延迟退休，请问专家们真正为我们这些普通人考虑吗？</h2><p>社保基金不穿底就是为普通人考虑。</p>
<p>我建议延迟退休压后考虑。该先提高社保缴费年限，大把的人交够十五年就等着薅羊毛了。同时要求社保缴费口径按照实际收入口径。免得有些人按照一个月一两千元底薪交社保，退休了叽叽歪歪说退休金没有公务员高。公务员按照全部薪资收入口径缴社保。把这俩薅大家羊毛的事情杜绝了，还堵不上窟窿，再打延迟退休的主意。</p>
<p>都想着薅羊毛，羊都薅没了上哪里薅。老板不厚道不招收45岁以上，大家都抵制这样的老板让他去剥削空气啊。我不信一个企业的打工人集体辞职，老板不会怕。</p>
<p>45岁以下的打工人就别跟着起哄了。六十岁退休你们也很难拿到期望的退休金…不公布社保基金具体情况就是想请你们站好最后一班岗。</p>
<p>职工养老保险参保人算上已经拿退休金的才四亿多人。当你看到许多私企打工人没有社保，那是人家老家有田有宅，已经做好干累了就回农村养老的准备了。</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/431762937/answer/1759793541">https://www.zhihu.com/question/431762937/answer/1759793541</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="和妹子线下见面能去哪？"><a href="#和妹子线下见面能去哪？" class="headerlink" title="和妹子线下见面能去哪？"></a>和妹子线下见面能去哪？</h2><p>全文转载自王子君的微信公众号：<br>王子君的碎碎念<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5oTzdV-dTtzjhSTWvz-vOg">https://mp.weixin.qq.com/s/5oTzdV-dTtzjhSTWvz-vOg</a></p>
<p>如有侵权，立即删除！</p>
<p>严正声明：</p>
<p>我不是兽人控！</p>
<p>不过话说回来，私信和聊天室里有很多男生都问过我：王哥，在还没有确定关系之前，和心仪的女生该去哪？</p>
<p>总不能老是喷射华莱士吧？逊啦。</p>
<p>各位肥肥，为什么你们在别的大V那就是问指点江山激扬文字，在我这问的不是吃喝玩乐就是泡妞赚钱？</p>
<p>原来我是生活大V.jpg</p>
<p>回到正题。</p>
<p>确实有些线下活动，既能够不折腾人，又能创造出比较私密的共处空间。我聊举几例，诸位肥肥根据自己的偏好来参考一哈。</p>
<p>（没得饭恰，所以以下场所我都不会写具体店名，只有类型，你们自己搜哦）</p>
<p><strong>一，私人影院。</strong></p>
<p>听着高大上，其实就是一个房间，里面装个投影仪和大幕布，再摆个大沙发。</p>
<p>音响系统一般都害行。</p>
<p>很多男生约女生，第一反应就是去电影院。大方向正确，但讲真，除非有中意的电影，或者电影效果只有IMAX能表达，否则电影院的体验不算太好。</p>
<p>这个档期的片子不好看啦、椅背老是被人踹啦、不好说话呀，等等。</p>
<p>私人影院一般是超大沙发，可以半躺的那种，腰背就很舒服；房间里就俩人，气氛足够暧昧，但又不是直接躺床上的那种尴尬；还可以买点饮料小零食，俩人还能偶尔聊两句，方便控制节奏。</p>
<p>让妹子选想看的片子（基本上视频网站有这里也有）。感觉到了就勾勾小指头，对方不愿意也可以斯斯文文地保持距离安静看完，有情礼之间的试探空间。</p>
<p><strong>二，猫咖。</strong></p>
<p>有些妹子看着猫咪就走不动道，精神愉悦度瞬间被拉满，对这类小姑娘，猫咖最合适。</p>
<p>特别是又喜欢撸猫又不愿意窝在沙发里俩小时的那种。</p>
<p>敢叫猫咖的，至少七八只猫咪是有的，而且会专门养在固定区域，要额外收费才能进去。</p>
<p>被榨干剩余价值了呀，小猫咪。</p>
<p>在这个场景里，你只要全程老老实实跟随就好。妹子在用手机拍了几张猫图后，很快就会意识到你这个工具人的存在，要求你拍她和小猫咪的合影（她不提你可以提嘛）。</p>
<p>谁能抗拒和小猫咪贴贴呢。</p>
<p>妹子对镜头摆出最可爱的表情，四舍五入就是给你摆的嘛。每拍两张就和妹子沟通一下，闭嘴不要发表意见照着她的要求拍，几个来回不就熟了嘛。</p>
<p>三，话剧。</p>
<p>很多人听到“话剧”就觉得遥远，觉得太过阳春白雪。其实你真去看一场，你会发现真人在你面前表演所带来的情绪张力，比绝大多数电影还要强烈。</p>
<p>听着话剧演员的台词功底，你不可能睡着。</p>
<p>不要怕题材老旧，就整雷雨，整那些反抗礼教的美好爱情故事。我记得当年陪一位姐姐看驴得水，姐姐半小时后就开始紧紧攥着我的手臂，最后半小时则是各种涕泪俱下地哭，我袖子算废了。</p>
<p>流露出自己最深沉的情绪，也是一种精神上的共鸣时刻，话剧演员可以很轻松地帮你做到这一点。</p>
<p>话剧散场后，找个饮品店静静听妹子聊聊她对话剧的感受（闭嘴少说话啊直男！），感觉更近一步。</p>
<p>四，跑步。</p>
<p>我知道有些钢铁肥肥八竿子打不出一个屁来，让你和妹子说话就是要了卿卿性命。不过部分肥肥体力害行，热爱运动，如果遇上运动苦手的妹子，那就去跑步吧。</p>
<p>大家都怕猝死嘛，健康万岁。</p>
<p>但你要是敢见面就“准备一二三跑！”然后10公里后到终点“今天跑得好开心啊再见”，我就剁了你。</p>
<p>跑步不是目的，跑步是手段。</p>
<p>上来跟妹子说点“有氧运动很重要呀”、“我帮你算一下你的运动心率呀”、“我们先慢走然后再跑起来呀”，铺垫情绪。</p>
<p>跑之前就教妹子做点热身动作；跑个二十分钟就停十分钟，教妹子做点舒展运动；妹子就算很快跑不动了，也要带着她慢走个半小时。</p>
<p>重点是在运动过程中的互动。俩人一身大汗，你指导她身体的协调，天然荷尔蒙是最强悍的媒人。</p>
<p>什么？不会？特么的入门级就那么十来个动作，滚去学！</p>
<p>还有好多，懒得写了。</p>
<p>我推荐这些线下场景，一是因为这些都比单纯干饭要丰富。</p>
<p>干饭时你要说话呀，万一中途卡壳，大家闷头扒饭，这氛围就冰点了；而这些场景都有其他同时在发生的事情，帮你分担沟通压力。</p>
<p>二是，这些场景里，都可以是一对一的互动为主。</p>
<p>电影院演唱会看展甚至桌游狼人杀，本质是多对一或多对多的信息沟通模式，再好，也不如一对一的场景。因为再绚烂的烟火，也是用来服务两人对视的那一刻。</p>
<p>三是，这些活动都比较自然，邀请都邀请的比较轻松；如果邀请妹子失败，换基友也能正常进行（俩爷们看鬼片也是快落）；如果中途妹子表示对你无意，正常继续到结束也不会太尴尬。</p>
<p>爱好而已（义正辞严）。</p>
<p>少年，讲真，抓紧时间谈恋爱。</p>
<p>你看他们对键政壬最后的评判标准，居然还是“受不受妹子欢迎”。</p>
<p>一切都是为了性，弗洛伊德狂喜。（捂脸）</p>
<h2 id="如何看待全国政协委员建议：男女结婚法定年龄降低至-18-岁"><a href="#如何看待全国政协委员建议：男女结婚法定年龄降低至-18-岁" class="headerlink" title="如何看待全国政协委员建议：男女结婚法定年龄降低至 18 岁?"></a>如何看待全国政协委员建议：男女结婚法定年龄降低至 18 岁?</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/447328679/answer/1760412703">https://www.zhihu.com/question/447328679/answer/1760412703</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。日本法定结婚年龄就是18岁，有用？我建议，杀人须彻底，送佛送到西，还是恢复娃娃亲吧。鲁代表说，“男22岁女20岁是为了当年晚婚晚育”云云。大哥，咱不用降低了，我国现在男性平均初婚年龄是29岁、女性是27岁，你能整点手段往前压几年，已经阿弥陀佛了。18岁就能结婚？咋地？高考完就相亲？结婚证和大学录取通知书更配哦？你们能不能别老是盯着那点原始欲望来逼婚啊？真就靠解放天性来完成人口增长任务？你把避孕套和堕胎给禁了，我们复刻一下罗马尼亚，效果不是更明显？降低结婚年龄没卵用，就算释放了一部分生育，允许我说得难听点，也是释放出了低增长和贫穷。我们是需要人口增长，但这不意味着晚婚晚育是错的啊大哥。过早结婚就是会折损青年人的受教育时长，尤其会压制女性的独立发展空间，这尼玛是公认的事实。你让18岁的小姑娘去领证，19/20岁就生娃。等到她们从生育压力中稍稍抽身，她们很可能已经24/25岁啦。再去读高等教育？再去求职？再去和那些已经在职场里混了四五年的同龄人竞争？咱这不是日本，能不能别整这么封建的玩意？查了一下，鲁代表常年提老龄化问题，方向很专注，精神很可嘉。但不是建议老人出售房产所有权以反购居住权，就是鼓励老人继续就业。大哥你的方向，我很慌啊。我就想知道，这种不发饲料还催着下崽的方儿，还能有多少种？</p>
<h2 id="3-月-3-日，涉事货拉拉司机因过失致人死亡罪被正式批捕，详细情况通报发布，还有哪些值得注意的细节？"><a href="#3-月-3-日，涉事货拉拉司机因过失致人死亡罪被正式批捕，详细情况通报发布，还有哪些值得注意的细节？" class="headerlink" title="3 月 3 日，涉事货拉拉司机因过失致人死亡罪被正式批捕，详细情况通报发布，还有哪些值得注意的细节？"></a>3 月 3 日，涉事货拉拉司机因过失致人死亡罪被正式批捕，详细情况通报发布，还有哪些值得注意的细节？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/447340905/answer/1760274509">https://www.zhihu.com/question/447340905/answer/1760274509</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>悲剧。</p>
<p>从警方通报的内容来看，司机应该是没有主观恶意的，车内没有打斗痕迹，受害人衣裤完整，体表没有检测出司机的DNA。</p>
<p>逮捕也只是涉嫌“过失致人死亡罪”。</p>
<p>而且我个人对这个罪名也有疑问：照通报内容，司机过失的部分，应该是受害人解开安全带并将身子探出车窗外时，司机“未采取语言和行动制止，仅轻点刹车减速并打开车辆双闪灯”。可受害人都把安全带给解了，司机只能轻点刹车，急刹车等于让副驾直接头撞前窗玻璃飞出去，反而会有“故意”的嫌疑。过失致人死亡罪有个重要条件，就是要有致人死亡的行为。从现有警方通报内容来看，这点似乎不成立。司机下午3点左右接的单，晚上8点38分赶到小区。50来块的买卖，等了快40分钟（9点14分出发），有情绪。因为装卸货的总共免费等待时间也就40分钟。付费搬货的服务受害人没买，这40分钟等于白等，司机说话肯定不会好听，大概双方争执几句就不说话了。然后司机提前接单，开始偏离导航抢近道。受害人指出两次偏航并要求停车，司机大概还在气头上，没有回应。受害人突然就跳了。受害人是在晚9点29分左右跳的。司机在1分钟左右的时间拨打120，后在救护车司机提醒下，39分时拨打110报警。我觉得，就是司机不信受害人敢跳，受害人不知道跳了就会死。这是一起悲剧，而这起悲剧背后有多重复杂的原因。最直接的，就是平台对服务定价的不合理。由于服务工序的不确定性，服务业比较公允的定价是按时间算。虽然货拉拉的基础定价有考虑时间因素，但超时的强制扣费定价太低：小车每超时10分钟收5元，中车每超时15分钟收10元。本来拉货11公里也就50来块，结果赶去现场可能花了十来分钟（免费），等上货等了快40分钟（免费），运货估计40分钟，等卸货大概又是半小时。就算把超时费算进去，近两个小时，收入不到70块。大概是货拉拉为了抢占市场，因此不仅在价格上做补贴，在服务条款上也对用户让步。但这必然造成司机会尽力压缩等待时间。特别是面对没有购买付费搬运的用户，他们的时间是纯亏。其次，是货拉拉服务体系的拉垮。人与财物都在一辆车上，这车居然没有监控。这次的司机是没有恶意的，但如果还是这个鸟样，必然会出恶性案件。对于知道对方长啥样、住在哪、财力如何（看搬的货也能看出来）的司机群体没有监管和认证，服务过程也没有记录，这是极不负责任的放任态度。货拉拉估值已过100亿美刀，最近两轮融资融了20亿美刀的现钱，是这个细分领域的行业老大。老大这个服务水平，想扩张想套现想上岸想疯了。最后，少点极端情绪。受害人已死，我们不可能复盘她的心理状态。但哪怕从大样本的概率上看，舆论氛围也可能是潜在帮凶。“网约车司机杀人强奸”、“受害的都是女性”、“女性出门一定要保护自己”。我不是在否认这些概念，以上标题都发生过真实案例。但是我们细读这类文章，基本是在渲染情绪，并没有给出多少有价值的实际指导。什么时候该联系朋友？该怎么报警？如何通过沟通来判断危机？没有。都是在渲染案件和受害人的惨状悲情，要的是流量，没几个深入讨论如何降低风险。因此当出现异常状况时，用户，特别女性用户，神经会极度敏感。警惕不是坏事，但不能拉高到让自己精神崩溃的级别。报警可以，但真不至于跳车啊。一边是大量的渲染，另一边是在互联网众包模式下，用户与服务业从业者的严格割裂。你天天和外卖小哥见面，有几个和餐厅外躺在电动车上的外卖小哥聊聊天？问问他们怎么赚钱怎么扣钱？最怕用户和平台干什么？我们看着这些身穿某个logo工作服的人，总是不自觉把他们想成这个平台的一个缩影。但他们其实不是，他们只是这个平台的打工人。越来越少人去细究服务者和自己的真实关系。所以见的频次越多，有效沟通反而越少。有任何问题，双方都是拿平台说事。真实需求反而听不到了。这时候出现任何不满，双方沟通不在一个频道上，很容易加重对立。最后的最后，交通安全还是要加强。我猜司机那时候怎么着时速也到六十公里了，别说跳车，伸脚踩一下地就能骨折。不能把影视桥段当真啊。总之，是场层层叠加的悲剧。希望这悲剧之后，是政府部门出台相应的强制监管，而非货拉拉自己“整改”。货拉拉月活跃司机48万，至少48万辆车的加装监控设备成本，肯定比公关费要贵。大量互联网巨头借助数据和资本的整合扩张能力，已经实际上成为中国人的生活基建。不能把对创新企业的包容态度，用到这些互联网基建企业身上。有些扩张速度确实要停一停，中国人民快跟不上了。</p>
<h2 id="高房价的最大悲哀是什么？"><a href="#高房价的最大悲哀是什么？" class="headerlink" title="高房价的最大悲哀是什么？"></a>高房价的最大悲哀是什么？</h2><p>一言以蔽之，价格信号扭曲必定导致资源错配，尤其是房子这种必需品。</p>
<p>价格扭曲后，自然会出现各种奇葩的博弈来适配扭曲。而在这个博弈里输掉的行业和专业，就会开始用情怀来哄骗不懂事的学生，典型代表就是生化环材核工程等传统工科。</p>
<p>凯恩斯主义的一大特点就是不愿意动原有利益格局，以为可以靠财政支出拖时间，却忽视了财政减少是对一个国家的做空[思考][思考][思考]</p>
<p>作者：硅谷IT胖子<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/444429533/answer/1752056203">https://www.zhihu.com/question/444429533/answer/1752056203</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>你的人生跟修仙小说开了挂一样，从小一路求学都是爆锤别人，连别人问你普普通通的爹妈你为什么会这么优秀怎么培养的，你爹妈自己都解释不清楚被人暗骂是人民币氪金玩家，一路闯关到985、甚至Top 2，甚至可能还爆锤了同班同学，自己还洋洋得意地宣称：欺负本地生源不算厉害，打败外省的高手才是NB。可是当你面对本地土著时，你却有种无力感。面对这光鲜的大城市，无数房子，它却希望你像蜗牛一样，自己带着房子来。你把地图拉远，发现这个世界上最繁华最舒服最漂亮的大都市延绵百里，却没有你的丝毫立锥之地。你想低头，想接受这沉重的事实，你几乎做到了，当大专毕业的土著傻胖闺女主动追你的时候。她其实也没那么差，就是笨了点不会读书，人也算天真可爱，她的资本是独女、家里有几套房，可能是你一辈子，也没法企及的。可是你每当你想到，一旦低头，这”野生学霸、XX县第一高手、XX系三虎五狼之首”这一大串长头衔往哪里放？你彻夜难眠。一边是唾手可得的人人羡慕的有房生活，一边是你对爱情、未来的曾经的天真幻想。你安慰自己说，美国国父华盛顿，不也是娶了寡妇才逐渐有钱的么？最大的爱国企业XX，创始人不也是娶了好老婆才有今天的么？可是，你最终还是去商店花了150金，买了一个传送法杖。她，在另一个平行世界里，会是你相伴一生的幸福伴侣，来送你。你举起法杖开始施法，圆柱形的蓝色光芒环绕着你，开始倒计时读秒了。她问：听说美国新冠肺炎死了80万了？你说：跟我何关，爱谁死谁死。她说：在美国身份很难拿。你说：在你们的城市里，身份也很难拿。她说：听说美国很歧视中国人的，推下地铁什么的。你说：我知道。华人上学需要的成绩都比其它种族高。她问：那你为什么还要去？你说：因为……那里房子便宜吧……读秒到了，蓝光冲天而起。你感觉自己极速在上升，大地迅速变小。开始地图上写的是城市，后来就是省了，再后来只能看见写着字的三块地域了：North China，South China，Xinan。再睁开眼睛，你在蓝光笼罩中看到大地又在变大。写着Texas Colony，然后变成了Texas，最后变成了Houston，大地飞速向你扑来。蓝光褪去，你的双脚落在地面上，你看到一个中国人笑容满面地迎接你：“小师弟，你好！旅途累不累啊？”你知道，另一个世界到了。你想起，小时候读的克里斯托弗·哥伦布的传记，他的名言：“Following the light of the sun, we left the Old World.“</p>
<h2 id="海底捞将牛肉粒换成大豆制品是否是海底捞末日的开始？"><a href="#海底捞将牛肉粒换成大豆制品是否是海底捞末日的开始？" class="headerlink" title="海底捞将牛肉粒换成大豆制品是否是海底捞末日的开始？"></a>海底捞将牛肉粒换成大豆制品是否是海底捞末日的开始？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/445974491/answer/1762373584">https://www.zhihu.com/question/445974491/answer/1762373584</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>怎么可能…</p>
<p>海底捞强在哪？强在服务？</p>
<p>觉得服务是重点的，千万别去开连锁餐厅。</p>
<p>服务是一家餐厅的重要板块，但服务绝对不能成为连锁餐厅业务的核心。</p>
<p>因为服务不可控。你一家店几十号人都很难保证人人服务态度好，海底捞门店上千，你要怎么管服务质量？</p>
<p>体量稍大的连锁，没有服务，只有规章制度和流程。因为只有机械式的管理才能突破人与人的差异。</p>
<p>从这个角度来说，海底捞服务已经够好了，他们家服务流程严重过剩。</p>
<p>海底捞的强，强在餐饮供应链。</p>
<p>首先，火锅这类餐厅，天生需要供应链，天生也适合搞供应链。没有复杂的加工，就是在几类汤里煮着，食材的品质能直接表达出来，没办法用复合味和煎炸等高温手段来遮掩。</p>
<p>黄焖鸡为什么火？再烂的陈年冻鸡肉也能通过高压熬煮入味，你吃的是酱料。</p>
<p>而且火锅菜品少，消耗量稳定，也适合启动标准化。</p>
<p>火锅来来回回就那几样东西。北京南城有几家确实好吃的羊肉涮锅店，靠的就是认识几家好的羊肉供应商，可以开十年；</p>
<p>换个鲁菜淮扬菜馆子，后厨每个季度还得研究点新菜，采买能及时找到合适的供应商就算厉害，哪有时间去深化供应链。</p>
<p>负责海底捞供应链的蜀海公司，07年就开始独立运作了（还有颐海等公司）。</p>
<p>你一家店是能够轻松保证食材优质。要是在北京上海各有一家，你就开始抓瞎。</p>
<p>07年海底捞全国铺店，供应链有段时间混乱不堪，张勇于是跑去百胜取经（肯德基必胜客的母公司，但餐饮行业提百胜就是提他们的供应链部门），回来开始搞海底捞自己的供应链独立运营。</p>
<p>这14年下来，单蜀海公司，22个城市有自己的冷链物流中心，多温区超20万平米，冷链车和常温车2000余辆。</p>
<p>京东物流做冷链已经很彪悍了，到了和顺丰冷运抢一哥地位的水平，京东的生鲜仓加总，去年刚过40万平米。</p>
<p>靠着这个底子，蜀海号称能做上万种食材和菜品，有专门的SaaS系统进行管理，还能给农场和肉厂这些上游供应企业提供贷款支持。</p>
<p>服务？那是什么？</p>
<p>当你的对手做到可以给这块牛肉的供应商放贷时，比赛已经结束了。</p>
<p>打仗，你要去买子弹，而人家给子弹厂投资、包车包仓储存运输、做系统来管理，甚至给子弹都写好了使用说明。</p>
<p>打毛啊。</p>
<p>一两个城市几家店的局部战争，别的火锅店可以靠在当地的底子和海底捞拉锯一下；全国火锅市场，没几个是海底捞的对手，因为连食材标准化都没法保证。</p>
<p>呷哺呷哺可能都更有点希望，毕竟人家有自己的三级配送仓。</p>
<p>很多餐饮品牌其实早就选择依附海底捞了，蜀海现在支撑了至少600家餐饮连锁品牌的食材供应。</p>
<p>这才是中国现在的产业竞争，早已经不是“一项服务一款爆品”就能做起一家公司。没有足够坚实的系统化支持，微创新只能带来短期内的收益。</p>
<p>然后迅速被人抄袭，再被人用强悍系统支持的改良版打趴。</p>
<p>海底捞的目标根本就不是做什么“优质服务”或“口碑火锅”，海底捞就是奔着肯德基麦当劳去的。而且不止要留下一个消费者记得住的大众品牌，更要留下一个餐饮行业的基础建设。</p>
<p>做到一个行业的基础建设，那就是百年买卖，不管你喜不喜欢海底捞，你都会用到海底捞。只有大环境能影响，一两起负面新闻没有意义。</p>
<p>胖友们，要加深对“巨头”的理解啊。</p>
<h2 id="如何看待媒体发文称「随着高等教育的普及，仍-60-岁退休会造成代际之间的不公平」？你有什么看法？"><a href="#如何看待媒体发文称「随着高等教育的普及，仍-60-岁退休会造成代际之间的不公平」？你有什么看法？" class="headerlink" title="如何看待媒体发文称「随着高等教育的普及，仍 60 岁退休会造成代际之间的不公平」？你有什么看法？"></a>如何看待媒体发文称「随着高等教育的普及，仍 60 岁退休会造成代际之间的不公平」？你有什么看法？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/446976956/answer/1762253148">https://www.zhihu.com/question/446976956/answer/1762253148</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。</p>
<p>你直说养老金有压力就得了，多少十四五课题组都说得那么直白了，硬是要往代际公平上扯…</p>
<p>讲真，延迟退休，这事随着平均寿命的增长，是肯定会发生的。</p>
<p>现行的“男60岁女55岁”退休年龄是78年定的，当年的全国平均预期寿命是男67岁女69岁。从退休到入土的时间，男的平均也就七八年。</p>
<p>这点着实羡慕女性啊。</p>
<p>而且人在离世前的几年，生理条件会急剧下降，平均认为是最后三年。这三年的生活状态跟屏幕里的各种幸福晚年生活，画风差距实在太遥远了。</p>
<p>家里有老人的都应该经历过。</p>
<p>所以以男性为例，按78年的标准，实际上也就是5年左右的退休生活。</p>
<p>照世卫组织发布的《2020年世界卫生统计》，去年中国平均预期寿命是76岁。如果我们照上面那个标准算：去掉最后三年，去掉五年的安逸退休生活，最晚退休年龄可以压到68岁。</p>
<p>现在吹风延迟退休，最激进的也只是延到65岁。知足吧，这多出来的三年，算时代红利了。</p>
<p>退休是肯定要延迟的。人口断崖摆在这。</p>
<p>2020年新增人口是1003万，而1980年是1839万。就最粗暴地以40年代差来算，比例也至少过1.7了。</p>
<p>我89年的还敢说养得起老人，因为我那年的新增人口是2513万，而49年的新增人口是1391万。从80后差不多二比一的养老压力，到20后可能普遍的一比二，这是啥增量？</p>
<p>银行里存钱的越来越少，取钱的越来越多。你最直接的手段，你当然是限制取钱啦。</p>
<p>把养老金看做银行，那现在问题的核心就是兑付能力，担心信用违约。</p>
<p>延迟退休、个人养老金、国有资产划入社保，说白了就是一手找钱开源，一手控钱节流。</p>
<p>从这个角度说人话，虽然难听，但群众还是听得进去的。</p>
<p>现在扯上代际公平…</p>
<p>劳动收益和资产收益比，哪个大？</p>
<p>资产收益。</p>
<p>所以讲代际公平，第一个要讲的难道不是资产价值的代际公平？当年有1赚10的机会，现在还有没有？如果没有，到哪去找？如果有，有没有以前那么多？</p>
<p>如果实在找不到增量，那国家能不能来做平抑？对早先踩上风口的资产做税收调解？或者加大国有供给来平衡成本？</p>
<p>说白了，我要是没赶上当年的买房暴富，那你至少要帮我控制租金。资产总量是有限的，而资产又是社会经营的基础。又不能帮我上车又不能帮我压价，这种长期的资产租金差，才是最大的代价不公平。</p>
<p>你就是让我劳动到咽气，我那点收入也追不平这个剪刀差呀。</p>
<p>看来问题还没贴脸，养老金还有4.7万亿结余，很多人还有余裕去找出各种修辞词和刁钻角度来形容这头灰犀牛。</p>
<p>就是面临无法兑付的风险，就是有逐步增高的财政补贴，就是有很多省份已经收不抵支了。不然干嘛要划国企的1.6万亿资产给社保？干嘛要把中央对社保基金的调剂比例拉到4%？</p>
<p>社科院的郑秉文说：</p>
<blockquote>
<p>可是今年财政的状况，无论是中央还是地方各级政府的预算收入，都会由于疫情的原因大幅削减，因此面临着社保基金需求和支出的矛盾。</p>
</blockquote>
<blockquote>
<p>这些矛盾短期内反映在2020年；长期看，矛盾的消化恐怕得需要好多年。</p>
</blockquote>
<p>这是人话。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Money/" rel="tag"># Money</a>
              <a href="/tags/Future/" rel="tag"># Future</a>
              <a href="/tags/Society/" rel="tag"># Society</a>
              <a href="/tags/Health/" rel="tag"># Health</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/26/2021-02-26-bao-ding-ten-years-sales-restrict/" rel="prev" title="如何看待保定十年限售，及全国各地区的限售？">
                  <i class="fa fa-chevron-left"></i> 如何看待保定十年限售，及全国各地区的限售？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/08/2021-03-08-chinese-higher-education/" rel="next" title="如何看待白岩松呼吁「多关注非名校学生」：九成大学生毕业于非双一流学校，大量优质教育资源却集中于名校？">
                  如何看待白岩松呼吁「多关注非名校学生」：九成大学生毕业于非双一流学校，大量优质教育资源却集中于名校？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
