<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="谢邀。 是。更是好事。 年初因为春节与疫情的双重空档，我们在全球化工产品上的供应出现了一个大断档，这导致美帝的制药业在生产上出现停摆，一些病人因为无药可买陷入困境。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界是否过度依赖中国（制造）?">
<meta property="og:url" content="http://www.yxiao.org/2020/03/22/2020-03-22-world-rely-on-made-in-china/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="谢邀。 是。更是好事。 年初因为春节与疫情的双重空档，我们在全球化工产品上的供应出现了一个大断档，这导致美帝的制药业在生产上出现停摆，一些病人因为无药可买陷入困境。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-5497ce194984002e15384b5950100ecc_r.jpg">
<meta property="og:image" content="https://www.yxiao.org/images/2020032301.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-e2a8fb48f3828c50ec02dd6b76e8ad23_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-2b4d5b6c4163f73935dbb26d05e3e449_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-babaea9dfc1daf49631ee158d125e92c_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-702e62d0c2dab9050f3fd91bbfd0f1c8_r.jpg">
<meta property="article:published_time" content="2020-03-22T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.940Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Manufacture">
<meta property="article:tag" content="World">
<meta property="article:tag" content="US">
<meta property="article:tag" content="Peace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-5497ce194984002e15384b5950100ecc_r.jpg">


<link rel="canonical" href="http://www.yxiao.org/2020/03/22/2020-03-22-world-rely-on-made-in-china/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2020/03/22/2020-03-22-world-rely-on-made-in-china/","path":"2020/03/22/2020-03-22-world-rely-on-made-in-china/","title":"世界是否过度依赖中国（制造）?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世界是否过度依赖中国（制造）? | Masdar Wireless</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E8%82%A1%E6%9A%B4%E8%B7%8C%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%88%91%E5%9B%BD-A-%E8%82%A1%E8%82%A1%E5%B8%82-4-%E6%9C%88-1-%E6%97%A5%E5%BC%80%E6%94%BE%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%EF%BC%8C%E4%BC%9A%E5%B8%A6%E6%9D%A5%E6%80%8E%E6%A0%B7%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">美股暴跌的情况下，我国 A 股股市 4 月 1 日开放金融市场，会带来怎样的影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%BE%8E%E5%9B%BD%E5%8F%82%E8%AE%AE%E9%99%A2%E6%83%85%E6%8A%A5%E5%A7%94%E5%91%98%E4%BC%9A%E4%B8%BB%E5%B8%AD%E5%9C%A82%E6%9C%8827%E5%8F%B7%E6%8F%90%E5%89%8D%E9%80%9A%E7%9F%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E9%87%91%E4%B8%BB%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E4%B8%A5%E9%87%8D%EF%BC%8C%E5%B9%B6%E6%8A%9B%E5%94%AE%E4%B8%AA%E4%BA%BA%E8%82%A1%E7%A5%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何看待美国参议院情报委员会主席在2月27号提前通知自己的金主新冠疫情严重，并抛售个人股票？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%AA%92%E4%BD%93%E5%BC%80%E5%B1%95%E8%88%86%E8%AE%BA%E6%88%98%E6%98%AF%E5%90%A6%E5%BF%85%E8%A6%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">与西方媒体开展舆论战是否必要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%BE%8E%E5%9B%BD%E7%96%AB%E6%83%85%E5%A4%B1%E6%8E%A7%E5%90%91%E4%B8%AD%E5%9B%BD%E6%AD%A3%E5%BC%8F%E6%B1%82%E6%8F%B4%EF%BC%8C%E4%B8%AD%E5%9B%BD%E8%AF%A5%E5%A6%82%E4%BD%95%E5%9B%9E%E5%BA%94%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如果美国疫情失控向中国正式求援，中国该如何回应？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%BE%8E%E5%9B%BD%E8%AE%AE%E5%91%98%E6%8F%90%E8%AE%AE%E2%80%9C%E6%80%BB%E7%BB%9F%E8%AF%A5%E8%BF%AB%E4%BD%BF%E4%B8%AD%E5%9B%BD%E5%87%8F%E5%85%8D%E4%B8%80%E5%A4%A7%E9%83%A8%E5%88%86%E7%BE%8E%E5%9B%BD%E5%80%BA%E5%8A%A1%E2%80%9D%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何看待美国议员提议“总统该迫使中国减免一大部分美国债务”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%AA%92%E4%BD%93%E5%BC%80%E5%B1%95%E8%88%86%E8%AE%BA%E6%88%98%E6%98%AF%E5%90%A6%E5%BF%85%E8%A6%81%EF%BC%9F-1"><span class="nav-number">6.</span> <span class="nav-text">与西方媒体开展舆论战是否必要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%BE%8E%E8%81%94%E5%82%A8%E5%B0%86%E4%B8%8D%E9%99%90%E9%87%8F%E5%AE%9E%E6%96%BD%E6%8C%89%E9%9C%80%E8%A6%81%E8%A7%84%E6%A8%A1%E4%B9%B0%E5%85%A5%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%80%BA%E5%92%8CMBS%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">如何看待美联储将不限量实施按需要规模买入美国国债和MBS的操作?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85-3-%E6%9C%88-22-%E6%97%A5%E7%BE%8E%E5%9B%BD%E6%96%B0%E5%A2%9E-6670-%E4%BE%8B%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%EF%BC%8C%E7%A1%AE%E8%AF%8A%E4%BA%BA%E6%95%B0%E7%B4%AF%E8%AE%A1%E5%B7%B2%E7%A0%B4%E4%B8%89%E4%B8%87%E4%BE%8B%EF%BC%9F%E6%98%AF%E4%B8%8D%E6%98%AF%E8%BF%9B%E5%85%A5%E7%88%86%E5%8F%91%E6%9C%9F%E4%BA%86%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如何看待 3 月 22 日美国新增 6670 例新冠肺炎，确诊人数累计已破三万例？是不是进入爆发期了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%BA%BA%E5%8F%A3%E7%BA%A2%E5%88%A9%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">失去了人口红利的中国会怎样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%92%8B%E8%BF%87"><span class="nav-number">10.</span> <span class="nav-text">2020经济危机咋过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E7%88%B1%E7%9F%A5%E5%8E%BF%E4%B8%B0%E5%B7%9D%E5%B8%82%E8%AF%B7%E6%B1%82%E4%B8%AD%E5%9B%BD%E8%BF%94%E8%BF%98%E4%B9%8B%E5%89%8D%E6%8D%90%E8%B5%A0%E7%9A%844500%E5%8F%AA%E5%8F%A3%E7%BD%A9%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">日本爱知县丰川市请求中国返还之前捐赠的4500只口罩，该如何评价？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abraham Xiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">280</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">415</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2020/03/22/2020-03-22-world-rely-on-made-in-china/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世界是否过度依赖中国（制造）? | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界是否过度依赖中国（制造）?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-22 18:00:00" itemprop="dateCreated datePublished" datetime="2020-03-22T18:00:00+08:00">2020-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>谢邀。</p>
<p>是。更是好事。</p>
<p>年初因为春节与疫情的双重空档，我们在全球化工产品上的供应出现了一个大断档，这导致美帝的制药业在生产上出现停摆，一些病人因为无药可买陷入困境。</p>
<span id="more"></span>
<p>可想而知，一系列美帝政客立马打了个旗号：“夺回供应链”，并要求政府支持。这个口号在3月初进入高潮，配合疫情的全球蔓延，很是抓了一把眼球。</p>
<p>当然，这就是来诳国会的定向补贴的，和美军整天向国会老爷嚷嚷解放军天顶星战斗力是一个套路。</p>
<p>共和党一边拿供应链问题向国会要钱，一边唱川皇的赞歌，证明川皇贸易战搞脱钩的英明神武。如果不是疫情在美帝那炸了，那么这个故事才是三月份美帝的原定剧本。</p>
<p>但我个人认为：让全球都深度依赖中国供应链，最符合我们的核心利益。</p>
<p>有些观点不管私信里多少人骂，我还是没变：</p>
<p>要孝子送终式的图穷匕见，而不是一放就软一抓就泄。急吼吼的那是雏，没经验，只会过早交货；老手要的是适应节奏均匀呼吸，陪跑到最后。</p>
<p>天天以自己是政治点数加满的古国自豪，一到键政口嗨就掉头昭和去了？</p>
<p>我相信从局座到政委到温老爷子他们反复强调的“战略定力”，不相信公众号们的大标题。情绪大家都有，但是情绪不能形成有效的战略。</p>
<p>当前局面，和过去的游牧农耕对抗没有根本变化，依然是各自生产方式所决定的结构性矛盾。</p>
<p>我们作为工业时代的制造国，本质就是这个时代里的农耕文明。我们采买、生产、销售，依靠的是成本效率优化与科技改良，并不掌握资源的定价权与市场准入许可。</p>
<p>而美帝作为工业时代的金融国，通过武力与科技确保了全球货币与资源定价权。这导致美帝能在我们每个环节上收取铸币税，减少我们整体的收益积累，并通过收益落差来吸纳我们艰难攒下的资金与人才，极大减缓我们自身科技研发与社会福利的增长速度。</p>
<p>所幸我们的体量与农村的牺牲，保证了基础积累的成功；教员留下来的遗产，保证了基本的独立性与自卫能力。所以我们虽然一直被收割，甚至还要送钱给外国人去消费本国产品，但好歹攒下来的那点，大头还是在自己手里。</p>
<p>亚洲很多制造国没有这些，就要承受一三五搬砖赚点存点，二四六匈奴南下抢一把再烧一遍，周日找只替罪羊宰了，下周再来一遍的历史周期循环。</p>
<p>这个从白登之围到封狼居胥的过程，最考验战略定力，因为你既要忍耐，又要发展。</p>
<p>八爷打航母，难道不是天子不能具钧驷将相或乘牛车？60分钟上的咄咄逼问，难道不是冒顿单于问娶吕后？换做当时，精汉（不对我是实汉）可以天天震怒，但怒就可以勒石燕然了？</p>
<p>不是没有人瞎怒过，仓皇北顾在史书里多了去了。</p>
<p>结构性矛盾就要用结构来解决。</p>
<p>匈奴是游牧民族的联盟，是一个概念，里面成分繁杂，白匈奴了解一下。这个概念能团结草原上的诸多民族，是因为这概念能让他们集体南下打草谷，抢来多多的财粮女人回家分。</p>
<p>所以只要一边让他们不能打，一边让他们分不够，这个联盟就会自然瓦解，强大的力量在内斗中耗尽，给农耕文明一波定局的机会。</p>
<p>身为制造国，供应链就是我们的结构优势，是我们在工业时代延续农耕防反专精的底牌：</p>
<p>全球越依赖我们的供应链，他们自身的产业空心化就会越严重。失业的蓝领会加大国家的福利成本，并且使得整个政府政策越发倾向保守；</p>
<p>本国年轻人在教育上也会更追求高收益的金融与文化产业，基础科研的脑力将越来越依赖外部；</p>
<p>虚拟经济会高度繁荣，在收益率上与实体经济拉开强烈落差，进一步削弱本国发展实体的欲望；</p>
<p>缺乏实体应用的高端技术最终会流失向有需要的他国实体，抑或因缺乏应用闲置太久，先发优势被他国的投入所追平甚至赶超；</p>
<p>虚弱的实体相关者——多数为普通民众与拥有强势行业的地方——与被虚拟收益所捆绑的精英及中央政府，会在认知上产生巨大鸿沟；</p>
<p>一旦中央政府无法继续维持虚拟的高收益，结构性矛盾爆发，匈奴这个联盟就会开始瓦解。</p>
<p>拥有强势工业的地方能够继续输出有竞争力的工业产品，会谋求与外部的和平，保证正常贸易；</p>
<p>捆绑虚拟收益的中央政府和金融精英会用一切手段维系高收益率，当往高抬抬不动时，就会去把别人的收益率砸低，这往往意味着对外冲突甚至战争；</p>
<p>被国家视为负担、徘徊在虚拟经济和强势工业之外的普通人，会陷入巨大的认知混乱，并被宗教、种族、传统等感性概念收割吸纳。</p>
<p>有的南附，有的西迁，剩下的力量不够打不了草谷，就要开始忍受白毛风。</p>
<p>陈平教授的很多观点在经济学上有巨大争议，不予置评。但是他认为美帝空心化再继续下去，united states可能会变成divided states，我赞成。</p>
<p>什么叫阳谋？这种结构性对抗就是阳谋。</p>
<p>所以这个过程极为难受，因为对方不傻，对方知道你要这么搞。</p>
<p>对美帝来说，就算明知制造业不能回流，那么能把中国的制造业打碎流到可控的第三国，也是胜利，因为第三国都可打草谷收割，保证能一直分到足够的钱粮女人。</p>
<p>中国的产业不是把成本效率优化得很好吗？那高端封锁，打击中国制造2025，降速；低端扶植东南亚，劳动密集性做来多low多不环保，转移出去吧，我有一堆金融机构手把手教你；中端上贸易战，全面拉高你的成本，让你大量工业门类要么自己关门，要么求助国家，增加你总体成本。</p>
<p>这就是为什么印度的污染不被骂、泰国的血汗工厂是发展象征、孟加拉的山寨不叫抄袭。多数，都是打击你成本效率优化的借口。</p>
<p>万一我们没顶住陷了，印度起来了，这些帽子会原封不动给印度再戴一遍。</p>
<p>其次，一手是全力打压实体，一手是大力鼓励你金融开放。来呀，靠产线做工来赚钱多累，房租贷要不要玩？二次衍生投资产品赚得多不多？你不会玩不要紧，打开门，我教你玩。</p>
<p>将美帝那套成熟的虚拟经济玩法引进给我们。我们在虚拟经济里赚了钱？没事，你人民币还是看着我美元发行的，你在虚拟经济中滚出来的数字越大，你对我美元的需求就越高，我全球货币的地位更加尊崇。</p>
<p>另外，你实体失血就好。你也成虚拟经济了，那么一旦你波动，资本还不是回到全球货币的大本营——美元这。</p>
<p>某种意义上，对方也是阳谋。</p>
<p>两边都是摆在台面上，美帝明说不许中国制造2025，我们也明说稳定全球供应链，这是正式进入拉锯的信号。</p>
<p>我们希望耗，耗到美帝决策理智又消减，虚拟收益又迷了眼，转头回去吸大烟，继续空心化。</p>
<p>美帝希望我们急，制造一个不是核战争但是能足以公开切断我们供应链对外流动的局面。</p>
<p>一般来说，东南小岛。</p>
<p>我们的回应是：别的骂阵我可以忍，这事我们当核战争来看。</p>
<p>美帝再回：那我可以表演一番让你拿走，但你全球供应链的地位我一定要趁机搞掉。</p>
<p>这是当下焦点。</p>
<p>东南小岛不是我们想不想的问题，就算我们不想现在动手，美帝也会怂恿小岛，逼着我们动手，因为美帝要这个机会切断我们与世界的联系。</p>
<p>所以干脆顺水推舟：既然你要拿小岛做借口，小岛又是我的合法性，干脆我先说，等你出牌。</p>
<p>问题是之后我们的全球供应链怎么办？</p>
<p>丧失外部市场和投资，巨大的过剩产能和资金断链会严重反噬我们自身，这是最最经典不过的经济危机。一旦发生，那就是真正的中国版中等收入陷阱。</p>
<p>所以要打通一条通往欧洲的路。</p>
<p>一带一路，海上多是以全球为目的，陆上基本是欧洲。和平时期海上的收益高于陆上，但万一海上通路被封锁了呢？</p>
<p>我们离芬兰就隔着一个俄罗斯。</p>
<p>全球供应链是我们的命门，这里故事太多，说不完。就当下而论，不厚道地讲：</p>
<p>欧洲疫情是机会。</p>
<p>是的，宏大叙事就是这么让人丧失人性。因为国际社会没有法则，也就没有多少善良的空间。</p>
<p>疫情加重了欧洲对我们供应链的依赖，为我们在特殊时期的产能输出再加一码。我们在特殊时期过剩产能的压力越小，美帝借东南小岛搞掉我们全球供应链的效果就越差。</p>
<p>最后在一个投入产出比的节点上，美帝退出拉锯，继续吸大烟。直到德克萨斯孤星国和加利福尼亚共和国不再是一个笑话的那一天，真正的机会才算到了。</p>
<p>在那一天之前，本质都是乖乖上贡的孝子。继续补贴海外消费者，继续开放金融管制，继续忍受美元的铸币税。</p>
<p>觉得难听？那就想办法上贡得少一点，引导美帝去多抢别人，然后多给他送点大烟。</p>
<p>那是肉食者谋了，某不敢多言。</p>
<p>当然，键政侠意淫一把国师，口嗨的画面往往很美好，往往不可能。</p>
<p>因为就算上面可忍，庞大的民意恐怕也过了愿意忍的阶段。日本当年又是和解苏联又是疯狂用贸易稳住美帝，不就是眼馋英法的亚洲势力范围么？</p>
<p>没忍住。</p>
<p>孝子没忍住怎么办？</p>
<p>只能入关了。</p>
<p>父慈子孝，不也恰如大明建州么？</p>
<p>没想到写着写着，又能为嵩学增加一点素材。</p>
<p>这是今天的“我比白宫和那啥海聪明”系列，感谢收看。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381049388/answer/1095455528">https://www.zhihu.com/question/381049388/answer/1095455528</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="美股暴跌的情况下，我国-A-股股市-4-月-1-日开放金融市场，会带来怎样的影响？"><a href="#美股暴跌的情况下，我国-A-股股市-4-月-1-日开放金融市场，会带来怎样的影响？" class="headerlink" title="美股暴跌的情况下，我国 A 股股市 4 月 1 日开放金融市场，会带来怎样的影响？"></a>美股暴跌的情况下，我国 A 股股市 4 月 1 日开放金融市场，会带来怎样的影响？</h2><p>作者：低端叫兽<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/380501220/answer/1093826197">https://www.zhihu.com/question/380501220/answer/1093826197</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>很遗憾，扫了一眼，基本没有像样的回答。甚至连开放涉及哪些方向的回答都没有，但这是可以理解的，由于审查严厉加之知乎俞发低幼化【骂人话】粉红化，答得详细一点估计答案就没了。</p>
<p>嘲讽完毕，一句话概括，除了银行体系，其他方向，包括信评，保险，券商，基金（包括公募私募），期货都被打开了大门，为什么打开这里不说了，免得践踏某些群体玻璃心。</p>
<p>接下来说影响，一句话概括就是现代金融版的洋务运动。</p>
<p>1.信评公司乍一看不赚很多钱，但其作用很大:为市场上的融资主体定价，最终决定哪些主体活下来哪些出局。</p>
<p>2.经纪业务在券商收入中的占比进一步下滑，大量小券商出局。期货公司同理。衍生品部门则是海龟和洋人占据主导吊打土鳖（目前已经是如此）。评论区有人不服?单就场内50ETF期权做市这一块来说，水平最高的那几家分别是招商证券，华泰证券，中信证券，中粮期货子公司，optiver等等，你看看他们负责人是啥背景？有哪个是土鳖的？</p>
<p>3.固收市场会发生较大的变化，这方面洋务化做的最好的就是平安系，资管条线仿照PIMCO，银行和券商条线仿照BoA，从研究，定价到交易莫不如此，直接领先国内同行几个档次。估计不出几年，各大机构那些手动下单员（没有头寸权）和拍脑袋定方向的投资经理可能被大规模被淘汰。</p>
<p>4.公募方向同理，目前国内公募的费率，管理水平在黑石为代表的共同基金面前没有竞争力可言。小公募可能会大量被兼并。</p>
<h2 id="如何看待美国参议院情报委员会主席在2月27号提前通知自己的金主新冠疫情严重，并抛售个人股票？"><a href="#如何看待美国参议院情报委员会主席在2月27号提前通知自己的金主新冠疫情严重，并抛售个人股票？" class="headerlink" title="如何看待美国参议院情报委员会主席在2月27号提前通知自己的金主新冠疫情严重，并抛售个人股票？"></a>如何看待美国参议院情报委员会主席在2月27号提前通知自己的金主新冠疫情严重，并抛售个人股票？</h2><p><img src="https://pic3.zhimg.com/v2-5497ce194984002e15384b5950100ecc_r.jpg" alt="032201"></p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/380937769/answer/1092756410">https://www.zhihu.com/question/380937769/answer/1092756410</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>能够科学上网的应该到NPR上读读全文，灰常精彩。粗略总结一下：</p>
<p>2月27日，全美确认15例，川皇安抚群众：</p>
<p>“这会消失，某一天，像个奇迹一样，会消失。”</p>
<p>就在同一天，国会山俱乐部的午餐会，情报委员会主席Burr对一小部分同僚说：</p>
<p>“这病在传染力上比我们最近历史中见过的都要猛，可能更像1918西班牙大流感。”</p>
<p>“每家公司都要意识到要改变行程计划，如果可以视频会议，员工需不需要去欧洲？为么要冒险？”</p>
<p>“我相信到某个时间点上，北卡罗纳州某些地方会出现足以停课两周、所有人居家隔离的传染率。”</p>
<p>“我们会建战地医院、搭帐篷。总统和国防部会下这个命令。”</p>
<p>然后就是大伙愉快卖股票啦。</p>
<p>美帝人民愤怒的原因很简单：你丫的2月27号啥都知道了，你对公众啥都不说，就特么知道顾着自己的那点小九九。</p>
<p>据说那个午餐会里不仅有Burr的国会同事，还有一大票资助Burr竞选的金主爸爸。</p>
<p>金主爸爸们没亏，押对了。传统企业避险就是赚，要是下面有个券商基金的，来个做空那是血赚。</p>
<p>讽刺的是，美帝盛产律师，推上一堆律师反复讨论后认为：最能够弄倒Burr的不是渎职罪，最能弄倒他的是内幕交易罪。</p>
<p>美帝特色的制裁手段，和偷税漏税罪一起，搞定了多少黑帮大佬政界大腕。</p>
<p>美帝的职能部门依然很清醒，该搜集的情报都很到位，判断也不失精准。</p>
<p>2月27日实际上是一个低谷期。欧美疫情还没起，我国的疫情当天是439人确诊，比起之前2月13日1万5千的确诊量来说，是个巨大回落。</p>
<p>这个回落给当时的非东亚国家造成了一种虚假的安全感，否则川皇也没有底气说出开头的那句话。</p>
<p>美帝的职能部门在这种氛围里，依然给到了专业的预判，这和欧洲那帮废物形成鲜明对比。</p>
<p>但美帝的问题从来不出在能力上。</p>
<p>Burr收到消息，第一反应不是紧急动员，这个能理解，毕竟这个锅大，只有总统背的起。</p>
<p>但按照一个国会山老油条的手法，Burr既然掌握疫情的风向，也知道川皇无意主动防疫。那么握在他手里的，就是一张王牌。</p>
<p>川皇嘴巴大，反复说疫情不要紧。但数据表明疫情在北美是肯定要炸的，那川皇的下一任还有没有，就微妙了起来。</p>
<p>共和党建制派没死绝，只是川皇挟民粹太盛，勉强拎个彭斯出来，还是压不住川皇风头。</p>
<p>把这张牌卖给共和党建制派，消息有控制地先铺垫给友好媒体，并让彭斯做好准备。等到疫情接近临界点，辞职也好公开上节目也好，将军。</p>
<p>两周过后，他就是共和党的大英雄。不仅拉下川皇，彭斯为了继续上位，必然需要他的光环。不管大选是成是败，Burr的位子是可以坐到退休了。</p>
<p>以上操作并不来自纸牌屋，而是美国政界日常。</p>
<p>但Burr没有。</p>
<p>说实话，从一个稍有野心的官僚角度，这他娘的太费拉了，实在不像一个混到情报委员会主席的议员。</p>
<p>第一反应是通知金主爸爸，然后自己也赶紧卖点。</p>
<p>然后，然后就没有然后了。</p>
<p>坐看川皇被打脸、共和党影响力下降。反正就算民主党做了大位，也来不及换我，还能苟几年。</p>
<p>Burr这个位置不算小，空间很大，结果什么操作都没有。彭斯当年还知道暗通fakenews们揭一把川皇的老底，在一个狗咬狗的华盛顿特区，大哥你呆得跟个日本人一样。</p>
<p>真的就当成上班了。</p>
<p>有点大明内味了。</p>
<h2 id="与西方媒体开展舆论战是否必要？"><a href="#与西方媒体开展舆论战是否必要？" class="headerlink" title="与西方媒体开展舆论战是否必要？"></a>与西方媒体开展舆论战是否必要？</h2><p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/379606006/answer/1097906618">https://www.zhihu.com/question/379606006/answer/1097906618</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>有，尤其当下美帝疫情爆炸，更加要有。</p>
<p>往大了说，已经开始的低烈度高频拉锯战，舆论战是必不可少的一环；往近了说，能让在美华人少死人。大的那块是中美结构性对抗的内容，已经说过不表。讲一下近的。</p>
<p>美帝今年是大选年，总统最弱势的一年，所有敌人反攻倒算，行政能力会有一个滑坡。</p>
<p>川皇的今年更加特殊。本来他明显要连任，但是疫情加股灾，让心灰意冷的民主党看到希望，正在集中所有资源狂轰滥炸。</p>
<p>疫情杀到山海关，你以为百官会勠力同心对抗疫情？不，都在盘算借着汹汹民意来砍几个不顺眼的脑袋。川皇头大，砍的就是他。</p>
<p>所以首先，乱。</p>
<p>其次，灾害有很多种。有些灾害很适合党争，例如性丑闻这种嘴炮，不死人也不花钱不耗人。除了负责操作的少数人，多数政府人员只是看热闹。</p>
<p>倒霉就倒霉在，是疫情。</p>
<p>疫情这种灾，要亏钱、要花钱、要派人去管人，是一种需要进入动员状态的灾难。</p>
<p>一旦进入动员状态，大量公众资源就会被挤占走，拿去支援最需要的地方。这意味着维持治安的力量、稳定社区的力量、协调信息的力量，都会被严重稀释。</p>
<p>疫情更特殊的一点，是热点与非热点地区都要承受严重的治理能力过载。地震台风火灾洪水，一方严管剩下的八方可以专注支援。疫情则是大家都隔离，无非有的近乎军管，有的只是停转。但全面社会成本上升是必然。</p>
<p>也就是在乱的同时，大量资源被抽走，剩下的还要承担更高的压力。</p>
<p>最后，部分美帝右派在发疯。</p>
<p>本来，疫情刚起，共和党建制派对川皇的狼狈是有点幸灾乐祸的。但是共和党的Richard Burr，就是那个偷卖股票的情报委员会主席，被媒体曝光后，共和党自己的阵脚也出现混乱，暂时不能轻易抛弃川皇。</p>
<p>己方的烂屁股是板上钉钉，洗不干净，那怎么救？老规矩，围中救共，共和党的共。</p>
<p>舆论最近几天出现严重的反华倾向。尽管疫情全程中，美帝整体舆论都是偏反华，港毒台毒账号更是狂欢，但是最近的升温速度明显不正常。</p>
<p>虽然Daily Beast等媒体爆出：拿中国挡牌是白宫为川皇打掩护的新战术。但是美媒主流不会轻易表态，对舆论势头无法根本扭转。</p>
<p>好了，乱、社会治理资源紧缺、半官方下场操纵反华舆论，这对在美华人意味着什么？</p>
<p>不要觉得有些在美华人开始组织民兵队有点夸张。绝大多数种族暴乱不需要策划人亲自下场，只需要点燃足够的情绪，然后说派不出警察。</p>
<p>现在客观上，美帝下层的反华情绪已经起来了，而警力在未来恐怕会严重收缩，只盯核心区域。</p>
<p>疫情会加重经济损失，更多底层因为没有收入尝试铤而走险。小偷小摸，到入室抢劫，一步步升级。</p>
<p>热衷储蓄的华人在反华情绪下，是最能宣泄又颇具收益的对象。激进分子一旦干了一两单，发现社区的治安力量不足，势头就会如野火蔓延。</p>
<p>希望是我想多了，我只去过非洲和东南亚，只见过第三世界的下限，没见过第一世界的上限，但愿在美华人都能无事平安。</p>
<p>好了，讲到这，为什么说需要舆论战呢？</p>
<p>呼吁在美华人注意安全和自我防卫？有一点用，但效果不大；撤侨？太早得不到支持，太晚就真的晚了；军事访问施压？没睡醒呢吧你。</p>
<p>这个节点上，舆论战是收效最高的策略。</p>
<p>首先声明：CGTN们烂得一笔。</p>
<p>我之前说过类似观点，很多人不理解，觉得CGTN之辈水平颇高，制作精良，最近一系列节目很用心，为什么我要这么刻薄？</p>
<p>不好意思，依然是烂的一笔，因为方向错了。</p>
<p>舆论战本质也是战争，也遵循战争的基本规律。其中重要一条就是：</p>
<p>切忌内线作战，一定要努力将战场转至敌方。</p>
<p>别人骂你，你辩解的再到位也没有意义。美帝起手式NMSL，你掏出手机和母上大人当场视频，说我妈还在你错了，有用吗？</p>
<p>美帝用他擅长的概念来攻击你，你在这些概念上本身就缺乏公信力。你守住99次进攻，别人尚且是将信将疑；你失守一次，一大帮人拍手称快，那99次的防守化作灰烬。</p>
<p>舆论战只有声量和情绪，除非你能关了别人账号，否则不存在“消灭敌人有生力量”这个概念。</p>
<p>舆论战的真正有生力量，是影响力，只有主动进攻才能被消灭。美帝对你的质疑就算全部落空，也无法伤害他的影响力，相反他频繁的恶意攻击依然能严重拉低你的形象，这就叫百口莫辩。</p>
<p>辩论赛有裁判有评委，需要有理有节；国际社会没有裁判，只能祖安。祖安老哥是怎么回复NMSL的？</p>
<p>哦，NM没S，昨晚刚见，十个月后你家户口本要加人，弟弟。</p>
<p>这叫进攻。</p>
<p>当下与其继续视频证明你妈还在，不如直接转入外线作战。因为美帝正好给了一个绝佳机会：</p>
<p>大选年呀。</p>
<p>虽然民主党骨子里极端反共，是我们意识形态上的恶敌，连教员都说更喜欢和共和党打交道。但是在这次疫情中，为我们说好话最多的，几乎都是民主党一方。无他，形势使然。</p>
<p>我们一封城，民主党立刻批判“威权的过度反应”；但川皇一说不需要封城，民主党立马说应当参考中国的措施；</p>
<p>我们向WHO通报疫情，民主党说数字造假；川皇一说流感嘛不要紧张，民主党立马说川皇无视WHO的警告；</p>
<p>我们疫情刚起，民主党天天Wuhan Vrius；川皇说Chinese Vrius，民主党立马说川皇种族歧视人类之敌。</p>
<p>民主党还是那个民主党，不过是为了扳倒川皇，什么议题都可以上。共和党有一万分动力想用我们来转移疫情和股灾的压力，民主党就有一万零一分动力去把这力量卸开。</p>
<p>正是渎圣联盟的好时机。</p>
<p>眼下有一个议题，递把刀子给民主党，能把共和党捅个七进七出：</p>
<p>共和党方媒体正在编一个“中国欺骗世界买通WTO美帝我一无所知最后酿成大错”的故事。核心是中国没有通报疫情。</p>
<p>我们早期是有隐瞒，这是没得洗的。但是美方有媒体查了一遍发现：中方最晚在1月3日就向美方通报了疫情数据，最早可能11月就按流程向WHO做了汇报。</p>
<p>如果我们能在未来一周官方站出来，展示证据证明我们在一月份就有通报行为，这段内容一定会被民主党方媒体放大一百倍去回敬川皇！把他拖延抗疫的行为钉死棺材板。</p>
<p>之前煽动对华人的敌意会被迅速引导至共和党，疫情应对不力、股灾、偷卖股票，再加一个试图甩锅中国，这个故事足够让美帝陷入两三个月的内耗，并在整个大选年反复提起。</p>
<p>有这个故事在前面，即使因疫情扩大产生新的对华敌意，压力也会极大延缓。因为之后还公开甩锅华人的，那只能表示你是川皇的无脑死忠，还在尝试转移话题。</p>
<p>这能为在美华人营造一个短期的政治正确。</p>
<p>只有这种外线作战是有效的。</p>
<p>你说你数字是真的，不信的还是不信；</p>
<p>你说你做的很到位，疫情刚爆发人家表扬一下表示学习了；疫情爆发了还反复讲，你想表达什么？我们过得好开心你丫活该？关起门来说可以，出去说不就是给人不自在嘛；</p>
<p>你说川皇是个恶霸。哦，不好意思哦，别往心里去啊。还说？你想怎地？我们给你道歉？不好意思我们都是恶霸，只是没有川皇那么露骨而已。</p>
<p>假如还乖孩子喊冤不敢动手，万一等共和党方媒体真的把这个故事做实了：</p>
<p>那在美华人陷入危险境地是一；</p>
<p>WHO亲华势力换血甚至下台是二；</p>
<p>川皇及共和党拿这个故事讲一整个大选年煽动对立，为将来更严苛的对华措施是三。</p>
<p>一进一退，大量战略回旋空间就没了。</p>
<p>当然，键政口嗨只想理想画面，现实是很复杂的。</p>
<p>我反复嘲讽CGTN们，但他们又不是真傻，他们只是方向盘被焊死了，只能照这条路开下去。</p>
<p>我们一直内线作战好孩子喊冤，就是因为还是想着退让求团结，而不是斗争求团结。</p>
<p>4月1日也定了，外商投资产业目录也给了，生怕骂了两句别人不来，影响大局。一顶“干预选举”的帽子，让笔杆子三军龟缩阵内。</p>
<p>鱼龙尽紫衣，潜跃未可期，谁家百年计，谁家如儿戏。另一个故事了。</p>
<p>这是今天的“我比佩洛西聪明”系列，欢迎收看。</p>
<h2 id="如果美国疫情失控向中国正式求援，中国该如何回应？"><a href="#如果美国疫情失控向中国正式求援，中国该如何回应？" class="headerlink" title="如果美国疫情失控向中国正式求援，中国该如何回应？"></a>如果美国疫情失控向中国正式求援，中国该如何回应？</h2><p><img src="https://www.yxiao.org/images/2020032301.jpg" alt="032301"></p>
<p>作者：王大顺<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/379282520/answer/1097715084">https://www.zhihu.com/question/379282520/answer/1097715084</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="如何看待美国议员提议“总统该迫使中国减免一大部分美国债务”？"><a href="#如何看待美国议员提议“总统该迫使中国减免一大部分美国债务”？" class="headerlink" title="如何看待美国议员提议“总统该迫使中国减免一大部分美国债务”？"></a>如何看待美国议员提议“总统该迫使中国减免一大部分美国债务”？</h2><p>1，这种东西跟每年二会的不靠谱提案差不多的性质，没必要认真。</p>
<p>2，敢动债权，那就是翻脸掀桌。鹰拖狗的最大受害者是有资格去甘肃家边购劳动的那群人。“和气生财、互通有无”的时候怕友邦惊诧，鹰拖狗了就不怕了。认为阿美保障了和将要保障自己在中国的权利和自由的朋友们，见到这类危险信号要考虑好：阿美要不在乎你这个“代价”，“不惜一切代价”做到美国优先。</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/380931335/answer/1098147681">https://www.zhihu.com/question/380931335/answer/1098147681</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="与西方媒体开展舆论战是否必要？-1"><a href="#与西方媒体开展舆论战是否必要？-1" class="headerlink" title="与西方媒体开展舆论战是否必要？"></a>与西方媒体开展舆论战是否必要？</h2><p>走不出国门的舆论战，最高水平是《真理报》，已经宣布失败了。次高水平《劳动新闻》，这也学不来。</p>
<p>国内要是没有删帖权，既打不过小圈子的矩阵又打不过拿钱办事的营销号公司。除了删帖也做不了别的，账号可以重新注册。</p>
<p>跑到境外，对方情治部门加工你的黑材料，定点清除你的喉舌；媒体大佬发挥正常水平即可，社交网站一手算法一手删帖。送菜出洋么？“三趟快车”每日直供，都是生鲜菜菜菜。</p>
<p>而且，你说“中国没有错”那不叫舆论战，那叫防守。你要战，你必然攻击对方的不足，甚至是指出对方的深层次、结构性矛盾。这样的“开战”，必然会导致其他领域的连锁反应。全国人民准备好了么？</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/379606006/answer/1098177632">https://www.zhihu.com/question/379606006/answer/1098177632</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="如何看待美联储将不限量实施按需要规模买入美国国债和MBS的操作"><a href="#如何看待美联储将不限量实施按需要规模买入美国国债和MBS的操作" class="headerlink" title="如何看待美联储将不限量实施按需要规模买入美国国债和MBS的操作?"></a>如何看待美联储将不限量实施按需要规模买入美国国债和MBS的操作?</h2><p>我们一直以为阿姨说的大洪水在中国，结果没想到是美国。</p>
<p>但最后肯定会冲到中国，而且混合海量的基建投资最后变成泥石流。</p>
<p>保卫劳动果实不贬值的诺亚方舟在哪里？</p>
<p>作者：王大顺<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381879171/answer/1099689905">https://www.zhihu.com/question/381879171/answer/1099689905</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>说句大家都能听懂的：钞票厕纸化，厕纸钞票化 ​​​，难怪外国人抢厕纸。</p>
<p>可以预见的是在未来三到五年全球杠杆率会有一个快速的提升。</p>
<p>作者：王二顺<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381879171/answer/1099689905">https://www.zhihu.com/question/381879171/answer/1099689905</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="如何看待-3-月-22-日美国新增-6670-例新冠肺炎，确诊人数累计已破三万例？是不是进入爆发期了？"><a href="#如何看待-3-月-22-日美国新增-6670-例新冠肺炎，确诊人数累计已破三万例？是不是进入爆发期了？" class="headerlink" title="如何看待 3 月 22 日美国新增 6670 例新冠肺炎，确诊人数累计已破三万例？是不是进入爆发期了？"></a>如何看待 3 月 22 日美国新增 6670 例新冠肺炎，确诊人数累计已破三万例？是不是进入爆发期了？</h2><p>1.是的</p>
<p>2.对于自由主义者来说，川普疫情期间表现极差，令人失望。注：奥巴马任期内在白宫国家安全委员会内设置了一个应对大规模流行病威胁的团队。特朗普于2018年将其解散。</p>
<p>3.自由主义的灯塔目前面临衰弱和合法性衰落的问题。如果不能在新冠问题上有首屈一指的建树，那领导力就无从谈起。川普在病毒发源地上撕逼对此没有好处。但类似的挑战，历史上有很多次 ，不能说米国完蛋了。</p>
<p>4.从口罩和呼吸机等物资的生产状况来看，由于制造业空心化，产能上不去。这是非常危险的。可能需要启动战时机制解决</p>
<p>5.少数有优势的领域就是疫苗的研制，这是川普唯一能挽回失分的领域了。</p>
<p>作者：低端叫兽<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381689459/answer/1100086308">https://www.zhihu.com/question/381689459/answer/1100086308</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="失去了人口红利的中国会怎样？"><a href="#失去了人口红利的中国会怎样？" class="headerlink" title="失去了人口红利的中国会怎样？"></a>失去了人口红利的中国会怎样？</h2><p>严控公立医院，严控医保，发展中医。</p>
<p>不要怕人口红利变负债，赖掉就行。80900010后们各安天命吧。</p>
<p>我这不是嘲讽，是历史和事实。</p>
<p>微观来说，你毕业找个工作能有十几个跟你差不多技术水平的屌丝大学生跟你抢。结果只有一个人抢到，代价是薪水从8000被老板压成了3000。不想干？后面十几个人排着队等着抢你饭碗呢。你不光得干，还得拼命干，老板叫你加个班你屁都不敢放一个。你以为努力就能拼出来？不好意思，比你努力的人多得是，你算个屁。</p>
<p>8000 - 3000 的这部分对你老板来说就叫人口红利。</p>
<p>在正常国家，老板省出来的钱会拿去搞科研，搞实体，搞投资。先富带后富。</p>
<p>而在非正常国家，老板会把省出来的钱炒房继续盘剥P民，或者把钱和家人转到正常国家享受人生。像伊朗那样。我在国外经常看到伊朗留学生开着豪车大笔挥霍，甚至在伊朗留学圈还会有人问，自己一个月4万人民币零花钱太穷了活不下去该怎么办，走近一问个个都是高官子弟。</p>
<p>幸好我们生在正常国家，领导们励精图治，中国科学力天下第一，感恩。</p>
<p>作者：El Facil<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/354301326/answer/947917110">https://www.zhihu.com/question/354301326/answer/947917110</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="2020经济危机咋过"><a href="#2020经济危机咋过" class="headerlink" title="2020经济危机咋过"></a>2020经济危机咋过</h2><p>作者：王子君<br>链接：<br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>有人邀请我回答“2020经济危机咋过”那个问题，我写了几句，但后来想想，觉得这些经历太个人了，不适合做回答，就改在想法里扯几句。</p>
<p>我16年创业失败后，得了996 PTSD，恐惧上班。工作就是苟着，做做顾问做做咨询，一周七天五天蹲家打游戏，两天有可能要出差或者开会那种。</p>
<p>B站5万人以上追的番我已经快看完了…一二战纪录片看了快十次，连CPA课都看了一次…</p>
<p>那时候市场好，月入有二狗。家里在上海燕郊佛山洛阳南昌各有一套老破小，没有小米那票老兄弟的战斗意志，一直就是宅家，和Grand Story无关。</p>
<p>18年觉得市场风向有点危险，想找避风港，交了一堆学费后混进一个老牌子服装制造企业里做了个小小小股东，然后继续苟着。</p>
<p>现在还是每天躺着太吾绘卷，就是内容从过去消费互联网转为工业互联网。出差从高大上的酒店变成了工厂，三天两头晃车间。</p>
<p>收入肯定大跌，月入一狗多。自己花钱没节制还要隔三差五做笔私活来顶一顶。所以很多年轻有为家里有矿的小盆友不要再私信我那些千万级项目的问题，王哥我不是十大杰出青年，是十大躺平青年，中午12点才起床的能打啥鸡血，树懒血还差不多。</p>
<p>选工业的原因很简单：稳。</p>
<p>新东家做hm/zara/cos的代工，都二十多年了，就是天塌了，全世界人民也是要穿衣服的。所以在这个圈子里，三十岁是年轻人。（说实话真的跟纪录片里的日企一样）</p>
<p>我们努力把做衣服这件事再提升得性感点好玩点，成本和效率是实打实的优化，就能再多赚一点点。收益增长很艰难但也很真实，但不纠结什么风口问题，反正不是靠烧钱运营的。</p>
<p>中国的大量工业门类其实是需要互联网经验的，流量端人才可以帮他们设计新模式，技术端人才可以帮他们做效率升级。强大的中国工业如果能在人机物法环上实现数据穿透，说不定能形成一个长久稳定的工业霸权。也算是一点小的事业心吧。</p>
<p>但我知道这条路径太诡谲，多数互联网老朋友是不会想的，尤其是和我一样的文科生背景。一边是学习一个工业门类，一边是去理解智能制造柔性制造，还要把互联网经验在这个结合中用起来，难，需要的经验很复杂。</p>
<p>总之我先这么苟着吧…不然咋有空在破乎上口嗨。</p>
<p>注：我司最近已经在生产口罩和防护服了，反正都是纺织工业嘛…</p>
<h2 id="日本爱知县丰川市请求中国返还之前捐赠的4500只口罩，该如何评价？"><a href="#日本爱知县丰川市请求中国返还之前捐赠的4500只口罩，该如何评价？" class="headerlink" title="日本爱知县丰川市请求中国返还之前捐赠的4500只口罩，该如何评价？"></a>日本爱知县丰川市请求中国返还之前捐赠的4500只口罩，该如何评价？</h2><p>谢邀。</p>
<p>やられたらやり返す。倍返しだ！</p>
<p>啊不对，反正反手超级加倍就是了。</p>
<p>可能很难理解这对普通日本人是一种怎样的打击。</p>
<p>“我们怎么会得中国肺炎捏，中国人太脏了，我们日本这么讲卫生”；</p>
<p>“哎呀游客没有了奥运危险了都是中国的错”；</p>
<p>“你们为什么会感谢中国啊是中国传染的鸭”。</p>
<p>言论一是经典的日本人优越论，这个熟悉点日本文化的应该都习惯了；言论二是切身利益受损，倒是也能理解。</p>
<p>言论三最有意思：日本人是优越的，日本受损失了。我们作为西方阵营的核心之一（别笑，人家真是这么认为的，你看安倍桑对G7多上心），你们不去为我们去声讨中国（有很多，但不够），居然有人，特别是西方人，表扬中国？</p>
<p>还能好嘛？气冷抖。</p>
<p>不否认这些声音在疫情中早就蔓延了整个西方舆论，但日本人尤其严重。虽然推上看上去这么说的日本人不算特别多，但是要注意啊，照日本人的性格，这种明显敌意言论，不反对的沉默就是一种高度认可。</p>
<p>结果丰川市这一波操作，炸了。</p>
<p>日本人第一次大面积发现：我们应对疫情，原来没有想象中那么完备有力啊。</p>
<p>之前不是没人质疑过。Bloomberg和FT在美国疫情炸了之后，对日本的数据就觉得很奇怪：</p>
<p><img src="https://pic4.zhimg.com/v2-e2a8fb48f3828c50ec02dd6b76e8ad23_r.jpg" alt="032501"></p>
<p>澳大利亚和爱尔兰不是岛国吗？土澳也算发达国家呀，还是昂撒五眼联盟，血统纯正的发达国家。你们这数字是不是有点不对呀？</p>
<p>日本网民纷纷表示日本不一样，日本管得好，日本的佛系避免了医疗崩溃你们不懂啦。</p>
<p>美帝当时正要游说国民防疫，一看日本不能做例子，掉头捧小弟南韩上CNN/CBS：你看，不用威权体制，民选政府也能搞动员式防疫嘛。</p>
<p>雅虎日本网民当时还很是酸了韩国一把。</p>
<p>然后是疫情在欧洲全面开花，加拿大等国要求延办奥运，限制日本人入境的国家慢慢增多。</p>
<p>普通日本人，开始慌了。</p>
<p>人嘛，三人成虎，曾母投杼。舆论和外部信息一汹涌起来，能淡定的自古是少数。日本人开始普遍进入一种自我怀疑的状态：</p>
<p>是不是防疫并不充分？有没有可能疫情已经在蔓延了？ややや，気のせいがな。</p>
<p>就在这个微妙平衡点，丰川市出现了。</p>
<p>哪来的P38战斗机？</p>
<p>情绪反转有多大呢？</p>
<p><img src="https://pic3.zhimg.com/v2-2b4d5b6c4163f73935dbb26d05e3e449_r.jpg" alt="032502"></p>
<p>第一个说“把用过的送回来”，正在被日本用户自我批斗；第二个说这么丢人的事别干，评论区一片哀嚎；</p>
<p><img src="https://pic1.zhimg.com/v2-babaea9dfc1daf49631ee158d125e92c_r.jpg" alt="032503"></p>
<p>第三个那个耻字已经说明情绪了；第四个开始表扬中国，认为你不说人家也会给的。</p>
<p>太多了，自己科学上网去原推看。</p>
<p>值得注意的细节：</p>
<p>日本人的负面情绪都是紧紧围绕“耻”的概念。所以不要嘲讽《菊与刀》是臆想民科，耻感文化还是说得很精准的。</p>
<p>换美帝，虽然也会觉得丢人，但基调大体是酸酸地谢一声中国，然后liberal和红脖子十分钟后立马对轰：liberal认为川皇是个废物，赶紧滚；红脖子认为都是你们liberal在阻挠川皇，不然能这样？</p>
<p>日本人基本是不痛不痒地表达一下对防疫前景的担心，然后一致集火丰川市：送了就是送了，再大困难你也不能要回来啊！你们收入不低啊！怎么能这么不要脸呢？小学生吗！？</p>
<p>基本没有讨论丰川市当前有多大防疫压力的。</p>
<p>日本朋友们，你们这个不先解决问题先干掉不合时宜自己人的作风，真是传统艺能啊…</p>
<p>至于我们可能的回应手段…</p>
<p>丰川市这4500个口罩当时是定向支援无锡的，照无锡的实力和现在国内的口罩产能，就算是日标质量要求高点，搞个几万十几万个不成问题。</p>
<p>我估计外事工作人员明早就该通知无锡方面：来，给太君上眼药！</p>
<p>我虽然一贯很反对夸大民族性这种东西，但日本人的某些精神特点真跟本子里的剧情一样：一个关键价值点崩了，就从神官女秒变阿黑颜，我们这种“老子烂到泥里也要艹你马”的特质属实罕见。</p>
<p>挺好。尽管不指望能扭转日本整体的舆论氛围，但是能在日本内部舆论形成自我消耗，降低对我们负面情绪的一致性，就算是外事工作小胜了。</p>
<p>毕竟日本人自矜归自矜，在令和的今天，多数国民还是很小白兔的。激发他们的耻感情绪，让他们少和美帝右派掺和，就算帮大忙了。</p>
<p>就是丰川市的头头大概率是要三鞠躬下台了，安倍桑还没把延办奥运的操作整完你在这搞这幺蛾子，党内不得拿你祭旗？</p>
<p>竹本秀夫去年刚创下市内33%最低投票率的记录，民望太低，正好拿来滚，做做世家公子的场面。</p>
<p>竹本桑祭完旗，其他各县市就可以开心宣布：</p>
<p>自己口罩其实也不够啦～</p>
<p>补一张雅虎日本，骂得真惨。(」゜ロ゜)」</p>
<p><img src="https://pic3.zhimg.com/v2-702e62d0c2dab9050f3fd91bbfd0f1c8_r.jpg" alt="032504"></p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/382110582/answer/1102538183">https://www.zhihu.com/question/382110582/answer/1102538183</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/Manufacture/" rel="tag"># Manufacture</a>
              <a href="/tags/World/" rel="tag"># World</a>
              <a href="/tags/US/" rel="tag"># US</a>
              <a href="/tags/Peace/" rel="tag"># Peace</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/18/2020-03-18-trump-chinese-virus/" rel="prev" title="如何看待特朗普将新冠病毒称为「中国病毒」？合适吗？">
                  <i class="fa fa-chevron-left"></i> 如何看待特朗普将新冠病毒称为「中国病毒」？合适吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/25/2020-03-25-chinese-media-war-with-wetsern-world/" rel="next" title="与西方媒体开展舆论战是否必要？">
                  与西方媒体开展舆论战是否必要？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
