<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="谢邀。 开闸和转型。 经济还是不好滴，4月的制造业PMI又跌到50以下了，收缩：">
<meta property="og:type" content="article">
<meta property="og:title" content="大家都在说经济不好，为什么感觉今年出去旅行的人非常多？">
<meta property="og:url" content="http://www.yxiao.org/2023/05/04/2023-05-04-chinese-people-travelling/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="谢邀。 开闸和转型。 经济还是不好滴，4月的制造业PMI又跌到50以下了，收缩：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T10:00:00.000Z">
<meta property="article:modified_time" content="2023-05-08T14:17:00.179Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="China">
<meta property="article:tag" content="RealEstate">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Carry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yxiao.org/2023/05/04/2023-05-04-chinese-people-travelling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2023/05/04/2023-05-04-chinese-people-travelling/","path":"2023/05/04/2023-05-04-chinese-people-travelling/","title":"大家都在说经济不好，为什么感觉今年出去旅行的人非常多？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大家都在说经济不好，为什么感觉今年出去旅行的人非常多？ | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E4%B8%8B%E8%A1%8C%E6%9C%9F%E4%BC%9A%E5%AF%B900%E5%90%8E%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">经济下行期会对00后有什么影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7B%E7%AB%99%E8%80%81%E8%92%8B%E5%B7%A8%E9%9D%A0%E8%B0%B1%E3%80%8A%E5%B9%B4%E8%BD%BB%E7%94%A8%E6%88%B7%E5%AF%B9B%E7%AB%99%E4%B8%8D%E6%98%AF%E8%B4%A2%E5%AF%8C%EF%BC%8C%E6%98%AF%E8%AF%85%E5%92%92%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">如何评价B站老蒋巨靠谱《年轻用户对B站不是财富，是诅咒》?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2023/05/04/2023-05-04-chinese-people-travelling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大家都在说经济不好，为什么感觉今年出去旅行的人非常多？ | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大家都在说经济不好，为什么感觉今年出去旅行的人非常多？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-04 18:00:00" itemprop="dateCreated datePublished" datetime="2023-05-04T18:00:00+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-08 22:17:00" itemprop="dateModified" datetime="2023-05-08T22:17:00+08:00">2023-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>谢邀。</p>
<p>开闸和转型。</p>
<p>经济还是不好滴，4月的制造业PMI又跌到50以下了，收缩：</p>
<span id="more"></span>
<p>大中小企业PMI分别为49.3、49.2、49；制造业新订单指数48.8；制造业从业人员指数48.8。全在收缩区间。而且有点不好看的是：非制造业PMI在56.4的扩张高位，但非制造业从业人员指数还在收缩区间，48.3；其中建筑业商务活动指数在63.9的大热高位，但建筑业从业人员指数跌了3个百分点，到48.3的收缩区间。确实不愿打灰。5月怎么样看5月打什么针，不过一季度经济就这样了。有信贷上的大增量，但多数企业还是在观望，招人投资都保守。我个人觉得这次的五一旺季算是对去年的代偿，属于出清积压订单。不过结合淄博烧烤的大火，存在市场转型的可能，这个可以参考后泡沫时代的日本消费。日本泡沫炸了之后，消费也炸了。85年到90年，日本消费年均增速4.6%；90年到95年，跌到0.7%。服装（穿便宜的）、家庭耐用品（房地产和独居化，少买大件）、食物（吃便宜的）等支出都出现2%到4%的年均下跌。但一片血海里也有正增长。通信（手机新产业刺激）、医疗（老龄化和经济悲观下的个人避险）、美容（让自己开心点）、文娱和休闲产品都在增长区间。旅游很不幸，总体上处于衰退区间：</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/596460735/answer/3010807497">https://www.zhihu.com/question/596460735/answer/3010807497</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>泡沫时日本有1300万人消费高尔夫运动，泡沫后暴跌到740万人（娘西匹还是有钱）。</p>
<p>日本的出境游也陷入低谷期，直到17&#x2F;18年才恢复到泡沫时的热度：</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/596460735/answer/3010807497">https://www.zhihu.com/question/596460735/answer/3010807497</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>旅游和其他个人消费领域一样，都出现了一种消费转移。往大了说，“低欲望社会”不一定真是低欲望。低负债是真实的，毕竟房价已经炸了，终身雇佣又锐减，花钱一定会保守化。但保守化是基于风险预期，风险可控内的工资剩余，我觉得后泡沫时代的日本人不算少花。泡沫后即使出境游热度不再，日本依然长期是能排前三的旅游赤字国，也就是出去的人和花的钱超过进来玩的。以前第一名是爱出去玩的德国，前几年我记得我国登顶了。游戏方面，21年日本人均消费金额约2200元人民币，比老美和德国多出近900元，也算肯花。所谓的“低欲望社会”，其实是站在下大棋的角度，从买房、生育、高消费等容易刺激增长的负债角度来看待个体。但如果个体一旦放弃这些负债，虽然整体上经济会陷入停滞，但个人消费反而有了释放空间。不要误会，我不是说这是好事，因为停滞的恶果最终还是会蔓延到个体身上。但从个体五年十年的中期考虑，确实生活能更轻松。个体也只能做力所能及的决策，也算刹那天地宽。当然，不能直接硬套。日本九十年代的基尼系数在0.35区间，咱这按官方数据，20年是0.468。所以就算走入后泡沫时代，咱这的高消费依然有支撑，不用操心。要操心的还是咱的休闲时间。德国年人均旅游天数在14年就过了20天，平均单次出行13天，这是不计周末调休的纯旅行时间。讲真，咱这没几个能凑出5天以上年假的。咱这的旅游，本质上依然是服务于刺激消费，而非个人休憩，是把极有限的假期放到一个统一时间段里释放。从个人体验上说，只是满足了逃离机械的工作和生活，身心放松的收益很低。双休比调出来的长假更重要。总之，从三四线城市的楼市来看，这种消费转型已经是进行时了。想想一平米的房价能换来多少快乐，也不全是坏事。闲聊公号：王子君的碎碎念。</p>
<h2 id="经济下行期会对00后有什么影响？"><a href="#经济下行期会对00后有什么影响？" class="headerlink" title="经济下行期会对00后有什么影响？"></a>经济下行期会对00后有什么影响？</h2><p>谢邀。代际贫困是核心。我觉得很多讨论聊的没错，但焦点模糊。青年失业这事，你往后退一步，放到几十年的尺度上看会很清晰：某个时间段的小胖友，他们未来十年乃至更长时间里，收入会明显降低。这才是青年失业的核心：财富流动的节奏在某代人身上被打乱。老美智库CAP，13年讨论次贷危机后老美青年高失业率的长期后果。那时他们16至24岁的青年失业率是16.2%。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/597274200/answer/3010227214">https://www.zhihu.com/question/597274200/answer/3010227214</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/597274200/answer/3010227214">https://www.zhihu.com/question/597274200/answer/3010227214</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>结论是：约有100万老美青年遭受长期失业；他们在未来十年的收入损失约200亿美刀，更长期的损失不易测算。说白了，长期化的青年高失业和疤痕效应一样，不是把刀子拔出来伤口就会瞬间愈合。国际劳工组织（ILO）在12年也有类似报告（第101次会议，《青年就业危机：该行动了》），报告里阐明了青年失业的问题：一，低收入。失业青年不用说，那是无收入。就业青年的收入也不会高。因为此时是买方市场，总体劳动力卖价会降低或变相降低（工资不变工时增加）。那年全球就业青年低工资比例32.5%，而整体就业者低工资比例为14.6%（按各自国家标准划分）；二，低保障。非正规就业，也就是所谓的“灵活就业”。工作环境、工时、薪资发放、安全设施等受法律保护力度明显更弱。当然，无社保也是常态；三，低质量。高失业状态下，青年能获得的就业岗位质量不高，难以成为转向长期就业的垫脚石岗位。这个很好理解，你送十年外卖也很难换回一份办公室工作，对应职业积累过低。这容易导致青年困在“交替性失业”里，反复在多份临时就业间打转。上面三点，还可以说是“摩擦性失业”，刚进社会的青年总要遭遇。那长期化就是个大麻烦。以印尼为例，01年失业青年的找工作平均时间为6.9个月，09年猛升到14.7个月。10年时，经合组织青年的长期失业发生率升到22.6%、临时就业发生率38%、兼职27.8%。几组数据对照，可以看出原本短期的摩擦性失业出现长期化。长期化后，青年的精神状态会下沉。一，信心遭受打击，放弃就业；二，受教育意愿衰退。10年时，欧盟15至25岁青年里，不上学&#x2F;不进修&#x2F;不工作的比例为12.8%；三，啃老族回归。10年三季度，经合组织的青年啃老族上升至12.5%，高于08年的10.8%。受教育青年失业的社会心理打击尤为严重。因为教育是青年走进社会前、对社会最主要的认知。一旦教育投资失败，教育所承载的社会信念也会被质疑。报告还说了很多，例如青年失业对经济增长的损失、各国削减支出的同时应当保持青年就业支出的力度等，我就不赘述了。把这个青年失业长期化和咱这的房产大周期尾部、人口减少前夜等因素结合，可以看到00后困境的端倪：一，产业分化下，择业的重要性越来越高，入错行的代价很沉重。这是少有的个人能努力的地方，但努力的节点在高中，这时候高中生&#x2F;高中老师&#x2F;家长往往没有的足够信息量来支撑判断。二，资产分化下，家庭财富（户口&#x2F;房产所在地&#x2F;家庭背景和社会关系）的存量明显高于个人努力的增量。三，国家投资与民间投资的分化下，上岸成为优选。哪怕体制内迟早也要进行成本改革，上岸也比在市场红海里挣扎更优。如果在这三大分化里都没法站住，且青年失业继续，那这些人就要承受代际贫困的成本。所以也不怪生育率暴跌，不负债是最优解。闲聊公号：王子君的碎碎念。</p>
<h2 id="如何评价B站老蒋巨靠谱《年轻用户对B站不是财富，是诅咒》"><a href="#如何评价B站老蒋巨靠谱《年轻用户对B站不是财富，是诅咒》" class="headerlink" title="如何评价B站老蒋巨靠谱《年轻用户对B站不是财富，是诅咒》?"></a>如何评价B站老蒋巨靠谱《年轻用户对B站不是财富，是诅咒》?</h2><p>如何评价B站老蒋巨靠谱《年轻用户对B站不是财富，是诅咒》?</p>
<p>作者：王子君<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/598392986/answer/3007796433">https://www.zhihu.com/question/598392986/answer/3007796433</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>谢邀。归因还是粗暴了点。虽然我今天刷了一天的电影（《买凶拍人》真好看），脑子有点松，但我立马也能想到七八个原因：一，大环境确实不好。大的不说，过去一年互联网广告投放起码少了三分之一。现在本来就是商业化低谷期，不能把锅都甩小胖友身上。二，小胖友确实难。19.6%的青年失业率、加上房产大周期到尾、加上产业升级瓶颈期，往大了说，这是肉眼可见的代际财富不平等。小胖友有怨气很正常，换你你也骂。三，弹幕更能表达情绪。我是麦克卢汉的粉丝，内容载体的形式必然决定内容本身。文字比较冷。我控制一下用词就能把内容往理性上靠，因为你能看到的是标准的微软雅黑；但视频有声音有画面，要是真人出镜还有表情。视频的情绪量比文字高一个量级，是热的。这个情绪再加上实时的弹幕文字放大，B站的集体共鸣天然比其他平台高。四，B站的广告业务弱。现阶段能长期支撑内容创作的最佳变现方式就是广告，往大了说是流量分成。但B站不贴片，平台广告也差（去年全年45亿，抖音一个零头），能给出的流量分成自然低。非头部没商单基本就是用爱发电了。商单往往还是带货分成类，不是纯广告要看效果，又和B站年轻群体的消费力冲突。五，B站拉胯的运营。这个有目共睹。本来B站是有希望成为国内游戏和动漫的孵化池的，现在这俩都没起来。比起游戏，我个人觉得B站的动漫孵化更拉胯。一是把制作费折算成投资款，接受投资的工作室纯打工还丧失了决策权；二是衍生品开发运营上极其吝啬，还是靠外包。衍生品变现是日本&#x2F;迪士尼&#x2F;奥飞都验证过的，B站到今天还嫌这个链条长，看来内部还是喜欢玩短线。六，还没从数量阶段切换过来。这是互联网企业冲上市的通病：先把总数据刷起来支撑股价，有多少变现价值以后再说。所以会有个阶段什么流量都吃，哪怕明知这些流量没什么消费能力，还会严重冲击社区氛围。现在属于回调阶段。七，某些媒体的进场。17年某些媒体入驻，主打年轻小胖友。我国这类媒体有个天然优势：绝对正确。因此这些媒体下场后，大量话题会在台面上转入一边倒，跳过讨论阶段。这些媒体会加速社区生态的极化，因为有大量自媒体会选择依附他们的导向，换取平台流量红利和内容安全。更麻烦的是：这些媒体的内容和导向离现实有距离，感到落差的用户会在另一面形成极化。于是大量次文化小圈子的讨论氛围就被夹住了。八，还没有为内容付费的消费习惯。最早是因为穷（现在也不富），所以我国内容平台是压倒性的免费内容+广告。这个模式二十多年，用户对内容生产完全没有成本意识，就该白嫖创作者，点个赞都属于赏脸了。而且行业痼疾也深化了这个模式：一是以内娱为代表的数据造假，导致广告主不信任品牌投放，数据价值低；二是企业管理水平普遍低下，对数据无概念无能力。你给他们细分用户画像他们也不知道该怎么用，撑死了做到精准点的投放，想用市场数据指导产品开发还远得很。于是大伙还在免费内容模式里大刷特刷，内容付费习惯遥遥无期。大量非头部创作者只能继续内卷，于是加重了低质量内容和极化情绪。九，政治术语的混乱。我这两年越来越少用一些名词，因为我觉得很多人对一些名词只有感觉，没有认知。指鹿为马就不用说了，很多人还没意识到自己是喜欢鹿还是喜欢马，也没意识到自己可以是经济上鹿文化上马，更没意识到除了马鹿还有一大堆动物，它们的存在也是合理的。绝对化的标签是法西斯的台阶，咱就不凑热闹了。真正的试金石可能得等到大范围直接税、地区财税和转移支付调整、就业和收入分化等问题的加深。也就是真到了自己那头牛上了，才能认识到自己真正的屁股在哪。在那之前，这类讨论属于一种娱乐。但B站很多用户还没有自己那头牛，所以现阶段娱乐化的术语大辩论是主流。十，菩萨还是少了。我很喜欢刷TikTok，因为大腿抚慰人心。如果一双大腿不够，那就来十双、一百双、一千双。新时代的裙摆理论是：经济越下行，漂亮小姐姐和涩气小哥哥越多。你总得给沉闷的生活一点亮色。但B站受限于“未成年人多”的标签，管理限制也多，卫道士也多。腿子密度低也就罢了，生育率结婚率暴跌下还有一大群人在那出警占领道德高地，看着倒胃口。这个也不算B站的锅。希望早日能出台布料上的分级制度（题材的分级制度咱不指望了），不然刷B站还没有刷淘宝的内衣介绍视频赏心悦目。总之，小胖友是问题的集中体现点，但小胖友不是问题本身。躺平青年、还贷中年、低养老金老年，大家互相分享一下混日子的经验，比互相扯皮要快乐得多。淘宝有些关键词的视频流真的很好康，信我。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/China/" rel="tag"># China</a>
              <a href="/tags/RealEstate/" rel="tag"># RealEstate</a>
              <a href="/tags/Economy/" rel="tag"># Economy</a>
              <a href="/tags/Travel/" rel="tag"># Travel</a>
              <a href="/tags/Carry/" rel="tag"># Carry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/2023-04-23-chinese-new-pension/" rel="prev" title="养老金能涨为什么不能下降？">
                  <i class="fa fa-chevron-left"></i> 养老金能涨为什么不能下降？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
