<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yxiao.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正如冯巩相声中说的，“不想当裁缝的厨师，就不是个好司机”。杉杉股份也有满满的野心，一个做衣服的“裁缝”不仅跨界当上了造新能源汽车的“老司机”，还当上了一家做不良资产管理业务的金融公司的大股东。">
<meta property="og:type" content="article">
<meta property="og:title" content="杉杉新能源">
<meta property="og:url" content="http://www.yxiao.org/2019/08/30/2019-08-30-shan-shan-energy/index.html">
<meta property="og:site_name" content="Masdar Wireless">
<meta property="og:description" content="正如冯巩相声中说的，“不想当裁缝的厨师，就不是个好司机”。杉杉股份也有满满的野心，一个做衣服的“裁缝”不仅跨界当上了造新能源汽车的“老司机”，还当上了一家做不良资产管理业务的金融公司的大股东。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-b4f1ab28245aecaaa67ae77eb466e467_r.jpg">
<meta property="article:published_time" content="2019-08-30T01:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T03:27:17.887Z">
<meta property="article:author" content="Abraham Xiao">
<meta property="article:tag" content="Future">
<meta property="article:tag" content="Fraud">
<meta property="article:tag" content="Shanshan">
<meta property="article:tag" content="Energy">
<meta property="article:tag" content="Hunan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-b4f1ab28245aecaaa67ae77eb466e467_r.jpg">


<link rel="canonical" href="http://www.yxiao.org/2019/08/30/2019-08-30-shan-shan-energy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yxiao.org/2019/08/30/2019-08-30-shan-shan-energy/","path":"2019/08/30/2019-08-30-shan-shan-energy/","title":"杉杉新能源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杉杉新能源 | Masdar Wireless</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Masdar Wireless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Shut Up and Get Rich</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>study</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>reading</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E7%95%B8%E5%BD%A2%E7%9A%84%E8%90%A5%E6%94%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1畸形的营收结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%96%B0%E8%83%BD%E6%BA%90%E4%B8%9A%E5%8A%A1%E6%83%A8%E6%B7%A1"><span class="nav-number">2.</span> <span class="nav-text">2新能源业务惨淡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E5%88%A9%E7%9B%8A%E8%BE%93%E9%80%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3利益输送？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%B8%9A%E5%8A%A1%E5%88%A9%E6%B6%A6%E8%B4%A1%E7%8C%AE%E9%AB%98%EF%BC%8C%E8%87%AA%E8%90%A5%E4%B8%9A%E5%8A%A1%E5%BE%85%E5%8A%A0%E5%BC%BA"><span class="nav-number">4.</span> <span class="nav-text">投资业务利润贡献高，自营业务待加强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96%E5%8D%97%E6%9D%89%E6%9D%89%E8%83%BD%E6%BA%90%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F%E6%88%91%E5%BA%94%E8%81%98%E7%9A%84%E6%98%AF%E7%A0%94%E5%8F%91%E5%B2%97"><span class="nav-number">5.</span> <span class="nav-text">湖南杉杉能源科技有限公司怎么样？我应聘的是研发岗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96%E5%8D%97%E6%9D%89%E6%9D%89%E6%96%B0%E8%83%BD%E6%BA%90%E7%A0%94%E5%8F%91%E5%B2%97%E6%9C%89%E5%89%8D%E9%80%94%E5%90%97%EF%BC%8C%E5%B7%A5%E8%B5%84%E5%BE%85%E9%81%87%EF%BC%8C%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%EF%BC%9F%E5%AE%9E%E9%AA%8C%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%B7%A5%E4%BD%9C%E6%B0%9B%E5%9B%B4%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">湖南杉杉新能源研发岗有前途吗，工资待遇，发展前景？实验条件，工作氛围？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Abraham Xiao</p>
  <div class="site-description" itemprop="description">A personal website with some posts from Zhihu also</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">297</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">429</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ProfessorX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ProfessorX" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@yxiao.org" title="E-Mail → mailto:admin@yxiao.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yxiao.org/2019/08/30/2019-08-30-shan-shan-energy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Abraham Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masdar Wireless">
      <meta itemprop="description" content="A personal website with some posts from Zhihu also">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杉杉新能源 | Masdar Wireless">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杉杉新能源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-30 09:00:00" itemprop="dateCreated datePublished" datetime="2019-08-30T09:00:00+08:00">2019-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-10 11:27:17" itemprop="dateModified" datetime="2021-09-10T11:27:17+08:00">2021-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Report/" itemprop="url" rel="index"><span itemprop="name">Report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>正如冯巩相声中说的，“不想当裁缝的厨师，就不是个好司机”。杉杉股份也有满满的野心，一个做衣服的“裁缝”不仅跨界当上了造新能源汽车的“老司机”，还当上了一家做不良资产管理业务的金融公司的大股东。</p>
<span id="more"></span>

<p>但是，杉杉股份染指新能源业汽车业务已经10年了，如今还是在亏损的泥潭里挣扎着。主营业绩不怎么景气，杉杉股份还要花9亿多收购跟自己业务“风马牛不相及”的公司，这波操作很让人费解。</p>
<p>面对如此任性的杉杉股份，监管部门也不含糊，直接给了它一张问询函，要求就相关问题作出解释。</p>
<p>随后的短短两个交易日，杉杉股份暴跌近18%，股价创下了今年以来的新低。</p>
<h2 id="1畸形的营收结构"><a href="#1畸形的营收结构" class="headerlink" title="1畸形的营收结构"></a>1畸形的营收结构</h2><p>据杉杉股份年报披露，2018年公司营业收入88.53亿元，同比增长7.05%，归属于上市公司股东的净利润为11.15亿元，同比增长24.5%。</p>
<p>这份业绩成绩单表面上看来还是不错的，但是花朵财经（F-Finance）通过仔细分析发现，扣除非经常性损益后，2018年杉杉股份归母净利润也就3.03亿元，同比下滑了31.3%。</p>
<p>整个2018年，杉杉股份的非经常性损益合计达8.12亿元，占净利润比重高达72.83%。</p>
<p>近年来，杉杉股份的非经常性损益明显呈高速增长趋势。2016 年其非经常性损益为7372.27万元，2017年金额为4.55亿元，到了2018年更是涨到了8.12亿。</p>
<p>这也就是说，杉杉股份不务正业，越来越依赖于主营业务外的“偏财”创收益了。</p>
<p>在2018年8.12亿非经常性损益中，非流动资产处置收益为9590.17万元，政府补助为1.92亿元，投资收益为8.17亿元。</p>
<p>这其中，高达8.17亿的投资收益主要源于公司对宁波银行的股份出售。去年，杉杉股份先后24次减持宁波银行的股票，其持股比例从3.35%降至2.334%，合计获得投资收益约7.91亿元。</p>
<p>今年一季度，杉杉股份又如法炮制，减持了超过1500万股宁波银行的股票。股票卖了这么多，杉杉股份的业绩也没有变得好看些。一季度杉杉股份营收20.32亿元，同比增长了12.05%。但归属于上市公司股东的净利润仅3540万元，同比下滑了76.37%。</p>
<p>国家对新能源行业的补贴正在滑坡，杉杉股份手里的投资性资产也越卖越少，杉杉股份靠非经常性损益硬撑净利润这个偏招还能用多久？对此，监管部门提出了质疑。</p>
<p><img src="https://pic4.zhimg.com/v2-b4f1ab28245aecaaa67ae77eb466e467_r.jpg" alt="Shanshan"></p>
<h2 id="2新能源业务惨淡"><a href="#2新能源业务惨淡" class="headerlink" title="2新能源业务惨淡"></a>2新能源业务惨淡</h2><p>杉杉股份曾作为中国西服第一品牌被熟知。1999年后，杉杉股份开始在新能源领域快速扩张。到了2013年，杉杉股份锂电收入全面超过了服装业务。</p>
<p>但是，10年后的今天，虽然杉杉股份拿下了“全球最大锂电材料供应商”的名号，但是它的新能源业务仍然不能被视为成功。</p>
<p>据花朵财经调查发现，2018年，国内新能源汽车市场再次迎来“高光时刻”。数据显示，2018年我国新能源汽车继续保持高速增长，新能源汽车产销分别完成127万辆和125.6万辆，比上年同期分别增长59.9%和61.7%。</p>
<p>整个新能源汽车行业都这么景气，杉杉股份偏偏要做一个异类，在这个热火朝天的行业里不进反退。据年报显示，杉杉股份2018年新能源汽车业务实现收入1.13亿元，同比大幅下降了79.20%，且归母净利润为亏损1.71亿元。</p>
<p>而杉杉股份的“门面”——锂电池业务，在2018年也出现了大幅滑坡。整个2018年，杉杉股份的锂电池材料业务实现收入70.05亿元，同比增长16.06%，占总收入占比达79%，实现归母净利润4.41亿元，同比下降21.67%。</p>
<p>对于杉杉股份经营业绩呈现出相悖于行业发展趋势的这个疑点，监管部门要求其就此作出解释。</p>
<h2 id="3利益输送？"><a href="#3利益输送？" class="headerlink" title="3利益输送？"></a>3利益输送？</h2><p>新能源业务业绩不佳，净利润还得靠着非经常性损益硬撑着，在这种情况下，照理说杉杉股份就应该捂紧钱袋子、专注于主营业务了。可杉杉股份还花了9亿多的巨资，买了一家做不良资产管理业务的金融公司30%的股权，这波操作就更值得怀疑了。</p>
<p>这起收购发生在去年12月份，当时的杉杉股份通过竞拍获得穗甬控股有限公司30%股权，成交价达到了9.36亿元。</p>
<p>花朵财经注意到，这个穗甬控股的主营业务是不良资产管理及股权投资基金。而杉杉股份目前的主营业务有两项，一个是服装生产与经销，还有一个是锂离子电池材料制造。无论是服装生产还是锂离子电池材料制造，跟这个公司的业务都没什么直接的关联性。</p>
<p>再考虑到这起收购的卖方是杉杉股份的控股股东——杉杉控股有限公司，那么杉杉股份就有了利益输送的嫌疑。</p>
<p>更为微妙的是，在这一竞拍事项获得董事会审议后，杉杉股份还申请了“豁免关联交易方式审议”。</p>
<p>当时，杉杉股份给出的理由是，根据《上海证券交易所股票上市规则》10.2.15 条“上市公司与关联人因一方参与公开招标、公开拍卖等行为所导致的关联交易，公司可以向上海证券交易所申请豁免按照关联交易的方式进行审议和披露”的相关规定，因此，杉杉股份与杉杉控股的此次交易免于按关联交易方式审议及披露。</p>
<p>如果是堂堂正正的合法交易，杉杉股份大可不必申请“豁免关联交易方式审议”。经过杉杉股份这么一折腾，反而有了“此地无银三百两”的嫌疑。</p>
<p>其实，杉杉股份之前已经有过利益输送的相关争议。2016年，杉杉股份耗资5.3亿元，从杉杉集团手中收购了一家光伏业务公司——宁波尤利卡太阳能科技发展有限公司80.07%的股权，还收购了14名自然人股东所持有的尤利卡9.965%的股权。</p>
<p>据花朵财经了解到，对于杉杉股份三番五次地从大股东手里接盘不必要的资产，许多投资者都不淡定了，纷纷向公司董秘提出质疑：“上市公司的利润是属于全体股东的，不是单单属于上市公司的。这几年杉杉股份业绩稍微有些好转，但是利润都用来收购大股东的资产了，前有5亿收购大股东的光伏资产，现在又10亿收购穗甬控股，难道小股东的利益就不是利益吗？！”</p>
<p>对于投资者的担忧，监管部门再次要求杉杉股份就是否存在输送利益作出说明。截至发稿时，杉杉股份仍未就上述问题作出官方回应。</p>
<p>作者：花朵财经<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68274555">https://zhuanlan.zhihu.com/p/68274555</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="投资业务利润贡献高，自营业务待加强"><a href="#投资业务利润贡献高，自营业务待加强" class="headerlink" title="投资业务利润贡献高，自营业务待加强"></a>投资业务利润贡献高，自营业务待加强</h2><p>事实上，整个杉杉系实控人郑永刚算是资本运作的好手，杉杉控股似乎更倾向于金融牌照的投资，比较知名的就是控股了君康人寿，还有兴业期货的前身正是杉杉股份全资控股公司中衫期货，如今都已转的盆满钵满全身而退。今天主要看的是上市主体杉杉股份板块。目前的现状是参股金融机构+自营类金融的组合打法，他是稠州银行第一大股东，靠卖宁波银行盈利，自身布局类金融分拆独立上市刚刚起步。除了宁波银行，杉杉股份持有浙江稠州商业银行2.4726亿股，与浙江东宇物流並列第一大股东，该行主要服务小微企业，全国设80多家分支行，近几年增长迅速。半年报显示，上半年稠州银行长期股权投资收益（按权益法核算）为5738.17万元，，杉杉收到现金分红2472.60万元。华西股份曾在在互动平台上表示，公司暂未获悉联储证券上市计划，稠州银行IPO目前尚处于筹备阶段。若稠州银行能顺利上市，无疑杉杉股份又可以大赚一笔。</p>
<p>作者：猫财经<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52147194">https://zhuanlan.zhihu.com/p/52147194</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="湖南杉杉能源科技有限公司怎么样？我应聘的是研发岗"><a href="#湖南杉杉能源科技有限公司怎么样？我应聘的是研发岗" class="headerlink" title="湖南杉杉能源科技有限公司怎么样？我应聘的是研发岗"></a>湖南杉杉能源科技有限公司怎么样？我应聘的是研发岗</h2><p>年终奖次年5月发；</p>
<p>每周休1天（周日休），公司会议大都放在晚上和周日开；</p>
<p>法定节假日必须缩水，国家放七天公司放5天，国家放5天公司放3天，公积金按最低标准交；</p>
<h2 id="湖南杉杉新能源研发岗有前途吗，工资待遇，发展前景？实验条件，工作氛围？"><a href="#湖南杉杉新能源研发岗有前途吗，工资待遇，发展前景？实验条件，工作氛围？" class="headerlink" title="湖南杉杉新能源研发岗有前途吗，工资待遇，发展前景？实验条件，工作氛围？"></a>湖南杉杉新能源研发岗有前途吗，工资待遇，发展前景？实验条件，工作氛围？</h2><p>勾心斗角，为上不为下，要学会甩锅，就ok。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Future/" rel="tag"># Future</a>
              <a href="/tags/Fraud/" rel="tag"># Fraud</a>
              <a href="/tags/Shanshan/" rel="tag"># Shanshan</a>
              <a href="/tags/Energy/" rel="tag"># Energy</a>
              <a href="/tags/Hunan/" rel="tag"># Hunan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/28/2019-08-28-weekly-reflections/" rel="prev" title="Weekly Reflections 20190828">
                  <i class="fa fa-chevron-left"></i> Weekly Reflections 20190828
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/10/2019-09-10-happy-teachers-day/" rel="next" title="如何看待刘慈欣「未来人类必须改变不劳动者不得食的观念」的观点？">
                  如何看待刘慈欣「未来人类必须改变不劳动者不得食的观念」的观点？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abraham Xiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
